%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328160926+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328160926+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 27 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1552
>>
stream
Gatm;gN)"=&:N^lH>?kYb"Uq]UV(#o;r0KeJ2Y\Rj[B4'<WWnrj>d/9D+SC@EHT7!$@t%iIJWT(R2uPH033NtjoFR.]X_Rg3;Btu,a%"l6f2h\`/DLtR`nuS/sCDV-2C"W7Tq[?9^Iuo*U$_iR;cmljk?/-XuKZ3X\X3?Cp@P.DMaHYC+r*i:NKS3qq3/e'H_#Fe%8Xc=t3s;ZJ7]jB3[_@_X6Xuh[DP>SD]GW8hB^9!JXOM,]J<B\1k]8&_>IWM._M'(*6[N%Wd"(7MlpUM41Vq;=LLYD[?oQHZR;[dE5b2BR-FuclN>c6Q40\:G?,!_KZtnTc`H+\k&SIbhtOS'):2Sa'V$F*K5b\?bHO@48?!6\W']nRYogI">c*8K0Pr!Yf%O\KNq:bUU_ua7B+]:[A4(.aF\PpM4pZ:l1(u2/j/,b%*LL_WplkSa%ei<"d5*(VTSJZBWCVW;V-YS+cX&eC-0XLPZ$^7kor]?\-\bP?l7ucHjG@=nsI7=n#WT\;%P/_1Y0XiH2EqQ!ZLVckQPr[%:%Rk(+5AA)s!XCAQres8\W[7*d)MIQqDa4VJc_A4KctEC)8E0]=mr?K6K#`^)Fl/d7&NfJ%l/)>h4V1KVE(HogOstptilC+J%;[!DY%]PrdC4URjY$F_*#L_Q^/lMh5$V86,%Umi01fZ.@'\(.PCr*"@:ZJan/q!'_or=;+;lI''',>:g0CV:aK\d;0R%Eu9U.[c5Ji<1Fe(NC:KuK'W__(C(Jt9>bQY`]8urG*kjUJuHn>_<`dF;3Ti%oDZi"JhMGc^M),%GL4%em][Ikn1&+6lS=h#n32[r/8R,a2D3i,D08>ujmDP<'VB;h)_]'"'[5JbcLUU9P"/*6D:+,fNX>cobE`4.ld;a,-!JSpmWKmh>uZJu-^")BSasC]2nPE6@LhTW+[^77'#nf@'e[gt6p<a:E?=4;:?\1eHh(^5T`C%#$+(VoWpFG5LM8N_W^%QJ6\fp8_&gN]j*jN6HSKsu(&O?W(#g90N4U?PnEZ&-l)7P_iR5Wi+/60;>hca`h1:kPR%%,HAahHOV+5KK3=Y9:+H=89$-nald)"E->=uDHn2EKNe\oYH7sF)pq#0OXkH<]t&,hcR2p<5.3W+NF^+U:dd5s`p+Gm-?6,@rNm4&%\@(^<2k4Oi$OW-b#g8kaa+!6HZMb1E;<rM`rD.@f8/i+R:*[nJWES]"<m:"bhn:m!8GbK)o:ahXm`c6b+TT_JqX;\5OPiAKX-P^7:e"6CUH!Mk<rRl&pDHlMTi5(TDMWG&j_cCR5Sl:d3m[Y4YaiE-)k>^DbPiJQXph4W]YK`cLBY:hO>]t).1diu-22@OnroiY<Wdb'4s1PO98[g8==9q^C/Zj3`fl#Tf'4qV2RL<7=Q8rBV9sK@/R]:l7A,kiS@#W,9k^=HCqP1lO.t`9&PT]662L"09ZQXV^b]o6+i@GDC&12XPa!OK'UfJM9UkKq_6FI/P+7L-/pQ,P74Ns_^!df91m=ROt'b]+q\,H1HrW,g:"5G5;EDPQJ6PdXLQMn3IB5%5SLqLh7~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<f70c28ccf85dbd8e3a2c1a0e445cd25c><f70c28ccf85dbd8e3a2c1a0e445cd25c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3622
%%EOF
