%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328162115+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328162115+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 28 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1701
>>
stream
GauHL9lo#Z&A@ZcH>>/ZAL94.)9jQgN,b0%!Fh:0;O*.AZE464Q:)_mqe\o<5Tk`mnZGlGYgiW_qn8RS(f7kIp,QCYS@e:UOoaV$h>e3WJ9qHJ[rm`JL$^a'ZsI#jUW)EX2_nB"bLq!;B3a/^ID[&dc]k<^f'7u_%N!=>#JBJ/C_MeD@L68kTTgRZbuopJh]g9:s'YjJh6t2E;d,V\bnXc5`[+#:gq51H1[$Nn!?RGhB^Wqu),?S6^b&67>7)2lQ<"/KEKm<1L5-P-_[Klf,E,h@M-=`#.(D)2Dj)/=pZdnDUH)T%BQchRclRMT3qDG)8!pC?IQ.^IcjpdS>"(aDa)I<f#^gL$PL#k-%k$D@04'2+*Scu`>U^F\P>cge@-/$#nB2IO(0JKCOR#H3Ci6.;;(?DjHV"i"OTfTPM5"$CdmH86[iFB5%*NL^A;V]'9-m>)+@-<D16\WW-C9LM65p,dm-2BcmP'Dn8td1lX(@O2hqmB2N.WC,pV&Rj5/_Es43R7e"VH>?V3T-<gHVf1TKYSmSel]/ccB^uBI'(LOFLTX[`eZ)I++9L\s$XC<8dALHpoa*e(pE&m?E<E\+aboHioS5_&,Yn(]A.Eo/3CXW_V<kP#Q:u^@2b"I1Pe[BR4k,31udYl-(IaFmN_:9217[.<\O6.X:rOjD$WeQ\[q:[2'W3N+hGm)L.[$a^)+PGF92NdjTM370d[<D*]SrR]ZOTO5noGd5q7=K`78l@k0Q:.^pFZi-b/7YcD>hTjZLU)pn"\fUot6O2IPN(_+gLbK"h%+ag!H^of)/>Be`5kZ2(nPjge;>32W=p@rMCqC(TWH#9OGG.>P8WPD+pk6G+QPs5_j3=NbaM:U-$=GH>HD2<72GUcOY>kgX@<j<^nCm8tH)B&!C$%[cPEkc/245"71@&iCG[/'*j,"6KtZBRP?,>=fchY=>K_B_Yn9o#(+Ntf_n6f"%+/Etk:CT:BuFN;dLL:TY6/UWb&);n'.QAmC<Q0e;`VURXj$ZAu3iI#[XN:n)HcGs*;L#ed%DPl.1VY!5r.l(Z_`Nn*p-?t8%EB)Zcd#?>m$buL7oS>;F1;3;;:#u0p\@r1g**9n.JD9H,UBGtE2kH]UKMnmdn5WH9^Zp=6\p\h\htD*4]s]p,(CpHCNt&u+D1arHWZpPZnOBL$kOZu1Zjm]c7DWgPihV%U*+cpLc1*nrr0Il0i@QDMIC&'@^M0NCh*\Uo`^pfX0=KWpr4s@"S,Mop)!0)&+g(LmYq$lfLkWHDGs'mED7sl@H9X#\%dl6ZnJ]>'[[Xc!^1HUnKHe&TEH<;.A"F[\G]&HY+dJVlJ81oo'X!QPqaf96e@t#..\=bgo@TEGDsMiGbSu@^,d&jRhU_SlR5``s;&nUu(c=Y6o4kF,UMu3G3C#X"c\^9LgpHs[H>Ye9WgK8j-*)o7$u*E,NnmVJ3=To^BHrHVo;AO+3m)0b9,N$2+#tbVXU2$h,.$"b<8juTDGIo'lfY2Fp#'l;^OYo/YDX.F/=@62j:h*mV)dL7k:I]I*TW4JQH4Pgj+NhA%W\dt/Gn(lUkdt:N38j5)YX$Z_oY1Ja)\L;_J=3K5?8fXX>oA*VHS;dF5Mn(R!S?aXp1VQUi`OL)SC"nn]LTT^dF4=60ukp(a=GEq6;"g?5!2.M)gg0h)d:f!KYD]gao5m*l5=.*/&b\s%uoT[/L(p5GpO~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<4c9904c5ad9ab35796aba9805f0624fa><4c9904c5ad9ab35796aba9805f0624fa>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3771
%%EOF
