%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328163248+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328163248+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 29 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1801
>>
stream
Gb!;d>BALX'Ro4HS=P)%SOD#YP5COVdU>'X.F?8`oYgt[T`mNc9iCuhau1$ffZ'>b4&\7o5s"0jQga-1!1Sb>hpWmeq#oPZ&g.l8G<e.I0Y)f7V";Jd(q.b4fm.WVKZh]X=#?1IM:m!NAlLa]F%9K7B2W1'.!\;dKo;VqhE4"`A7LTK`43]*OHLj?Td7JOd6WF3+"4nAqi7:`$Drn]<'pF.<'[D@mWAQ"^aW\Dn;+kN;-,$g:eUusb)A-@8K\-j-$+%d8uAP=kDi+DZ2%i3&^%=Le8gJ$@59Y=2U7`?]t'q(E!DY>1k!5fkRP:N'mbeW)TIgGmEaoNkkhUp+2`B",IiVD#ekC.j3Jh)%`c%c?G1s42jh69_%gc(C9l@?-()1J9Cq1t$0ERh?V.CNOE@Fb&;@B.R&MB_YV93V()TWeOu,<\@o;A4QQ*9\5uJt1_Yg@N.1jEP,"/7!jPFG>&<q6'5b\lE"KPJ\&r\Q8c,7REN8]u05(VI6*5f2XB#/NkkIm(DO+\(i&Wo]V%(uJUepoV@JY)%O1XFK]UM*)c,>J/O:>9[[2p&Nd=]:m@7#\Zj:W&O?3-_qoZ_<q#iV'AIpL*b+``Ids\/ATE8+>\GTWX88.4ZaLgdHSL`S0r7\G!f(_[2\2j_dF5%W\i?ZjU.fN#X1d?K_^S=W>N9DYl%3`["S6Su.2a-!ZoD>0OeW@K$Or+:VeX:pT$N$JN?X*+>9O>PCberYe8_1=GK*^9"-'8BOVh0`otu`<&Lidc$CEMfAZk.s*a*eWB$CnlFXjo\c:UVnole1E6p[B%.Hi:>j%bX?r7^6o00]R%#e@[h"%n%B&=_\r<#V&_(C!!\7]MmU;(solTUR@,OOp\=1G/^lS3[AoJ57cP<q5k<sF_"UV*EPhP6?C*ut?XB7&gj(\@\%@?>t+t7pf%7ak`3AIN,AdB@;[PH^C4?oFXCKo[bjdITS,)1=+r49(l+]PC`^>=U\bV0+4\('!d,!_.&bV>"u(?A#s`L,3%^0?)6AfeJn_GY9REa8hpOPGdFnVaP"QHnUhWNC-)=<EH)L\O)gT4T'(7\F$Z6dPe4_f0JTk'6a\_7NNZ+"#]o;_t(qEXqiubs_[.:h^mo'S@]'e]=csV17%qGW+g(FamW="nebhTG7>7j`(D^))G)!D<9o^pA@o!kH!8%4eWZcK;u4*+s&4l,D>Rd<<],P24rd"161BEG7eb_g5fQ"fC9d)K:`lY;+*HI'ut=o^T7hNIi6;@D)NK2GF`8jHVTVkMSO7Z3\p^N0]&=fQ<AF_?q#$er/OV1>`3M9CZ@gjNP)GdY9[AW8#0qoQ):pWm9-^,Y=YoC>XD!+11@VR_N_u3/6J`RU]j@^VZ]t_neQs`&?ppf_o%%CF,%r\fPTIdd^.eBh4f!A\n^S8fhHCkDGg6V%(3BN2)dk(OGZX`@B,U'<lC5bWqgAqUr`g)V.Z^ZMWVUs\g?k^jOMnjU3U[`DFqK(:T`tc`E]>V;G!oP:T_jK,%_@bL7\S(fkRnK<kTXCCK7H-NKdGrZ@]ShCIde=N#[S]C:G"uNqc7L3,I\qdL-nggt,hm3"dZ?EA9p$[nbAAkeuVtX(eWd*t9h-r<kUbkA@q;ZJ2.3%FGR]k+_]=ch]4u-MRErlATAblP'qX`M!hl?,q?VO!fRLi>?H%d(:1hqP3"o07l7B#Xc,L2g[u!ZS?Ui-$/Z<CSAF4_phmAb\Fph\KakSi!MSr#194>^;KP)IXoLDkQjNR)!XZhYnt`Y1pT&[h8t<4Itr0NK"E.!hB@8P7<;g+d3"W.6g%foTR,/~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<d1b1989ed96608a6768de6c40fa2315a><d1b1989ed96608a6768de6c40fa2315a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3871
%%EOF
