%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328163959+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328163959+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 30 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1562
>>
stream
Gatm;>>s99'RnB33'7"(4%/:Iah3<=+>&82GhMLY?eiSMgVaT1.F#Wb@lm_/c@m_;9Us`r\*s39,Vbs:Z/U*i!BB]/jFREmi&q((7"TUl*O#!l(PTgcS2<tniahU;r_A2O)DrECc%mmjG93-PK98'V4%;GR`SipsI)5-Z_<0.T+[S6<!NdYf*R8\TcOI`Zrdj`ho%8a*9-k!DL2/4*N%7F#Gkef.RmE6p"8jlBM;bV[PMq`T$!^jn>\IN(#brp5`7;_D"0W.:LKV7m,E*"f5YW$..!R!72bspW41X:bB^%->[()8h39p=m9B)#Q1Dig+5r8p=d##%NR3l>\Ui;la#^e`)#%-gpH\;=,%j/Ua!T$<tDC$&r;aS)*@-/*%n])RLQ<;%sJEn\Z*U_uV;5tUe>#L#'7)<!G6rT5coX`cn(G9\RL?/om.efe/8$/BuJg;Y$WIg]kS!"g^.W-):ZGm9IVTE(4.>:fi9]ICNJ,S%ToYW54S%p,bY:6!LNse-l6DPl#)_F_G8&)tNBY]\&m77/s\$Xg<%\h4qLd/(V>=O)P^=D9[F`ORN8pjs0Y6cPc?_-<.c;Ef7g7Q!j9,LoXqf$n+hRS9R:I.f]FY52<W1I(=mUs?bV@PV7142+eS5AXJFQO.$]$=`\.mo.<1tsEA-bOgr9"#8DY5j3j)C#Vl(bs1@0^r'F##F1l]XTA!8LS0?Q%Bch*D%Y4`--6j"HROXK.B/(bnbi_To'McbG!"IJkpA)9V:5mILY3tJL1e3_CWbOX>-"LF\s&aq;^t\s*Y<hg\V`pg:(Ct"_Zg5jILqoC\:loXVq_%&mg==bFY&Ce:3@N!'.3cf,EhZo*s`r1`1uH(qNS5,qm.eN2(L4&c10R4fXgmWNV\&<%AS5jsde*OgWKFi7s3"q/Nb9/n[k+PK;;C'Er3.rCL\/d3NP!$ZUQ>nY7YZAldol``q_=L*?0BH&lb^A5Sc4ZL'%0#[)`"T*.(4<<l_`((RL#<3^YbQVt*%#qn&O@lqfqcmlc\Gaj^#,nM\7r;:!37MK-V'Ao6pPtc>MC9J'&-WOshRPB7fWibg$H')KaJ_MGt$mV:L9q51tV1_?C`N$hhdWhB6S31K@oW+scF5=BFGoaEZ/EFHQ^6UR1:RKdqGu(u_`,,!<U2lHj@'[0.ao@E10]*C8WZgIK4,iU7=W1=(hAM+3F)buslKrKD[Gbn@R<ET+5gA\WCPPr/GMB80?h5u_0,1Q.$H;Se37b;PFHECXX#3s?W&Q3\6,[Sag;;1-f;/P8T@HSRe#Gli4"74gAI$Z><_MK0_T73#er1[2@qk^B=P+^,5NjU]f!+&?gS#tOH#ISBg!5n_M).BHm-Kl/S\+;Y[rW$ls.*1rd^I,`7X017dPuE:<hHjAL#0lic%R]EbFC8u>;:f5mB-BP%(u"FDh.!\B]&O;S\*`dUOm?n.7)J/h!C/EbC\g/6fUpdqr>If!uU#(*qs-L.36s78fI2o&Z!mkrs>l;p&q?Z`m];J9TpS.U<Ls#?NIFDng!VFO++qsIY!86amTO`In@O+8CP=gCPKk/("^Qg~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<08388cc6440c5f0f3c203a8277e26a19><08388cc6440c5f0f3c203a8277e26a19>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3632
%%EOF
