%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328170836+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328170836+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 31 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1536
>>
stream
Gatm;gN)"=&:N^lH>?kYb)GM`)>O_OS75u<!fEOJj[B4'-34EGZ5rpn>7qilio5h-Kg9bSS3H+LB#K5Z_=Gq2']@c!dn9n(K6Ii"&ddD0[(Y0,*Yap\E*>?:N8j*2kU.6_C"-fU1aB.ChmmC&%S#/KmMLAu'o.^Gp'$MT)I&0?%2%$N%VRGNlYr0?H`@Z)Z57>Kj+gg*B.@>G10d1qAm@VA_#;<]g'eln*)VbG8dooD#)6'R,]J<B\Br#.&Or,+M5u?h#$u(9%^UNh7MlpUM4-&4;=I'MCB4pE42'^jBMgBl1dBt)W-A443VFha3=KM`+<6A2cjnMIT#K_88Dks<&bo5t#2a=E\qAk#%j/Ua"l;acDJ^qhVP&)K_9=3)j-M\;/?suF+kK^^45@r2U/X,S]qbp6aF^[NM5DJll#hJ-/mRC.*0rZSX/qW(09p\2"Ho!'VK-rS1ke&NPhIh<A4%/&9nU!8;@:Zg4H&25melkeoYtSPf7?/D?5#;:S`G*-Jk/J#2Hgm8lRu]W1uKb.nj@of>M3g/8'0n,jI_dEXg5\ahg0<u4#qIX-!npPf)u*qG%Yf1B.W\DXj<R+-Q$*2H>q?JB_UKC1UOg^3jY)J<%khsnC-;(iPW&F%j+RID^]h_3cg*M?0A`KQ(c,.RVfI($!pj]L"aS=f8)_%NKH4QN#:Y[)Yc>qK?*Kj]I7]-`@+1HV1Y(F*D%[*buRV<5D7X.)FcAQ\nn&!7-c%YUMHQOnYprgoT8"Ck4aaXaj:;^r1Ma9RW.-Mj1C-PCL2-9Du/9b'3rAPHNIOZc&)j[&mgNaoss:]hKt3u!(F#-cmEBdo<%)i//XEG$$=$0NLu!j3!tkO6<NEDenA!jd(6$e<\?Zp^G39)J8BBu53LK+X-Xe$B5ri/cO-)rS\-+?EC(;lCs<<qc_VSp4SrPJ:?U3WlcD6bA;6f1g3F49%]ZJOEG0]=1dY1boV[7/]O"tN@c?7n7hpA0IOQ#DBAFln(="!4;7s`K:#>!,g^/X,(LMZKeqe\lhr_BL/[mFcZOY^II@s3!i'MH(e6>-Y#O*5RUHd,@]BPB@n6k4Y=$#Q%pOSCeoWdo?=7'4^*9"KBo^Q,]#%eAF+g>=3ae\qCd:>eb@QU5j]!B5qISX@Uf_J4aOQ)E4UO.&__TL&Ka5P]G\9"bBhu1))i>^f4mG`_KAii,X%5%V9T=Y]L;.D>n:q0m]1s9+DZ&*&=;3a&F2G3A!ii(gr&n\2m%Xeib>rZfr>."OCZRS)I=0ej2C`qQ+[1`3L71PZnC%S>B/)bDDiUA7N8RJO'_>UNR%Q2o\H[AE/p.h$E3/csdrDS*Uhmr*\0Aud*=ZK./BsD+k4<CsgNnp:,j&W>0>IZCnaPsat'5"^&L9QY3e^sN1leHRepk/[MRr5:_mgccefS*$+U@r'&&!o?n,hG4$m\RBO$2c'!+[2se-;6=nUDd*'"+E4]A/=sTZd&Io,lRq=gZ)ZW#>#K(IQDoaLu"*C]gk<b%J/d$m\;a'a7/[\)2CM@r);9)eG]]!@DR*~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<382605a89a371d87ffdc0d1d40ff3552><382605a89a371d87ffdc0d1d40ff3552>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3606
%%EOF
