%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328171012+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328171012+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 32 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1900
>>
stream
Gb!;e?#uJp'Rf_Z\3#+1G@FPb&q[bVNg"dY33MX\]/+l/2G)\5DuhneJ%l&DCbQsR`7p]7)<49^T)3L;6=9js*[L]SY5lj\nEuG>TeO(`_@V@Q2%4)f+7d4O46ETh]?;=%I1Euc\R61[bidQ/Emlc3M(RM:YV7pdEDJTKMkKZ=*^;\r)i\%B?m[Zq#_m/ZOp(5D#8&3VKCV$MkkM,)2_;m!.Ngkfartlcrm(X(JM&Z6n-I(UU,Gf1TpTd'e<%dK6NA:NYXAt]CggGqJu=WF%T30[#U7d6Z;IYC(5CL/rjPTs[dMrt"bJP?Und/d5/>:]M)V-gH-\0MH`k+c/n!VXDR^1COW2,Z]KkuJA2aC6G;bnM^V"t&ZYqPp;\iGj-)o!i>M!7l,:qoB(H.Z&)ICltRj2?>1Ed*8DAlDG*+:J3?n#J/Y`Z<WW>UU42R8_Z92-[VK#Qi<8t5rK$mS)`8l)$Q7LqdF2Zs75nNsJ1,rWRV6Z3jFK.r%pS``og0B3me>\=X27<%*J:&.<c@13`V$'p.7r%suG]CZg6NpeM=7@U;DM`+MTrmRCGrU+TnY;BCW:+@d69TH%4$R?C%=(c\j-X@S`qB(He/!sWRa)F,N(eil4)&Q=QS]Jt3=DY%PE+8Q8V@PU\3.F$oGsU,qdYWfsCn#aIEsj5A&EKMVK^`ddASg\($]U:.[4IWPKcl<.WXZ>fJa)38%C70/@S\CTn[X6pYU2`)VIDWT\A%"?PnV02lZp+&.9fQ0&=G*rEp^J[I!?`d^'b`cKfLAU$CU\pBB9<53]_uda`'/.^5)^Tor";N@1VeIP[#pl]ABK1dAqdP0VV_"UtffI-f`64`dMo/?)M^<kb\U1e$V8E3Z\_.-k83-GT$;(!Kb66UKi6n)GDU+)<g.*,+Mu3<8E=oGJ\oB,bG7:UuPa\`bSV17.t4rOhc!G15'eS3iGAhWqa)Dr-0)D.r?)nCC2@'Oc0\>.-[1`7rIRf3t?msj99pDjf4Q'!&Z2EVS!.C:6*q7N/d],GF*>WXs=ND=R*,2Y*2`bBc=2!;q@BgjbKt?aHNP*MdC65G]f0CXr`OB]k.K?^u*(lS/ph9bNN<Qi'F2G`+kLQX&G?MJlH#i'r__H#C!l7!,`!&i>14<P`XDf>1*<V0cVE6Q?7gWXZUs%f=_SOb8>-7jhoN5CNkI\$@luf3(=4h9G`qfha&#J85nq7jfVE5c/)VfJ\X)PSYrZ/(d;#7U'TAJM'M*]lQh$0ZfU*5+H,9U.^u%?BeC7chSu\H6kQ=s'?<]Ds3q4+^LUg2[Th,#<@:r&T$eurK%!8kh#m4k`.R=Jd<W,Ub6F4\DXlI;b_KE_=em3K3n``-DgDtY#[9K48AT#Y<4;%%UZ]@*a]X<U\9uZ]S@gt?nk<nBE:uFe(bP.,M5<R/&Z:MMg'P<H(HeN]%4\]3Y0!kXgd4tO4Csi)2>NMrp%ZmiTU^$9%@!$:*Z#`G1^H'+WSsO^RUMGCYs5mJGF-Q4q\H<Akc0K?Cq$aq^.%@S0VfFRH#AVKOGZdd@7i&?(,9BrC47'K.F&\\]K`Jko@[a5P.:dB20"mq525F.1=t\\.unYoNO4d>?MZcuL!q7.!3(^FQK`40Z9MC'3B?`3fUF]q<Y\7Fib#AW]9b5"%^4Zl(<2sA93>kgdbaTt7]H-)02J"7IU>hg\(&i?qr:6-*r9b.).!dX(NBB"=h]epgZFBQndG#c>eTd3cC<RC365=8)_Cm6N?Y*'I9MGkhUHum9P;8td1gIGd(^Uo#F!R-TRrWf%%AHgR%*s6WoelO<kgdT[Wh)K:?9:InN;(U?sRC80':@Za'V*=G+J*k[#?(ME]c:4cs;EEjSH+p07UQ(^#VDG4Z`RdGRcWN+,%`rKWgkYl+9gb7qKrlq%!P,:NQ~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<de5f532c42ed411ee2eed30772074a6c><de5f532c42ed411ee2eed30772074a6c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3970
%%EOF
