%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328172744+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328172744+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 33 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1875
>>
stream
Gb!;dgN)"=&:N^lH>?kYb+?gW,Pb&A3TU\S!a9MIjVJ)2Rk,@GaDq.PgQGr065"=X[8i'`,!=>@dsZO34i;g0_p\Q4$\46J+"eBa%fRJ&8L4'onGLj]Hmn?QaeJIe@MLK/XM0jSQF<5W-MEZS/$SH/UVj(>.CX,A`taC$<U2G)hcjpWNS?il93S!r,`]iH@deZ%0Tl9ci]F_i/Q5@iCnbaK+al/L+:@)qIEja';^NF8@u:ng4":9K.8pkh5VQGV@#P@qDiGE#$_,o?gqr,+P:s`Xj+:a7(->_7r$hWQ!JdZOE5@+QbZp=YoSN"0h%/MC.%&=f@/MtpQdaV%]O`'PO3qbaY+ZY-$/DufnX&RJrci\bmN))[^jhE]ja84/=_auMbT&r,rci"+--#F)a`S<F(:OpN-rlSK>#L#'b^s[?'2:oYVWW80>WBZaka#F@X2L=@+/O.$"A)3&;^jk61`8H8Cq3uI8V%[Im8N.$8h%9Vk]%?Vn5&Oo!lJ.\_c7OI=3k[GFAGdu&jiB>9\W`_`nN_r$db!-5W;dLe%j=BU1craV(r!t9A=ph2p"!9=](_0,Gl*oe*o4\JB+]H>M;XaL2Qb7AcF!6H^@):N6]*Kr-8K5R&H4S&rPsKeE9+;SfrKk$DPY[$/gDUG+g^M37P4%Ks#5a/>:`_kR$5$(s1EJqT^Ak'5Q>X9a`2SE_IBr4p0i#fd$9m1l/h3ab&DNd*A^=$0>m+[7>igkk#'\=0=LQG6p("MA**J;9TGR\c'@cL$m#$6f0DVQOHM1POH)rO7)5o"Pd;gNP"+i(Z\\,[CL_[gb$nhPjln$''1Htp@)Lu%$AtIG\p$+`KUp5Ph8T!k6JH8O5XUbbi*TQNh`LD4BjDh#AHOea,$'c,aF`0^ZD/sr>s@.Q#cIR1>3$Jp^uI7?SC[=.6$9%HULd0<Z7*t\31.8+7'Rdcs:L9IL;D2/:K;gSl`'#Ph?J%f@HG,[?+F#2hO2N<`A&_QGFb%ORiZ++Ccu75o"aY$r\XUGMsS'0((+]X/M+gUKgekM+RW,ru+X:U`9/=C.iM$"#-p$X9<tiUr5tqEn)_/X3#,P'LVF$i"VO*:FY8Z5gS1G<XQSM*=Z^`[aId@HTgiOof]hUG(lDaYH%dLY[@/7MW$.+-8r*IBnUOE#"^gsSmq%F/#sk4nQ8f(71B3#@AN:Pj#Fe>D'5>OBk+(VTK+5tedH7;R)QJ^"S=)1k0tJ<n++>J:EKN#\0JNFfLT?Sd4C5`TX4KOV'EK,F^lk0W<>N<(uD^'pIa<2SR44o';'0RgUn+uG[d=@_sOajFbL:XGW=?_D[G^AJHBQrIj)1;S$$>pZ'DDEkO_=,U`^JcK2jf`L[jNF[4jr#Qk?.e>'k;Ei?Q&nYBH5We`lHo(B#uT@#'WYHISRL9]t^5p*C*X>IQq-40#MS?Ko;iV'6AMlmicDe>Bm0UBUk^Xd&?P3MBPQLl4s&i,CbZVcOEn6;XXG,IX/Ddjk\_j._)0UU1bM@&9OFN/In#)A$jqV1OIIdfRjT.2i$#],S+n[U(mGh2&3@^IEB&>HaN_ILSZ(r#!\<:a8VYV:REOaB^$"MO)E\WL_8I3."$S+.NG(P4)*S=XANU(p2?A'5Pn2;;4Qs2R0J6h)t-r>oZR\c9`]3<HfeBQ]tgBZ.d2gDnEj^:?^CN?!^c^kKpb"gNGo\odOTu?@c<OF4X?N><,"li'qi4ZQ"*`R(;ak#qK9-r9]LBb<^UdK+W21rN8*ENt3G5_FAOaeRCVgCbs+:4P-4Ck$bJ(@1pfI?r;2!/Tj[NZlrOH@Jq#Is2+@YIXlPp&(_AHO&<CsQZ3S_IY>XEcaE_,@/2IgXIe?f'd`;S^-8Z3bAb/oUGQRrr<HlCHk6~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<8fd0e56e75789ae3604f93d3f24764da><8fd0e56e75789ae3604f93d3f24764da>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3945
%%EOF
