%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328173324+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328173324+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 34 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1921
>>
stream
GauHM>>s99'RnB33'7"(G<j^/Z?Zfh3clOl,\>_u^:9#M[)#=N#F9kSZ5kI#j,6g@i0cPqkBuI`I?nH"!7hBH5KAfb-R3kc:4Q.Xh#ZJj_rq_ZUWtN@?s"N2a3OSRH2./GrZ-tEGK")TFsg6K^2le,W@$'4e8aRj'bnsUSPT+WeKLu,e4#<Xg]8ianf177]O)[I=Rl^YF*QRK;GY,6,[;fB4VK:f<,hS5!Lpk:@2=)U@,t3],frkV":*(k16b?Q">O!?i5h,+V(OlSFE<9&(F+`4L3974f2rkZ'E-f<3Sh:@k7e3Ii0'+t7sGOLI6V%mrbV90_o5:QPN`3r6*.pl3/pl?Qgk3p[tE)tbO';!Gk:=Y3uIpHd9jJp67bi*f%R\>'+\NN^[0T\Y%r8VF$5)M6_/lYN.o0VQ3>&kGJQ/P87Imll+%[i1(SY8LSYKD,/Fog9-m>a+H@$W,,H[5-DQ?hS/VMBQ$=J)4X(r`(diKc0'6RNs7e7&E&3J`\5N<:rZ&brl!__)63ub186>?jr8<FF!*8_':Aqu#pkC\*Kb\HbeGZ:*D4B?g2;`)Q7\*L[N4C!*bEkaIfWNNddS@Amdlm[,UAk7KQPVT"4ZMa:i6Pn@gf0icM?th8<M0)l3nEQ5Pol#.%RFGuhR[gg+:igZ?0T5FaC16JQ(APYNM2;JgN0&C]!8E]e$]hK$I?)1(-=3tQnDc':Q*j:8lg>BTJ`gg&Z2P[%\d()-O#Y4jG/qA_i1Rf8BT0+P;$)gQmfK;BB/eCN%=6Td8J'P#ATraG^:HF6%8[c46`<Q8+@>H+OOE&h`^:+pbRkB(,)Y.<QDr#_`Ubae8g*FJoFIFV&lVO8nb,,=Moh2:]2/9"Ap-ka746m6sGZ"3,R12O$nmTof3\Vr/QHZl]dk8Omu2VE*;a7:eWp!7*Tu$.Zqg08Los+02P?R>H<E+FKLR!94.9%^DMqHSSJQY0%&0AB.rL1RTAD$V0`m$-^khWr't<r/csOubT)$a`.I?Z_\f`VFa0JJWErHik@(@-`jni:$)GIFRA[2F=jjc`>EL9h#o:5.,k1(EoeI^NTiOaVba.P+$H!Z>d[/=qSAW$3]84o_K3+tQJL%5+astj-?1r0JUE3\5etOb+2lV>nAbNN`h*hV12heJs4S?#HBEPjS/+eHf$Whd>Idl;`W)NaAj]@85#i$beI?a;7qOeP9V*'3NS_-;u4R%^a9$s3SNm>Q(1kt=8H9Vl2?%#ol7DLf]m%K$?'*Y,cdsl9a%/RTQfMAODYs^f?fVR;-kXSVi`hEE;G;gtf[7Xpn2>j*;T^Yf+p1(KP*IR&r9AFUb\4gi[l#H[O]Gd3SE:l?l\2MM7N@Ac8gG$j,>N<8i+^d@akdbE='pD0a5DEk-=i</*l"$RPVJ40*KP!P8FU19V%q7Y")]P;ANtOoTqe]fqOAWrqihU`an*$T=kqIb0/>$_K.iGf-<>j,Mj`=.F-"B##/0Yq/gr'8jjC?5a73Ds>[SU^`BUS!"ARoTeY@$L)Zd$3QCFcu2iYpS%CpS'-H5D=;iY^",OVLdABc!YJ_H@IL7]PUKEK]<tdDDBj`\a<)p+;\:OB3+IR-(a"^*RiISugoga5"`CWT7X:P>sRm@^_A5ph?/AFsibheXMb>YDU"b,@sl[N$3*4g9B=cO`l!0L93-fb]dKh4\C(M$Q,_sf=ac;ZMGk.C"uU%Vq!FINI0mDhVdDkU3?eh?]Xea[+R?=Cm9.bRgS`k\2nQe0tERYG%Wr7-&s0YhLiCqP[<*nmL;Z&fDQjt&)d)kJ(bk6LKbMCjMj<>A7KN>kH(*W(=2n$e_&`JRIVR+@t-DcG6<<4*H?`9GJOe:&1s.H':u,l"%<,^71cIfW$2tpIQW$VaLnlE(d7Z1:O&9\iGK\`k7G?\UM6Bqk`<lTU%9@c#$,=~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<ff652a23ecdd3283fe14c875afe70a21><ff652a23ecdd3283fe14c875afe70a21>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3991
%%EOF
