%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328173832+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328173832+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 35 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1926
>>
stream
Gb!;e>B?8n'Roe[3'7##G%4NR"F5&$VjhP_\?WO1cLchE,c2lL@,*U9lW8V!%HaBY]U`c(0ogA$G:qd./:[_$#K]/BG6#Z^G]Q?):mg)>iJ>DD!f#1\K/t]&NnI_,bukb<I>Yb3RH1fDcXum@$HohpLa0UDZn\t)Gs_ahe#<"I*=k<=N^dm(\A^%]OsA#A,fP,o+i;YlW1N&(?C6!FAg:__$/(_C!O2kgY=mLNqLfaE&V6'=*K_[90bGBR;oqi_JIob9=b%_e17R"efMg$<\mLC=65`g`]%^V$R*O63lf;%2hOIFc3/:-gRN:oM*/rZ`'tZd$"I&_u$g7L/L10)\pT_L*Q>hu1&UZd0:-O(c)GS5D?bM'U=.$^&`Kam]C@]q624-?/9D.D7%Ha[FQSd;+86XM8M8E@s9PI'@/6!F%%?)QEBq$0uYpa[T_c9fR+Xp;?Tt]%9PR-7c&L&uVMJR<Z#V*>-+Amh/K'baA#f[\cIXE6V$%-ie%Un]O$!_fE4F18Ln]>4Z7nO'MLe(b@*;n_VHNNQ]6TB'QGOB5"F;79P=]4pb(:7q&J),LSaTclc<AEWN4=ab_Q!h'^o1M14_K^%jmX4XB-5YiT\@OjE?Gl5%^kAjOPnas7Y,aa/'CSJg&!q/r>9&7+TU\a@`'OrW/@3cYNKM1*fdT'14<HpNgSX.3@oQrTRqHR]a;0eR""e_)ZLI<k)J)?R#ph7=:s]EtiX"",C^6=+CuGOOFrpg9p+Q'sSJt'lpsX;:A?fjAFqk]_RCfK-od--=ahitpeGZNcKk#=lIZI?c-RVM3\`ZIO5TE2>+^C#(KBr+Z(sr`,K2dYZdGT+Cj3B?QH/Q%1lN.U:M^\33gXXFWrZE>>dhe2A*R%Up?n)Mp"$!jcB"f5"H+6Q-eL^6cE4OFuL!q=VooU^]'1Tf:YP>fJfi:`=YEefVRBful=jg5,hPY\4@1>d]%P+SN@^US<C%&,H]$QF[hQP]gnWP>K"dGPs$7.T-6BKc)d^9du_DY&2*(P(h$\[r=Vc,2M1o/>Hoh1,FfjBLhB$ICK-KPmepY.+!FBCU`8L]A#fF.:M[AF?2DJO%Y,W`cI=-j%rS>9=,,U(Yca[$L1cf14^^fBaYqOtK$qs%A]_)^<9r6'UrH?aH/<Z8./Ei[<3GVT+MQk&(q\5@1d]hJuAXhHGgma"_J54VB%3#-%,=>YrQ<<DF<Xj]WDX%O!#aSr)/Jl;4k-t3^$Wi_'7L9&74Yk#MQEVrc\L,)Mj)"s'dcdMrigeiR9JfaWL.X)F_D=%Qep:]MnNh[\=910)c;\f1$s8Q%&KtgSr?e;p9laOQL;1$N)SI*Rch/2SQf-:;if([a>)maogS)Opm/]2&-1S.<E!bRXuT%g,(0o:#%NJE[e5tl-b9t#@cRoZ&%BI;4lL(NGA6*t9:@tM&S;8MI0^I]si1<MS!S2=!>rOWa]*I:PO'm"5@(#oduC?'$7@]mtZ@Vj&>5m6RSQl)JqI*B)S#\639%S?g6*Rc"'S;cjoc,75B[b\E/D+%Gm>]%*ED>,Vd5DLDW38/FjA;!p*H4EkCiJ`Sl,1Z;63_=>*B]8>eD-G/lqc:oMaD6U49oI\Jhhns):I]?2@pro$<:Ma,aXEYk0fqo8r,bWq]9DWeqT[-b=3]TtQ*Ru'g(:`?D:q(-O`#F2L5dmqbb)d>GEhNmQS9o&DgH<DAc2^Rd^l8U:@#A:mC*)5lgqISi@,cHF&_M#osVDCU\p(`WR/t<lgkl%P<4%?GK06`EYK,aeC-m_nrWS6iFI7`24D>224Rp2:57Aqa\E!K\M8j`fp\CZ[FK66iol_-XmI,6T"FW&jp$D52;in#M*;^1"ui'io%nH&_5!VR@-ImP&n:;np6K$P\;C7AgUo:$QnI1`)a$P>\;B5;*5e,ndLX%Qo!d>AU%]X66<AX~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<ff8ac003576d6d02db4a990e492b51ea><ff8ac003576d6d02db4a990e492b51ea>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3996
%%EOF
