%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328174741+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328174741+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 36 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2161
>>
stream
Gb!;f>B?8n'Roe[3'7##FqRdf&q[bVNmmZ=DRJ;:GGd+D-4,Y@0#i&*moP#O#'5nGDe9o"6A!MYcK4p7#U"ZZ7ZuYm3Pa;bhH^[8'ZTl4(h,25K`8LQ9l:g=D)1Rm]*Q:LVr.rO#\NVkA7A7^2]_L]fYX0d$WGLepQST9%ltfnp8p\?dAVa-Ahk$Q@)t5TM=J<&&2E/d..>'/Nh:Q:_a<.Q!g5^?*'tJ0h\NF&S.J$iO)U%/C@aD&M@!o\%@IV^";$.n94Zu%(5>70=Ee:sM!C<m&>9;oNLK$4(rfMMh^1A:\p"r)#Ys@<N[A!*!(YX9ZjNAWlkr9NRHmY^.J3S[%2Y_IFI-qa9bDb:)NR)<SR.@p5JMIGj0(.c.uPprP16;0X_TVq&Jjqu4WDUU%52Fuc&j]Z)&%]Y2[u`4N\Hf*YS8c(fSJ:hDT8E*NGKrZ;A0?X@r_<7,u0"6L(PRkTdS#1V2(_&)Zg)+GTk^#+Z@.R6e;\^5o@GqcLWdGH;OfHXtpO<9/u5X-[`jc0SYCf"A?Rl^)PCK?$ZoBa*4D@U.nX]7@P`:s(OsWG5!r?=.63f-^>EV-BBP9$R?C%=(choa'H4BpAPt8^PC4ui"g3bkPZS%IL:h/WfCY%E%EnIT0&0^.as/'-_*:?K05jo]Q@U,)r%5rl.j.s1^)J\4XN9SL/PI&pP$W.``a-Ng-Un?D:Jhom(hi4>JN3hMV&P6>(!3?*7eX+dmS"BGMXSP6I14Vl`\"D;r0<Abpa8L[:Y^I%!p9IoO]mtm7a,0dWokA33D[[7&hI(bO(ALCcE7B7Xm\lk47Q_fq8^slsJ0uV$=Q`h=GLfOF\!<'8UG]e95s2)#16Z\m4li.Aatf8Z>^@'ha,G@#Yri`,fNEn<["^RRCK?06`j6ESBKhW$)I?jcHaraf\N$3HqI67Oden+#uF+q4]:4ADea/SXr@%;b)41Qq9jNb?<""f$;d=.a9:2@HI9H(Hj;-(S,=k,o2VP&E[El2'oN_d`_AC%&T1*n=@+jE\7FCjD:4S$Agc'@#m$#lDNf-kFS2W*eLWGA*$snVF1sI5VGj^16Tb.\%NNU;O(b>X&TB0aHO^P7\6o3/Ia%X^PX/j4)cB(rP9=5W9fFEXbo)'p(C#[WfsS0qu11,Xul'h<Blgh_7`DQOr4%aOrut<M*p>QY8t'A_R8qsPP6]D"5VWmn>B9L-t'GSiXjeXRNtSe(XU'XPE\#$nto8;amMJJ:gaukcMEG<L<gT\.)NCViPjKbRMb%`moPku%Zr,s]0c/PL[Ju%EY5Ie#];ut_=Qc:?KEH;"kY/Z6^7(T\tJ[qmj*?_('dCZOS<rco;Zfr3q7X:fd_m7YkE77LtF&4"-i;$W^)g%o&j(N`aMbV2Ia8"]lQNdNLo)[pe`nO'TcKuEL?Cu:M!At;^V3\ZXt5ln&3]03dJq=igGqH4Fc(n3AQ67juM3Z2bOZ2;r$BAAXFKUNCPB_]HLlFhWA0cfSNCWNAuoa3*Pino?DNLJ'"CCP,2T+>HSk([E;95bFLS(RV4"^10?>$RR&e;gHhn#X^r=s-d5guQBTD0g\f59>-ul#c`OPD2ZL)'4q)0qbC)0&9sh4d4q)01eKerIXd6FS",itVD')cda^Cn,[](UAeM3>+1>(g$D7Ufj3^K!C@\\R^mBI`t3jEeJ.,n3G;EJ:GFL&g[6"Q@A2>NMr>DT;<Vp)HO-GP_K*Zl:4PZ)1gJPu'dj$FuP"p$e62*A5S1VC9ND]d834CZh.>I;tUX!Y!Th2F8h(9R=>81T_kg_a`K'qP&,8h6DI0kI.qIMrG?c7\6`LQuR3g?`$!f-%7DXtn6kRsdrlqE/K2;3%',(/i7IT-pa[>/]bMeaV$CS?@UTO&[ifG.fBV6B.40`DVH#fk\cK+%FuCPoJ;kfJ;?>L%Zq^9eTn=H=-Di(CNX2?M9T&-+lM*k0&eI7h5LVi*t%tLU2J*ZW4V@VH5=mp%('mVVXpHkKRj2m,TbS%@2Gt6kN:7Ah?DCDj!?Y8)qG1oa#Gid(?jVonV.oSI4Y&itTn\gsfsq2%N5op#/U9o=gXY/7"W&Z^JHEYS1X>'?ljJN^&6Z_KDGXm7!)?FCsqR6?a$Q9@o5paSYBLoc_0!psJW(i&OoUI1XEq&AG63T'n:u^K&hnSc8[;-l_m~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<622ac9b98973aeddb8ac6e7d3960ce23><622ac9b98973aeddb8ac6e7d3960ce23>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
4231
%%EOF
