%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328175629+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328175629+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 37 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1669
>>
stream
Gb!;d9lldp&A@C2o[[?5PWbF1#(3ag3MjZ['hQMZX)]?r[ZsB+",b_1IN&hCJH4YdpTUAa843.;me<0<!<s5KQ@@.\!#JRYGK#)PR,.k-7)JR7qU<_7*Y`e<Ct3fT'niWk_07Z`dT5tmbarle\^hdBZo?Spjd*%;\DhHFF?\[RfO<NJga5?kdK6NsE@fBJ]Z1Lj,5FM"*8Yo;e5H[C.%>!Cc\s@[4h,iC^h.Q.6jl,S.'^=XP%6O`8cffr$l9g!,Jr"l3,u=0\ID=T,_m8O"=&j5MF=Ri=;7WRr3oB1WI&j.J^FlY@5L-aHftsqGS@[3jYKT]9@'4`k0Wj403j9jaG\t;SeLnMSPHnJ3?(^_hql"skms/q`Sq60:n!?s3eEbeW5]o4,ZnLb^I,0!LpjgY#Xt_u"SS!&<$;XX!@F7mKVkYZ/1qq%8.<ZnU/cfAn4+d"5p/`*@k*`kcR+j2O^&h0RZqo&e37FRUQiXk,$Y@]%"Gh6-SS`B1#.$A4EubAU3DdcOU*-W@G99f"7Q4%cTjXB!^5.ZkH9rl<7+;r9-aI!QYiAn/bu7kCV#^>`DkiA>.u>Ni:66ZDXE+2d<Y3@@/(cif7O[jN\C9>q""oI2H;,A,o"naW\<2\42^^L`XQPk-\+.?ZR_SL`1`4AY&n5R@L:9h8l#T9`^ltMgN.o_,hBD88dclPEXWDiaM?kFZ%ctS(9uI>=n-bBm9hM;-r6>74)t4Eke`,5_2eYIa-a,3S7nJHir#K!oE(Nh(7S=PBbg?)@4u0b2kIdoo/uBBoBX6Cm<CTM#DXg6T"sO2H%iGpKP.QQ,.C!_7h:1>Tq^Z6\gS64::6=h^e-HH#?[1t2d<db)#-rJDJ&D_n=p*:&Eg"[<2).9m^WasHo[qc:!1^iA@rR!,k@plm?3L%VVg)*;E[Go]l0_^Bo96\d.Y9i@1(hu`i"g^a,B`G1jIEYVGLk\P[.LsP-0ME._AutUG/(10&X>lc_OeKW(C,o\.DQW?B8Me7K"LE9=]i,aaF_d(cKZ^Xcu(k:4>-#>GO(O+h8>U16Z1plW=h56CN`ZP,ibZ#.),&`/pKp35o+d+"?1*,[\JNedemF4@3a_Fh^p%hnST/3M6$(VS?p(JpUul&2#"$r#^7EF]&qUi@Nh8eWK#AD/lh;EU-c^*C[oAh=3O;r0JG@i<(G#A%U$Fhfk7Jm4$inj2?bg=1b#B2R%kVG)O!g7bO.`Us34mG5:Wi=L`o^p#3>\Rsg4Gjg[uG\?iurCD#1NDQbtq(9L48H$H$%6_U_o?6%"1DN.gC'qIr^NDd+jf1MDc;RJ]J(O<<,Vt00`)q4_"ZZ!suKm5IpNG3jLfsbMK?DghDN+6bT$E<+:?Dgi_=p]8#<27d%bLt[X5?9p+*I:`09oY<9`A31Tfk\q%-&N[t2f>u;`h*!!<&br\39^U*')+7Z8(+gPX*Q7-NQ\:Jf(KhLj8/SJ59=&=qNl0kpK>4^RO,:LOaKIOQ826YeTiZ8k_$Oq?-)B_)CN`kgE6`t8$UD=a`MJ`SA=M/HFLduIls5@<)Ao#mV@&WDW^msc"=pLDjZu;=\I)#4IE\&-*@IC'M1<]9%r5"F,8D=q\,P:nH22IdYf7?etEn*IdG(4?QLp4in`jOli2Y$?itU=R%-P=^53W>(I`gQedS+!!NaM@]D~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<1e1dfe948b8c4e856c7bfcc5a875931a><1e1dfe948b8c4e856c7bfcc5a875931a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3739
%%EOF
