%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328175706+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328175706+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 38 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1551
>>
stream
Gatm;gN)"=&:N^lH>?kYb+?gW1\+adj+L^Y-AGd6.PEOq@jN7+8WLuD^F]a$+N256UFHCEG>IrnB4cH,:qTp+4e;\ENo8^s"3+bk#>>a:UJ'g13Y-I4=C1#jkM8RicFt[8A?;V)iHT0*Y.VQ^A%oCF2O&PXhf6Wo4R%75l_233UN&YSoV;^q9B(;g(%E>+KSe[jc$MM9`20@EL+'qsP]t+^U_`CTY/P!lbesPPR%hN<?PU\%b*3#]0GuK"0Lg`CF`?>U@CUld%YDS<?@id/"\#(rb?,HJ+oY[kLX<`Hi4s"@Y!BA,dKt$!K)@>4VUK/pcDNQ1UC_`kDUWkLAN#1a4='Ek3uWSJH?(k_r-7f;7R(>R(5lB9$`U+uh$,S)$.\h2K`FcIiD78^("")s$DJqKSj4kV65?5&>[X;*-t%AT*K(;tp_&AD*mq!DV=6ujS2GmD-&egdSiW?u*_'m^(hh@UKi)p8Hq#Q=pJEtIdN#t)cUT[Fnf0jH+AA@^3'B>Qq'ZN2Ot^a[XFbYGMeA]K+2M(k#@ZP(F&a2JS#6jJ?IQ??rW7JFaXuf==>?*9]I[D'9Q7a-X/TBt0R/*@Du]))$nqJ[\@sulh8%nq8>`H!OHiXA0<.2HEdNE&_l"Uth]Dko.">A\o8$1jn$(6*Tu7V5D3S?<?9KMJgP=Y;J3dS&OX2Q;)!*grpc8Joqe-J7Ub#tD-rofFJsKh.8LQ72eigK^*+eUkMPGF%"O*8`::./t"fa,\^Ok]%A9j*4A>k+&oJDQEM(S@E"P4amf-#dn:hF'hmopb8-+k.kW,7ZDGAs1m(5ZiCeJ3Zc7A]SQQ<4=@Hm@3]DT>U.KmoQRl/OaaOuV1r$fgTM)jSP]FP#`#l<T43F-F4!aE\TsF7'19qY7SuY%C9&_GDZ;.gsc>f-I'7`kp[!>RKK^@h@g#rp41/m_#AkAf.hU^":?V6W010/DEIZKZFM=_9BKLf)oj2=Eq@Q;8liN?V8<2Km/sT)(m(r,]2K*S@@a]<!)%,a3Pi>CIG^rDrTN7/TYX/HgR*7l_I^eW9Q'E^YL89$QnbP%RY$L%,6[*F:uO>pr==5"pL@&E#ME9%E;T<]de;uK!`N<\nre&.HP'S^Jr=D@j>1fs'SG`(CSF2#L&sa+g/BY"gaJKVt`K1iM$pQeL&fkB1@+AXI.P!GE0S!$+Y2[qX&1XL3[96VL@5d:jDlXFf+idh7a?i7Z>=U6K.(#:aRh9a#V^?#=WBP2+$]'ih56?,%`(J(4PtiXq\DBXBgFI?7d)N8QjeMcB.Jf>-WD\,Q#A?2gS;Z(%[crY^_o9TWc=J@)&i*Tr)M62`k9QF0X65>9%:!Y)Zk92uSY`mi5+&4/l:Q[k+s=KSS_BNTXKQp:QYDoL@^$/nB)uk(L:2`=UU6YeKaaU]0r:&.]b"G("Ma]=Aht<3Rr5-&C9CRlbD'fnt0$>20GQ?tt><_AJ@%fT=3bl)A0mUk'Wu+e.6E(Hb.^4_2ACO7B3?V`(l$*ot^e93c\s*Sgtj06g55i@[][HO@6C=VTUAql@,:kkks=^;nh~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<6c1b3ff8f90514319a5691a77ec02d95><6c1b3ff8f90514319a5691a77ec02d95>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3621
%%EOF
