%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328182253+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328182253+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 39 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1686
>>
stream
Gb!;dhfG5Y'Roe[3-XeKmDSDkA='s.0s,;%XP1%*VCtn?6E=JpS*%K#$cjfR8>`p.=(XjeF1u_@pRU+D#[i(BoR":Rkfr&1,lp>@FpE[F%^RZ&bZ[7(JRNcH=04EJ6+Hb(Hp_tsPuu8nC-dR8=Eh]LmQrBs/LBkaTPtLM53h0@Meo.cKc%;/"]BAO>EgCX5?irJj9+LbGi/'j:Vd_XMFpFcKF.uj\9hMs-I<p;!?Mgi.;Fbd)2a:/5abB%1'rUVVIU0sCrmAknCZ1M&Ao;/Lerg`;6(]QL=nongErhtHZMc0i!_5H1d/^&BTJ[.'0==u'27"Nf3`b1)#1?TY!Xj_,IiUI#em`[dkA2nUZqR>X&h"P%^Xcu\3__u9h+M)Jr,Jke3BNr0\82[$+[K0d\9bd'ZS"!\sEQ:6F3<n0TqeL1d0E";._&Bl`el*;C#@2s/<jb#fJGA7&9D7fjsXbP\WWOU67,3Wt)B@`Yc9n\.6@m5!)PQ0_XKCY$GZP4@[]`T;?iZJoHa+<0CnPm9f2dYY3<8n+b2F0s[2s)TcS_bs0HagLl"/^?N`ah+;b.R-X:LI#2rsVn4aSg'J/IDZ@UnoG4<*__Kq?/d<!aq](u?W_V9*#qWPc?T><;Y1&/A-_*DkJY#^3Y&n+r)r"E"dY5QZ@Zh^qSd:pIThOjNk5mB,=J^77$UID;L'Cgl@/Af`@2>Y-lnqC9I,7.N=GnCtdq3Ci6<CWg57#hX\Dtb7$AtY'/@j">]Q9ehSf_[%9c-saF.t`>ZiAr9K1FfZKAL,u)c#9Vs5rUqF`5od>OiY":["tINk-%_$5eL0c,(gXDQ@K4*s1?Md[&'m;h5h+[SWt*.hSBp?qo8@giJc8oV4D$b[W<qUBC?LcH-:+>YC;=5d!U-hj8:C>H-;@N-D!%f@5[ehk];'oK/O%eS@T/$*:KXM=iXCUcMU.9VK'>q7(GBfSc@qV\bnb'M9(e*?_I#8_;Cr$Ip]`E>U760&SfAf;)XS30H&'oT"_2Gr^U6B#e!5?-7T/Y1s7jM.,FlXHaDh9$s8CW`Zj>+-Kij.5<7e]hUH$$`'b'#Y>;=P\,-Mls,8a08>tC]D$\9?TWQtrT5*f9a*u$;a'XP'j+&CW_$8h_;K'IgRSf3HEc_oJpV?5+NeR"q*-^UbG<9t`1'YOl\(iK5=$st?.BYnUm#*S1?nh*SO)5J:@.k$PF9(#-#;7FH7,dq7K%S@]-#<&Q8%.O.'JS,2J*A;^"8i]5("Q?^5WlJ_elU.q\H<WEJ_'q*JX!l#'#Xip1h9ZdCP!mLM&s29aKQ0c]2Kt[ml@=MG>Ij=t(ADCEuRkWEPqJM_s+q;gJ(kNG3jLhR@%P5eJ=]NG3jLhR@%P>c1&2N+6bT#cZn8>c1'M)@:J8F@;`7Qa=)6J#ms53qTFSRqa7MMId39^"8k3EtgVDDqo:VN'6dqW,Of?C!mA+-16gV)KDSbWHpHL[G.ZKf(MO'rUrIC$nmBg$g@P1T'r=abH0>AT96T/bTgD9hSNmq+E-YmGkQ`K,%;U01^Bl?YYTo9Cj7b)_TbJ5'9E!Ba_5us_6Mc46aSa1o9S[_c&-Ap1Y'o8?Finm_VA9HokqQ,RZn9t>_1og+BlD&%s[a+#DenH)aW\j6T9&afSR:K/i$5]mFd-Ps+%"T"*[%uS4!([M*0[TU;&0nL=X+-Ff$>~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<dd945a03e2dc89e3c15633456e677fc9><dd945a03e2dc89e3c15633456e677fc9>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3756
%%EOF
