%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328183144+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328183144+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 40 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1777
>>
stream
Gb!;d?$"^Z'Rf.GgmrkeSOD#+-0G^MdUAUX$>d.4dh`gbKGFtRVCDOoAK)"nCh'niB/Z=f@,61ta#TGr&]!NQnc/,!TKRlc[fctjd3B3_3/m9u1MV:n(P^a'Si>N]/qWo>`Fh#n>`$RIX<pn+T(>KXW@(SPl6uI!"biF7j+FnV297Zo<JYXM4!5h>Y!Yd6pT8uPMuFk!)*BeSfMaJXKVB+=:I53f)BN6uYR+PI<WeBgN"gD'PRPN!E1kE#6^\'D&5t=f8$6B[.X5Zpjq-9#7M)7%RmtYH=;XL@o4shcC#,7_$3V_q;+KXsG_0PR$eKqgRr)QCS8!I.SNt4+Fg):O/%pPHE.["HF#<giE7Gp$5J;@HUG"<ID2QNT1=RSO/Sd%[&XMS&M%/UEL7`1_/!+kO'+or'E1#%95ZjC+-jttZAl5%(Wj*snOipI$l6%N"/7H7,ia`>S(_Is$HI?UBH3d-R+WsXB(P:0`E='W%>16li#X\=0gK[!n)M[`fH]uFl$JO)J0cpuNS0K5Cj9^)&450bdoE)0Yhj\kV2HrU%g)Oi':K-!@]>&3seRXLtWMp_UF$D9a,*Ur)FXE/me:iA;qH^T)(5@%h526Zd3Wo0Ub&l-6*Qa0F/@SX:GbMi,l,.j$(dDAXH(`qul,5k?G+ErU$\a_\,WR89,!<Dk'"7+TAf>.tWt^WL6BDh_D$/%+@/)ii_IsMtYpYd3pf'O@=GJ+pA$IoG_0W3ASN!2,@+R&I.4C?7Z)#b?^?P]9MX3;W$:sN<Ti"b`lig<pY:ebI2eif5pM`WLoKa@k[<esE<WN?@LaJgi$F^a,qp,XW)`mSe25tUF@G&e<"]uAqoDi[:eDmMeK<Drr:"eKIiNE_pAoNcmc5!gaV]7PA[0XfK.((Rfoo<-n=B6j?c-,m3ntZsq%[$%I\/^@M]YpU,QlKq-4&LB-H[[p`2ceX8kE7<O,)1.&r-YZ-+]PCd\b:Zp`%V8,2qKtF/3le@bVAE*(?A0&`L)od]XrQN_Y)A%aS"+FQRO>7jQ;R;5FJN\nMG^Ig4E:\bq\O,N;mt[a^&FXOa;::Ql/8H)e^mR^nl=.IW,cm2YScN0eJn?GCq4-k2*Z74L@QuGi.222re3j#YNLJe-#Z9H8n9\Ai10jcrt.lB5@HK#Jm9&$sB*1@Q6a7^J5/mEnC6f+7sND<1-"3&G9Yk^@qJI#jlbJhE@N;U5gea;0AD,N;ld!'`KeCIG+$G#&bI.jRs5$"=XEDh0Y7Z21sl]m:`("-TA+5Y-?e>8oL'US$gop;&gf$X7FFOBAsNfRbad%=EQ`AQB"u@jc"6dEEFR3Y#-$-S.`Y!V'\&rE]uLVP*X]*<.f]'PS,$t%%F`VKT,la]@ZR`[+[HS?&PkK\CPgb>4%fe5)#\6ENJ?SW"r:^knL"0Kr[X9*iYO!b!?s5f40.#DHkS3[+[HO?A#nR\CNJWXnL#-fB9,6*:&t1eO%E(e`Wo4\6?fj+I2G;A2m_Op?r_L8;CLTCJlHi7Brp;Y4gSU4,&gWnCA'#_UpY/Kn\PaN]0+ROm@GKBo"!r;?]QuUiPcHOg@4>XF;\d%(`q(c4./\^.NTBG'd2m+Z^cb/rG_XCu3$?nfVl2c?OAi:(a`Y)@DV^l-#]iiM_+\)oDORY4$_hSO%1=:dJ6%KHXTgRlu]_fpKAE34X?*4k&7[_q:I'b\FpH\K``3i!MSr!ir0k^;A&MI"mnFdjk^r1=.Q=LL)t=Y)tklCQ=uLs!qn$CNs(ed:WHOf;n*8E:mFDc-Z4j0)fnV~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<dc4b6ed9e1feae1a886d18091f5576fb><dc4b6ed9e1feae1a886d18091f5576fb>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3847
%%EOF
