%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328190233+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328190233+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 41 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2167
>>
stream
Gb!;f?#uJp'Rf_Z\3'TIG%+Ga&q[hXM:;.KF^1E5m7^iB9bLVK>YLUKhld#)%*"rV4Ip2RM&g^,\KBuW,R=E%&!Hp`Y5h<<G]Q0$:iL<'0Z:aE_8,=5O9^O"R'/Ph0#D;p-+lNb_(<<fc`IB4VJG$$>BgNa@;9!*Q?!>q@HXCJIWWXh)RY[C9P/kf%+usR$/U^Q,"D,*e^*H^';V5TYRn:BJFo%%%Zq"*Y=mLNHGn1G,9.qdg,qr]@_s!Z6RG/0!JDT5&ihqWKjdgd*]pYf7.n_GLen2s7]d"K%*h3=[7sE)m`bn=Jhsp4UZiBH6$M\8&!=J/5/D'KoR_e3J3a`nd5phWh?HI>!l9$2R=2Vl4.]0L?bHO()`Y$4EMZd#R]NoP)GFt#L&CMc"uBE"9:BX;,YVr"6t+;66Y_H&b[hSA"cNRBOu>H]@o:-52NqRKM$-VY\GT6_;^.$+6jQTQag9+Q+XlN.J3XiU#e#&t-5^7Vqp@H`@ef:RS\W1)A,+umMst]gVe7A+*sj*L+X/JR1@X^-isDq[:Z0G+gkDeB;cRMYAd[4@Ra\_"rGD.k-4d&=b).p;kL8u*OpSRt1V:#X/kl+Smt]qI0H1HKE&g''9]>HL^kf!OOd3bffN*Fg`njpf5(%=Eq>CW@$d((o-RQ.(D<dD3/W<@jOM0'U_R";3@pA]6e/6k@b@50i#dUtBg-Eh%R,.XTE5Ju<*MI#_k6`\H9nk>r`Rau'#&\f1#4U;QIeP`hbEO`Z8;PJlZLZ;#(1%!i7?&T<;?iQNaIS*e)t*q+UXR'/l%?la!`M`AXZu6GpM7DNN+`tSWGl'-G9V,",b<K6\kFm%,u4`E_+G!2HW[V^2tu,S%"h7o4j7D#$oWGaP;mET1P8;'1=C4R3r-GpVcP9HG9Z.>YX%8D9(9,gdXba$41e\]-\t1dAm1A5Ec*Xc[5UCM8df'THuO_jO.VZLbK^>B,o2W5$hH@RRZ^cjl/b!`_M)M)!dEb*SBCm;E]-U:+2jZhZ,[\#LF;%)k;,,hgkAV%a3+4>RM&076Iq'9[>]3&hsYJXY!aR=p1b7m[&2Q&*ls]]A7i;1JIH!c@I%J%Idjc.>f(0!0nB!#q<bORKki1,O&p5[Hgqc>L;0Ad#%`"(E@+1&:GU#Rqs1E\R^9VsAVm(#+X_Lj6V:3G@7`'RYYDZoU;hUo0^ZboE]J8Ac=MMQ<LLiKTVrYS.IT/Q2Q9`?VfI%r\BnTc_I+P+6Kg)B5j>+H`bNu?Mc5s-K%/''25q*UK.AAUpb4,Y_ifA1&f?&m<;8PnE/Zp@P#X+dp%%IQjYd<TETB=?GZ"*4,De0\Rj="k^i*-TV<C\d`=^O/8Pb0!*78+GHPb(^+2_[Nht_h..+V--4+M1J3'me`:DAU?>Q4O,_Dk;j2BoRUoN!.8GcN^C`G+]7!DLANKbqRJEhE=fm>nDW,t`a9%@k"`<6F^4;E7KH66K]Ob2qu^iNQDrPoM=-;YX=joPM4nRD.u4PMKaF'S[IhbdT&C`b`sP@CCSXZRX2)PKFTKq!Ap\Vd&3'WtY#XR/(urJ&PhL4qY6Ym3[0*Xn[VGG.c)7i_W(cdkJ;elLJK?o08rac<E)![#/3*XI19WTULQ$TcN-pH.X;YANM9)ANJE'[qhs3@r4>>R>s0#m92]/+cQcM0/_-Bfl_NL,8u+i#UlItnSiH_`0j/9EDi4d@nhCeitd5]j!h<^XN@YTXN-#a"Qbl;BV8=PoXN6RUd;d;aoNPeL)JiCd^uE8pB_\Eqj+@lkW08Vfks<LIEU3f@7Vo/o%Y-t+dJUi_j"1]/Rk_Np&$WVdc<](9$bdsAX\Z<qc:oua?'r7RHC9h^(k^;T![K*a4s2nWT'c#P?'Xp@ePlnnC'._X^ZM#eLtD+]kZ-&NKhu4;MM^7CWGj'N3pJQ2lq_<A,[G`g7u#6]nB8IrLqh'`'gEh*?JqMFG]p0G4R?PC+pZ7$jYs7qXn^>gJZe,RLPO2hM,mGf22-cF5%7QGtW@6AcE$$&Q,`@/4:tkN]mnacL>j:K?G^6?&m58e+%7XJj[)jI4]<[XlX*pZ.8a@`qE/nT"FN#mOjjsDSUSBj?:_T"`CPpc.[6R_kS=2_o>u.)i2.LjDDOPG%:QMLX_g2Y&j%9hr-#3JD2bM4sRR_f_C$,g&+iS1N`TuU>\G;~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<709f3229c67a61cfaf1e7ba5e868458f><709f3229c67a61cfaf1e7ba5e868458f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
4237
%%EOF
