%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328190237+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328190237+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 42 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1666
>>
stream
GauHL9lo#Z&A@ZcH7KdZAL@#J)>T#(S75u<!nqJ!.Mi8!RfjufM0T!f[jAk@5R;Yq>uZMceGZuU^"1Cu$n*/JruTJec96E%`IMstmXRkQ_7PH)f6YAf_WD]]>OSbiGlB#c7`JUM2&VJ"KIb)em[1&-M)LS[7c/4)iA,.r_W.o?<meE#69<NqXX.s-c8*&Q(1AEa_!X4sDhYa"&r%gP2<8Di'uU..]dmMIBJ\$9O"![0G?'q;VbB\?!gDS0"(O_9]`oje(5<cQC*>U]ng,,]>Yl\\^;6Q%:%7$i3Mc*A'aI29\;\i5M!s;un#+@]T?Ws9[$V$UA3,9ZQj3()SgH`)fBIt(f+W)pjmuW)2#-q@/U60hH\]S*@\GU^[>,$"/tj25]T?NX2>dflXs2TY:*p[Oaq<9!MGT!X(^j"o'cB_AoiPJ/`0D1*4%-+X9Atq(S<?.#'#mm'cT7O^*_+`70[O?#(Ih,g\VsDnSS>`miY;CaT2/lL9iJP.r(6OF_"kr`Y"'gpP_<bGAH@8N;`k-kpaKJCTg/(LCpo3jZ8ij!kA/bZfjBk[Hh'FGEibX#*7)g[";<oSS]._%YqYBHI-gMj_!&?gJD9$oG6i-45]U(OelG+7]rLqW:P1Gs+)_"$r,<!f6b/]7R6t6E3mC8uL([!i[T@c%GVMYp[@<a\`#u>)aIF#8N,gKZ]Ze1T@CcFlb)=nePbRqq#Amih8LVoSmA(EAJfkK[.XIOXK+2>A<cOjV@4MJGD.?s1Nj-2dBcI7iKnj3k%>BQR`DN!lVf:Db3lBf+go)jPNf+@ul$"aA(#FNT?Gt"o>nqB8G_e&q2eUYU>3ARm^?7U^"QQIGK3jq@nT(-pUG1@'6Caf[;i,N/@^!=\Xk+\ahjN9&5h8#,?Qt?,g`uW>49$pNP3R<9CNq5185l%AKJn2KJh;)n&"f/:Qql+CgXTlu",/MJ:i#I29"GMtW(aO>#B;Rd>p/e&JPEZ`E$/`Ni9EfIHTd*4'o-GY:!+83LYPDi%`?ln:b-+=S<I=)e;/Jjh^>lW;f5MbHQ?mR=%G+\7<6q;ctFDQb7q7g%rJtErg"2bD=V8>A*ramaWm$^<VK]do%iX"kDn/JS*m/%9CB4d5e(q+o0;r%r3niZ3iNI;E"6fNl6,T&[Q%Wk\DKF$*G*0ah=3O;r0JG@iHIu^qeDZ>IV<<AgJbiV`JG1VcSsV9@UKD8e\69GNJ]H+8F*stm+0'E@c=Ii*=fQi>45\(hMo^cMjk%>]EWAXmHSH"DqTFA@3&Z&ge]EcQl!fJSh$R*87e\>TNWc_KkhsX/lK)@[24+sEp*"0%9q<SeU$*no*41pLhf`:=6k9Yba[qJ.#rFT)`9t9nS54*UMu3Gfg@fnc]QDigpB4F4ZDbT<Qn1FP#]K,L:#fQbO-[6*/D"@Zk:<Dq+F[H*p#BG-&`l4%m1k(@gK,]'P=brW@#pU]gqJdq7/TR?1kdqE;nJBH3L]LB#PtiK"N+8TB`HJ<j'erH)&!5`VVJeR!lD/%X&o4rofBThJI`F[mR[8m9asjrR"pTLN::\%Bn%$^6C[_=`NhEV>=KK/F\i'`r9e/X+>(3.;c)\!C*)>Z3^@Mn2*i]+Rs)1!cbH#K-U_$5Fqc^Ljb.FnK.Vt#<YLL\;TA5*5f6s1(Aj]q5pr7B`/$$8YVU~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<937ae04777990c017015ab0009ba0f3d><937ae04777990c017015ab0009ba0f3d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3736
%%EOF
