%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328192229+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328192229+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 43 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1837
>>
stream
Gb!;d?#uK)'ReT:\=L8l*IG,bm,Bs,Q;aW?m8uuLcK#.%fHu`s6-,)dI4l^D!Wg/tS!f-O+gLd5qf*+hZ4&-&/Gl$q!?=hlbm=Kl@<)fN&dab#(f#D7nY!*MVK]^4-W,9c3P$D5/WH2nVe3r6j#P`8ec&5]arR7\\`.QJofh=(]uO1$\041"dK-HrE?3>&]^J##7/DK"3POa3RAU[P.)RoQB>t\)5$\+o_Idc&6jGiO-o'LWBel26-%QFtL'nHL&Rfb^:0]@Z2t5J;jtPOC_$K(Q@\`AB=;3)<r3o9.>PI95"/@k]g<o8CDd`%X99uhAT0L0eIdVut?j=M&n`0L+=SN7`9kFOBlqPKl596>T0>>)J%?mtLq&PAD`Bn>1ei#CQ\V+_qn]V21XPmf\lRJVLm\E6JWZ6Rn;M6OdK!E*Z;j"NQYoS`1Qad[GEee=n@O_4PMc1fj;SngDkUEgZl!^CGL4LZd?5PO)b[m#:kQgX+'IWC:pTtGI6'B$1hj[&q$TK'kB7-M.84f1,>3=ai&)mnochCl+L#1%[[+QoidH5-/5;-^)m/F$\<g+!XjB+.%GWdQa'23AS3qHQ;mD;;AnE9$%/W<Iq(N=hK4M6>KLEM;Q3gGt,<3N;cp(IB:dtd[(4MBPU]V4,'l-(;'Fe*EH.mo.<1tsKC,s8q3EjiTO99$d-)C)Ss0Og8^gVCuQ(uGPl0T!(Z2M@50?RTRslUX?f-FUU3;<T=8?AQ1\cb6<mm[:I`S7nHtA#J5b7>-.fB3389o\hb>*pVN+6W)o^7qh*lTe;BY8!D?q%iCh/IXHW%lGJ7cOZt,VYCG+fman*;8pDC>Xa=("hSj>bO^B,0$f9@d\2][6K%FD,1>lA=j*Q7oG]O^UM^2V(P9:2K>E)%@>uHbR=t(00oSP"1c0eeRT24$"ji.mDq.(9PZL@_jWLkroHbmhHd1g4DU!;/Q@B3X+jhoLSP9>.VJhK2E<65P9&SU@jF*3R@A\-uL&P"Wf"@DS&\+u<j)Y+UQ4r(&+0@X2u7ItW6c?FdPb=r[PH>B(@'U1pV]ZJZ!VJ8LW\Snsc-<4Z!/:6dDs!@6Sqp7W]DCpj]nB-gP-_.9%l)b2/A)@f*id3Ws1&aO4\66!n9#/'7nIhZ@Q=b8`?;2lde)@5(A-hXZCFtn.g[r<Bq3CO/s&'mkOJY]u_K_t8qt'X"8\>HE30/]]+N.uA>8:_b?)i.#$@\No#a[/mrXZkjR8el*32`6*/po<W-?-=cn4a&jd57km1WkM8eaYD+r0IcLn.$-/\ls_k^?qc'ggg'#A/O+(hjX&l*6,%'WOmO;^L0cLMuAB-EOcZ'T@oT"I>hX:c*(S]MT<)^$VcjfHTZ(EN4&I]N%50:=J9[kWDF5RM-uk]P7AuUT*eC^b<#jl5en.-!tRJJn_H)NA+T9fjZO]&pFTTnU8oH?[9\d#qj+@V_bd6jeoPEP$*!:`*2YcNlU4D]WLfa56(Y7>1O:r3>LR&gh7$kMJ\6`If!H92pT9g,kG_B"lW>!H6E59QkG_Ci:;grl2=Rq^3.Di`?E8PuD0seqP?KE9Me*?3]@VenEu<R>Dr#(SN",CAYcp43m\Z=)._TcS-#karVIm`)[4\",^=]F85$6!3l-o-BF>=aU_pR@s`G3LIO(oFuccB=jqMd\.[rR2ZarB/jb]hl'@<SQd&6@JLq)B?i7d"Do35:-_q:T/#GrFNZTIDfH#]7i2DI#1P9O5:+gqKMSqqf2FWAgI0dm+sF7ibDP%=$h?(AGQ;%3C/_()Gc^?U3u8a8Wpd'/'Y5Ht#%qp*R7Tp^Ngh-!Wr[HB-s!\HkNOZ1tH0B'B0qi$X)]~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<2bbd5dc1f6cb8554b50867d5be3c93dd><2bbd5dc1f6cb8554b50867d5be3c93dd>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3907
%%EOF
