%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328195150+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328195150+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 44 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2036
>>
stream
Gb!;e?$"^Z'Rf.Ggmrjb4$f-Bag1LBKQPlo,RlTbS`u%?:?'jWe<jk>moQs&^r@Ij@5G7[$kV[[F$IsTN"?"@09X&p('+:^]Xo:O-qs)\0Z7@F$,^K?LV,<WYM#ZAmNRT*T>RjG-CDd8Z^E\KgiUbe@LIB4/5/c2gf$u,4R@H[f8gEp7&(MQR)r#5Jg&mE,f0B*6,Z=nT_oioFFr#+)]%EK'p--CartfarbV\*5aN<+G_BR;;4ArT:eWhNC<0qa+b1,7=<[u?[P07I_,Ei^LT#Y>";,BVfr2k*$c@'=s4\eH>PIQ;!l5aZda@]E*oLSq`9YM7rF_KKI5dO?Eu5+d)_E:Qjf[MsSg4#N17`g,3u^t5^:\^ndr-pg.uPprP14$EX_TVq&JjrTJIQ4sL6jaKk"(lh9SgQQRtfE*8!qIP=:,lOCa<kDC<!!&NGKrZ;A0A.?uc"9&uRu+_h\kqdZ\=-d6gaU%0;#P]F\n%M+o\Dd.<uC(rc!2o6^m(?6$kJlcd8E(%_a/.3Aj>N$0Ar_(tMDT>iZpQ_)(0$(SQ$BN%oEd:Na=J""ipg\jk<PpU:r8S,l.aml`cJRjB"lHF/5U^K,p_2$G54\RIu2fO1l5.lU,cXa#Tl9nYWa'r!?\J)Sf14?ZQU=nQUa;`:YQ;1+aA)#K`SQcr!L*1i>-\Q,B-t?KU^!IVL=Nb/f>6qOEXkH$u*LJs89:1HJ&N`>$MU*$EKf'ab1_nce#C-QpD?(cqmpYSYiO3CARStJ"B$H`KGm;!l>e1N;8)@%N_O_@=L<P)tA`YM\;s<,!VPD6T0Y"jpFO_K+i6Iqb.j9Vu)u%X)'ds8U1lIe:]IE(*jtR9La_l6tauLW8mQ"(/m`]a"(^6s">0gY2$s%^?&uU_2QJ=nJdW5mZq6L@)G:6He,3>B"5d6r(Yrgf:?aH5uH@8>;Dl+6U/=.\N=F9@d.Wh_LO)$,!^%ba0]BEKu.'\S=>aS#Qf9AC<9/#+j.%Eq:+E/+!9">4(PHnW>V]b-_GTFfVW*b+b.1bKCndn9e%P-^'.4((ATi1aK<$b#>T'pm4,#tX`/:+_'i#$a^28R9Ze]P3O(QH4]T"bP`3HXB-oFGI$TX$4[[0bh0fh3k^Wc#A)m"^qF]A@W8=2V.l$gp`P0TB/`"8PAK]JrK8,Em2^qs27EJoqM#FY(:F6Jmcsk6acp&_eT$iW<F\%no05?ZV)!<Cn/T:R6*VkUdB0hsXl>CG1G.aF!CXq,"8"-[#LE6ue.u?;26#^A&lG)R;=hRW9Vs2[k"Hp6K`?$BmGiT"`c-'Eu!)9cP>Vf96?3ba*bY#?`#o<OjdA9QS&6qeNZ9'1JEl9cPPVs&'XIrfi7fg[%XPhfk6Km4&"]KM]3>K>mP^PAJ$ialYOIKegfjPTar<g9JhV>@J27(0qkUc+!M84j*;OYiUTrg!8g"hcf47D>n+-1<q3UK?Ht<:UV[,8)*n&At!CEa"gm57@HM"$/7tNjfQeC+rP1.UWPKcD"QL?eKhI^VQroD)a/C>&*$80M"45VFDuCd%c^&,Q4=d$S179K-VU$]BT(*1'JZ4qngbTe&60TDRH8KaIO/Je4u=H3VqaZBV<"DlKgm0o!qoH*G\ELW(hI7E%W@C00P^>6>&2Mc'3Ek)At+4,eqYrT'h<OeN3n\(:5:O"'i'[S1/]toNKY(>&+c?#AX^q'qj,G`aK(/u9_6qLhibN6:Khb&@rA)r<:\K#8Lp;H0mcGKr3T.1he@;TWk[$NHW>HkD5=6_Q86D'?9<=c0[^H7goqR6NqjhLZq"hKH3'ejqmqt..['D=rSoib\.'+mgmkc1m^qnA\"el/n/V:STB/-f[FM;0>TJnbk3<)K3cAmT@P;ZaDQrI9T-C#T;(P+-a$-,MPNh:W4Fug&(gN+,_qX]lYC`4u$mGA_NOc$@n=!(SXcB]VJ(jR$BB@"SnU:3i?sRC80':@Z-^_edkrR_\abq6LjnS6N,'Op8.lW9Tf_anWF^fSNI<:)0n/SUi5)b[!#emHC?Jqte^K&hnSUU[WHnpZ~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<621068bae7d679add1646a4b66b66b45><621068bae7d679add1646a4b66b66b45>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
4106
%%EOF
