%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328201242+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328201242+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 45 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1670
>>
stream
GauHL?$D`.(r#`G]R0?!m7F02_[J?^c5>#Q2_e?Ig-)>m<(UQ"?iZ\mn+R!-'Eoc:m"TT"_#*pic[<ibil/4LnJpK(Km-T,(^KdVQllIcCZr@3-bLjDYOT9umOF1XT>RjCXFun'nQ8SsZp";X3QdsB9t@CV4dR-@_q#(*Sm#s$NGDu0>M,U5+HF]L)XjXoR$IZer]PR@"du9q1m+4WaR5![LjZ^^>DUP^N*-VL0hI5aN_GAiPXto2_IC$OJ2(MI[0]SJASJ=+\V8rqK9sO_itb(Vk1`uPg^3th/e4S%GK#-\4C!bWG!up\deAo9jNV9e(bK?K0UY\/)^Km>Lo.F!_f[^XnE%S/ID.f3Ns8tJ]E.aG\8SX_68#&\LUIOtjq+Q^b6n=dfYanClU[adDPom".W#R$,RK`lJi81:U/hWMF+#TW3Q)MsQJ4gL1mZ'5V/ZhF#tc%u)*OI(EdASUE5Or'4^JuUB?XeK;J8k$72R??a]k=Q@%&?[j*R!Z3JNI;BuWY8L_,4gX[F6.jG1,ElLRs<G_%gD$uMl"7^UhUn`LkFG0sZLD_tUj:6$>nJ^:[r'u9s4X"tjO.11]NkHA4l4cHOj"1T@XG),Sa3Jt[qS]]*<<3<dHoFh0DbD.#i)F'ep%ObuE3jXZ1*P5J?;H%%/MB0'q&tV<43SR9s"^hmDX[NF%,?d,4#$s]*oJg-,)eMh2#UOD<US)I+>7eq5Z(69ZdC`(?ZN\O>8PYMmc'VNGDF,?7e)V*18Vsi_."^7NDE:P0B^2/*`N\P!7Xm\dpA3go7B[/E3g)]R$Ei3'?a`VE=Hr;;C"hd^Od!Uk)#20eH&'C"-(5o8Nu%_>lHPt<`(@<U-dsc*%g$10UL[;SFQ?tNY]"C0+I\9`DH7n?SY@bK8QjP6pA?K=bQg`8]T<KWc8ni;V^+q"K6b9i]%+]RV&(E+A7\_GFKT;ABnh9kqc1eHO[lC?Prjf=$1\.K2tp%g`;gW!>;iX5<3k+CQr9u2k1u?Y_)^R"N:mf@c;db76ZPqN[8LjQe+b)r-'\g9@aXM/#[X2ubJI(6DcGl7pOZrX(WusU(!m9-Ta,3iTRI4K&#P%i`+,NdKbcA,@V)=;UkS5ZpTEn,iMO4%EP]=h'ncr"s8GN"Y^`^4f-rQtZ@^83_[Z:#b+hQF`E5WQnN%-WQeLBe-PlDm^!7&D\'jO.3SX>g`/*=6g[/qY?j<D!^3FOSnn5t(epHf:D&se@KtCAgSSnD7hR@13T9gu3G87'e#'l3qqJEoad<[I_-G:^F6Qo;]0@"&if1(`D'qP%"ePadC>pEhP,F.k!qi[j-G=Kp(@q3)q>OT1:hLN7r]Z,'b[bc5S]K&cInefE,;56[/?Hmb1PcbTQ#E^M23V#5'Rs(EhcV91$-$*!:AS&E2+g(LmZ$Qd%a28iTg*jt$q+FgLT&hrqKc#0h=.G;(eqB;/Kj!e`Wee@fh4o/l]^$&S=2"#J>l9#a=[C;q=gCT4TPdu&;dF\)d]q:fh<8a5r:`$CQoWnD#(&kFO55rQ]Bt[;G)42sI]#9oNt+4LWX\^7]XB`iUK#3E`A'S-eaL4b^)-Z#p1?*c%E'-9E^lnPhusdM(V]VaT$rmQm*5GF,(C4#Yob5t1B$/FF,E2%+2-SoXMQ:=LJ`AYi9N.i#(@Ql<n]@:rW*!7U8I~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<bf0f096a971fe7cbf6da84bd18ae7b1d><bf0f096a971fe7cbf6da84bd18ae7b1d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3740
%%EOF
