%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328201845+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328201845+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 46 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1905
>>
stream
Gb!;egN&cS&:N/3o[^`9>P;S[$j1tM78A-[YoQKZAukKS-#Ac9TE'l#J%lGKO[*0kASnGVWe<L`IJRso_giS#4BVSCR0/t>iU$dN`aScFbT[g]Y@'=2I)glVk*X?tD_Ii0r].P;'4j1E3ghs+/oAp`@'9'ub+[U6e,u$WcD/2\4MD?Y3Z<3uY\_JeV(CW[S7Qs&#D@s#&*i?QE=h9(;E.'*>X<gN>XIep_]KV0#"M?(i%[f[_d/ZV_^UcbE.Q,MTn"jA**%S(<saXDYSpnjR-p;KKQ0;_;=b54L%,lW>:53.H[ES[d/krdBR[m\E,b3@bLi</Smf!nq;F/t_D"[^GS(1;T>4Gf-1L#(4So!?pj.&Zjin_]ItdD7=Bm-f;H's2Xhi4-<8j/[2V>kb?IN.\&nQ,G,DoB5$e1=b<+6X`%87HN=drIJ=BrAS[4j/@M38aB`%R*0'nRu/(m?sCAMs]TN0N*O:o))=UWsHm)5S$BJp7mH.K&Qr+2VlVVXWI:VU6lEe$Hr^O,OXn,"t#>._lRDLhEAE5D1gGoVS4W9ikakS#rpp]VKDVqs3B[9t%!aA&Zs7n[s6<0Yr3\(703qL"hft^Fl_I_<C1T(2iQcLNi7b0j(le3g5hj<3<2bpJV#.dtd[(4F&sj]V+%Sl-(J,F`"J5V*g(k'\b'",J4j<"l#p;8n5*1Naq0f@Dn;2D?I(c@.Y-a?l\8sC^Hpd^/WG`f!YkG\_%C`Jp7nrE::bc&1*g+Bj8]9;MD5nUkE7^9EAJsYrD1lln*rq..$,J2\-DWip,[oo)&WD?rA&_a3dJ2S"PEN@C#a\q&eBU7A5cQedFPNG]bJT3>E!*);TZFCUERYJN&5)0M1<d,RpJ%fkD;_oMLVjR0I`T9*PU^SVZF[-eJ)9m@A7TM!VIBP^NCblg^:k+d9U1=/75s9L:a$X+N$HUP]RT02.#j=_kY7geoPA(c&8\]qfEgXjSpspGS&/a:![Xgt*uV!ErA:2VnP8AGb[HV4rD:h5#FQ/'298f/g"(gSC'"g>\BC@]e<]^>%@r4IJsKlI@85=!rikU5]@hc&B@**nQZi>aNp]P6^Pch[a/^HZ4YieA%:QO.2+t"h7>EYH@tY'Pk;H)X8/G%6pDBL[]c&;/sRg9,89q\$&g$cVVVFo#+6,D?e>U4B^U^'1Q^&XU:'S8tl[E-]*6cnC(@Q3VaCXZ%k/i5U`*@V0VBRiA-,9AW#4S3/]+\dn3J+m$#C09)*\3+P_#-moN?*IT"/0W3hq[3_j<\^MTsKiq-tp5KWqt]&<'*-MDSq+h`4]a;26brg_2G*bi?6>[EK8@'kBESo;i16#B5@r3d$WiSJehlNikRG'\%qm_iYY`Q&K'S3]hcRnn3RDO]4IF_DrgYsV.WnfZXB[kY_Pp8DEl[,3-p#oQa5-;I_lE(dBF:59n?B'!9a?d6*9W5a)9XISVIWu7Ds@1Y^dPpQ\`2'4V,$j%:XY_1B@6dN,.8O:AinE*GO1#))"[5Ob[-*F[^cZ]1dX^Ar,;&nu62DRV!3k^1qUMr]@e<-3ql($hA=L@;cYVn(G]7"JW#3<21eY_GE[r9OHS0t'kg9EIi6E5=!o4/Q\LmT3Y(4LS,MquMK=S(Zcf;i=udRdS?/8[qi]sd96_FQo(G,%MD>NRSITg)/!djl9ChRC0j[8cbPF4Rmu7]5oT-(TDH:W'ffMp('>SGmS7m\9B_\RD92K"SYDYCN,6QEF%GH)&!UMP&fd@JWEk6Wi`hmDn1!I!KcrJt"h]]=C*EhHc1c.VQpu\=BMCh":&;/IsD8r["TAl$MQ>M%:8<2T*.XF_'1rLe>hk0:YA7n@`bE$IU:m]U>BWln;g4n\`jLK-*;)Ds\(T:L<f*StdSo6udC1iI70tTq<UF2:`1grr?kX;gJ~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<76ffc04a2eb7b8e71093d7249c21a596><76ffc04a2eb7b8e71093d7249c21a596>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3975
%%EOF
