%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328203244+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328203244+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 47 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1564
>>
stream
Gatm;gN)"=&:N^lH>?kYb"Urt)>O`r3$ITq@^Og)<F-B$N=q>W,i\LSDbED!#]Xk'W!\)4h0o-iSt6f('JEL7O66KZ*k]*s^c6T5^a,'#h*B;%4lSn=I?!ElGLpgiru-A7@kE\/N5oPIQ/at#bgjNt)p01rn%%Fs't6Bep"3`SB\X.B*U/+*P.2!7\\H0#@3Y_:rLQ-YU;Be76^6OJMEBi*OoXq-DY[nk@H%E>9Mo9/X)]na1*qJZ"N,ot`eZ=[E_]jk$od\*6?8IT9/+5mTLdR[m>HQT_1*tS8DUmn%ZH_AE^ks;H%>V(c^'DPRm"Z&0aj^I3.YD#"j%qpdia@6CdR&agDbS>E]t<L^V+mph@K,4@WG\X:n!R$I0;?m:lR\G8?g#PIYV00&aaNb(Q),P#co=@W'V8YF\FV,3DE;)I<"3Y=(5;"&?Tt[$@ao/fb-hR_O)h6WR-n#0N)W&5a.WhN1(5t)5S%Y@Bt]Q%0#dhcX7T%)12eh8c4gi`T:6r7kTU^KP@2ml+Hsf49H&f)-m$#5Okjl2N*c0F#<I6/(li6?]f8BE_gguba;"M?DOb2!^'e[jj_RY(j7S4l4;ahkb^RtgUjNC*W10m;VS;EZ4`&[<Rt6#(7ZUspuEg_ko&E4En@9HLUbiV:.nk18fXPX:?oCJjYKf7IHl6=(aRZL=jY$A;6HaHD_j)9L(!M1,)M:G.?gqbB^OB5K^tkig)#=TKFc9%@[[GGl'a=g<cOjV3L4Xk++c>';3h>N#,?F29cHbO_f@/"55=_gQGq5hg^_!b?2k[XbYS]fXLR\kHduu;(6n;D@%QU4PP/r67fgb9:U)L>j&0<MU(+hWiVAM;d39E_rXAX#RO--s(<04_6QQ"`.R)E8>DZ^$dAkbC>0Kr`=!VRPX22=uO3P_9ik(^:c#"Z.J#>h.;s[=IS"2HGo3@X&kG983@J4MqI+rmAT$/mQ?9>?Aej3/u3=Y@0M'o5/7/f<QLpnDk5qF!\$`RU=`\4/tIiD]=^;Pcs&19>aXms+d.Op!gl/Lkbd2GmSoj*"ccjC/%gZiGi]FIp-%[o,$'%H>cf""PA@0X24p^fnSBfe;Rrf[s9C_kb8O-[fOADuT8S#0O[(;63oQ`eqm:VCm2Djf32F81R,I]Rk<h0VPR,DjQ[JqEg<c6rWVK@+F(1p;XuO6eQHct6cip%Vo7T$PBhZ)Y9gD/7%)ELCui$,N&l*nLn(hB',-%BoS0Kbk*J%>DdldQ#g^)K_.?RT7V_!@^bNGEOXAT(_AhjE4UVS'RNrE7_+`"qO>W'[$u^LTNJS]gS"Cm]@?iaiDEjQ`+jcb&Pk=I+5[`\(dT'hg=g0FkOTsWJRrBf,X.>?[?qpl[J:00)e#;\tj2$%?9k!gsS0*Qe%+"\O,cC7WT`ro.h];mT'a)[Ct,J]ogp]*K9LK!LL9JbMM&_[$/<iCe>7]&=Yh)mTGWVHYbf8mr0';B`MX*_rG&sG,1lo<(R1@1kB`\pcm^dbbgKu1H`u2_'036+NjU5r"TdTZ#4ne5Pb]4nIk9M,ek_rI@5g%*X_m[bSaUa"']liYQ~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<3197e915b8eaeaeccc79966bac02ddfb><3197e915b8eaeaeccc79966bac02ddfb>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3634
%%EOF
