%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328205118+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328205118+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 48 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1795
>>
stream
Gb!;dgN)"=&:N^lH>?kYb+?gW1\)L)3(r6=!TM@)j[DYE9`brnj>d/9*D'p065$$Ph5[+t">el30;mu*!:,E9hm4WEknN!F'-J!dG<e.I0YN"Q[.C4<%%Cn<m(>Cj_W@-B(<n++_O\r9982J0GJof=.i"qIP'9l%3"%d>o^g]YCMQlm`[u(ZPT8?l,miF<#8*8LT_o;g4+=1YQpO,:$0dpU!MKaBD[Y2#NX9KP7g);=g*1Nk@Nmd.VOaDS![3@KR=c_g1.;p?GB@k]aVQ1X:kj+eQ5_@`;cj!'4/Z$Om[O?p)-i?PoEju[Hf`1ATsIk6^gskBI!>"q^lQ0J(!\$WJrA8Mn?k?KI(;8JRZ+tpGluN60R^!S/(i;"A>u\(0X24UqT"-njuS6(8ZjY,[&B6$Ks@kLXsJY'crj0L(eMr71d*d-;._&BCU;MW;C#@2s/<jb&B$:I7&9J9hIQ6iP]K2WU(T*^X(,TPN%stei@5+CptL'SK$c]@iR2f&i&QD<r_^g.63ub180rNchYk8s!.4>DqMt$SNhO]cd>BhTlMT,$[dEFbPAb3AVE1]:(j"N)L+e[4E.<"B6T`E,W7V&/]Qt*PMr=rEa(L#Zr-8?KRAc=T@KO_qe7VPCSS7cVdKsOs8"^*O]a:63aMt[=/p*d@ZBun!TdPM+D(&o+mCSGsSQM_5RMLL>YY?$L0a!Vpq$Nub)T5[MAARFD["5VE_DEjQmKYD&jtd5Hm^!S<d3`Eo=AU8S-HlUh$pOO(:[!R?PqXSs&i/G&m;3D)G<tF6_<H2(*DZTcrq47nbL9l1DV0:s+M-ue=1tqH"VAS-Alb+?fC<rQ%tX1`Em'#WM3NlqV6l!m?jZjT#Ag^:AohSc6U-IGVcc+mr+II1)J<CdE5bN\jHOcWV$X%%QC<NLBIBTXXB7Dqj)Opd%@l^o+rLMa)NMa^RUT1^bS;JI9oXOHEr:/'^R.VH.b@'['[cPGldpQm1o!CFo5t`OY%@faBB^:`MZ>X61.s9U=HHV,/]Ol@*o?\Hf/(Qt&=.?PPj9eIJ`M-%M-k@)Z#j%(9l5Tb`;!Hag;j5/pmGN/.b^^UQj*If%*@7T@m,QqEXqi`q]aV*C3U3V23oLfK<<#f_8Y?02]]]q?rOcCoqmnF'`ALVnHs1!jhf"QD<9oZhP0cToG5WcGH2(FJ@2R'?GZI;Y9"8:[f6172=W`118a#6f#>^OP'Q'Z.Fn`eg?G>f\@4M*-]J)267@6.NdY.#36(DKaTV@.Sr=A7jlUNXs".Wa4u+^rm]=6\i!0!/TtIoO?a%i1M/!uT?^"ef\6t@g>Al*9M)F$D@X2=E?:hY[OIB`Imi@*7M*ig2V-Kf"8kGo`<0QkgL0>.mK2TV)So/t0c,eOThON!"hIbT<F=Xq;ll+Q"DmO=Yq@JBbfeJq2TiO]QV*gVbAZcb&AYa'i)EVZ=CJX3JC,Vf3DmO=Q]ENR<G)^1lgT4TlDpM?44%:q@C5#X8C<og/F018O6)rmV:Ns5cD7<Lu8@r%?CJlBg<ORi/DV!O)4+rapn4!kr_UoJcKSBA*p*[P(;9F=CSVSSS;AJq8UiG]GOgVn+D;6Yt%*$3ViSY,>s#J2F94iNMYou0DD_A'Yo8MSDAobq1Xj207\P<_kpDOC$dN-Qp_.5U>^7)k1)#DicrPA8DZ4fNpDhK:hkaT,VY1]2rk)Qut8%nD^aFfne=Qn:c+*1'pA&/m>qVW*j4Qedgcf57dS:qbFkcI0)o).-sk<D(>Y2?h>#KQiS0>S=W"_$s3iV"^hqd(!8;&M03rWTWMGjG~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<8215f6077724fad57556f556d5319ff4><8215f6077724fad57556f556d5319ff4>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3865
%%EOF
