%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328205813+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328205813+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 49 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1792
>>
stream
Gb!;dhfIL2&:WfGfUI5]SY/NZABB*!6<`di6G^q>B):M;PL+nUNCf01raZrUCi!UYgs$PZ@$#QHrUI#N[0U/_Ona:/!9i'SGsd*YYb-G"`5'*@T&'18/e#@-Z=mM"pqbsJs+i"R8Nr\=jHO]60qX7Jgo6C&RSl7F:>soFHrARW#2*1T&fJo(-4%GLAPs0"rFd<_6m'M-KBIt*CN;cd/uaBr:+1n5Kr=Y_C]Z1teA*:K,=sI.3C>O[%&fkiTnWP6O<I%"N\"U0.cIM'P!a?*%"\aBYY*DSLP<R9Wde79<9c)S-kMoa72_)gi#.sc-X6o%I(k1%Epe8&fbAa=kQ]4<[W5Gg)bpumD;+#'%p+DRnE[]1@"/:U]a?B%92UnK[Of856<L0.-RP4[(k*gB(.Z6;Ajd?Qgb_t^EJ1mFK%.S,?mA:m>;[0R/7^JHQC:A6#`G`*KfBs%(e02JR%DfsKH>_CD?pN4j+Umo+r8!36[KS"r?-d.SBV3GB42'iXu#b.<m^);`-at+0SYCFJgK@"=(;?bV&.L$4D3qmg2n%:BJY@b5>>kHci,iu\gC(MPH'En;r_lm!\"A8=(ehGUFZi.h*:dh%kt`b&)htZh&F3!=26@-F];BGa'p"\[1g,Qb'gd@K#u1>W!-c"674+cY[uAnSP+o86]crI,JoX!Pd"HfSk4l5XHY82$UKq[3Xmp8Japp"$+:o\Yu`>Fn7`'n?qlA0NJjoQq[;UIhq_\,/1njj&g@oD3J!6o'@,DCZsVVj@7F3*,f1(P2t>M'DK#WI;;^f&5=5,Dp@DRfhhDBB%E8XP.]tpJ?agDn%#ek/22ZJp8TX[dH`j)#+(E^;XMl#o&OL14>!tM:5T;B4aip/?hckfNH4nMNDfq.(Kl`3%-CL_qAYYAOQ#OB:WI?1.m>);%aHfL^fS[G-2,h.^7.kK<i<ZN.-pu(.D*gb'/!!JA`sZP=7Mg>N\KjckM;hm05OYYP.-7b+YJ\/J.Rq3p(9[?i$W,id@B([u<eYjkggY)aDo"Mb]4s-Ip4HUf[;oCR7?C3F0E.0<8gE3>%oZ]j.a^Fl[>sd,%R8KM_AT&Tr9VYZm\:^()ec5Do+,@#X?Fnh*34a6Gcn7R.9^BgT(d,L%rJo`GJ.;HB%3m(JPu+j<5TU/<8E8n!p[>L?E0#!`aRf<Q.88<mT<2R_>jP=,S4OQqYU\3E?81])e!0]k!#K-<mQ?jI,TG$K"B$4*Nb7k"RodL#),:+A)F_s`ooc7g>1WF[in=NZ$RWls5l#l^*YFpl"!&;i!T9CTlddY?TjjC'?)lX\LP:_E5iq2Q>.mLEE1cB@d.-_?;<J8&=YPeC)XW4M,Ps=V,X5p8kp`=<0HejL2%9=J5X8%O_OLBRZOd=]R);-Aug'\d^A9gZ)_HFZdlWiku/G!AOgNRKk_cBPtkbfQFU2;jH5>qWLTb]],oG-2loHsfkT?5GRa49ltXpi[TYU;?D"-!G-k^.<!t.Q<M-0mk%YKLJ5jD3Om1q@Zp.Uh5W[CEGU?Eg<b+i2ibGSY\Pj>*%^4E%/W;j_;cl"sj`o30(qJFg*JTp_8Qg!J7OhUiJ^!MtB4\:=cl;XrqRp\.r-aiR9=d89BS]FQS+5Jo4RG):$ut47;E%]uTM?*H#9"5;gu6H>hUq8R&&rQQK'rT1gD^UA#8*3r7LXr#IFG+B-&nn#c]p$04.Nq.b(Y[.T0n"%B(?`"9S0$CldaF+^;J\VI"@P=G?5?cbJ7Do?Kd'K<u:+B\#0,`Gi)riYMmS6U3cm$lda4#=0(3c@tr"<po/A`~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<e049b24dceb9e05aed6252607e54407e><e049b24dceb9e05aed6252607e54407e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3862
%%EOF
