%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190325132410+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190325132410+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 4 Date: 25 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1776
>>
stream
Gb!;d?#uH:(r#`G]K:IM47VrjEZfR@8=MLp<nV@PP8g5AYuS#ac")>&^477n&a2&uZ!g,GiVe.qL[uYkMAOH"-OYHr#B)440Flr&0M*O7fALtW+*^Z8?'@_Cc".SB^-m0UU8=uhPDMHab4;Z]k3-3QD9=G7hfHcq,&2PClUQkMZ>l?>Bh8]>QGg$f9B5ta&LPpj35!9BXYB?G_C!Ff)R;Hb$K;'R?Pd0-kV1C,*`J<Ugehc?S2)CA$S7#?%?(m-lYUV#BOPs$SluC01O'3q(`*m;>3o]qn>?!<VDs7sbp<Tao5H.QfbH_:Hf-:;fUpK^@D&*8iH-s]2b\gJ):)@"$EfRAJ_RUlrpol40HT)bH3N.an6TUGKj7/C%db]qR7!pm0>@ds`#a@4>XoBCE@W>m;Ip0aOs3jK$FU771_hH5:Xu_[E/5_n/[pO:Be4sF9&gTkP*@Yt14$CZjRb.3jbA=5#J;a*GF68rV9kdPb:$-DDu]VAL9i.VO+BNTSlX5(T4NDGKLe\%[^F>3[ss9JTE.90^*!2Mhp>uHBLJ>d&V%NkD'/]cpdUGpeB+t*.WHH_kEMk2o3-;!YBGf?YhT1s20]Mhl`22aN%Wltr-8e#1sISgUrHI^Du.=HJof-B+8pHTG_R*(Zg/Tj*U6bO3`e3cQI+uso9A]kN9"M.]bbWR>]!\WU0to?N^844!>n&HQJb27'72d^S)4Qd(Y4b&nk<idE=`AK&+?7g>oZ;jGE<\P`JN0VZ'GGP+;o9N"p>.K,pi8JTb_\GIWteLa!f!rFjD(R?1>?3ejuLi\qBE>\&;KI_XhSXT:8$u_oF/6OOM)OgQDouU)Y%%M3Ug_r$^-@),+ZA*3R.Y'!E\)/.,HK^gW`olD;a(.;%(JR:pFR,auEDgakt846==Wl"<::fm&:AnIq*SWdZJa85l%NKXQpg$.J*5*M:o3R*:_+U[b)MM+3oXOEbWU8@]MaWpF?Z%c_5[]Kk[6!`O+o^kn5.KhERhm,\eU<1KP7G:!!'7X9gL",)[*.4M):EM=3EGAFTT2QIq;>>ct-72ET%A0;"h?K[0&3@!*eO[FZg7;mkI#PW#S]7K:K9,Be%poW-g_(E\BZMtb9U,dgd;`X8=[[d^n,e*P\e'WX-rtEVoFb4\$_DUJac1l''+80k,\D#-[(W*-:74?&Z!HiWC!!Z`T*HbdQ]GZ!lk$iijM.qPL^>h3Q"-I"PBr-e^Xjn;O')2%Dn&_Xi?O(d@*'_>`Y_YX0q([!"*TCPNm&ed%[W6ZHqsm&eCFAg:H+abps/j'r]Z8I7D-"BugK$?q4D"D1A/nN"G.[?n?k25A[XDSCnhFWFX1e5n[_ju5E;+c9=n\r>Dr:+>+4C_fE_s!Jq2AnYXNGJ=o"]I=<[cbO.+H<kAh\\%8V8Gg%L4.,+`EI@!<L.fANZK1JEL1&EF?e0VssU]Kic[/L7GPS`bP+D_Q.A(N.^ur`b/dY+/A&I%0-/Toq3DH.*''m@6TnA%@'^77m86j8-LFgH&NWCo[u$9NdYb\j$]A)fX#IUHYnXDTF2>An31ud_G,CA;4:K;GhVL4.p'7,mc`s,b.W>^fCSA:B9oof7I1iUQGT-obNi2hcpr5R]9)j7EL\_()R9Z235#4ONkMK__&.&Zd(^Ijh9fVXeA8-<E''^CCTH,Zi=VM9JTj'ar)E_1Im1oZT'RSf*NGnEIQ3&31@W&rdk#ctPs5d[&-pB<=9W-m-aTG]mRMr=pZRCiiAk)ZI2&UR)",tU=W"5@J!BX8Xa^@jUpQ'~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001700 00000 n 
0000001827 00000 n 
0000001917 00000 n 
0000001977 00000 n 
trailer
<<
/ID 
[<3657391f14b0b15211c9977092cdc7f9><3657391f14b0b15211c9977092cdc7f9>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3845
%%EOF
