%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328223506+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328223506+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 51 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1909
>>
stream
Gb!;e?$"^Z'Rf.GgmrjbGCh<dQ=]6=,c&=q!Yj:)GG[#G35I0`C7D*rpNpaeJ\`F;_KMgH$kV[[F$IsT/DCR]*\@8[/ci+&nFhkCj"P`]AeGb(pX#J<^>V@dG>+@*[s+llq/Q(q9VlH]flUuT\?K6(OZCjZ8XjbDQB,9i\6ZN!j707j[aDTZ%+?s`OO>D7`E@feX[SV>r5%?9ps]XK:LVmDfN^c>c+&;NK?$1`fF6KXd(j.C&t:s,8VU.j9]-+%_[Qp2&]9np3,ta&EuU]TfGpdbAMD!26*X;1*>X@N%0,'/LTPoMa+;VH0'R%qKMQR7GN2E]/f$)o?8&s!k0K\>`*Tq`rQ'oT5+WA]F>4Y_r,C1.%mRaQ"-YAlq#cO*`'S4EelFYq3J:$&EFOPpXPl%]FTdgB[h>D`'paDS&qgVYJusQ[Udie0kB\[s35dO+/@UEL$'r@KV)SX19M--8.6Vr7)*Nr>gb=iNJ/:]B2KK_3'KU]Q?A1-3j1\d8d#V[]nD)^^3J-RdbES'@&CVmug="3\0>8AY5WsQ&2f@R!>Xb-^6Am`p@fL^KgOAn+bu^@8:aa;@WJTYLq3#-;c0EMJmA(--cHT_0r]:tSpP(@=h0)<Xq\9C6W_R)9#V*;`hn$(:L$?L-)c#R_J1$Sf/"Kh]ToPsN]!*Wg%*=N%:C,:d8B/++GG-bD=PGa_[P2.u8%!ma4#!9'CRD3O,5-\Q'q[!i#A]`\nl0EAYoEHM4A:)f]Sbj`N[\2KM3OF15ab(?O*D.3$rMk`a\W51m8krCKe?WITKh\"H3782GbP?G9!-S2gic<&%8(j\.4K7@_SpK.$9[CU]JelA:s=uja(oVY]*mg+;&jJNZ+gX?,9Xp=U)?0.h5)sk?#Sh++.Adb>[;]@GLC]i83RFH8B9IiNE<1eM:AZ7,"Zc/18K?*,,dhP8pJ*jK@l5lPb*fY'nnE4+j8:p9=bo0-u?S=LZ*!&]KkC-4dC%"TH[sb_Wr6Xm!KhNe>Q\pG:DG-lLD4g%m$e^X/(tF>/i)a`*/Adqma$[GqtXmdAoh?Y>,^+710RsRMi]QB.j[#E%R*JEu3\eSeo2\F.nTVe.:#]VqksZ!8OB.=4`!gP*MS]-$==u],s(t/j+6".PA6_ahktBp9b8,)9Op/T")&@%=hcVSMb:C@2t'jF/G(08JL-P,]ShGI[V`G-bk6]cB+okoRq3I9e7(I]5ZfN0F7V)5JW3SYptW]9r^0?"[>csKUWJNr<gD$:TB-lQ4SA/k+UrBRi&:e1#AD:Fk)pX5\sE?H-5nH'uJp*9^KrGB0(@j8liLcoHp!R1t$DgYIklY^j(2B^"f#eK?BE:q!As]_i=2&<YI0XXS(@-4c7@WKD-H94cPiO2P$rBgc%B8<hTtRpE)`+dt9'pe4'[Uhr=^3U&@$WFN>liP]9S]JU;_m;EE=#1<\kGr!nZ)LanC^bjr;*^B7t/4u=H3VqaZBjhOBI$]RCi"<=+7nB`k+;Nd0I5J2?%Qd++Y(9P".Wed]l\$PbA7I*khdYae^[mjOl7Aj(OdL)m@bTTkE5IH]FAr@G\+',97Cq]:g\H[<oEKt6%>OQoHY0W;4*9EP,Bd"LAl1:\c:5bJaU^DPhVR,+#r`K!YjOgMDDc052=Y+,Tlb3#Y:19q9?F`obN'6c2=D3`Ch"1Zf61:kGWLC-jd5e8`;PV_74\>#^qEoJV]BaTXiVMH4Hl&onbp==j'Ct9P4UWmg><%@"arB.G1OK/A#uaVfD8Hc(i;VOQ:O7Zm(^;4p)>%jYU]1%eJr8=lLD*g[RsKokEPpe7f22-a=prZ94IE^<"^VY^[V:RV'rDFX0S='+\R4=K:L4aF$SR+Y>DHPG"gK$Dh`[^*rEi7\DX\BI<Z?9gKunNET/VlSGZ"*;C!G$$&+9?pLB~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<b438265a824edd97758aaa9717da210e><b438265a824edd97758aaa9717da210e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3979
%%EOF
