%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328224159+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328224159+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 52 Date: 28 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1546
>>
stream
Gatm;?$"^Z'Rf.GgmrkeSOD#+-0L8<e&cJo.!UsD9OD&+,]:FF[aT'lrQ7#6@*D-<_(uqpH`uj#kNGM^JB^O*n*(hMgkSZA":,22*XG7Ur%%:7cBGdmXKLg#oB@Gjk?jGABI^P*iH2(d.\+;b-a(sm<1#^=hGZ^KOEA4(l`!7;UJZ^^GIR`QEo]9G'_.bULp5k@c$T<6M+^X\'G?9q..;fr82]1Pgk\\_PcuCl&V6(=XsfI,Qj=1dR:I_05R:gkf"mJ!RA($p3X-R5nR;V5b-1n]^5@W\&'_k#EX'*N(DI.X_A.lm=8DpQ@?<^O_//fPPJp59@2+;0k;lnE;5Q.Zb!Q<h])LdVmFcG6qY&kMpclRoBStO]b>;,']*i$++tV!"2Zh2t%DN"J/!+kO;\4YfE1#%95Zej;PRWQsAd(j]qdWLc,+"d-WIpup@L;Y$29lCl*$[d<8PbmO71V[A2ZtC@n3X??,qd"N6SD%J8XdP&n9P/2.*pjU#@[1d_0Q'VjJ*iNF$uge]F*No`EiR\H34$f%`6$0AudnK2Fe\`Bhd>CqFg=[-?lDPRYigYccbl*1'o"&B/R()'Loe8hj;7,0Y+b7_9I5_NT&2>&Ca`daGL9TQW4QJ>b@GViAsN-O!e<^Pe/E9369(AF'Rrr@H9+6[Rr1YYF_GFm:5T(^_gIEi[$,Y.H+GIkU$@pa(PL&;AQMaPcFL^6*%4"8!oTOlV8Z&!dAr+-LhEqCFCToZ8*+&_d/Ki#"E*d4OlK2Z00%2Ts>d+&-c=9-d]IdpVqXmHp3d$Ts`a]2s@Yo1Q6!)>#F=cL@47[M7"M6=^7;'jsoIB7Ts79Pgca:PD,St_$hsV/5Mn9H'H8#(2,&?6/%<-acc@dKhf<"iGsrV],"Q<Jd4oM0\.><QJ^5/Bl=Q:nt!'/M+qnt;Je8s>N\Tq?_2m0O7H@&mnMscFV7+On'ZKBC`PmC:rd-/8s@W+!c]pG2WN$^4#1E.=Tu&QmtNL8Cj,tfA_]5Hj<7)6pfcid3\$DF.!Nr!2mZMcm-*4![Ue^V1cN)Xb2@\GjeeMd.ZOThR3qHF%`LS];_t'FiuB+V!Lp>(WoAF60]=9kRs?RhGZWa=chHAO>:Fj8]ob+)^J&*$QL/5\fjn#l&m'D^!V<_d:@Wf<PN=]9?COoTX;Tm\ZY!6&hE)3!VW#h*lF6Y=)s3-"M0.#-@H;TV>\dNXh=')PDo>`fc\,FVKFuC3a0CZ4d8?#E?B%d.W&SP%UPRT\["FtQY:BdZ5AQVD[TA@kpJTR#Q8QVX^"2Q,_T:^*edW]9A'Op'/0#_m0^'H1)VFN4k[7D,\@;4AA8fYUaB9Qrp@cR3DgZhMkmcSKhm9meg:#Y^#`m<$/&uPSg@H(4P?W;OGK-[N1.B-!<"pO9D:Ll-`4rr&:<[\[qDZ=+2]b`&.bL#U?qBY/c(6b9/4cp,/+/+81t+af@;6;?AfJ`c\KakSi!P&qKP[?7TC<KTO,sN$F,3Wb,1W*Ao,s*CBk6tf?2lX8J&6!l%/3=sgf+"IS40^.Z9MN.L<ffm1WD'~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<45776c267fd2c2be7bae9b235a791a3a><45776c267fd2c2be7bae9b235a791a3a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3616
%%EOF
