%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329003918+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329003918+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 53 Date: 29 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1556
>>
stream
Gatm;gJZcs&:O:So[^a<'F]'5N-I.u,gM!]Cr'_antK4fPh;.]A-d\"/]epg03#0U/6eS23IT2@)Zts6/&-jLJ9)5r0,ZGRhE<Pa,^<D;p)6_O;4(_.ET?[H8]T_O+(V=H;8I3b!j3O#\S&&T")TH1N5"J4_aW#KMUtdZc$JE)#jFkb[$JXQ3%OP_2$al7#?L<X6R+3.PqYTDY+`KaXrn24ro6mo"t*(aOH1h_%!P\PL/XrpE.ME,d(gJ17b>b=X+fL:?5c?EZ[<'K(`*mC)UEJ%n,iMH",GBs??0G\8lm]M?KhP3Fo?]VqP2Fg$mq`'%\`sWE?;!@1s3ZDY4@+YpEOVGmI%&;k^EL#!PG&_IDk-2qEemGC:=f!>XC=IGU($;C\SQ`>t)-<SO+_sPp=XKMGT!X(n6n+.LMVNG3@l%-*G1(\O3_RE[gpk1!c"JOqPc6.8Pr#P)#0')[;b4kea8Y@4n=>68M4]8XdQ3rp)<2U-+4scju;+%*i(tV&k=5;A,jdQ<!LNBCQ<cjN#X<@mBIbCpo4RA90TucYM2Lfq4CF4h8P&*%Rm!T9nYTJcPPWZPqO$$b^0<T2,+o%'DWS\ERA-qsa=t]#.QSfLdQlB2r=6H$BPKKkimn4rse9.!JuYF,3IpkHNC"Tu7P3Xd*2u?9KNug5"OOLd>L0OX2T<)!+p>pbDr(a(PN\;AQNFPcFN461_ID,a=X-48S<)a*n#t,P^V<R30a8Z`Ori>$%g0>!a[>/BRK/IS#\&Ra5D)%6&r3L8Lod>055Mb")FJNo@Y.nN)<Kd(6d!]ftmAiD+dZI=lHAc#3-I\KR00KNA/2g1Rf6ocB;V7%lOUD1`5`q-*8q&e6.9"J%Nqe*/QIOuQZ=KR*:VO4IkurG+D3os.!/_92/>A>9Mu34BB#I!eh@=2SYA9Ml3!V^tA;S>:frCGU[HF7,-n;a8R&r71Xk3I"2fbV7OQ47@aO5o#YF$uIXl!`T>4IiMY1b6bU"((MsP<3^Z-QVt):-CuH"iLKJ#UauAsi,(Y-SNs],nahNLN@:^uFac9BAJXEKe6X*,%ohd+>[.bkHKV2'R(pL`nf(>C2#W^Q*\@6N9RAqm54C:t4qrJCWdWLkg2Pl>qfjQ;"Z(oe#jg_j1?j9T1^0&Pg*.p^0C4"Bs!&B)G!k<$8bL._UH;s$RamICp;;eS\@&O:mI&Vljt$BcmGc!6B%u4HD-F^1*P9aI--**6Tl@hEBU6.$@fu$d#A%(q>"Q+hMM&K%8=6eY>P-V?\oQ`gZcs7jO4rO.SW[jTb;Q0.UDDRs7?RQ5D&>Daa$TC,W3F%'rM2+.=Q+_`2M[`1hn?bKANQe`9q9n)B(m"smWU9Fm0boRn#W*,mBjB3,!6jS1lgC`D8r\_U"=6n\<,6DR1j2A.>G'l:"=*-i,rqK"$C_aL:5iOpUc'c$FXAAJuG6mm"'6$K&kW1j%aoIUX7=R(uk?32du8F3pMAJBu#c3a<mV\$XTS*&MeihBDFBSUgY%Y\XuC<+gKel,Oa$@J&,nUL&3,ImOA($Al0O[fj>\6L;s83"Nd\~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<436127e24abd3f45afb61e47e96ac6b6><436127e24abd3f45afb61e47e96ac6b6>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3626
%%EOF
