%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329005553+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329005553+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 54 Date: 29 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1997
>>
stream
Gb!;e>BALX'Ro4HS=P("4$hEIZMOh4l"$7`"`N,?jM_9MTd>F3e!,?sZAf#G^5+5mRDq%M8EYB`npQg86NF0>,bL95J?B8uXp>RGmK4#\34LooF'IPPJRNarSm--9(?+k_`>:@ng_SA\`1Bk8H.E(;Ud(,&VNreUW1\+?BRN^tpD2FOUGcT:iYG),O^h6$j*bhh_W!d.T#8TLOE_+E,@OLWadGs+Taq[;F4^WLKGi\[JWWYI&LTq#&KE2ta\X=8&B&CQJKmZ?S(dA[;U$Ar?]6*o)-2`ChI0i3Vs;$6EiO8#XsajO_SmNiNpmY+qHgN=^%m$Xj5o&,VR%`DK#eIhiG@VZi$Om:\3G&TTC1S0a2@dUYJC)DmV>g-/s`4YD/E:*M1`$3?]JqV=#KnJEufh-7BMq*N.o68Q3>&kFhuYE87E@Dl(oGZ1']gEKr#QJ,/t8\9.<Vr+H@$W,,$C--DcKjN#Mg2'mLnSDA.e5N1i$8Q]!PLO5B"=L9i:[>Mko&?<5Fd3)B=*$/lj9BhP%LTD`.:^cjo:$SV"HSu,4`@76S2<W?c&gOAn+c.ADc:a]6XA$3h8ng.0?2QJXI[,WbI3u@@hqsRp?F$52mkd!.!^YaY$]'<Bu9OPE5qU1<"[m1tDotni"3N*>.fp,;`jC$"`.p^dE=\P!2dUU/C0pJt\HHnB;2:f3]dM@FNiTN2HHj@YeZR*,>Ukh1-Ur?sRg;-r4@@E#>bh^MA&-g=C2rD#9)[_Iu9F]O;li<m/q;DQo+8R'PbW/N]8Big#q4e`U.<]U?]oh%MQehc]`DZ$o4-uKNDh\iuK>f-S9/mkS/HT;L=^IS@N[^h1cJt`cR<`k`%TZH:Sj]nRYW;b^3))5N_:2JVd[YHnQ/-k-E_TG[n'U!3h]8kRYWpo<51?R-HpNRRDC#HXXO\RBm=PR.f=;R3LU@pdZY6,qS9M-7PLr:n/?Mi]CFL$QD3jQC>YGk_&9uO8c8Z>2OYO2l>n7<`ZMn=WWYaGr`YWCSG[,oUrbCUG*Q=,+N@aq,\_8T;^CRq\Ot4pOk.R3O?np+U/(16s=m<Un,"=+5*KtU&pHH(B!Sgpep#(6oIHu&GE)5#DnBMDSI^F[oi[;*a;>uq_AdN")3.l<]^H]&2$i[ZFs,^4IfVGID7uQUW'WLsmG,R*X;nqAd7NE<V#:!=5S-Q!V'N`KLT:i,]jJd;JC?JujB4n2eWA'?!n)]HLL)Zs-6@X"c=ubn3>a$j:;1QNHUhgo%.A1n6]2R..gYQgNbdl?)K$n"4&q>Zb:66f`HU=[!-Kapn<OeVh0F2<PZU!mb%TSVrCf84Y.enFd5a4@qmnXM7Bi8O4]g8%Aeq^sUX<Zr3,P=k@h5W=WLY/Pce!0BP.YPZ'.^?23/a_b-.ph=DP,E)<'e&_;h(s480Sf2liVQasV.83jf6co<A]"t^S>9ASnZqB`mt,sB2Na#GG#@N\M62cDkm$U.I/tTdJI1uX,F!5/&#EPf.l48Y>61dj(:/g/,TU8mE7HYE*ZS_5ec*':cDDPn$hd%h<lNY0flVjj_>Y;&bX-$qbfU?pi-#NEAeE9Y3l%cRWaV?+PZ"nR]R-!$;6t2tg5*b+\Cu*f>OS&j5)(Ya38/FhA;$1k3ef)YE(7b[OimL!SYS5Ll1]q?Bf92a>;.uYY9L,-c"?9i$g-S6)9(!`R?8(Z_98>rUMr]@*$A8NdkI?\FnWkupH"(9-$u1db0"1-6X9)fB6Ob/c1'Er)e&*$+2^EdPiek+0FGLsHEkYpp]lMjp\1J,HS2W@>kS!a]ADcJlFM0Gh9U#G*P($YQYa6oaI@/I6Fo9ti@oP=[rQ+Dr=P,8U0l-uL_O/?s4\L)f7X&>"s^VpoIkNcrqN.<MVOSFO;#%427u.!NrCW3ri'c&HRg0bhL)Ko#/&24dDgdmi!!%]/Ud(,]Zd)t=F"t;"ei[>rKSHm?8VQ<,Q.__RJZ%KhdEcm_o![WcQR[=Y@`@#>5_H)1UR,`<pFOF~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<4e74459f0b6ed7cf401bdfb154c5238d><4e74459f0b6ed7cf401bdfb154c5238d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
4067
%%EOF
