%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329005647+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329005647+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 55 Date: 29 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1900
>>
stream
Gb!;e?$"^Z'Rf.Ggmrjb4$f-Bag1M-'%4m>!Yj:)GG[#'."MS=C.qe0rQ7#6)#PO(ChF[4?m=ERm`.>RAO?HuK-[(a3Pb;!526_m'Saq!(h,1HJG-5;>oac*a(X?)E#43!0>S;?$0LaIB]P+$[lsVV\3c40K;n6oB?D[Y#)uFDptd.JB[f<`Z^D7h0]^rP`-C/YLfj0h*1k'7L7`^2b<apW!g5@5*'stXmrR+aR`$ts,9.q`\i``B@_s!Z9-lqW!JDT=&K*QKL#l,9ed^.LUAJL67&Yf>UZOWh%)]@HDk!83h1n'!"K-3Y8!>0FJW#O)X[6qagV@2OPQ#efL:/2GE"Pj3EX<9((r=g^iS_oBX3RC4p"_\HIY6U+<Eq/BU*a_o=bDQhYY\\%CbSdF]VW.k8&D-H9GGM%[Zm(;_H_6"dD/:\.rNhI)N.cOEg[8-D'X@b`RU;AS/ag',=6WA:R4^I%m_'l"9^dDKj^fM>_4\behgV7@0D(,RnMs>UBhp;2\+D3\A#LIpkT5b$k_G(Q@`KAYVq"X]n@?NpVrf%9ikakRk7V>Bh$j+pUAE!ROh;`<>B#@`fors;@1pT1VL0U0(`=+J)5B5_VjCe#MoAr]+;Y`!U%&Z=B63X@U&N-(We2#/j+I=BQ=FEJoZ(3'-"L7[EV>,%S!lQaAM1ViTV1Ofeu"V)P\5:3%SbO5n8*])ecqfK?839_]UC;:FKrIR=]Ud2FEiY@_6m@bTna70F6ergbhcpEf,N@:";\k^f)(pj0c>smtWGJB1+0l230(7Ik3s3M?V]#$sW]-/hFpkR1lF+<i:)p.KH\,U1q9Mc>=R<]h.-T7;?gng,\;`*]X`HE]!H$E:9hg=/0FIpram)Ki?%"qM<+WE1ODNOkkV.Ea_jo"4H%Go,T@\bXj&tDc/`)Z7Nq?\!)[P<\'=ZS>0X](V5gJVj6F8dqGLFSTc\8PW2'N/aTg>CF^I:A!V!c%*"/@n@cB^.H^_(;RUCao>@)gYJV2]jU:N0jVtU\]EI1ZLUD2kP[[2<H=NPHep%WgDJ_\26mnArWft5fP>jIP[EtBhfik=K"Uq-P><g4`gd"eD8cLOM008tm>b)eiS@nt:V!)8<aM.W"rnJF#iN^)FDU,pf$qr7VDq47$d).m7A8tZV23Yspf";Aldg3PDoO[<gjni-oH,)I<S>1b0V@-#DY98`ZUo?6hS/J?dHFAuJ.mtGV:(1c+r9%bp;<Fmn?U54c8QG0<Ch7!t-Or:(e\n4!N@#]o%&NT).(o\EjFM)8Eh7%F:SCV[6RDGC]-$EiCrC,E3dEn93/KKL4XP);Ah_k$5gOXdl(BrR21Bn,fl1djLK"CM-7_7R9oi`riMm+nV*K[#g,>A#o\;AgE7U^7Y+@[6-`73sSr&F5cG%="7SWbS@[W=?a!p#DF@,BY"]+@/KA%lGX7A>+Xs'f!Si4dSWr*?cc1iuKTUdhO"-`m01G0(;)%^b?;SkfG1rC^f@t/at"tuOLp<?e\d8^f\gMUZ)IIl$f0OtkfHZ"h%ORc/E0P(sDLmUQ*@X]dS.8C[2]K`JlZe9*N"*4S89&aU7Cpr'l^tbG-UH$s^1GV9Xn1s1K.%Cl(7n=s(e4cdPPPqcGc,m4l_;:uNZD(IT&6F5Gfq#uN4hPsU7MpL7Vm&u>V7u1SN.]uR]h)e0poQQUgeoZ#m8#!mHg&fCrr(Z$q\H@7\]T*CHJ;]/;*H.Ab4Q_3ik2g;M5._K]>`3jhC'TE4fF"S_/%f?g4S@4[kiPP+)\Z\Rs)P&33&Vs2p8$g<9C'-^FFM:EV1t]Q0mt`UplRBnn'\#2df?lo-WVD!RDk*EZr+t=AP[u/A7HV67<YD>Y76OU?N2FoGdggiPb=p@2#a#3=+Yd#Z%M_e<eA?DhU&9j$..=;mQ~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<716cbde94e6d0ede8fce9a4d4726b6f2><716cbde94e6d0ede8fce9a4d4726b6f2>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3970
%%EOF
