%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329022310+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329022310+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 56 Date: 29 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1672
>>
stream
Gb!;dhijL"&:XAWkc9%bWHBs\);$n"F]0V+29P$$<I#b1mZJt8^hi_Z^BSco7:[oq%jtAO6hf3ghq'Xd0VEZpr-PjT\8pQQ%0OVd]`TU<"SW].DX.NK'R%N5fm7]Q`QQTT=#/7Q<qG"gSo\IgefAh=5M%gTQEBVcic#pG52u+-`AZ,R9n]mL"^4RY=I`rI5?`_sliW%+pq@L*Sk@X'fj$mnAm@Xg_qjVk2M2JQ%IfaZ`9**&P2VWS$!^jn>\IN(#[;5`M5,dLD0Tk?3R$t=(h$ZG,\jm-U>X>eh^1@Zm`c1G7LQ_bdJSghTfr%rFmL[q:G?'+r,<_$Tc^.\]S_?[:Z+.%'DU"!Vk61Z%]A>?Y?leW%G]Q;>U^F\;c%gu@-/$#n]*ElQ<;&nOR"<h/T,,d;5u0u]qbp6aF\8ZM5DJll*2:f$\p\S_fCZKQ!l->;2J3a85d<lb2q;g;olkt<Z;73*9b8<h-gegPX7<b=&GL)hqlfcN.Ws@&&'u`*YZ'K?0$<BJk/J#[^@[%gHWXj:nM)[cO7FsB4Neu1m6,3a?SS)[a4r-I++9,\s$XC<8r./^*]6*q<ff2G/hD/gNu.%^4kh=?jrgPFajIB?6\j8lE%+@U3]c2[?p`V^`E4.`Nt=-^^9,h8nSoZW+.\8?.kHE6F3H81Vnu(;Q/FD>TsB/[;D>\_MG<66N\tt0RX4-i'qu(H]:o;^[7[7X<e27H*ap97ENI$6RI9LfJ7W-'<MX(`gPZA'QrYcnKJ8-U&3:d'g@dh0,-UF2"_p'$Q'?/mUS#'pUgn#XhnuA%_L?K$>2X20*5`cDQ7B2+/7+P8Is![>>0"<)5FJ=.heHq@80i&/FXE/#a7)OcdEpCP9\cmkH+/PU,7Sn>9-o%rJ9UBPagLMG\9W>,ZU-,,p2U:ho18J?6cc<\+5D5`T9[)qe1sCL$j9Ij4Xmi+FQ!c??SM0.'je+YH8U4f0WW*h(7B%*6h=s#ed'Q;D&'A86K')'2leUNaYQ!kuDtpEY$ccq^=X9fJoL<V$rN.o"1=D,%&cZafWXKR2!hNkF1<4d_p8/B.@haAp:NDgr/M$Ki&iF#9hCE%aLtZ;Sp,HTF?(J-XNGI.goH:kpe1HhtB9Wh*-5Mms;M)?J?0I9*[]]LW4S,<2Drm;eeOBET!`jE#&>OlA?5&frfRfo`*+[i:%3iqmP0g-?!,Ag@gok!TU29^R)S0i*p'pe'/?mdMN^/`fSbumFc?3cc!]T=*6RZk%_SJg%mBTdgk59@)k-\CMYq2l[?t-#70)R6K-aR_N&nb*94RaC4oQ03WQ1FU/AEi_Ajb"lVi.mBA7S^cebl\h-R5X4YUdshMJb^FF1FPpV=GP:6"6Ma/r2`U][g_3].8r8=1Wt'De60>c^ZsA(>ADYueou<%D*O/7V6:^%UfaUW@_*j$jtrm$U(.L%A0eP?u*ci;UZiOgJuBWh,&Mm<5Ld[<VdN^]!mSK:>1,)Qs(Mh!UhIbH0>AT96UZbTgD9hT?H,-uX2DZ?WXo#r<)MaMG]6fO+TV3uAF)0Ub7F2!jl__s(#%VfEH&nCl[AgSkiF.unni<(l\)iHpCl1N0P6h*?.FPR^^A"tuK6ZLY]tn/.r3OE_-tJ_4>KIc?-^QNm>j"5<0q(Oh.;BFT/_S=O0b\k[k(:QdplCPLETJ#B#_~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<51ddb8812ad9321543607c23ecf16080><51ddb8812ad9321543607c23ecf16080>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3742
%%EOF
