%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329032807+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329032807+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 57 Date: 29 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1670
>>
stream
Gb!;d9lo#Z&A@ZcH>>0/b"QD:1E+@oCuZ3K#8>H2frA:f1q&["^lf[mJ%mQA%1%WK/)J0I<="Ys?['9:RL^63]NG.nSHGC/nEu/7j5A_o'1@@p%=PGOL_kci24\sJ>qP(3f>T>0.cJHV3ctKVD;W';Y0qlA.(:4>a!HMa7HY=jNubZh`Z8Lp>M,U5+KislLA0=Dbf]ompE&49U>/[N%Zq6&OP^qB&8Se&>JXpuAQB1$-7NrE/$ibGAPrN;0H"aW@#S3J.`$tB/;H=Vgd,tJiQG\`EJl#<o*lH=0>RV=aWYfqXuJ+=^h&Je=*tN+6U-!VrRkujPN>J.5o;jO8p.e*_aGkkSH]52STp@%T?i7UdC2&Q_#"Vu>:coi$`,;N4[^uF$!$c^K`hdbiHN@c,uHS01SH4^[Y;C?$'iS`@t9E1<^tPZ1D[H)iX-+;D5(Qq-1OV[:.69k$"G`WVp)$"LQPIR#)_d2_Pkpp/u+Xt08u6U3/'$bl4c]rR_hS^#E.aJc7_q64Yf<V+A=df']:?'XVF[W:Z90Or4k7sR4;C^Ah2r7Qa1J7^F%k1jFQa[=>:OMSsQVd-@!0bMcVuM@FVpa0GqNZan9$E2ri*\)#cW"WD(iF>?R,hFk)h-Wm?4-nBm;p&#Xq2Pe/B8fu0_ih6(ka:h!Xdm?O7L?At"5mC)`r0hAD+Ln#5M*9e@[Ga3j%6b!8;OVb:Q-q3Z;#Amjc5q('Km0"jDrIP<GkRD%A<cXp6@EZ8@^<'`(37BV;c@,sTk(7"l'^"8i;\Wc.=\%<W^#"!Q"!]\"^4QmH)tkn22#nC<]SMmh\h<&SoWX-.W`ic'ER'7"Hd7hOSqd4Q##UQ':X_.*7*-J]iZ&]&$C%:s]B$\)Y!Fmo1V$Y>N-E:U5S@Y98+Q1fr`QlZp%(N$n9/-#U,XH%b1W7#9VIr)q"3W;Bpc%s='(q''ZqDM=tBJMd^;qBl*O*-'JBO;"X8H!:!-Id""@G4Y's?Uf411GlgW-18biGNOS_JZ_m",Ee4LT(kN$hCFf]s/h^>l[;eAq/H6$dQ=%H9"";d2DBn"'Y8>dst?i5L.^.?"lJ:!K+($SgV]L(lhV:qg'^[?U>H%#J?h_]8j]s/L^(G>^c+$/D(;T25]7Y>lf=mSYf3f[:O7&A?;+5Y%A8)S*rVFdf'8"8R^Wqe:eKu78bf_>&J1Oe6'k.'T%pPZ@&I\1QP^r=(t-L8qHg_^c9`fN**D:t2l7q1H.<?;XZIbO-m[GHndP`)"<Cqpg+NU?RVZZ"B?#GDQE8_d<:m$JU00qN0U<_-5g*M>kN>(p`<bUuf,5)g(u[X@9/C^h?4nnGH!Nd2$&%`C6%jjRi!*V8tc[>JH69;>NY4'q;sC)*n:0RH=qoJuKPR%(P)lK>$mYF<#$;6mc8`fN**D:uTjOlPrNNOH^V14P,fa.jV%]n3N,rIH2VE#ca[cGQ`'3E<S.bOmU!Bogmg&$?-89/ut7XB\'9P$,+^^*%>uR\O/:hU8g]?Jam`M;h#_:7+'"+9t!kZ+p/LDf@M&^s*]KDMAu+nSkd8_4fX8Mt"aAbV)m"2Cks+D5iZSd7jFoL8dD,iG'LH84o4@iIE!RO=[g>".mF&!>9mZ'8Z<:eqoDb57N*W@ZL#(me<IuYZa0*h'1/41#+r=@AK+JO4p%ro.T^ZUqH~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<d42cc3abc990b7f1a3a58a374823cc5f><d42cc3abc990b7f1a3a58a374823cc5f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3740
%%EOF
