%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329033817+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329033817+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 58 Date: 29 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1786
>>
stream
Gb!;d?$"^Z'Rf.Ggmrjb4$f-Bacc6"KQP\?KRu/;S`u%?:?'jWe<jkDpFG!#?t1-3ATt$A9E=D8F$IsT,`;Y'(J4YQ('&b%hV8Yb'^S=4$o,!T?tabuWsci5ROpR=DSg)W.K"d0Jk8.uc/bC8dkMr$-/?%mR$po8;GQ13m!MdapC>kGUCnHgA0qSuOC_=Qi-k&:@O-G"rf!F060cQ$M7B>_dSE1i6nUU9/mo@V&u,UOi>>.$nK]!0$"lL4PmfMQ&:t<>Ec>Oq6W+4D*Ru.(qdg=,W.@sD(-=&Up0@RM-Dt&Ak(WrR)-kV;oST6u@cYJnaRT3<9UEI4be6"FK@l0LOgf@4E#6h4I(lh_T,t.)e+)U&YJC,Ep1mZ5+dSiLCMd@0M1r01?VYDk;`4JHF"NE*8^2o:N4EXN/THHSl@RO$873ZVdn;J42(W8m'pb:Zn-"ZM09nL#Jf$t1n<BM,RuAD?Ec)-g<8rU>fd.EM(dlW-Q=1KF?d@dH`a0Y&#M5B!0.Z5s/lOqH65W'X8AR(NM]]qCYY-WXhuq?\dBr-f>1$pheUO%:[bq%#o<fo\e4EZZR&Tssq#[MuO/k'`[$*,$H\;(%UUMqj],effjE`e:hlhQ'?$.>AK4D0gqV$e^/"dZ*E2)%W-)_'kg6GE,A7<Yt=#uZbR>)ghV'gq/pJAkQgWr2r<+Db8Bj1k+gsU&4`=>S6]d;<>>/["/ZJop/m9iYC0MTN`HL\n,5=47OK))QVg6,A[6tXP?cuJ7Q8m&Foc3E,ddG,13'i']93Fkkea+&+RV9%M!IlO][?lON%%oOjZ2sO]C._H4LBGNA&FBcl+pc/af7;I%&g,WT1*]Qr^m`]a"\.)JY[%>6C\BT@B8DtOuRn9L1cC<_5(Eo;4RT(q+g,j#`BbV;FhX%->ZU^g;<_2:hVWA)b-6tt"K3:KA\PpDd[1gJb][<0#3nI>&,Z.eSoB10P'n]c"bB4eYF2\CfcGJ--('/1@2,(FI@8>+t>E"R<)0_G95g:<F@8uNoG-4b?!m/ru`.'OBBr(@p@;@Ak,s')@f.m9NOf+WL"<k-PSiu!"hF)-4LAT&=ncJKWG1D6;%qG+)9.0i_PJfIR0U%;m:L$<p_n4kpcQ9rYiD.8opEj0BMLG_3S0:V7RW-hU'n(T!IW;,r;^$l>c7q&D+n>S.$]$Q2rV[(L3)?OY7jdEd-Ju)o"R?p$lWCiI5efc/7Dttd3):FlV*ZTC;i,qYDE0%^43?RWP.h&j!fPl]OS\(VFSg6gaG.#?g&s@emht5rC[opfXcfWCOcMBqQ&H+@Lp5A5;G!rMSi4d4Rf#dt-%n+V_:@\1.nQ6D5s+0T/Po&'-(p]m[g:K8J-2#S*f^Z0\(-FrrS+s9nSGSc[qOTTY*ulSG!"FE>I6SJTiQ0?kLQRH;UO_CVHS[h78+SuR\.ScRV^_WHM25ldsSOU[q+?I]UH@a1`pT./Xa*2WDsr*QlEG".XAGbWE$H/`#KoMn8i,">E/@F<A-mu?576R,@sl[Zls>\g9WkpOlPrb%Ca4,1I$SIj&(gq]mruFIGLTQ.?Kc/7pr-4lQhS&4n!4B.m4:g[l:e6CZteHQ1(%2p8DFfF@+iC=!-8_]X_U0K=mJ]_6S-(MMOIKOGK,2@K%6AmG%Nc'^d>&\/u07PL9#qK"B`nJT,+:qCoKm@qt8gjQ7JjmlDs8Arc>\eUVe1ah*or#u310e^ATS_2B*o_ohN*'h%IFE`[,i40eOt7JcNA_L?Z[Dm0Q"n/+X:B*;Sm.kbjCX5>CBL<dPR;KR?~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<5253506433e6c5017bce7c8d8791dd0b><5253506433e6c5017bce7c8d8791dd0b>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3856
%%EOF
