%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329135011+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329135011+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 59 Date: 29 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1555
>>
stream
Gatm;gN&cS&:N/3o[^`9.=!ZbL)Ko$bAs>qOVOR#ZW2:=#],\q+9Sq$J%lGKd1'AdYtt`0I6FLml!ZjI@--j%$?._OG?51iLX@\-LH%!!L@2#5J-Uei0qPi1>p\b-Hh*AZQ(qnE*p\>Lf=8<6;dl=UjfVXn>]R>J>$pcDBX*7MY).+&`s&:ZijkQop)[CjM;eW,kObnlQ^Ufc+uNFuSf*lVL2d$5br12Q-B>=N,UJn+Z3Z1`-6;"GKAf,t@mk!1)^h3iRVR._+ZR^*,oC&q:]tOEZpeC;i4h^"#i3*C%ZFHN$:N&^]n;N_alfXk9V0(m9u8lG!pIXLR*O,.$T#<<!s1\^7fN.#B75:!j38M[rIWF$9Q&)k;H#ln$Xi*/Wpo#%!'?RcT7H6!U0R+%6r>F>J[Ha0Q&(%#L5DY!JE^d_/M90F3Tud@7*3<3`/@)HCBQY^0IBG=l=_Yn(ob&STZ@<jN9X@(0hNmb8*MQrF83d<[p]j03ID<2O?@)nd:nqp'SJFU@7i&J14JdBSq2X/%36+O^f]<,(.Zd7.`@t2[&p(;!8lAgNp>\m0m2u7RD'j^i8Nt&?L7fJ_0P3BYQ#[AleVVZL6p^>r-\dtZWS)U,pZKKX=m9hScSTDZUr43D86t1>Gf\Ni_e#b/p4-BEJ7k+W>C4hpIN9sZ0*uP&6Q'*&f*sDoILDu*<H1(R_^C$P?98u.f$Z-Q=aEX:gOplaX<:,0jH!q+:ZTn^EmDk=E:-8-*.7/d[>lO-A,aR+R:^4KM$DqZ4&egfHBb+`,5;)oDRZ1)"^(<;R&--p!4Rn#YK@'YK1gJaiWI)M*n)H3CTuR0[7(krE2+?bQN63QDa=o*[Pg7AI.ZCA/boA/_I5BDq0aW/RM4iQQW>7^sBQnLXk.Wj_sgT2"u]ui8$.37Bn-FV76;Qc#["u?fi]\U\reGot'^S4IKeP[;oV!=r1>+qRC2DBbDO=&=[BI,@3=5,@]Wki^Y;A21-hf]DM"OiXU-n]-Q4Jf.-6hUTtL<G<Gg$@C04&NI2]&L1jj3k.9-[13f?dnVW2K6i@QkBAePR!&r:.7uEepqt#9?oA^:M!oaU:$/D>#-B?*h&S')`_*WF<S<UlJ]'3dB.[CUYhQfu/'K;cJn.A%a[HK3[pD?C46X7k@&uI0(:[ro9raHS1efrWr.n99uXGGE9p\Njf41WgArH,gBLA6L1VEA*LYkAS([A*?CrONs-)`AK"KuEXO@[XmYO&`98Nj?$c[:*e\'h>erMO5tg48:i*\>m?pHd*kHXjp7#HRWb$AHh=IXVJC50QPgY<MN(;=:p#h$\uD8#(=b9#55[+*ib-lH[EbDH^giUmUAPi[l]')%XV9jmNl-9HWG>^gD1_HiULnLg9oC5F551WC+F1$(J_A8k(MEe72**a@t!b@UY\`&a"7O<DYfplYjZLAYU_U\Ltir=h/2R^MEJLXg^ERY&t1A)0lGif-?Dp&=.W=SBJ=E+fdntpi@2q<+YseeaJ[uJ%C7b69ccHP`(oJCUO*[SL?E(W[n0bn;trB!U,^B&^D_0Jf)IUXa\M~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<cd46247ca7b19c7cf33dd36b3f2c0e6c><cd46247ca7b19c7cf33dd36b3f2c0e6c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3625
%%EOF
