%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329155808+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329155808+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 60 Date: 29 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1884
>>
stream
Gb!;e>BALX'Ro4HS=P("G7mnWbK_%P,f=Ld.'VOq9OAbn#qaf/D4:%a=15BLi/<u,SS:3=M0.$e0&L;E2?^6F8GY>L!d)HOre:EH0V/=(Lr8ut]&V@#F^WiCP@a(Y9b8pA"cm=@\Lj\BM*7]PEig4!Uc4PsVNrfH<)C(7=s)8aX[P.qW/VY'\-5cNjB.WlGi)\\YiH>gcf%gG:H\lfOg(g<oLu36d"C!n"`+5VKGi\[JWWYIOX*:K&KE2ta\X=8&B&CQK-NlAS(dAc;U$Ar?]6*o)-2`#DQtmSVs;#kEiO9ND^Z0e_'L*rO73J$qJNqQh8Nh4UR-\t:Zk[?qQUjNK_*9Ci%CTFpj=t@IJS3A*t:EKHO&Ra0`FES=,<]Oa]_p!@,`:[eX%L"bZ,*jBs&\B[&B6$Ks@kLdZQjtW%Q^@(eMr72SI[O;<B!VX0C)?;C#@2I4<,a&B$:I7&9J9fjs^dP]K2WU-2fg[P*G(0ZMJ2LG(q1_a!Sc*!Z!oL3q7;#-SV\Y0Ks0&jeQJ7,!f:i+Ls#)R)`XiQCiLWN0a^<>a+q8_&<Ze$e$0:%Pb>/(@-j`L*^r[![^0K$ET)0(#GBKD*i&^&BUBmWnt[(g_EAnG=M6=BD'7M?tgm<F<ACG6ucMHT.HWT7a_JS8IN/64S/iZdOPeOi8S+-p8_9)abLtVWU9U<+Bd7VemTu(6387/TtOo4F_p%O;>)GPcXXb6!IHL,>;%@S_\V.C^0:KZPNfE[UIlh:aBUa8haLsXq(Unr!L>UM(pAM#FY*qieEL[(p'<.K-0sMp9=8kpS>]ED5F[a^O=oj!FQbl/6Ys5VM_^rF5VD&ddlt9F2B[qE#u];PI\;USfbr1C(ehp5<8dB3)*)IO$n:Cds9tXq$dV-QR11k+75W+hIalB5p5Fe"kDWJMaF.]/$2?O[2q&:+"Rc1d&e-KXB[u]a(m9kU2rbs`$U@UBq6MT9CXEHZZHF\0NGc9mk-boEY4rgAS.oG*u<pZ*QFIH0>#u'YLEXE'SLfRf$78n8g#_Z`]R8'aU3LLg6+RT:9`s4,_7m%WE'JE#rP>\ZWML6?5Tj(6<uoB3/8lPFqLWD#&d7@!D-14Q'J0$^$C,`O1TAgh28Z!?Ddk-<n4Ydp1FZi'R=^(ERUe6FMkX*YFuX--rE>DWC[PsaSi"CJl;4kkhuYY14^u"bgtHug2=!$kcA7dX9"lL7A>Uj,`<>#nFKV1.!O1uYFpj'UmbPqS-lU7E%hS2GpI%3Cq1s%2<s0X"oP"HT^\jOm)s#<3P92T$f#Oo0MHF(Bt8X=hMa!n[!>h]DU#IQD2K;1Fq"!$`csD@$(+K=HL@4C`$Ec.cP]>s"u3N&3a(dZCV&]16SkDW15$dj#LT-BN=!n5`u[];qb:OfOAWqFj.p]^D;_6]l-P(:/>'!7gG<^iW\g;*bNJ0gp5I8k0SlBmEYAP>4WcI4$j%:XE.Cj&6c1b$-mN5GGl,')S#uE:=rYjh&Qd_)B'Xl'f#KIT'M!LfN/WjU:<,&"'[DN%IACn4C*tIU(+m0\XA/<>HJ^l,"7dr$C=@R=hKR<$S0t'kg+bNA6JD#dkK,-B&MXM](&Tm^B=jA`Z1?/]Ti]@mUmA<l=P=><HgTH+_alSrG/Hcd46FSfclAmmklm$ZhH.BMjg+e!3N:h4/#UY\+n]a^]#3B!YBp_LIkUD![,*^-Cm:"%RgT,2[leTf0R8bhEb@N3SW+hf?[LL_m(K7o]/pr**r7++(rFfjs/J0INt*Y<aGi4FfqpYdrF8jH",iq(DQ80f?[-JL_8KV1eD5X^E(aGD_/4/i.7>h\q\<H#nM<T$_M]Q/?:$=9r7I"lh`[cBn=P]4?2lFVK,)U^0KFpX\;KF_(Ic*(edS\\!;tVFOo~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<85b0fa6e02ffbcfd2e57666535cbeda3><85b0fa6e02ffbcfd2e57666535cbeda3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3954
%%EOF
