%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329171636+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329171636+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 62 Date: 29 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2057
>>
stream
Gb!;e>BALX'Ro4HS=RBi4$f-Bag1M-'%1>M"Ua*mB):M='AOKnNRM_CrQ7#6f_?XKCh=U3KL@la4.#EBC`rj^?6oJ4>68%jnE,H*U#=],@>KJU$[nrE6XCUQf50,cF0gaiT2o=H9JDCNB/=<u\`oQ,`"q37=I>PC\>,S2or@Ui?9^J])i\%B?m[Zq#_m/ZOp(5D#8&3VJb!Gqh[*4WDHM^!<'^:O.#5lr]AF"K"M2Ou^`sgDMqU9bL18";:dZQs%0;,)_\+shZ@u^a$Q_C83CNP`+G`hrb=4(-=;[R=r,8'pCu(R"$3Y!\8Oq5[\qdVc)a?`.&3RdN*I-PuT0ki%]kAG^)fGhfnJoB31M?RK_o6RUrponC38_OI>o$Lt-)o!i>M!7l,:qmt7lHaV)P5D_Rj2?>1Ed*8DAlDG*+:J3?n#J/Y`Z<WYo/H<2R8_Z92-[VK#QgnPrJr!(e02JPb(",N#mRkD?pMIie:d@95K27L7TKh=&BAJh5><2qf*&54EnMcgq`%%H-/WD#\/Yr9<\j&m&0@VfV@VKjbE3Y<OA_TZtM7Llp&a/g[G-Mq+?i.lD1^pbiF"P^-FHiG'.E+G1)(an*7*mn1@=P#@eTFY58lWFTEgh<@>(-3#:8KYMIjC!,BD52ju>D6/GH3Y&n+s)r%5rl.j.s1^#fe4Wup,6Q+XiT7t;+``a-NgHq"@D:Jhom(d`%YJFA<7I1=,.m@%]%b>.rdo:-r\%Wf-0Npkq+5ZH)VG'!=6=cr?_=5h_!oI:$T_Hp9Y\$91+g_17"i9KoHg'@4k:dlMS3K42V[b]ba^j=g-A2:35*6o5c_aZKDqM\i<T"`3d4BTAosUm,nR<ecIW\L?pWPB]QSI(!$0N%:M%&SKg2u`,HoHRA\;?u9=mW?/bs<R#:7Dr"Ec5fkO>GA-T27M\DlJ%H.IVp/JdnQBrUFe%41g3H=,l9a0[km^Q4'!%XFjM?'tR>eqZf'=rV/ru^?Ag#.'\SmJhTu`Xso4hQ<q/_BJl-h5j0g`Q#[J0-=t)ZcUQ.#krOd.;84aP;SJ;Ebl'"@F]^ZU8L]4t%$f7j:/taKX8HCM.oIZCa.cY)$;Q_]]HL!`T\%W5%DR3doH[N*Gd_SMD<,sc31^L`H"[)n(u4Rd3src?l8V3]&ke=dqlc`Yrb_[&cfr?Zr_C`BpEk<U`\/HpB.#,M,W7Q[<g&g?h'I0:(G&YH]L!#qX>Vdq47sCg!gA]-?X]cj7@s'u<5(<Vjk3k]4UOmCaF28JN'g/NiS#PsM?7*X'pLoZ8bWjl3'iuakm>aA,C2Z&]nmg.(e0X;mt^I^YB$>h")LoT#qC0[;'="tq=?*Bj#!aXI1'\Vij]C<]XjB&LsrA\dj4sCl@QmF19kcP/^!-k-X#1Fdr/1kQ.n6"m_2cE"p100^Mm=*UMNUAib#AW]6q+7(;X_4[/ng*Rt'+d*1mL@DHW0/NDBDBF["^F?hPo.Cst)JgmdkFVfI0lSSrDCM,ndN__k;e),ug(6aU%Rg'fNqZ*llsCt$Kqc[A_d194n7gN9aKF5QULY&o7DcdYDhBA_`/IWT&`OAWrqihUb7`6!V>bY1V@o=63_P&Uk,Q1:)A51ejs1=kJQ,D'sY9f,[=5'gII"O\FN!2YF*Q>)(N7`PGsm[O9PG2K%%(0re;Q0ib'fsbXC$q"3<PipUg$`W?3$r^?g["p.U<V+[!8TF_`h]#Unq/!BUa]sJ2R^gKsT5F9RRHsI?'h::H7Tr>/07BG!_J'U'J5jE^bB3GQ]0B?p:4)2)nP7h0=]I"aLmu*Om#GMM*F?9b/W;ja@p!E*dbaTt7]H-)#;T7(LP:LrF/3dp-BPc$Li(pkIHXH22hV)e>^jE.G@#$b<O'(q,&b]U5uMj^gc!):hU:4ff`=<+6li1-Lm1YarpERQ_.Yf^d0-UA_lNcI3'F45-9"<5rGZ7alBJqnPA@4?m`+s\"4,eJ0QVk34q1V\RCnG<ZbR%5YZZ>@GBic?"`2u0gHai%,B)UrYoER)4f$C&cCBS-IYXiO"5L#Qj>2Ck%i[b*2OiSRCPL-Lg=&(L~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<caf3fd05824e780e7b758a88a96e0ac5><caf3fd05824e780e7b758a88a96e0ac5>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
4127
%%EOF
