%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329173231+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329173231+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 63 Date: 29 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1715
>>
stream
GauHL?$D`.(r#`G]R0@lp;H3C16=RTVJFd#X#B@:di5;4TiEq"Fn>(r"`tGI,hq\.3MOFgq)f0D!t6S!/H)0a!EruXGKkYX(uGFZ7)HG=ST4$'%gopY19\C'?A.o'Mf3.#V6-VYM*9tCEij]NBQ'nfat6iTF2d*Q;>Z0i;iPY"ELR5J8IMnk`3D9pi]Yft'?LIhcf%5C83N6BM6a[HoZXgsd"D5)\_%</9N6hg'I>Y]<)O.&9M+.DMr?u)@mnsq)k8lkf\D4(%DcHW0>RqSJg+%_>q??C.K8'9LX<`Hk.kXG/jV<W_?[%6h09[GZe7-nQ8:1]qGZS\Yno#[5Op#^`DZhFlf6BZ]?C1enFb$F(k7>2>APpY$`V7@4U!N\#hA_1K`Fd4iE*g;'[[]*&u$dSQ9[#N65?5&S%qEjOhe=VO2Zf?*/SC?7C5Zr.K!$[-V'8oKJAb?Z`PRLLQO/I$oC!&Ki,Iu*(DB2VB7E,@18dak6i.%E==dt4'ep4BXKKk4q^2X,YZrrB#3dt`A:>O?U3?Tgo5(&1L3tSc-hD4hpSrorW[bFaV3t#fJ/XNT!kg/(3j/Vfr^g<0PIopm.T>SW7N'*mI7,3K\nH!&uOt_<^KZsl2&P^]h@8ngpl>(nH/37Ed"Q@M`B4kWjT!G8h?[h;<nPIfbhi`Y'S@oK>?3L9OVAJ<fV`^k7JOoqF_YYdO+[@Ou:!Scn;CG$0A/=l6!Y]nF+%%HE6fQ:ZKL7gl6Ku)'?hSesVRe,TC,A"ZMWGkYF?Tc$iCqHmD'bA3PE[%A1<^T)1g,'?:9`L>?inoEVaAH_51Zh'Up6*cF]9@^Ft)C)02NPjkc+"G0@+otfZ4n<!+VhWkrB67Sd/'Z<TX_2i&bQJTQ(B@+U9_pp%+(I<.r.E4BK$7_1I9GLcpC>6^bVRJ6<99o$BBTe1Wb)7\hDku:Dh,HLf,^5!.G,-S4>sd:9'8U@E-_-5J2i.G-fuQDHI%jJM1DGJM?DUm7BiT>aEX1Q4MS)44c95*H5/<#<Kn[\q<UBAiVGs(WU3@omEO'jlKEhc%k>P8N6?5hM[8L5)oDLDR"dO+,@c$F@#[X2u>]+L`W)dMOM-CN.`M'pCk(VbM:.:-A/L<NHqX`[k.H2*-a&&3>h/W\lGC#glk-tLPSXk@Rm\Q'h>WVZU+(ZVpXXmeV<1..3GVs3ZArZ+qji;<Zq@A%*;u*[Xnc@'oj)qs.0*T5O!uCTYZdK9>f9-GXSaMV[C;f$$h+fsLR)*IBKq96YCs3aEEj%X<mI6NK\A;1Cdqu7RqrY!ko.o^kD?GSo+g80,>V5]p>9?8cVABTK'FGTHi]P5%@oOmThWZ.Z.2A,r<?gQZ;DCD4(O<<0VtB<b)q43)Eo-uj$KRc!CJ;3=bC'oFX7K:>O)`qn<JknV<Lp$[kpd9d'^5`bB.dh<e,EJ>giVm_0K57p<g:cEdW2NS]9b3l5.km1Q"'*J^P%=4=jDYkMfF:GM<?*tgOp;)27(`m<"j'=MPP@m]^$!<fA4^e[/RYlY+TCK/6F0):q*:FF'WeAaq=KKDKH[MHhGAb1J]rc_84%AVp8u2^$Um=G)4J`rH;i++!#KCW\u"+0<NL3^H/W&EQfB#;KrF&c](&S\?d'U#-rfQ1oQQq\A8lRV<@i.[3%V"jNbCD6>m`fOVbrRm/Q^6GndHC+5Pi[4>0`S^Bg$E#iA[F+*^ZT>@GiSqZea"Y9!~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<0b07573d3357c636054e3cec28bef5f7><0b07573d3357c636054e3cec28bef5f7>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3785
%%EOF
