%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329194559+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329194559+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 66 Date: 29 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1639
>>
stream
Gatm;?$"^\&:N_Cm%+#?4$h8L-/!PG6<`*-:iLL1RCoKV,d^qmgGI0i^M=c-$jN59iu.4)g==kt<i\([MAJp8-OYHb$g1S"(^KdVQpiQFYG(,;T(&JY\L*6Sq,ItY^'<K:6sI*i:+#\!94cU9F0mmV2W`*4pKVaK$lYc.H>9\WC>:/Q;O.Bd/`J2(&q<[d_F3r"]D(fgiMVu>fL4Fu6[EBM6Kl8agQHIZ/LG6-A!.Io4#-iS.?bNdJRH"7^_dZlcCGV=$_,o?gd#m^_3\P_EC#_c`Pr\tGDcF&_'*sa<u`(%ga.oV=82d?JVdI%REo5J]UX?JF>eiE++)s%S4-`efC>*@?.0gD]tG8ALNd[nJGTH([hr@a/X.TWp(5'a+]RL>.g`X<L-Hj5O[L_&&tp_=8mj8C67&pF(QO?L,,+8s\1]HSi`N]A=%(6MQc+YO5:(k38f3bk4?8j(*_(0e(hg4M$_qm'3K-iCm9-q-_AN8.04uu/`A)c2bVXR)T[Q%sogf4j/AecrXiu(^QZrPrnMBAIhb6`f>7j:Ufp"u*GqRi0qePb\S32n(*$_<rNi1iOJcJSZB=>2](5D5Ea8Y!;N3E+G\/ATG7e#jM-ri[+Um7$@YG8fgZ$-6(JPRV_4IuRk-ta2S;oGAiWY`7R.8`F<^!IG/ZS@WB?2%YL#)Ta)/#@q3><2os]Ze1dEOH!/8;#PePUuSlK/RV474:rqXngg)(1mn\k4%4qOmtB#'sf26>%b/F'.kXfZ65/0s#C@^@"*D#b,[5&(a_[`ed\3OZZp@'B@%Ohh>[14FDn=sI-U@YE%=-AOc:72*jdTT'n-934Bk"+HlZ@2p_`cIb.J[6e"X^Q6?"8%HmOWbpO%sehIL6\d.a:p>YX3\i(&,nU7[Xk^]_fF,t"h0,<qr:\oW.:65A(.3^R5Z.-FDfhF`:(9iPCWOq",5Lc!)6-+(?e2i9jZq=8fBr-0!l'Nnd$4qK-K).nJ$Ig)uA=f#C7mP#'HW!iB4i>%Ht%Lt`>$;X/Ag#$;,;K93%D]j8/`]OC_%`="jTi=WhVY/8TS3KDWMmV"&'3p*S'emg3V\0$h,Y2]<4TLp,U9_[4'>YC7:*%\'Hf&#p%:&Y2HLS1p:S%1bmPpf.[jIVjnI'Gjhp;G@XbT#&-&IckK'XbmCT=klHIut71rgA-bMt>m=nS,W_A7\`>h2NK6/1ddg+XT)N8+JWfte/5%Nc89O*+#4]k\lTiAp;!,YO^FRnbFPR)=1)@P*I/fiTtk*k0jlQOf]j$Th=5Ge*M%j0n(&]B_6>i.7\(STTk$laOoObHlCTjN@pfB91!$H1a4Pja'fV:M$:A7n9DS[9P:lG!/jkF7a%0JQkLl$+OVHOafm>W`Z0d7ZZ8>9rkJ88`,46XlEi*G(&4C/od'<P(t'l%l?fmp@bSf>@pA5V9Vklj-B/C2sOcCH^E+TG*,kGU(gWB^K9@5&-';IX2Z_3U%`N$\ZiA8DGF<]hUmMKFCS[(A%-qD(urXE2TCAeD_r="7;rO%Ka5k"CaT^"m"njcHA?Rf6lo%GI#cI@eZtEU;/+]kr$b$,chrIZ=o8PfR<oNpln1XYo)..YZX4b&HL[m0B`+Ll'!1"T#a9T@hcJ4LpS-lDb*\mm5N/<jHN~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<69507e31fc5dfcffb5de69d9682abab5><69507e31fc5dfcffb5de69d9682abab5>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3709
%%EOF
