%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 13 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 13 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329210326+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329210326+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (PACKING SLIP ORDER #: 67 Date: 29 March, 2019 )
>>
endobj
11 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 12 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1900
>>
stream
Gb!;e>BALX'Ro4HS=P("4$f-BbHg_/#\gW7&fTQKcLf'Z-_U^5fVVgNr>s]q@.6UQYaoJjK8F]qG:qeCO^o;*]NFkf=TFu(nE,l7j5Abp1PlG+2%89c,@2(mf4<9SEu@H*0B"iFOes_-PDMHa_Xacik"'tOD9=G7hJpBj,4']ml`n>cf!nE_dkWM:dNjjl=c2t++j<LW@/h;(GCiLe(cDsaQ]U#@(D-C]pUZ%&TZ[`Q4=2J]\Kb!b3+]r0DP/f@OMD\fCfu9%7iF:piMhIO@4GUg,E*QU'=HJ%;/iH.ho7ZMh4%%IN95(n7^FVVLQeEuX<MRH?c.+KpOh^H$A0JkULc9?r>;]$.=nZMmeFu'Zf-0$p!kR3^OuD%K.GVAC@]m*-($]G9)S8("Ig7G99STH+t[]/6r>Eb")CI>.PM7=![a'KBptW^Z+/a(a$d8h,#Y4=!l%^oPR'#n@8(5('].pC0N)l-5a"9:(q%!"@?a[Rc(\bd-1KSlT>G9-,k0[bVVtG^kP`kgO-C4),YZq?be[)()Jc!05D?ffGZ.DcVP;G3c'"HD?I6-MrCui_:"E8ka,$^Oj&u/?TS)X^R6TD>(.Q":hcI_)0YY7>_9MAdi"l;S6a'J=Biu=*b"^A%?K.RXGMp.N9cd%1+"1b@3jXW0*D8&-@8gVQOr]4I&tY/HS8I)/.5@2lgGZCF0ObD[V1Fsh0RfB@_%!^nFp]N+^8R\VXCW$eZXQ"9_Zd^Eepb8+Q4ak$8=>Ar(<)GK:@\DF"NI&aUeQS4O@p+]M_LO<Vsq5UIYZ.W2a_Pg`R7][3:9f1)O0aH;B"B2qifDp)#-X5F]_6rAX=JeO-fiVk0;j7Lm)L08S2BB*rmHZ)oMH5Q<_FKOml,NnBgNAjD*@Fg1e]H,Q0/.7Q0,bC:pD]UfD;D&P7k.aH6*]1JiX?Mr;Lq$^+Yu<i'&%XpL?G$sAnI;;AR@7q(_o4,Um(ncFBOn<M1.J/Xa`$^Wt*f^U^jWDVPj[k@E[ESQ>s?A=_c>q)V3QLR:+1"N^Q+/ZK`:So*_CUKGCMk.d-i)#>I3I-WX:>eEVT(WNTia_VaBu7Q(]o:KB$86QCJL%:BdOJKD>Rs$kg]>&0C^[_JhGae.G1DopmB7pmA,(o8#[Hfjr9Q"TCPf)bj?7q_UM*q1&nSS]OuPo2^T8nE-bi#G*5P?*bmDkb&\\"QHPrqt$/@qTqcSI8H"Ec'!Gnfo,=M%eMLofr_8"m$0TP1n@3D*&!]'>[@$SP'.`%;soYX8a<V;:`@V^*+-]J)369+msNd]f$7W71-dOt9Y*JkZY/1n:Xj3>Xb`g\dU@Om`T.T+oo[j+u`\(\/kK>DB0;0,h2^a>6T*]UCr1i+YpCpHoZ=*.5@R5P0h3J:ed2ki,b)',5QNBN5do]t/X+esup`C]G"DWdk;kYQn(XI*eOgCnHJWm[IO/*<;mp4W,6d'01-$5!`34WQ[<1^n(0E.Cj(6d)i.8P[:nnFi\a523/CQI_e2`ibK\bVndQV4YYeQ5ug4&^iuq.m8Y:/TY+6lm#O%dl>H`hR)M7YS&O"Rs"JD29;i'X$hm!B&,UiI@dh4.)eMD$Y`C0T-l43>/VC'eaV$CSaT<sa/V'GLKYF>P=E]pCah[(XL0;I*(JZ@PoA2ifF`TC$gh!KP?u,YbC/2^<)Zi4-teNDC/ipb.akh^r\V-u]"Aqd_"g3-`@b>2Rk$D>cg[D3p%l/ODrDQ(^i*12bl$'N:7->6C(n&McM$:+lsAKVa)H)-rL75FE'#$]6r;p5iG]t[I8`@5eJq[2oqPIW8Sda@Yn%Ld50)3hm$a7(;IS;;"]L5D^@q`$B#t.nhV=/8ns>I\qa'3fZ_'EYYPV,N#;>iQlYm#O@?fUnppQ&mJKMp^<5o?;rr@#i9Y^~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001701 00000 n 
0000001828 00000 n 
0000001918 00000 n 
0000001978 00000 n 
trailer
<<
/ID 
[<2dd2ec52b799d3c2e425906eeb125709><2dd2ec52b799d3c2e425906eeb125709>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 15
>>
startxref
3970
%%EOF
