%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328160926+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328160926+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 27)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2545
>>
stream
Gb!#]gN)=4&q0LUo[`0@8]_eN][+<n7b/h[H"9G)>deBR?kTo8OG&@AlqtKG)^Ik/&g^BoDcP#e7?Qe'pGmX&?j[*E[/:l?!:Ku6o:?"p&3L$%L]tUHN.[%,GT!`r_Xuj4H^Ud=j9#]obHmrtoHIm/gj,^0.jES$R,b`<b[tfG07Lh)gBF]l@id?Va)\t</`JjNC44tl#W;8cm!e(m(Ki2$Ri\gtk!Jl8R16]Wa.HPH.9o`VLH]Gl`+-N`NF<%!/RTnD_b:jp-)Tk.PnW%44m'T("bK)\]M(pG1CXI:h<6U:M""Vc*('D^4TfFul856sPs<+HKWA\0P@Oj'73]#cNaSA+OY?:8&-^jhLqqWc@.r^2gWAg]l]47sn2gb;Tl[?HOI?O16NC<p0jM@?!SPJkL<)5GD<f<q?->t-'2%Z?8P7Pt;/f+k:DF;l+)6%%e>J%0^bF%M10<t5Y6Jqf.g7!tO5rq7mm_rX&+.I"Zag-)YQ9]-`Zr3@n>&R=&SftT6'&VA64u+\VY5[?P?>9\Stp/^hTb-1h9BUAGLPmJ'`RnDR+j=C<d2]8#Pms3cePiK6b7_9.NWat>Q.`\Jn`cJGdcL3cZT`CSn/lK#\7Z<(3_&4%B3Q_D%PiqN*h$oP9f9>9LW2C`3j'l@+E?a@5(/I4SZ_`E'=9G.)1m("c;X+Pk9HVj=!EV7@ZOQc0"QU%")k\gj]$#Ph7iWLs0L<r5"Z>p_$',-pj%FR!nB6gEL%DP:)r3)@^WBNMjT(!cnM2Mh=SWS.)TV7nM+Bf"PDGcXeFWDKhYa`&`>.Gg7$.n/6mfB5hY'ei7!;>DH&k3n?-J7Tq%Y=@;?Hj/_b>:.<m]?dgI[_CA83h#sbEh,G]/?^6(Enk@#;e`:ILpjf!dn1dA&=0\'Z`&Ct<'0WG1cXjHl'hij%2V"Y#i".]o-!4+0X5IdYqWddkGD$"q,kEU8>J^WH24704hfiDG>+OAZ^M*D0`<u$S/;G0k>N,nS[Bs#bGnkG++/A.FYBU>Ki^mWp>OkT5PY"?3jl=Zo2:]Z,e-0\jqqmdoOuf">Y@B&*@,'nF#p#mlid!*)$JrnnE.s#2]4Jh-ApMqTF>DZYa*c)9YHRc^g[QY-[d[_<.1n0%P=bL02Ob3H3m2Jtbs.G(d,/A>9D2oIrQPd`n1.]8Hef"+5GK[]%)$5gS@'Nrls%X$$-_]59Y)9C4_f]h7qK,`XWJXULDegr6Z]Be*gb\#^,%E">[.d^bbsW@L9BDTQe`OnUSFEPi=[3,Kq:G',IefE9@JpNNiLe['*F%oQu;(^f*JMap!U2l[A0b1ahj=>k;_X#f*JMap!U2l[A3"XaS)(*<rh]'3Y9=Z?<<Q+rN&(\pSBokok8#_c.*4ZN_=5K4"#&EX)Gq8?95NLT+e?)B5,;C?95NLT+dorB5,;C?95NLT+dKfB/puc/KHpXG[PH&@:us-SkjI!)4c9/lI,ZD-$OH"4Bk!7\LQInaMJI6lcY_[m.TjKn*h-5p&s2\"u/0XI\$`!!XMW#_#4:b6PBTH_=/6.LH!hU@S!)#G7/-oi&WJW\]e$NYXQ2l:;-I7(;N>$I5-f9^-t3Mof\9jOZBo:k[s:2Z,O21;;'u+EL8#Ud/13PGV1,aWjBR0B+W01iH[_8)sX]Z):Jumrjl7<*N7SFPhCN[).)@2NI1@^Y>O)^WWQa#BG9JKTf].f+31_Gk&)r,].&^,-DU*Q1@+<UF"s$X0_-#UI,E*eGd`3B97\%^!^`;(*\(89=UM]cPlK%[LYP=H`_AdfDGG_73R@\TQ!D0NlGCje*gT6bM5'c8Dg)X0c2GCS0c^K@V\?ST]=f*\Vlrh=`e<fG'PEY$M\;ou/Y>J".gU58.jZB9&p$T-a,r!))XNemc&jlT`4-1]<+etI=VcQnW^>[(*Z6R<,u]pn+nB8>5m"gB(\''I!>KUc9_@Or,Q>dE6r0'TTdhP2pOrkf=0]u,!FPosU,dG.g^9A1R"Ir;psH;h:#(s?d*7mob6&8BYu#3tb!=)QMJ'`P-nH#%V0Laa39hM1mQd@[nPC8^2e3nUEVYm2eNXVlU_D6ZFSF&&obh4D^bV)]O^SB+C(]qZN^U%b('mdR'E4(!j=:c(RdrcRFFfF69:<grEJ=o,Kq_Z_3%/pn\IK9ICn.[Oi_"`K":%gMF0<J)OkCD&b[W8(:ifKniG1pJ6ZPn.0!K.+(nSDK3&<,F*iWr2rT2S.fd!;*$X<4rZ$R#`)])<G'=*.%.@r.a7W_*0FJmRu-,LCSGbHV63J7^"dk\3Zfo</!8"p]Xob&6OY6rNF/['*Y]_GQ8Pc7H8h)>H8c6s'_,-Z'aA0US"d\EYci$r's\BT/NkR\4!Z7+`M,F_2*hs_SN\P2[Vb\bS8#MAatcon-3QsC*]I6dKAVIfFS9VUifNcc,<CRp_Z<C_0u`jnjqBpGd;V4(m;pp2O00Nk7`R+S8%93M3L;>$618hC6h<oR7r`U=2+LE[lQbRs*@OtW_ZfX-400ia*QCXN@j2(Xnjr?SRM_a(u9VVr'V=mR_GpNV:JrrQC'EaS~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<f29476dcfaf611bab2e884d7fc726470><f29476dcfaf611bab2e884d7fc726470>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4696
%%EOF
