%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328162115+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328162115+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 28)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2765
>>
stream
Gb!;e>BcQ-&q9SYW'*3QSiJR"RsXj?*Eu+*E?pU!1W_Y&BgLK_L5Q,S*pp/gC(NoY&?W$/FuMIe&7&:A<Spm.cqQdE%k7L(&\o>%?G.XM.(G='F@?H/(<5dq2uKVYrHQ`CX1(Y=I88p^BBck`H_0V'_dqmSE@gN^[Rs9KHDCb!lf@Ckr-URNS(XaBBY(14?s1)#R$7l'hp)q1M1<nO:7ohk6IX:t`NZ<F`AaIpU`:G*C"ObO5r8mp`)%2<3ehU.Wl388C?Q)V/0I@.Co]=o30n/T)d^fD3Mare7MJ0H'b_=!D5lIiphSn0VXDu=$:HJjM2W4BoEiej/755)%+d1;L-5/3+3&<Gdq'G.4G2DD=5`DT48\s?oji7?p#hs`r<(h^0Y#,-#Yg`@^'*c%U0;e=,\/i(RhT#*-<tuP\S?dh*/+s!#a-T99EZoCLo2MNLkhr&"`]?uWc/iOb9Y?kGIAR/?'+7=OY]4Ial(FoW/*eDErN/B6031k="IrIWra9"Lerf(L><eG2d?W?J4gQ<:nfDM@9A/$D8WuRI%&nsNF@-_4hc]d^IE]f7%37mr&53Pa0`6;s,ka!HV0,^qn!H$N`ja$%5,*JeDAZ?j7.1'GT>M7n95,L!ehQB*Fc&V[0jjuhfGS?KBXl_1Pg;c?%X.I/S2+=h6BKYHt94c(]i3P;eldf`NX;Zni]Q)Qm>U39UR0N(;]Qt$lN$LA2C"p`Rn_bD@1<ZT><3TUI/uZm?]bqnI.TD9Wm0?l!sp(*e'YTi/@F9aK:='F#geD^,u[VLiO0Jq;!6O3HDPKhRR'![R4odd\VNCD64#Bb26@0BW+@XU\0dICPrU1K5H-Cgq5'7[Q79tDDea+$+i"@7Ir15G2&#?IQ.+?`Ss#$f6*'2Q$]5NWe7-^T"nF-.?8$!iZR4G?(1O=08BjlppR(W%.p5[/-S*A3C.O?d8MWrgg77U5:,PhDB$_]^1u.o1rh=Hi2\8;9o]GhEKJ(DM@FOjD*u"W>@#08bS+M&f3\s@OCEg2j=IAQD//cA5hO!>,aCaSn#1s=V^nlTMuD5KL=T1,;6!1!g#Fb4MHN-(i$tj+;p+!uPf7^8VJBG,Ec8eP?-7F$0!Cm.&8t8ZdhUHZ0<gH7V<dWX96,sU6YKF&GnNNL@ViHQiH7OJ^)_^?"W0F`[k4DL5#dgqnQ7R^]<aqMGl1Lf,b8e()nJCZq>]Dk=e,oM*W5X6l]Zd9I@eGY5s3&J/'Z6k]QfpKYY@pBi$jIb#lDTm1cSTbVhsERQJZD(rdb7Jhf'Fcm+?=g;ttlLrNUW=]mkg?#WK[cJjgj:DC+5E&8%C@L8Z(EDq#ur!Vmb0l?9@ZK*Wj9kGZB1l*Z0`o+BMN/:pGV4C9[@N?-G_$+DH"do(R?7S]&?AuLtE&IBs>SX,td(Cg16F=a;!-E<=\&IBs>SX,td(EHlGCstLaU0=N/Og*9^Bc630U;TG4`8%]I_p<mBWf!O3C;JL!eaS*494!LuI<4#WeaS*49E#b4b=u!;<`3tH>&)*^=`25_[??]ZeP\J`flAn"Wg/g=Xd7Zq/=2i'NmrEaHFQ*l>cq\NpUV0JIBAMem3'rkk,JU8_cf-Ba09g@I''8<g"6m$L:+q*e7u"JN?.P!=?8Q;Xen_DfF^?&Q,Bp:PH\Jj`PnEc8^28[2V#Dt(66.E4N0AS;s`I[S_7`f`R`?6%P7M\#%$'Wrp0!dXk8nF#4W@KlA90;::5:%[o5T12iURd],h,U;*3mqWI&muGF(8?SSAoe_s18:8V$+Lo9*+DG=SM(H&5tCH9ZIZOsp3b2DlJFfVEsV(u!$]%&a!<@III&!P*p&PW0)hQWdLK?,m@UaruSa1Tl8Ii$VsSdS,dI<5g2lFn>k;J(VKcoX*sK@sFhoPt<"(iFpeKe>TP7jZt7o85421+g#&EL[e%X=Nk0!%p.6%ebFSKP7<a;pqhF*[hG<3^.hL5nJ]-DGT%\k?4uGFb@-*4jbVGso$=g,SBWs)Z\k);gQP9S_;[[fSZL`]D;f[Go2QRE4Nm^N*Nl4fk!9(J7o8!%h1tk6geD^*Y.dI(7$'f77<(_^eE[Ru_m''aMd!qb7mW_f+7]PM.!Z;Md/lbB?\3ZVW3J%tf4%:@RNQ4I&'6<IEkDsHhC?^4Lo6@)oGL:uJbR7oJ*,u$Z:2&+Kljn+Iq1hnVM[@Z9.9UC9CCmm&!Amk!>9oop$'<g%U#A*#!<O`#AKs_]I=7sQnJKK#Ng;ZR9+hO6qTJ>a2$%NC_Fi_p0&4k@[dURl`$'g*/^N=)N<O(o<6(^HTSeq!.>0_CfON6?pP!t3*Geh)'GTkKP,k^;t2Z]'P/h+o8k2'WOEG#B7(sCCk,V7eIEcQq1/Nb<7k;,5na98OKQE43JZZ-9Sa8(Ki!CUM4]kbO(f4m^>PgrWt5TC)ZQ%3gW5JJdLD^SU!j*lXa>IV))Q\j81n<c*[5fLEEM5,LclmgR&ulIb5r8QOX%-ZM44gKbN$Do09a\s$X"#UbV"%I[Nal*69,TQiAeKq"<ne5EOi',In45*`2=@'$M[uR1?T5r2MgrMjCuGPJ&OisF-[-hVP6B[76S*%$6CFuR?.:UIpnh)F*VBcjK)R9l3F;8`%%F&4Y,tKAFIpQke7TU(j`p35)\6>;jCM=7n#]JW@6?pZ</b]q#VMO^PW4*P>sH[_Cfq;MXDSXEc%52As(G[OjDH*ra)n[j.QPB!](j`qScG*m4qKj9Vio;1l2Eh(7*p*F!iQ+L63<%Vd]2XRI<;Mmbn:]rs!`9dZ+~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<724d2578ce5ce2d0d603912656b7cb5f><724d2578ce5ce2d0d603912656b7cb5f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4916
%%EOF
