%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328163248+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328163248+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 29)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2930
>>
stream
Gb!;fD0+FN(B3`/EUMV2E'%U*?+m.CY%*[F*='2AP'/0Zf$`9NeI.Lm*W#*j=U?Z&"Bn\MdtEPYkre/%3G4&Q'F]B:l>Maa]Um!`2\[ZmklXb?=>7F>iUlIm^'n,YK&l:[Rk.?acgFB_>+Q`=JJU)riQ_Pu>nOZ>_&UdL?oEY<m-HZYI6ODVCWn$#j]E#&Y!m_n;5s$U)53r*#OV9`nLUf([cnCY@kLaLPhD-+GkbuG2h`'teBg^&K6YVLV)->g[KXlCB:.obV8W#]7QL!EdpjF]T4)c=b*P[+AYt$89%LQ^R"kBQjW(/cjVnERW7B"K<j2E5c:>NPj?/Hh0U]s*%AOJhBdrUu*YkE"Rkc8Yl$PPfrPP\`jR1KX5Jm%gR/VcTD:ueSe>_8j@*9[IM]\sPD!#Dr,1eNFX3V`W[_eh(U"$5sUnij(JkN+gC,3kTW8YF_4uE`N/u!`bjX#<8b5pBeAI7f.&$tF#?=+2B3+O/p:Z`8u_$4l#;]bKV^tskq,Lis2]b,CR$]?.NA]dO\22Po!DK!):iE_L.gg4=tiHBT+*5d85!V9;[[ak'HmpQ*Aa"qr;7nTtFOh)%ipT8Zkb^sQ2lJgL2nt*6/:S4p@&2;?YIlD+D<C%@BK@gB:DH65u)j.!j)"XO793&JRDA]I@]XjI?0e"0Vj*<<t!-XU1&:H"4>r5-f-7&mqjB0@J8^V&ac&]r,c%rEe+,^bYPonJNn1KT.(lL`A:BI]ikXfl(2R<@F0E)U'N"=k,p#P[e1q=[d"JhVJJG57cKCt=7Y/305Rq8Qab-p=l2lXbYS,"D[Y*<KriiXc],k.m<1Q6(c0stI=ZqR0+X'0B^ISp&\NM:UVRSFS3Nb<+Kl!LpeH5s3GEV/";Ve&g[<Kh<QpV]W4++)HsM7:\S^?OYRT],9DSqW)qKFq"uHE:p3fN/sU&f`7j,l'=Z@!/mJHc\qNR,o:_h#d'8empZnIG[&A\$Do+4Z9rKUD!!8S:bU,\);W2[:E7d3D"C6+i_lG/Nuk7P/k_qD<*l)8:@pB*;5F6F`@J*-+7U>?TYfPlK^+9g<t(`O1U>`VnO^u`S+j_QFE2@:[^`D06*7,K,KHR\I^2`Kt@&pHCL3W=(saGJ`H*TA\mCRc!=rSeY6d#PLK\]`\Y3G?:T[dS)FTWM;d904[um<I>rLbO%kCSSV+Mkiub9e\\=Hb`qK)epYg#O$a-2q]BDu/oOhHZGP]%Ofq!>=Vi)0o01u-["IE8QEEG)+'8bgM(IrUh4rtN4C<D_SigVjf8Ncuq:&04I>;mj:QB2'[LUK=)X8#oLeg9_hSk#M[_X$Orln4"HRX2U62"#kJ^,q>#hlu_OjUO*A'tsHbp![pY(1!&?Um6(u'-umJI.`%--EDKCM%ZhL.7)uJC.#-aggeM`A\`Z[25bfJ/buhlC:O%3)Y:(@>7!6dHdFA?QBK5k7VuVV)\^8];U@m*:KIqTdae,(,,;)jrHGnC"`:(-FL>L.?&`3WBb8U1^;cn!2H"k4>-O<qK/D/cW(6+n?$j*;F'@E^Wk#fg>R<?eHdF?i/aDf2Xb<1m4m8400eCp4V4`g4Surjq(maJj<7"*,:KIpI%*S;p.VL''VlKt_L?3^soglckCCdn$:,AYJ1H(:EiT>4m\g=OKrI),>E-&Sqh3(!Wja*d<[#receUegZE]o<fg.:JmC;Gp=\Xl4nD5?fG[:%%Z>gK,cWHWIOiHEQ3qO2Ks=SF]9/ums#o,uSqCah[10PWuC(`)kH="m!7a+j@DXR3Kk@"su-%Imq1g2BEr$nWJ=ilA:/hb$*>[rf!e\EC]"BmIWXpf+ijVVgp9[XN5mlamc7+,<N*pJ=!cfmSS]5Ce`c4nSr!o?!nXYWIoo8*In5hn,G`\!(MR^`Z+Er8!M+e(a-+%GY5o?Zj4*Q[%?V<&oK0W!K[t>':-^&_#VRe]V;H;]'(V([*U.\#;e[h-CjEF4Gp$_u!'7.ZU4i'YNJ'_F5H^>X#;@JEI!.[,*#?nJ&hkNd4qBD+CS?[C>'3s8T[E!O69Hmnq)PVgIleMV@buG:.-YRo[4"L_6Y3mLe0!B`3B>R9nd2-?)&$bM1G+E'0TQ#0Io:rB]=9[+"24Q30pLn9H2J#V-U"Butu?(0IXNC\<ef05WU+'s##B,fl/AcCa?[VglN<>JL@+_Y5&<(IaRGUA0dm\8h\q5m%%\;N-C[pYuk@h;2CDrh8Wkoits>28p.pdSeCh%[Z:PW-SU\SO@$<67=YVU$O38jTLgiIZDPg<fP-s\Wj#QQ343k)FCk\M\86Fa^@u1=X%mJqc'd'$2frLM^OVtTU9;K=A%alp]HRdBds^hX@k"VbXGA!1<S$S!([)rW5n>h)e=5O3/Bu>&(61\hGah9b\+JIL'N9sQ]3(%O`H$B'KA.-6R$k0?>15$[LX-k:S2IQU"WbIMQuooq'YI=Pum0I:[.1clZQjGKd8-UO_/Zs+p2@i1#YP8MHkT^0LZ/+q0afu??n5g,qm2%%bM&&RH;h+Pi<=.TJ2N4*)nt2>gc"U2Th?tnkqaH!"L8VbaF,MS>D9;R>3mtTU^jBL,Tj($<@+2i7KH>T%X::@KX+Fk$%NUEjF-['L[!KC[*'aG;".XKKS4S=9ZoLach!M&_W9K\^JTP)5\nqdCcQEc68!hPZ5l0Z"mVO%n-Y^j@)&"?5Bgj/%keilAM:BZ](Mmh%'3=B3C#n'-!cZ(5oh7HFOMA\KrmSDfaSTP+hta'GZ[kff[4KL>QsoV56@32fdIui3S<Oo]t(\mG5cfQccoHfsrrAVD"__L0i/EcJiqOF_+Fr;;%%./t6ug2s\GWSDbUc],KT]=sWjpfG4+jRf9:bf9Z;;/J:+Hnl]bImrP'*+so"7@A_Kl?^\K40*Cma<%F,)P8l9T@3.('8+Lt?(s"M@)1J2@M4I;kSN=U?rrEP[9lC~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<ec611216ff1d674ea029bc509c4e3f2c><ec611216ff1d674ea029bc509c4e3f2c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5081
%%EOF
