%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328163959+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328163959+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 30)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2575
>>
stream
Gb!#\D0+E%')q<+d8uYFhCUk;N8AV_Nn?=2aoS\CZ?oUI16r->4hVD@Yf$J:l]I8o6@d^"X3N2IOJ[B9qg#c"Agh>;dGiW9!T&1mp6Gbki6?cj_uT6I7c)+.]JS8GIXL\Z2U17=dO4&/L1:G%mf^kA\2C%a/HX\SR,usVAhpkf07Lb'qZU9O`Z1]lQ=5>])oT-$<VjF:&?;cqBRa[@(J,cal4,NhAjc)_R0f:3g!:,`'X"Ck6Q\0Ci\8t``\<C@"u%'W@Cco4'&BfCji"QLLH4jMJ\e%&]Q?aodkqP5][<R,(Z;L)E>Z9r[g]39W`'K]Y3[#Ya':5Q*^qTH/g?D\@0!&jMJSE/\]E`9"pDYGHILcc^)Kii^A[[;Ge\n*1HO-T$_]":].^sS7Pl'&ML]N`BH8:$e!6o9>B^N8WCnWs$R[C&I%k#4_Olu"ardWD=4F(8VSOt1(25,S=2#Tg6RX7.(-G,pF*N0t./Zo%>e]DPcib<'2,AJ4.gM,]6lD\el0S)A)_M7Z_5/YX(tFIOReBUg2X]C\^J=4"7kf5$)*Pi$hgqr\Lc!X&Zen+I>g(N=lpj[OT90bAp34Cr"/DM.CKqk.XfZ4f_ipEDoEBJR@IFtT"U[,c>K#(uZO=])5@ib6buX=rB>LT;Y!EPWPs]JEhWPu+$(lM*cNetLjjk'b@Ue%N-iGhU3>a!a+BG*O:$:KpKE.F!fKB=I:h$R0KVUH`;jrW`*'U7'!cBd'K'>%T63XDWGRK=g4:5a!`rO,CY="[`:V=:_][uVgGdK/UL?%7;n/sp;mBp/b&+_UiaPfmDO$\Op_-TK/7I[&:)Hp"u=PYcJBba"TC,!+=?PT38@an.Yh($(Q!_j,(s3&@:'I:+kOFC@'7##_^VeK(SO.TBm0fuMD=NbgGl8EgA*nEMcBs@4UN-Qs4Kr(JN+#;=m=AJ'_iiB-.CA3VS24"L@2t:_jn$,o+-IH,N3fCBqWV(^Vpl^:C*\sgM)g`O`HgEVS=4B9(FKlRUlXhe6GcBb$D/*!i*taAU,Kt,sn#r0pA*N4bD+EbJ2eFtDNb6ph9JqZZXL!5@3fKf6gC-_-9X=.J9R)4:R'Ifg!RJ.i9nc*DmQ=f02/?9)lgSA*5Pg8n(-[d;Q(fFN2##:*ZYgAQZPn&?r2-EImO%`JZ:C,I9Eo"mZ?ihQ%DG?,RbR4>9=SOfK2613n*?#/p]55/G,S[Sk,o$\B'W@mNaTHTd_s[tnkhPD4".EmXEo85*i:AnpWZ^O4Y5>+hO9dG2QdEAcH#+MLK8=(bI3/7FKDBQ\;Eefd$*Xl"fjr&1ps,_Wn')m89nrX^7@;j/Q`JIV5Yck;RNsT^dY)0=f5%s$W_n+Bkg5I<#qWJYN^?FGXp4(*ZoZ5B'T)rmSr#-lH%M.eF&d+*iL*Fg)>/BF-!B*`O&r4[YCEkf&O*d@TkE*>Jj6Fkj_ej0s-e&Xl61^o(XcV8_DD;io6OmSq4#k3-[j=F_l0r?)(-+FdkS-17g+jTNE6'lsDF)%Cd`;0'f(tp9%J6neYa*%%VFK8?aq[;t.]SlP;4U"\i4\@?6(2[*J3u`#IRN_sm)kHQollk]Ws3"Pe[@T.Uf1.D8l.FZB*gj4&^$8p1@YB"A1hW71KG:.G<OXtuT=PK!gn2NkDenKP-k@A1,J3Uf^-R$=M'+\s4OUPNPCl#!B:)M_%jq#>'7EnaO$pF.oSmaJi&CD42H4'n\lDNmZ3N6n$[%\^!lN%^s*G;gC8@Ia]UPO\>0EBNXU.'kY)qB5>Fc[Kf]%!](0mn8dsLle5UP5>lX#aRl[B'I'olF8o_T6:l4NAkLdhOGtnKiP^;)=#*-%%`c1R#!m)7rNT/'@$L1TQhH%?QR8W0Y+s1r_HmjR#*i\.k+5lPQiF7+'<t,7BU$kj%r>[J4q\Qd[)XaAP`R-23`/MNCT[IWE8?j$8G0T8=))uGb[b)b?UpLa<2;P$`5$qc7`Nm2Lp1H/gE57gPF1#(oaKD+_1nUpotCEj>'DmHiQ\;T%D":QWn!G#s!fDM'&N&WHhDj5W<%;/.^P1`BmUK'L^(HMC63e-nH"qC]:IqE7?lRgn$X]_P&r+Y//cfipn%rmD:>0km6o-gjQN73`6B-==39!,ffrh/I"<J"-KRT3JJsF&V#Z@ig'=\"aM^)Wka@FAQg+<TMQ1L!!e4<3EJ%7^kUML!\OYP1U%uk0]u%:U,7-bb07.J#!!L](g\?uju*.+^p9(I4aRuaVQ$\B:Mf=qE].TS!9r1R.Qg\sSqOo!`FJn+-t'D-Nu%sD.O,1ue#A*OL<CCl6C'q#i(#ng$YGa2)dP0/6m3PMPrQKajU.-X]XhD3`P;7=RC\WMI5Bg]3Qa\,(t^O)BdC!9l+p8ri(BRkhI\6)'LdGabR5I:Z[%)o%=_fS94VsQDTAi*J8$(#mKm/amohC5#%V@`>#\j";KQ3iZ-Hg$?"[_Tekq]o@A]4\YtWa-;U2NYr)"/I(bans9^G+>[Aa(].!s-9W>5f2'_*`^ipR&sHk?t[jr!?YPV8n[g9cF:0pRVqCJk<?2(YKPqFO_rL4OYL:;`^P(U:;gh8'CMrWhLiFZf~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<4df0974049a5ada31245fb5275916858><4df0974049a5ada31245fb5275916858>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4726
%%EOF
