%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328170836+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328170836+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 31)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2537
>>
stream
Gb!#\hfILB&q9R^d9!dfhCUM1N.0qrNn?>W/I-Vg8Tq0*1.[&FStmOX@)Dp9f->i3+@+`YlH\#dV!aiBn*BBZ2$F(h[/;#C!:L#7HUiWB#c9j=@R9J`KAc#6^'rZ._Y!-\S]oR?jFi2hjk3KJH4dJ(mS'VKMTGH!k'6<YfaMc[eZ\cEG"(#`0oq]f@l`JY(@`D7[CpK[KUV`Bp>>K)X/sgX9ompJF.muZb_BB<oV[F\$?)lr_&funi\B?Ac7jn)(,-Dm@AXEs'%:n\`ej/Q*qNcbL#C;r09[$k9ETi<\$c\N,5elm%\\5ra+,(n3K7_Jb+IX=aOMKt8[<s<4:t^17ki#KaQIhRL]SVs7,[BR0`LJ2]A`PLl]47sn-9(\@;q46OI?O1@fT^;0jOWQ!j[a3)C!ce[B%KA:Q7'-:FNWo+=Z!^7):0\4B40#Gc9T7Tft=B"8["$Qaq]$I+<kI==O"nGU/UZ]YE]rETfZj?d'6%K(\&VB0>1C!7+,&)52fP*K@"g/gNa3Aa2f'22Po!mTI-0iS>#/5Mk9+i,Nj#(r>+e+oO8C9loLqGE>&Hn]V+80r<LR8B&LGHQsR>;)#+00:qR_hQoAcZPOL7!WlO$]>Ipr6;?`?@N1!2-0*U2iYa:WQ-#A][mk*LX:i25#D74;,CJQt39pS\P[A3r6c=.f7J`W!EY9P9,#/r-`j9o=!B`7bDC9Z[9'eDt$nD\i[iYf]&>p+fl2TTa^OuEn57IDX^-BKl4r-]hiVr7b1q`:0Dc4LA_5D;Q,U#4oFWB"/1RSPCg"$/LEeA^h]B3]-g!s\u0Zo^$l7Ja]et=`uZaY;W:&0:BpZtt]l',%Q5Gj`apJmc%q[YdT5JJgqVIHs5X0S^P,YeIUMpZebDja1Ee&;ciK==XeN#&+=+]$(cO#.7b@tqPt]*Ea!HqiEgh+mb%E$_)e^4U>kq1uL,Z\drDcDu2jX4Zd)%A0q._,HARDsM=/rJ84SNf#m$JhHK((qSNP*s/Ed;S1Z44I-7aOV)4$q"%QmFg:VH6//]mZ`T]+Xg8c93j.IKCE%+RTuGR.4HG2"_0btuhI*,TDHZJA4\.F]SLq>&E?FM_lg"K-@IP0/$hu^6[YT\7fqNg6T1t)cX_kSek9%i)k\mN)TmO65rYH&S)Z*i"LDg#A?N%.c#tH)a(%$a)35M&k+l,>UPi!,kYFf(JNC\2k(,J_Nm"fL2T3R-h3n.YTD=4"Hh%S[MQPqKJ#8$%hldhf"];KfG`:n)LQY1PFa)%FcY>ZrhKK<8ie(QUcp;t73V\YTQV9@DH)kg#mp9aNeXaRME0^1UCjic23)kg#mp9aNeSOhF/bB6G8"%u/Tprr-*;Ko=PQg18F9<FdZmC'E;60#?'NnbqKHes.PAot>`,CW4mSmS<p1HO4A&\fSYc`^6I)4bU1LgQ=1k>s[9KFJlI\Tm2gcGH."3]W%1Rgra'WNf+ngQUF7'Cg<%JaucfnD&=!5Nqp8\K*Bj54.X5q0AJn6`V9"&WBbu&*'<_iL'PlL%<&id!pSDrr$]7RYC9Vm>;ea\;cDC/i(tWlkAPa9Q,D%#;DD':sELYDc)SH-_GID!#(cAgSQe4PJd[_/nS[MnR4XR@'6-R$K/IF33/p.1!^u*8]((NFEZ/DNH*AZs*iWBfoG^jA&`?"I9K]BD<!GL6.DiN>1I;R&R&hX8*JgZimV9Tgcl:hn2Q#ha5P9N1`U]LPdsmh>o<BqZe[^2"4($;D'AD"WdmoXMMDNS8<uTFVXgA4At3/.VqE>[l#tVsb]rh7=NL_?d2'IZ0Nf*0-Apf$S\m=$FSEO>`Fog1)@bZin_sK0pT?\7)[jAY;-_Hl/P;Nc[!WHsXWYu)XH\N+8ZX*2&kBP5Bs<r/RNZH/M=E$>?Ho"%ZRc0g:jRFj8qr6ja].=tM#7ELOMK1_.:,F!K46/DM3cGrl;J`OHDsjL<Db3ZcUFeBMIfi\!#'l!p"\YT-Wsbb%O0Hg-e!h"GuGWs0UFN&#9JV/Xu:`nM3JBIc[_chfHfO`Gh8?ClCB3g8=f,::sP8?1615$r^pJ*oEnkb6[_CIf;dWM&E<g-R@K0D1I+lsJ/<2NErEC2L^KaC8Ks8"4Ig-.$dmE42F]<1*^@[_DD8"'`L=SKBk,/*RV60jHj(*`!ot%88<M,a<eEePc^6K:>c+0+U6=IS7cL0)58Vs1$;Adk%@e:OEDQ57pAO+'W&Yuritf)^6Xr%e!]Ma'nn2J6d8E)tQ]1-cm-1'9?^(gt.,qe;5j&\*4AO)DY&q.];BCZm3S$]>]Y,dO,AV`+EEsC\k__.g.C$Kc_#H456DOm'S10k^]Zg"]+Z-]d(HQJU>p26t6bXtk4N>V-&b\0]L2APASMP='ZZZB(5+/tuliLeR62;(RK7dmkI3Fdk\sd'"`U:=?b+e0r\fg$<([J"Lf)A"\YS$e92K0KcdKp\4WOj^nIjV2/AQ"r8K[*1P/$&GncLXjX"G.L8SQ5OJ;NpK+:i/mk+h]bt#(m]Ra_H5MYI91W^/HW$-h9\G**j)"JuaA'ORd/@~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<e9be5a333dc460b369fa86c4b7867c82><e9be5a333dc460b369fa86c4b7867c82>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4688
%%EOF
