%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328171012+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328171012+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 32)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3029
>>
stream
Gb!;g>BALh(4Q"]3*S0LSgi)bl`TTt&t:/<Fg/oJb\U9cg7iF@Wsb&C)>;\NBaHY[&?(F7=(3W`eE8pFn!jTm6UATp/UmR/^tU<NIRetS0RWq9&eh.o0UeS]`J4ZPLEE)#I[?kXT?07d*RhE.^@0?hb@^GMoc-/:>YV\5k<ZS!\4k1sa2cdf]!8-E`%Z&W#0/HTBBrO\qg(`1+b$*_S3EO`"k#/2@_'&P`A?$r83&g1g<`RQ'f?]t;+i.:mTICE?)*\l\q//jL'*YQ_f[Hj`,c>gG@>WKae:Is"sm5-1e^lUeYU*(L@7%G@Hq16dt)813g%hLOZpYXR,uMUL#EpsMibuc?j<AckNO0"17l=)4sTRYHoh)po:,:2p<,,(_"9:IreeNLCgh&#eF#u6W=dCk(I^[U3SL:Md1#"!WqNG)-M7Y@<Y6T'<D4)H;T)Ls6,Z,JpD*A"VJ.^mdRB>]n-</.i&8YtprM,>=_7*r@Sjud!]b`cet@#2!#I1u1KF\3)\LU,eLYo_7,?tA,)C7W+qgFb`3_(n[p7\WY/[)PXtE1_F*BXUK:h"NU!&<Meb/`VA,SOE20Smf8oLkpZ4?9b7Q`#0_([fjE@jt4YI>L4T9@"Q0MMn(CUG[m+H'DJ[RPA:W;-0/Nu<`I/Bq*7L9bn1G%c1NHT@UVhI)`?Oer&)!8(5A7._eEEmQ65QD>KoP&1h9,tX;GYW*goQ;/FM%%3>^RgeNq#Mj#._hTLs3F&F%ijIkIRmgbK/@#;h]t9_>9g6A3c1RuqDm+obR82sm'0Bhd*aT<eejY8($0V50StOo3hK6cj=!H*K,]Ba-SQ4Eu<X^omDAEj:Ep"A#GGDI_oiJ`;^2NdS/)!E/31?fq-@a^SgJOd8NhYEt/C&lq/K;&'h@h<f4H.TMNOq76b&D<@:iQ.e9kI$_LG=_^G,@)1m&LS<#ZcVM-GtQTX,^)403HLAPI-Y7#'c3@L2IU@oBar9.iR,<,K-K>aPf%r0t;A9!T2qA.DhhQC%@0$0a;PF;.?!T/<mk,Oo)X2o\%6*STJiKFChjqa58r15kXg%Z^nI[Mlf:1S@hDj,[TUUSf,2X)>1IQ_P;4dWN35KT'\R^J?*gPYn#AUf;$[%Vo$L%Ft,?,I;S[oD[jockKrVcp?,oIH.rO=@/Cl/qffI;"[@)hc^k4lcsipB;c(_ZCaD<$@JK+n]#6%EP6R(6befB@CF\[d[8VbJU>9u"LL74CIL'j"?Z_k:#VC6%2[sd$6!*E_`?O@sa]#XZk@qNqkdRG#^4&.ps"E)DVo\UjFk_u8CtWVm2a.*7&K:'oY#:bA7b?7`%ThPB9>7UaRX0:lm53,'Cr`*dk83Krn(_=lIRC=<g>#E5H[dBNjAg3#RqdYFBR@dHF!ZL]k$E;>'e:q0;6:()'<Eh\g2lKZK>lh9A6j;t-Ij*q:e\<L9ds9t*^nRJ>@;/KV\VS4d,U*VA0I_BViGHTOT$(f+)58k*GnFn$Q0[BF[SlXoZ&dFinF)bfTO<B7R^)ndF-E0:DI(`A8UVrip>M*>8,7#Pp.f<e_20O9=TbuSbAj][<;i-&m"%nJcuI\6km#80PXim0I/rLLk:p.7ZF;QL*W]1;:*b.W,YeQO9..\[-Zaaca'O4P,.co;KfBm(u(9UU@B;:;KfBm(u(9=L:Kp",]Y-*Uo=Y]L;?LE,]Y-*Uo=Y]L<3'M,]Y-*Uo=Y]L=&WUPR-'qeBR$+Mn2r,H<U9Q'WkCH@p@q",i<*5MH6d5Yq9s<4tG<K^e.-h;[]GIB-hU3=:$EjC8'/QXCP'-.j635/X/;gQ-:ZhGXp4(*qq4Phid9V]"]NXU,p"5*MdkF/LdV=7b-R[@;`i+$.G,\eARDVCVLSje!+t(`/e>?^D.((P]YEnO'uV7Q$s?(FL8QfkBr"miU1dV#YioRYN&tImZMhLqe-67TKQH76h*\6S[0^,n2!$^E?'7]V1)lB*6_OgnKW/8`''Paf_`dt'4;Hjl3,o1!GFmePb6f+LY$K,]XmH_H'F\B2c(b#/q_ADQ>tb%Pt,R:VcmNBr\0bW3$Gn!=1:;U]$s_C88%-mpHc0WUOeDf4%N&!o74_4KS;C+OTA*8"EA_2046NYOt^E\7arHtFOhF;iP49YGKoi?loiL5cg*c/-DS"3_qBkbiJ(L,p!a;57!ArSSNZg+RS9o&`Y5kmK8Z5h`TV2%;%6L6D.4UZm6l^eh^'_UGR\#H4:SM]IM1hfcXD[Lb-=tXahQj#Htp)MSkAo+g)f+@c<:'P==6ad5[F/T_Yl4t@\.02:_)*qIQU0:B9hIo2#VMTL>/3`X,I"VqF"VbLJh%j0dTPOAQ:/%+2$eP9QV!03M/U/?k4PZ_+]eQOmH)0c`q49%.^f.&dQI]B(6:mAY/#Y6:gsr/5II]6H7J%CdA+EOqiK+klA#7Z4)G/\qNAQ+;C[scL\?+r9jg`F-[&&S.,H)^bU1WlF]TPVgnf/"T0BZLu_:(!5i%F3$+IUo0m!];%P2<#`jP1;`H%c<VAnmE0bRLE-qGW<eo[VW%>sFL%?s>ZWWtp4f'gTXkK&j6,4UqAXk;rN!p8o`Iqm?N2PZPL+18IaR2EUoh,1n.!`f;@_`1MbG71KJY6-g$90GUbaG,\-u>!J@E*<taTL0,@56pH#%8-/,%VhD,_CEh9,Uc1,fjNp;iY?46[C3mE/KXX*LLWuqod)RZVqFS/Zbt-aPB#B\8ed04^o-[><.TW77BU7%`D*i/gcr<T*L:e9KE8?A3j0K]>ST07;TsOE$.>uj755E("qNab=u@A;`W%rRF+n!JF>MAS4At!+O614VZkO^9.lBsZV9jH'ceJHlEb&&n/.S<AiS];*KIZi=(c+sB:T*q<A9bggO@NI%jPAPQ$3nIo?jq4^(;Y/H9TA0MplgtQ!$+;77.9YB\'f$=bk1JNe?8>`;k\`1:kNG0!MBcqT$8(>OG.l8EdS)B;lX'03IN2OMGsuR>spf@Hr<R%?qf1WCUi"@_eXk7C_2Z8^"5E+BD)jloo^S4!.aPl3(c"#M\KeT`~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<e9460b52d50d248f672346d40c794826><e9460b52d50d248f672346d40c794826>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5180
%%EOF
