%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328172744+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328172744+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 33)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3005
>>
stream
Gb!;f>BAN>&q9SYkYl+9]I>tjkcUGBK5HeEXpn]6ZC@l,N5ZX@#:(K"47'.84X1dh&8:F,[Pjgg5jGOk?[%RLLk:12.fVtZJBJM\^8F4j#TnWO`.masHK!OYHl9/:7J!jpn'c+PHhouOch<oL'_u7fELH\p"-8L+h_8?nHSc`VY1'^anb)R6Y-"*UZ#&$8_=MIU\0_se^7GpOM1;c,Sk[KCM0(;@354X.I&EhD)2H6k2;Js!W262K3X5-!^_+kZ#'F`9/Tf">4J7p@^:-s7!mgF3+.ge43E5+`U4eu$JVfh6FVtaNn_;bX9\nIt-;^I:-Sd/Yf`]UtXB9(N2I""21#pA8*^_S0Gdb]QSEFiqN!Xkl%nFBaHIj7pJ,/V)#lfGE%0fn?L")?d4d9@/+GPXnA4!:V>,TFt/E,l8j\ma))A#L])'gMtQmd2I``!Y*LkcoJ"V%D=(sn8K7@Ft\)d@IC4t[2Pj(t5LkAY^sO`?1BcC_0Q(u4Jn'hd2HD$"O5Lmiu8NdiaWB"F',6'ilA0r[TXa73?tg4jh#s"q6rlG6kQh&F5Ghgo>f7dB9mr-+:<_"Ffms08BOa%4=imX$N,)m`r*CL2B9:u7['N[IV:*,u6_l#28;aat_E;V21.4j!KpE:=_tD[1K1h;0hbbghTg0MBgZDV0;k;8O?sU1jk:V#l?abDG8Q:&:<K*6jU]'3?POUM7Ac6%U)?Ga\rE.<3oF18tY*h>Ug7Kr\X#"T;YZHmSMgh:iIriTC\mD_Ft5(IGG9p;k(!l1Va@h4o(J.+_=dhbV^SA'+.nGA\@c9-"D06CTCXTu:.K[E7=ZB$E$jKJV/9U!P!9^8%X.*km_cG=Kttj'&So$HFs1`Ukh<Fut`.rGhJqOsNP%XAkD7_$Atq7Y&2:T#=j^,(\k7qOlg7I?on[;#u)'kM*7>;fIO1l4G!_oHa7?`*i8FnpA=_5"W(QIV[jDhHHdDX<;IXiiQm.9<T6t-?0(\):$(#^GYceIr,c4F\e0+>_k+V8#m]JZsY]OC)qSu&;37!;?"5b:Cfrl;dPq/rN2,<<*O^?_G?NnfH!r7c`8lpP@XdSS\YI>WGf3S'BOXJ='M_r_L$)%he8Hi%GphsH_58"KtH2b2UpZ%h0'-\/^.)Pn83.>#<D^6D6MKoD8#XKGUn3I!b-H46bd&Ep&.#2Yt9dVh?[MpI+-Vdpms:hGF-JSDf+e,[gC#sjX#seG!:1SJ>snk_Sk?cP:,nqmq^)7_d2Mb7srVmK&A`S96<[KWpOP:CKeY3$r=&cJ*DBq#R><qo=bIEo^L=@G6hPLe(k.Z=%Jpe<jq-<QGpL=_.EHP>M(^u$%+aWh`1>*o&GBjW+TiuUaKWo`*7T'kt8Q2kWUmVhLU[S#OD7EfsrsDD4Q"tY@#ihe:)i7rmMlGiFhfJO7`tDnACYrXIeNLIakSuomHYS?[6#`U\-9lF!Xd,;hE#/<(1\G\AabPM1?,jgRN.In&XtOVM9m#f9gIsgIc^3\cobl^S>?"Jk6u7V*eTu8jPC6HFe9-41[>!=h#ML)uK*c():p9V5J)6[\IWuQYdVYGMUkQ<7$VhSus*dNio-gXCkD6W:tBSW9oo"XsFIfH;I2UF2r6"8Zd#O[&522\RW.Lj@cLU_h,`s&Ig<l^e6.Z_iV`,&Ig<l^e:\._iV`,&Ig<l^e6.W_iR>rf!R?bkJ7fI-0:4ia0tkN[,0:/W4HY8d5KZU;X77O:j#XKg2'io0PcMg*Hd$A?+*s7R'f>oN]KM1-JPXNbZ^`H7ie:)O6p!%Mf;`fF"JFr=^K3M%Q.V7m9pp9j,OgfK,l7M*5tmqoP:^3[fRF.)Cj23FkCFqJIEP.'l!UbCc.nOL5q"G[!qt]RV4:_RYIBE40W"&ffl[%me&KogV<Ybm>`bpGAP;Y)+MdSO;eZ+4+m#)#"U:Pm0cth'?+kR,#0K3L_KN@NN`qgYRuE(2VYc,!&05V-m&r9mOd4<Dlt$f0&D1@bs7Bo\;p//>p_ub3$@X_T\fZ)$DF)TI@+q6JPH)cGT+2pQKbC)e`.0Ue-O+lq`VY4m`E)I)(`]I=:QnB&1?Rl(GSQjSBb^tbDE[&1oTfn5NDd9\+f=rL@YFWB&GR3&>>hA!mB>V)W?uf5(-oRWlj*EFCuur@rE(<%/M1c%,ksJ^Zl:*,MbUZf>_FN@H9(*54^t_J0c`@]&["Q$q4l.Yc*'uP#WW+O6M.XbnEJ?qLKe&V=X*71uXZFs+==_KLaOGmhn5=o/P]Sr\*YX`D\'Q$h,fH1$jT9LOHZSgtl:af(Fmr*\k$jiWV-d<kk"CVr]iiHNb'GO,JUNTh)GDd\h=@#,"N\F'MD$2)^ANPrL)`nWC.g%-b(=$iD+mULdc-F.P\CZR9QT!^EO-r/#&,aJ\9C-D[t"r/nrS@;=)5;,YNN/U17!,#4?7"'>OS=*rW`Q"##r)=Y1e+"\G+l:*8=0V;hp%kNV5U=f5a$Rt*A:Oo-;3$cr8r1,`cNcUGp"+=)+5sDNJa>eG(r!W0[knUeZ6@DG7DHC_IbD:4A-L$+0=94"W9R%V>Gp^8fR%g+qfY`Xm?Wf3#Pio\(#&K6'VHH$<'3noV1l_`j*N<Pk7%"<ij(nm/<cCSO_1an43>F68V9&j5jtTNl:eZ-`_`!Il\`,j63&Ye.:[J0XYlVK^F00_93>j]$KP2uH)a6[X*]V2oMp9oX=hnhgCqc!iLlUhXPti;m0jPBP(Iaa6#18CKF'70BG,oE(`a"+*ESZVP=1M^LN>E\gIISEH/E8*J[fcWO=lt*lM2d]CSafBSqKU+NEXS1k]$3WuL_>^"17*-BQ-I<.hs_SF\YRTUbY$/!"ThV'/q)Q%:k+/-kt64c+aY$&Er&+c@d(cFk:BB[F][_e*#/o#B;/OaA[?QH`=rQnT5oHLIlW"o`g57i3W0UtXt:0\=tJl*k-NQph\Ri%pl%Ht`CqX*?CH2m/d(4P<%8MRP8H!P@51ugO(@A#ck0n_1[H95id7#pHT]-trrHO4-N*~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<88e2951071f4300d8dd5889affe69ef1><88e2951071f4300d8dd5889affe69ef1>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5156
%%EOF
