%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328173323+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328173323+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 34)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3095
>>
stream
Gb!;g>BAOW(4Q"]3'5k"\)SS6GY_\tZ'@/67!9h%D.iD@PH`"Y74KQofDYAh5`-+E;'P)"hHao+bJa5%ofEC8KhsJm7Eb/9!oW_[?G<*u)9cuL>/Z$G#8k]\^>[7cbpund]R5oTMr2r%'"F6?LI'jPb]^L;979lpY%KH/F)RJki%dIkKWf;AFD["_`3^N-!S=`8mk?6aI6/V%P[Df9RGFDZ-.4\7@XH=QngA!,A--XuC?_VbJsmVSW,3*,q6kC"):Z*FRHP&8?(dFLSm*]m^2&&=K81+6%TW<[.A=sB0N!af/d#]/rjHt[;tohl"):g#A4FaDFpFpT?E>n'a,_o[`Zb_a&4T57Z=Og5,)6[t8DrguD#2nQ=6&Q<f,oKqfcMpF$%m$H_U;D_h3DBk+GPemb(MTmZqca!R*sN?`k,9=e0gL7AWW/+0i;m]),E[*)%SU;(Y#@;@DI/Q/^peO?hr_">Xq3`*sE2(LE'W-S<\*85Ygdm7kb'-K+":?OOjLC7RS,fL@+AeW4uS>"Bd?U7`))q/DG=QbI%ZFh>#1D]8I8+9eJpLpua.]/QIqA\fq(oXIns+k*H$<l1Ho3eY2lH'p"&O0WfJ'4PNroZ]=(fI2W7jAngLJUNU2`<)FUQ2@+BIMP'$b&GH6HIa>>s<N\b#K2nY4kHiPdN"S>F/=<%1[Zms,6TMDWZq6mQPJ&ts/E5mSBKD3?#:.B&`77PC7>\]QORL%s,p3okKuZKjb).897d_X5.?Ymd9<a7:I3-'C?,1gaG;(DMA'W-XQfi]',3)qKEI'cD'7ltH#'al]b@25s51M8#!f4H@<LpsiHIjjn)9:6uU!PQM^86_?]_nN%hAJf=ehs!R-lgU`P4QG'gs&)ngB6]hMIZL?8(FJRn;]K-iF@'m8+Dn5`&CuW+Z-jFcI-YH'JSYWYo,)E"hQ6O?%V*i*[SRu*3HAEIP5phmaA2!h\LHl[jJG<l2/b']Tl3.lET;h&f#AVi?[4RgOen`f90!.k:#$&XVaF7[J2FK$Q^g"gW3YgOS\HqMLDt+/e4Sh]_61=k/PFWC8eh+i?rbe]_A\=a3WB-9&,4RH\<1pT`2;L\D,e9[Iam8feGV0-Lcu.3S*6dkelTlm]Gtu[$_:Rpe[k/_dV";?LQh>EVP<0nG/P;CLN"pm.n>;.Gcg$k&'@@Kj1;KS@qCafP>NJf(O0?a,CY/qD/+iN_SYL3IHtZUh[K%]EmX>hI])"0GE_`+009_dTid=FLsJ/^h)*DjK!Y!-ma/ijueOAce"`f+7>H/0_YGap+pN<7rVB>c?AkaniVq>]ZF3!1N\mNG>Z6;Sdhs,E2`#]&Ab]]g_'I4^4puXB:laSi]#'$Y@hZ3p=,BiNiT%)=K&bDShHG8J8(/9LL#+tD0:J*GFTMA\+,KCpZH>+s+\G4A`(sXR)+.AlAtUZR*"(rH(Xh-4tEO1%Z\NjM0X4eL?\P3qEbKgf9Dr5+4ZIR0+Z_+b>dl9="b)W47Z\3e8U7;1#G%#Q#OE!JF:L&Pgh<>C(mBQI=`mOXekZ3F^Q4q[9k8h!4B'2%_&C0[?R8c%]lG+p<,3#i]5:_/1P<bV5L?rlfd%q@m,`rUu'P-KA-LO/h;e7]Vm+![=,Q^U__d5m4$.tD',o0GmKls/1=aPU7nCi3/#*dL(pd)dEp;E*5Ykg6OHnPBP;)]%UlAl+Uqnh[Ij!1kCR9,C<3Gk8nu&H#LsS1+Dm`&-+.(5K5->0EH>6q_Q5&<FgMa,]H"AS0PcMR*GpHN-\nfPbZ\IX7iS/Ba'gL9,jag[kMk>eB%2#aNQXr$?JU\0Lhi)qLKu30YO9GS`:^[@AOcc:+Y?D/PWj#nbUHpOUnt&Cdc[j#3<cL<Znuo%qL$jLVa]Mq9fmS^Y[%,Ye@aB4\'R%5kAR'-eF'Z>"HEAYL>3rr*EK@OL6djSp`XGo[\@/aQB$^p+UfC"U0r_ANe[<PX;nZ(9Z!*U%Ms>ZhCqZr=F1Q#omIHppq,+@&:a;.mG?1%VlLab5PO"uVuf0`FW#0nF\\cY^."XN=[pLRoE#J2oV12;B>*jWENEK^oa\bi"1,&]q$4DnIs9QfO@P/lp*4,ai%iH-FHmQRBF?iam>C5k0@Let;mHl)R-e*k=Zp133q$QV:S%75It4b'Eu17DEGFu*NaXA4A`UW_!Du`8#)md.@2d0KbDEs.m5&8`q!\1DdFaJI]gE\/h#9Ze.Vd]sh6!UfDHbSI:e%Bm\jpGsCsqLoFS>-;4GBgB>[37A7[*@A2c+,@fM=OCq9C4UDpf&=nd+,R,)`Zl6(/KM-t%bJ.^2s_l+`DX'PkEH`(GW'YrUf(S+G^un<gB:(3ST^$uT*kP__I%LN^2he(DF;'U-r2o4/9]=!-:)r3#?!FZj2I28oT+dS_0lmk;kfU?iUgoHGal&OMUh&#K"t-qBq(p-Vg'Z"cC]MFY3&:R5G6Oq?&AOVdd^8d;?/8/EJ&>\*T]JcpNo+2kk6c6/aWX&qu,)u)"G@VKR#6rB4Ir4*M-_2B^9nhWN4n6DNe3c0u?52m\#'#'\j7.I-RJ71W03$*;ULh0H\;%b;k#Z#uG;`H&NL]!E\i@JV[iHFibUCQB/;H8[H$`@@2>Kq>5BqY)u\TPNi4t.?1YY*??8<<kX[$^>F$:Q:kbqVXIO82L$Y[1HdQR0tsR2iFCehX?lqaF<uaTA'!3p'\q6l%]'*[0TuJFjTs=C<lH&dE?Eg`^6HZZH5e>Z<JkY"4eXqI]lM7ZR,j*oPPd%=ZW.lec'0<gp.BBPq7$4_3tujRJOt0DHPg!OGeq`NlS$m)Uune&dLsVCN5*ZD`r3+c(EN.%+@L2nBbe'I>`%\)FjpR*1Agnac(Y07MKt1@iZ?m=>5u/.8_u`(!=\`Zcq$*j1/iDS^D9gIudHUhIPFH-'Q,2@jfAiGU^<P!Ye/NL]YKG\5'&qR$3orSL6DDO.aFZ?:(h:1$Oi%)&%gSAja(m`N22UTu&<9K)44C=_uV0ulTL=#n')]NX)uA!bi'Er%/Xg08GE[7KMWb\*aeIp_at&2Aah*&F-bpsR[:AfI[,VFm!+RcJub%EnNdI3kr&L,6A<RGg*h^"Bo=h5V-Yr!0/WK!,~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<6c2dae6843584a6fbdd68993a0945204><6c2dae6843584a6fbdd68993a0945204>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5246
%%EOF
