%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328173832+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328173832+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 35)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3054
>>
stream
Gb!;g>Bedl&q9SYW'*3QSlsiGl`TTt@N/**lX5bsam;$5BoBFIXH85`9UK2%eIlUB+]&iY5)D9STWYK$?W@KhTqL@sk.gj4_"ei(>Z%.TN$!V>`.[Xi%)sZ%n=d\\iQk9U>fFhOO8+;$Np0^\hfgHZAMa4GH4HQ,Y,9sVo;GkS>fJ/+j5\;h?!Gc`@[OT<KB&?;ZZRbiI5rJ#&3nNh:7b4T*,-9CZ!?+9r0cgc,TIkTWTg:!7L]NLeC'/RH^8V?f;N84DP/esi;f^mE1KlenJoHs?!*\+Ei@3K5mc'N%21VRkgEj$_09\X0Qh<:FJ)g2:1Q22,YrA?AD&/8@CUp:4QOm8R(sieGVW'HPc&Ja9aH,1*KU3ppi\X.qu$'30`Da*^L2"<>?I=<[C[&fC.*.47@oTUNn,Y"1dedaXLtQe8NfD>Pm9lP)&!1/jREpp&FiTA4ej(K1_':I167V-5-\)umXd!BpRFt;AI@T:]fZc:aQ^%9!fcM/\6oo<YVO#>Lo=(IB"9uJC+gA=6'TP(Om(:;VI_cYjk>B34oBPOI5-9,qocf=r;A2aQE3V_?'kRLf$C[.A'9@to_KITlHjp]`FE?m%!,\jfCGa3HGf::3=^EHj#HeB;S0RKZD\LICIEC;MP%Tnr$`08N\//arsR-1h^jU_GfNsS9k>VdAC:#NHJ'ANhI>"(SgFBC#M<LW7!.P3EmP'f/NMOS1YX1`9$ToT@"(AX/=ecXQnX^:CRm.Qd$Xu;/=Z250%i#jKQFR5Y7o?9XAnEt_mpB!E=ZrBj8T#M/I_:kd/'KEqSW;DIrD/O!nICDhG*$d,J0G-TDjIp7D1M#1!_u,0U)rZ>)";LRGX3KO4!NTW662NU.'fB6i=+;5JMZEbNlbe(A=r&LPGDjRUWlWqKt*6o^2JIqgq7>OKE%pf>0NMV4*20fuJ)6a'9JlmO/G1hBh]&iFaiT1VO_p2$LU,6QLanTuY9Z+_J!SPi3"Gku4*O10aqME7`Gg@X+Jm*-Xj+)et'$&-Ws,,rdtF%bKW#*&^5fe36WVEVIK2/L=#Jj,A]?f/dpg(PG!,Gc?l:NhWt`[bW9H*3>jFqWl*q>/Wk4fh,$5_sm"B=^_2HPMdmG=GW02l<d7!StuC/KjDss@fLRZYAKT5pcl8+I)PCgh@DN>Ta'uN[241*fYhWt]Ii">PRfrrdq(CQ=-n@8Y3*IVm@*Y+@IOVPFppSi.C]a_,sO%l5E6KsLhG;eAT_9a?$6YF?a\:AiUH1+g(3.ZmYe63+/.GLi$Pl%1JQUE=Gr[3iIX;`,[%N3>$Xp*UE.2@=7*==q"oASp*2P$F;`J#%tB%]:-4K:e0(&,Bg8mKi7SI_j0*=u<n#RODoZktFaNO95/1RaIHM++n/H]HkPC+$qd3.;DS43.)Q-bVB"%MiI!m;odJCKHfg`'Q-q1NR>Xbm0ghG*2HOT%pH]_=U/Xo^\LdNoM$9"_s^:4t^'lAJtBq8E1q*GTN,*BEpMOl;lTgSZd+FU2Fc$$<CM9KO1oMcD3*RZ%Yd"lJlhdB)$Eu>]U<CB2E#<c('WK=NjViA#E(Mlf&n#R(7==i(ti>TQR6uKC[`QGT:\;%4+?PP+_:ar-3V1DM(We)B#.Rb&Y1b`Z,<A5[aV20_h#"FTI$AK7N\YWjB5<G0*N>*Y??C%n_ec".3ZkA@BfTic.ec".3oHDFYZ6PKI+XKj*clifu1+/3"+XKj*cll(`1+/3"+XKj*cln?K18dOuVP\MXmp4GN@aif+Q_eB+\f]Z<=!7;K]2H"@h2cE/X7KK9NWbY78t$YHFZq=DPJC'e8Q,_fc=\GE&m,JiBkj<jq5e+%M83>aG4<"O\bMCg^"30+BcGUn)/1b3gMBGID*P$EG6i9%eOu:,Un],_#[=pC8=69MUEY-m6bBHkR&6[S,(9eJ]<-1=Ybn23`>qH)$k%9O]k;08cA!A=WqJ$$\+q@fn)(E@M[.?'T"TOd"b$Nn-B9=sTMuH+Lm'pl+F8W?SG8,A(&$s,g^^!qcs%*+3tN=X>33f6j8KMCorg#Q@3/IgCBo_J^h&W(nKQ-0^%;SI#@h"WhMoN/N6+!)eLf+C/p1/ihANoVIWB;k/7G[C%PguA!+A)#@4mREUqdTQ5ua?^$s3Xr3"/rQ&p6\n0e88:n_\8SYK_77llF5jcYGb'-DS"3_qBnciJ(JT%b1lN9Qpe[S3-R$(lb_;LEj=BLPspG`Sc2);@QU7D.;u,m7=-:YMo[e["9q=Sci.=5E7M]B<]0\AQZ"Rpg6mDTJ^#IB-i!hgRRsW:Kd<s=N(Ym6s]SX^r%?*,+bZ];\%D9EI@]A8o['4J%-T;h<iJ[`ICj8U+Xk]W@8;oP:"8S.[9$.c[,g/4U\QS:EYS#LZ7K),%dK=p+j^d=>^iufh*fP6Xs6)BEI]J9/Cr=,lL0#`A=)Nb*-IS5m$N7-%G&K&(51)#_dB+JNpF_'W,K4B149Ff/`R]Q3D8mp&GE7;L**DZpL)AJ,u8Kpg2Zj%Qrk\0[+*Yj+7"iT4auB3KXr7n-BjlKgR%jVJh_-B/t;H\"c_KFi_mib$s^B3;lP&]+qp,;>R$BWa/aK!Xqt/7.Hd;a8f(@9R%ILGTu"AR%fh!llkFlYJd&jP,Gr?#&JgtN6;l0#atmjJA#4.PR3e7_?S*h-7n0g5Cs>#/ETpI+H3'CUs*<]cQJ_J6ACa?#uXq+K]C]UOe0\tS787/HfeN/rc5BoC_]?X$S1NdEqd@0DHq"tT!/QhXc1NeGst+kp;B]R0#j82T*Oth83-i;AAKg0G(JK5R^!1F_1B**a5p;N.^I'PQg;B\VfJ*nVU89.JF>MASBimo6'T>3:NE=.(0i+DA#\C',!&+ge7X[rk:n`]9lRi*3ui<=VU!CXc<:B6.q^L5[f)lu5>9dKQF@O5F_dFA?\i/"4e(H$`Tau%b-[P2U*5.W2!]S;XSkRG`Biup5/:U:Qp"hekLa?0r?GY8/J!P=,]o:6Zd=Tuk:H.K874R!9Lf7M2taE.#)\D>:aEIr0jmhq4C#"l,fS?]'.\bSp(0I[X]sDZ3l/r<!'A/Qd/~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<f96f5989fd1792697affadac34e96c3d><f96f5989fd1792697affadac34e96c3d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5205
%%EOF
