%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328175629+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328175629+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 37)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2726
>>
stream
Gb!;ehfIO1&q9R^YrC8>\"bV[pcJ4jN\.`c33m<KBfhLpR"R$a6p`%_X6O&A$W*QcM3=N4dqPS671oDKG5'`sO8o;#5=GO21P#3EG^E)6:`,1C\<[MtHg$MC^>d1fodA$;hVO,6qcQ$cESuRX'$"EI4eMO[&d:B(6C[g[0W#nF)fbBmI_K-Mj_Qc\*7oC_#QiV8HqKX;Y87soe3DUb/m^/NNV&afnj47Fr[--IK#@AqQ>QbBLh!*=Gd\@8aA^)TRs6P^#E>EP!/+HL(p&s+;;d*aK_YcULG\OALde7PA"^-8/fR7dr`U4qTmM,ZJ_7@k'iFoY?Jok>A6#kuF90;4PikW,5X1UJQka>W9=U=F"^`lP_k00.)[mh'I/>LSIYH0nkZhmUUo"Xh^&YdRAI!IR"0rf>AV^EB;5VVtY$,_+a<JRO:(h@('7msIrm]&_r#p7YL.&tgD7E2rR4'?Y`"kL\9VmE'S0_WN_Y`Yjp-Ui\q<BNHk-PBF/8#8n3I'$u67lYniEhSVks?!s?&nK/'$##U0/uSUg:b,7kD-\85!1s`oUk(!n%]5J7b[-fg$^/8OWQVGp1$]Jmo_LYgYXT4>`=9p/pRc:W3Mq3)4nU#2!-J)g>3;,1^abl)i8E91sh1g%U#A;$pKJ=?AcChY*C"cX^uFR7f@Pp-@B>m4Qumt<7E%N"iUjg;Y!>0E\L%uC\];C)G\`6#nca,'pqJ3-'l$!&2oH^L22?OT2q@0Nt1uFk^VZ=3p%CijQca4p>K_)G6JTO6FR2lL0"W5:eiX6\9sg&S7B]ZHZp@\&Z&7`H\!nIDWio>Xho:e=u1!NiFoQ,1h[Uhm&r!Yp!#GlmoC[e/mHBJ/n&fJY3Pt.dB8rNh/,VG<\0T:>Vmb\#4M)FfF_/]Ig0,V@ms.CCP.2?O+g-)=MfT"I,.\($ML_k!XfqR3C@U'ePZLEfNpAU?UV.2gD5$pXUb"T-]7gXfW$FS1!>2FGq.dX_#CgO[KYPuXfHgnrYZo<b:gHo).gZU82b;nD'SeOJC94m#2Yu[1VgHJ("KI`IViR&Ff_[i@Ae$t=;Sosc>+#M]TSr%)8*f:oUG0`94NBSf<HM]L\4aPU#"8:3iqf-pHR]$$6T02Y0_bBX0cpblsPc5Rr4"thrqKbXXgN-4]Z:s#]$h"JJAB,'Li%PMF2HLV8fD#0q&`uYMT@7@NkE(CjtG=(#Sm\i`f-h#$9Zk^4+Y\at@$ro<G:<1XY`ZQKFTOrp-TUmqsh5%qsLsb@f8$mk7WrRHn.2J3p^$35Am"(bW92Z?j$pd>6E[j>V`m\+f1^Lbb]ONn)c*gm2np5%4at5VT-lkA/":@u##-_HRrNZkVD_0dk%61GkbiLk1jDba'GiMhC7[>ZFHF9[nSn+pM5Z0O'FA/M=cFKt`&j6k*fU@\@9?Z__>2.N1ukOI/+5p>kD!@=8'WPB?EiH=*is4cF5N)l<(rGoPGuk[A:3qNT2]R\rG(Ko@jr6)S7td<#h<.:f6R%6>f!NM^KQ9-GNSD9s^LD)@e\!cMl>cJsP0opW:.X*`CN_/ub_#ElZ.SjppfLtN=qce"r')j"p2@7/a25EAReJ8>l.)q*mEG]\fIA=I8bO>bG"UJi.,\<_lO]\BcnkQK:q/b,uFPgcg>:Sgq[<-idjAlq3KhO3'Q5_X.+6'S_4k2+m:<I;lp1k1'O*'P%jSZqR<UJATgq8X017h;AqH[*37]BP!ZkYKh?<&&om[#@G=b>*"eq>5Pcqnm@U"(CT66L$ul#t\fV!9AB%pK>>XO]IBYI"g7I]Ap<ZC-%':g+b.0'cbZ75+YAL%Z-QJ=]&AbL>(:FeqVK?s+g7tb+@J&:DmKL>rC&Tm6sdSj#+[o[m$R_(2:':[)ggYq5=42FS@I+_S[$l57F^l:P5@?UGTishh/A.l&bF9'Ys8CI'%XU,"&WV-&X'K8<uZH`o=c/l<L`%*iiJLaOZ-,UC#-D#7FDF(j4e]!RFc6k.E8FAaF<m=T6,>r)6QWogbXG#4VD,Is:jLYtY@baJ^L^BT[2=mrOk^T=D$=%!7e-aV0a;CIl+8M<]R?f^i';O>Spjj['EU'+a.T:I%mbP^&lIj/S=firt[[Gf:<&i!2""YIs'b3>'e@8Jc1;R&*_=<Q;SNWT:h=GV#7V7:,Zf'7c@mcMuuqZFm%CGc'C(e&H.n7Op__k:*hE(<:eL=*Edq.QG:d?t^64#r+*jR1`"Vruc<.l=>MPIB(t^Z$5-s$OQ*N4uDL0oekR&<Ok0,8kZ+'1#k9+J>*e]?D\#^eB\ap<3ds"SoWnmLaS)NP4qq.9p&(GUb?GB$OhWM<"[d33[ROsM'=i0(6C5l6&`X8%*>"f(edBtJgiK.6j@\KCDjQi,V9u7$]])!`:Pm(hujFY*p@Cqlc[t[fce:Q$!Zqn@e\),/mKr;0?=2a9<rB2),V.%;_+EM.55!]:M6sC3eM\"dS+:sNEtkm=McpT<KGrq]I4L>9>%i@f#<,tU[7$IMJ37lSYODSL4N'?.Ajc)R@[A_"]r!-j_^\@7&=S@W`&"7Ai<;d^Yph^F1F-Rb`/!4$W-S*lCP3e3*d';])gT10\+tqEe1C:$2.NgY03grlTV<U1+cJ151RVu<QPP*K&:\QLI%1g@ps0>>^-4<f5&QNXVMR2fC>rMipRa8@Qq2-1r2`G2-s)O]Ntg-KrJ+KQ6t-i:r@+\=PbLlV4jeVl=nnWGi_#JXueb^`W#te1<$*~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<e3fd5d97d199cf49839a8930305deba7><e3fd5d97d199cf49839a8930305deba7>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4877
%%EOF
