%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328175706+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328175706+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 38)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2552
>>
stream
Gb!#\D0+]+')p1[kc<bHRpp"fHIq#?o@i'R.0gifc/u&(AWXncM-a:u0]@KZoghCl&45H*<O'[hV!aiBkNVD[TqL@5MpELMpuK>JcP3;frX2PdR,C3EXZuT8QNk&PL^,"cVciq%3[92c\lKXNDQ$btZX9ZonBc/4h0,>*h9t7/*W1N@[fNU#dp6FM[V:BSR)H=RWpG-Q&8J..3;h(aK;?l$%$t)!mQg;:FUKr700_:0;g;)t*qlP/&Qe]Xjc$?>b66WdB6;#l8r;Lf>N<YC$s.X]4[<t"NL)p;eI;t=MKcKcn3d+R3JYt0poFSJ8ok?eil^C;*&G.J=;5U[\r:kHM@aY=ag5P*Eh:1$$jf$,rTS78IN2-*TAR<as**s^^u-,@+Z1RQVZ8V4U,dHs!4%Y_"d,Ptb161A>pE&.&PB/L84p<F;/f&<:RMV@*icd>WCJg?K.E'9dnIV[[McoVO:m$)/54YUI(C@6EMu-WYJpc'Y)hM0,qNT]!7+,&F[@t/4W.*Y>tBRAb>=>be0(W"3G7U1Km,c\F`Mt[$^7KXgF)da,A(?.8CQ?Ss)$iCZX)V4In]+l)(Bhjr,0G_+ps'-n`!_YmCdu,Gk.;\J:jI0rpFc-YY^OpQe35(SV$Cj%8RV!_cMtVA6q(D8.J@t7'HOCNu02@bd(V2!\>e(ei8GAjkuNuY@,e8O_k`C%n>$%=C(uhV%]aS5UIdX"d";#&b8.g1kT&AM!i+Y.21[1Wu;nmjR.HuVVtB'PV:Ld:(gNBQ1)W27@J0heAIr6L7qb9Am4m3oOsWM<Q]2V)f0-oXlsPH4\sS]$9,jFNn%[JGlGGP4Qo%cokN,J<7mJ8WLA9=Xh-3]+*XDc<\0A"DX,ql.\@!2C*&\:rAO*/#4W*,kCjuF5%\N=$7(R5b]iHM@GhhYe02m=I2dhKePVlD#[]C0k@qA[E'sGS]7t28_t36(EE<m]d4ZZW,XT@XL)k6rE'sSW_kmd!g2DTscG:@1eLMsD<3iIr[AeF$(R.(<\;og!hZ)l@K3bDbgU8P\k@R*I>a;!Eb1#4MSo@l2`3*,f2UQ26VnXk4Lr16oQS@M`bj-*&@dCI?)5WJSo5Kl;=X&I\GOQY)GaQ;p2W%_mWC9/2,(1t^<9CW3_Nm0bn*]Xgr%o,6e`[rtCY6RBmFs5LILh0%4DS#n%Gc(_qKI-cLS)qohlF<Zl,S?i.I1G=@o7@jmrgVNK*\@)Q7&hhb%J,Teuc>-[s`X9/F8;Gl/AYOh7?>F_f;[<&;MI\4iXU8X1-or:$D`fgYm:V=\K]Zq)Gco-.L+9;sD*EegCPIHYR$7>s)Ao=UFc,e5SI_[.VPZQ)JKQIpoijZP)P7WMsuIW&&"3%G*+]%kY3PETbNN;YM6?([@,X9:^5OFiubPR+A7C-e:Lhce>OeZp#9!V#0?<fcb)VXcJ0!l2LL'G)0<nlXO@!\ps^M*TCnP2(Ta.h2.\pWL_e2[k6&]^MD'7?9KNW09rH9)&19Uj%V.jo<V_@EVHr^C:h7!rAq=NWV&NWg5f1I<C%j5X8M"3o)?SBH@X&:qjUVDdmbnB'bppl,Ous_-1[cb0r>J*;]j".3EC3Db;6+jl]\Jmk6-P"e`R(kLQ)bWEVXcGGKZ08.Z.W5G&fUIN.X[DK1!Hf#h(22=\efTg,t!lj8Voejk5LII*.i@@Z0Q0g;<gd;:MO^R-!S;:2$3[/tiM?)IIB[rr$@iKuk!5:WD"q:ZH0X5]LR-4+2INj580s"t\HC[h[3l1)-O@A:]CKOsQ6kQh4Y,p;B%r%_PAp`k18=J&.:4@$@bO"`<4B#.%;^&t\:dkSp\m)44(s2_(D:r@^rVGapnO?iRaI:RFOFYG/P"7@Lj%Dte.9(U\i[a$NB>JkWG(dT7$\rhmP<$b8OR=<urs]i+#jaB9-B\rsVB)^QB'Egap0K:HSX=Fp\DdPZO9fa..;\r)_o[SqZa,#UeISBI'fro]FLP"Cc_q$8YT=C.W@%/5qH<A<@9;X[9u;Wgb_!5i%LC_&'&pel#.-k[uhW1EuVVm&aglhk72i\\92\.a"ja$Xk)>a'0u`UK9V:>lr!FGBXTm_2]34^Sm`XHI\I'?gGF/HVN%OD!ikNY(;'@^Ck8?WjU0PimFi)QZ1VdnItSJeJPBKgHA2.VpZ'8eXXpa>OSbaWZ'5)e((6U!t2WP<#Ma9:!R?(VGu@>=M#/oJ4WM[Z)9UZZcML=QidU?Yc9@hMdmJ6@)C8><WaE1X:""@PO>s$](*ZnZlOj<TH]qFR!:lE!9JtAI1DM+CZNI1:u&lfnrqR$Y?#th=u;[.n2":F^*D85C90lip*^c"oOogjuc+@73^3:B18\Q/$?[Q/6@+dW<uKO)R*4Jj=t7)$aIJ*05P]dm%9\mR'd<hAnUC80FJ_7$ftk`NY\K\pOsm3d,b?+/9]XF.eBs,We(qQ.b:N'=KbbGJW8SP70A>8.\:'W(V8q,q^9%H>@s^79^&:fZa>V)QRiMh7)3.PdRgEF$oQd6"6II#)H'LtC+s=0)/ZB$=ZJ?ue=1Iq2G7EQdF.]D-Q)at=aG8p~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<a00abca0ec0cdb7b12c1c65cf7569671><a00abca0ec0cdb7b12c1c65cf7569671>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4703
%%EOF
