%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328182253+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328182253+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 39)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2707
>>
stream
Gb!;e>Bf'r&q9SYW'-UT-O9CE>PHg;`AZ"$lbSV/Gd?MV93\c_&mZ>GQskLC<pKr&!h([0P72(48G1O+X(p$V6,OKjrq[5BV$HI,-r:-)$W)Hmi8)5j48Xmg%G!0s3dZ(7UsUj;1\#>"0rMbS9UTU7l\2pYR+dS?/B<3J-A1XFlt:]o4en9"jq-@Q$k$n++Ki\^eG&Wp:gO'QmX+eV()KM?GDPK;)iAj^9Lo?"r6WkdiI^>%qP^A*LUj:(L2#-oJEc8+dqtbBk`/q!-a'R5b^njn-AOMTdOCk`f.^(L>*fHM'YdYn@Hu_*0VDUK:1gkXV6=i%k4p4_@CUp24;@<BR)18s7644s9Or+/:C2D/pEmX;]cU#k^3orDGe\k)!s[A_Kr$4s].:^P7Pl&K'FEI:;3`>0e"s+gNDHZ1WCnWsM]aIJA"m@p,+ar+1*3GU(Y#:MVSOrWk=M,[B>,;"6]gL#;=J;*bi&&,:rFLZ3IfLZTF!N,.j":2Y6-m(&S6W1VR&(Qrc2EZA@Ze"$)9O99[c1-Y'"uuj/;e/WtF,O?B6/dn*`PdRu4T'*V/+)qRMoeDu#HYY-*nm%c-k[49fC`2laGKVV?@A3f_7!8`1!GP/?+9g(dV$MRl)iNA.uCq"\JNY^0AB1)FY'\/%"[<_?[/^!V08&jGm9T+(c^b&%]F;I\?nP5_&;lqNUR&5+<<P?BS(,!RD![T\+g9$AbLL9!E*JS2_$EJB!4ReOmAAH#p[9U7CT^uaUYG<>U#=8-p25$m(UiJE!fo?tRc)30L(_nBWDd8nYb5Ko9m+EP/'Shj<o29e!!8%E#^M^q06iB!$4p!TNKK8qes7t[+q7,$@,]?\CgMrJYf,]t&.[u.,'9N+<]!bM83`tI,J90Y(SS-SkiC">1e8"`h&Yt(qF\BB!Rl8C7/$LU*Ra`QM)0]nL"c^0rL?+$@a_2?UgA6>0CelKr_(!jj7P&=g?"lA4@c:jtEY&tY,AUE`XK_Q5d3BX)s'%[W&i&_o:A6@>B9n%(Z`o'Q;8pEqQ_oC:dEYfOf5/t\Dm&#d6W%Y?&li5\X(@"_OS\Rs`364$Oaj"62?JM=ajM60^]EU)$i<"eb2oC0t-A&\C6Oe6k#ai!O2plpq(u:1CE3Y+XU\0.N_%1\D$2i=*iq-"(*e1pT#2o>lWJs'jD1;_%bB>,SE:MgmU#f&0.R*NoWhb(&Bcus]>UJ?SqQ6ma@)&8PrBIaR:?1pffQVgcLDg#C?N"%jI6RXT-5YcTYt\V?noM1p/1<0)0WB4-U.2)oed-$f;&aQKjTDr1[5N5uX7#Dr[\^TZWFcg5@]gI42R:lhrReQ#7mh-biGWA)$pEHBK<0`j1poUi7C>oPZA9FOF%;^8OHkojVDbBJW:n?K?ZqH@r=3lXZ4^'`e-:%0mA6nI3@+`N2>-QcmnK\$E=p`1*TQhKrRd.?!m,Z=D+*^%qlq/]FZq>/Bn3UQP,8^]S^0pj)IP.mUoAuEkHg>^#$;6^C$MA@q5e+%M83>aG4>:Bm;f>`][jjKD52F.]"QV]Zdf=rqb\;Qa"[7lq?EfGl.?P3L96651b_Wqa+j@D$pAF'JS@_;2T1Ybj^BZp8_DJ=iSok\8_p3J2Ndm^3fa6iHI?rf^P;H"i_1-6:i,3/Dnj/5nha!Hn!7m0g<-P^Gn@_W0+OV\[9hLH'<`4fLr"B<%m'd'%!_O'n.$Lo\(A;IGsp2DP<"0Z+S1dcSG-Ju@dT';h1pglj+M6d*+lbdFf;']MPT!1Z\,sk>c^qD)d0.Z(cDdiR*.Y4%!X6ELs%TWJB'?<_N:Z5;0LH`XlH-%rr6^2ZY.=khPEniESTr>g2qIa.r'b'7X<A&#]3]3&DGfRs"p0h\+enhgcr[+rV1."31_N'MPHR,p$G-pPrD8A4C5kUKh)<IOIsHOpN'GEZ#Zqr9CgE=5+KltZWZ98dJDqPS+684=="?"6!a8W_XerZ@Zb5O;[o'R#'/u.<f4q[pZZZ+&,1:W=8u=pM'5$HRc9,8Bi&9<Pi]5"H3Fs&"aM_tO=/[Ja]gHao1p][)<<TT)@qIJ-#^nh'!,4uKk-<Y3I['QrZ]OL8>M?(oF5#d^kZGLhF'DTCmHV=.@mX#00BN:WCViX/>`,"(Oj[$+GmE*+9?`<S/%Q4OQA(P+<h-L9,l=KVGMeO/d!((h"ScMYPfl*PR<)a^sOSN'$2nUY?EpNg3X4:UJEf5:`PKR`RoIrr!Tq"_CK`m5j?I4X*/'&neG]>Lm,B*OTDbpR.)YoMH#&L0LZiiq/[sg?E$/Q--sLp%bLbsRFGI;#att'J:g2/N(]V\_?T63VE>ZV]RU.t(3:g2&16ot;W]9",04DkPi6aRJukr$.WB3785J=J:9i3k4`d`TI5tGE[L/b=K[oaW\U,(n(G6d!=0)I8/*G<mW/0f]JR%I#`<=ZOMdW-C8a##e4GX>VQe8^KLegG?%ceiohHjd!+r+F5XSUoub#u/-)V#>m1M9jH#SS/qGnQ"A@/=sgA9)a_8`$>M6R5*K^;pX&,I@1[k8Slf0c0$<bhU9B^OU4iV="qrJDU$n]Ub.dkL*i96C_HIq$cF;:=lKrZZ;)KL($u5XH-r!%N"pL#JknI!=n-YoSec8@$ek)O%$Uf4I9fFcuG2o;Cd3go@+R"!H3^\N_=b.l?U&OPRCEh81mVW^n?F-\>l^-jjGiEG=j[h3I)9BO02]0K!YIYrSGo7~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<398d0154e57c7620382000ecfc528170><398d0154e57c7620382000ecfc528170>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4858
%%EOF
