%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328183144+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328183144+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 40)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2914
>>
stream
Gb!;f>Bedl&q9"Fe=N39cQ(A1\*hq9onCV7`k`]`4L=53V(LCj1Ir]fbCoie>:kDf5_paq]sH\9J5fl]^T*T5;)%K.Mn_O\E&!*VmjV';j!UK8Z!_q]K5p?9^'rZ,JuJG;I?I(7-]]Nl/^L!kJN%#G_jr1?]40cG#'2p$M:i<?P2<D;qV7hrCWn$#j]E#&Y!m_n;5N`&O&/dRKC/F*\JH&Qg[p<h0c,^kb%sTP4T3XR:#QO=2=sc#+<L,kjU<rDD#lH?).pHF.5<u0Xdo0hkqN\a4\Q?fnmt]cR;$''U5^c-`Y89YEXl%Bp,rLmPj24;Mc]``B1"<CPg<r7(sQ\;SqIao`)<E&1sA>l2f_7Ce(K!<qnp&)kjHpoho#4")#o-&2/H]8b1,iPY[nB``=GC(l8`%Ea>HZQlD"!O&LR/WV03Fr-0ppH\>4qY,_Lu0)VuFu;o:<I4A=p0.cE>#m)**W-%$8OOt8Au\Ek#OW'JX7bU"*Xp#2(SI)=J9*fPn164M]()c:smYR%76VM^%(P?>9\*\>ni]^+OomIfQ@DXXb5p[Ip$?l;s5Rd(CYmpQ*Aa"qr;7nTtFOg5JOmu;QCb^sQ2lJgKGjZV@=4FTl=5eo?.r2nMPW'XM6)R0aggnNe@(MSoV?[*9AZmo=5)[7f=YKk1@G8MTQi+Xn4"*To9+V(?eG0qT6RZqokaK^PrPG6G]S0*k8Rh8^T58GR=.R+=opn&aaX#@Ll`^^Zr5u)\D`Zj`dm;RH%Ish\`CrdY[CmFVNq:0b'.9(u$#gVk88M#t*gS(/mcUZP)352bXA3$aNm5fI)ol=IT_i7ZS7>4dq_\peeAo3IdDch.0hseH_FGd#91fI%Arj$)oUPS;tU0hs_b>9gl#&Std"A0+Fj)[uU/i/?&]!s_5\9jPhP<=p\jH8*=P_Od<[@o4hMU9g_fMlA2e]KRD<'2OB/]/%e*d:=j'@Z]He$uG^g=.@ca#K<&Qf8k;38B&QES+/t;<Ke3`J#.]\$[V=:*cH3^,D,N\=iKQ7Ed\Ol/Et'bA,dh^N$K/3n.Nolm+3m[a?u@>+BuU8Lid6/s7mW"t.n:bC\p%[8]NBTe?4Sa-$CnY2b/(_#pj>n6rPh#n?['-MqCn9o!tq,IbYHmtutbDq_7C4k*efI9-e`cs?C8Vn`lR`kJap:>mRCnCjjY2/)OO@[;pBOf$=1%Vt8ge7#9Er)K6Q'FqlaT=qtJ86k'LMH4eTk?>UgruZ>%\t_C<G'/kpN"W&$cXn$+CJZU\mf\\m#oC.:G]Rk%Do-WVQA&:\f]r3_ZfgAcgg"<[VBW4tSL="(oc!IPip[OCb2?q)lAsKohu/U!2,>",O)od/?aTWcXunCjdH\3QW"LS@<J!\!W[>2=I))&kp)>O-FlDVKg\.T)&sm'f&)+'0MfW16]&XWMD3e%g+@YM!(+NQ4U7nCnfM]!J`C,#N$[_216PZa8dEkbrCoLP6@[RGj*9V!&'s8+qcr(*bWT^.PL*7"82RTp^F70F)WWnGTOY)4OF'Z:-i<.#8[9&3ecZS3TK_7=)@A*b)75VAf@IuOZ@Aj7075VAf@IuOZ@Aj7075VAf@IuOZ@7Z$<4'M@Io>#((P*2X6_jdd)nn^7n.BQ&!4a&@/e_+hV;u.?nC>#SJ.j6K=:!bU'ehU;M=$g)ZR\4/XXC\P$Y(X/=2*o8:>0EEOJ[[MEo=4C&GpQNRe:&RMK5%lVlQC>.SP%,i`72`tq0Gk]"Yt0Ve>2d5H-eq_13>A&V"OP.cpS$mF>VLCp%`gY`'M6t1i2]"cgI*5qcLS8/]b@^pu=Rrmb%H^cY]6-!MfQ)MCjD8NBHtGI%0n+[>e8Fr_jc*o.YWJ<ZKsL3elN!r,FQ2LR?#d>7l(+&-ajmji=jjo,G2$^V4GA`!g+[G,._5>_Q=BjKWMiDf3Bq!djgnBFMe3liK=^q\Jj<FYeDY9@Q@E[;P*p4C$8^45T)f<5%D=r-UDT\_=F5J>WIc\9q*sj=s>kfo2gHd<?;R=`\\9s*rn\`U=\lqiht)qegfs[I'IO:=KP.Xn$0D7VG56O3k#bgQ.!7q"f.nK%kX^]H(;gmY<%C5acC$Vpi*g4mql)8V+oTpmd7!`!QZ>/9r?]a'qWAePl%bGl<:k[X,`E"A,tGr+/"PnXm$ZEd0oVpn#?4SuHT,lu1V:g*TRVs&pl>#NLm>6b'bA\\A!.Y#!P;H>#1T&X1YCIN@f.bAX-='hi]`8gu)0'C;FR-(LngW04h"jV4c8B;&S1;ekV=CDK\ga^lghK9?Z69I>lm+VX)J[NL-nP(e,mBcjWpP0]A7\q**9E2H;t6HHHsilbR0P05P9ZT]K4GZJZFT@M$R&onPGJp5Xt<4jXo@$li``rchR0pcZ?$6l;JiA#:n$AV$TaPLVIc>blQ\#3#:FXWicWJ[tT`7ZO'\qO5LdXfi5jjrhAoqN40#'l`_7>qXOV8\+#iC'L,CPF:\pl%G_"P,(4VQ/^Fkc4_'@P*d#Hk'Xk@Lt@&<<;uNN[\$d;2#J.,ttf_O?A'r&JfGf?nb75B;EaMRRA9rU6OX&MM,,4s&@q/aH3"I".Whq)]a"%I=4+YBm'iX\V.*NTlTlU">3qAim1^1ba.>;]VpYOaM(jBeA2::'o6f]bG91bAiu"ZAs_/0Y)#kA!=mZ12kF>fWZit+qRGgKIqWKJ`/?n:%eqPe=bm=s)oaY$M6p[e,Sqr@P%TZ]WTk$`d=CC__.."6TAY+7D`HlgWR&dlcIrF1X-:+bX9*"gp$uueG-4PtkmMK_U!"n1=e)XqY0>$KWZ!Wd<O:PKc$Gu).1UrZ(BYY3H1ZoP?!nJfoT)GO[QKjjOjJ*1cVc9BTCXlN1BQScAi_R7KrN,;1/KSsV'<<(W<%Vik-O1786RVTI<DDD_]P'YZ#f0@;^^f-#BNQVW;~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<edc108a5c82aba9cb087532593d7a9a8><edc108a5c82aba9cb087532593d7a9a8>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5065
%%EOF
