%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328190233+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328190233+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 41)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3375
>>
stream
Gb!;ghfILB&q9R^d9!df:<K/AoNSkm__t9&lX2B-A@K]7",r5F66_Ssj88/GB7qNU,W$cG.UHk"d.GrGe,=EM1^k'THr9_.F9->=L,YG5W".j7TI)C%Hk$&Ed8t^0:qifbUGnN:]_F"GOJua$endBiB=_Y1qjr*DT/j'OgTGV$><6"W7t9OalOdE,dp6FM[V:BSR)H=R.eJ-P,1I2(62ba"E"kp?A[o[!FU-u7W`p$U\:7f3:#V<T$Mp]t&Qe]XiJap:b66WdB6;#l8r;Lf\T6[iL9%rUFG.K(7D'%$W,?8cW(![YKCK@7Xe!AV]t)XDC7.*p;>H(ki-<&c<Qp'Q)+Mf"LGODar@m@'1A2BQ^i_[_E-FDcrUoFB@!$bil4o8m_"]c^Y$qc;PD-Fs^nsRX#N*UQCrU-/,"FGBX%s]'.at17U"#6hUa2QG"c(1pA7Q8CTpg=#4fW37o_`qO`@61HcR3\tV^[#OC_f/[E-?[Sk920mr+J3F`q:!)B-EbLI"InFU,o!:jgNI53F/!TOY0#F7&L5D/^*BP=#msp_5Ed'o01q<0D\'2pKK=cOccZT0)oe4T4bdUQN'M?oehooU&MMV*ttDWR-VDpQ</=7f,P;C,CdjE*(bW=E[S1i,^"al)UTRnn`)9"aO5>J_Il+.LF5OY.eM*[9_b>@m_?_d_?UiPk9kdKjV<TSW)sO5V;DrOSPc[e@]Mn22#!>`KZMSuUDtJA&o/L3dt2cpT(*AHZNeO2aBu8f[$^=rkZshRLZ9G79lse,@^Yh4]o1am</;EpB5i6V^2YE7I;6g"AltA]f`kGOOsr`&:/W.FUO:&-A:N'doqF^0kY]%EJ`P?[q/<AGeZ79*jd`P6;cC(&XCfX^Ui6"%5?BC0rUdY!cmlP:RT/m_0^V4eWuJu5**aEsS@soWfkQtmJ1Z$!;CW%-nj4@KNJ&>s\q]FJN`'uF=iqh\GU'd7E/V&WD@seXlpE`_9%d%9_T1#!iAS[c=Lq^f\%$428Q#?rZ,IFp-Z1Aq@2u*p-p4UUgK5Ta9@IGKqa"!ulp"3qD-HC$0.X!(ipod;lt20n3[Jrm94AH"di;T6iBR0gT8mjJqWb?sJ+W9e=`4Ri\o-[E6!?7bRacKXM8_YSTA_?t#,fOKo)WdMm+7R!Y]2=.&aJ:0f<Ol_AU9F`l);O;l7EHd*oN2Dm(qoZAiMDi91;-Z\K8\'_^982pMOsH2t>\^H"FZiYatI`1AmEOi5<m!W7aQ5BbO4O<6t&b+Crh,(/['/lD+27dtELnql6g%Z9*a6=:MF1aG9b;rtEs(I-?nC=+PR\g`[ZoO20auj*M1%7<g>2_+4E1^Xdkd8OMiQk\>h&>:p!fUGQRY'->3?%CK5:f2ZTNm/9^3ZlbA%:TLd.hc8nK]'I"^($uQ]$E@6d.p=S3:+tWB5)\47rdu;uTV9l8$G/pt&6&A'eTM4RIpTt)#]I&]8:5;04jSHUAV][Z:R,5QHiTs'Z(7b)lNX9Eo>M>[j!a#<#e/41N5t%W3^NKsc,fMshh`_YO2KiIh()@#E'8b.<Yd1=dAYak>[H38*[j6^gHq#rkO5UWaqRj+SN!0rnTN4`.&=TM^%\/6\ALB*Na@-:DjV$l*JqN$,eq^#f_u]KQWiBY!2K42?&Q*UG,5buFs/c>o#j+2:gNe)(.6()DJWUmC6rZFEN%MgmBTqgk+fPnFnrTaBjR\Q6))_Sm?G+c84c`#<`^Vr12r2@@V97:F!WFT;USO"eWi^u9LC&-D=;>E`8s<XRd.,gZ8TiTR8Y=![\d(HG6rN"aXg'3RN)'I(VU)M,^cZk69H@Y_UeebEEpmp!RAXu[FK6nEF$t*!RAXu[FK6nEF.%+!RAXu[FK6nEF7+l,13m,[ICk>f[2"q2_Pr0EblP0;c8JONV3]N3OT=).Cftq'eC%Y.AEJH'<i"2'atg:.AEJH'<i!g'atg:.AEJH'<i!G'auN&Z`9jYT</22c#9>6MhP7s[L6.MmN?DB]g=7lgP)[7X)V+T6354t'XZ@DC)g5-<.K!$"YDTj)FkMN'qef"5t_Z^`_cn,$H1`Jd_a=j@=s`%Umm^o@tWIuDJW<VM8h,j$eb4:DJW=!+6G'+.?J<g,u%Cd4q(II=!6*]8t)cQI@.*HY!B.DPVcB+q_23qS.^D=R[SN7F"l?kfXTGDmBD:YfQYt6l39>(R'm[7+f<Q::>H(E;phfmXj56f'*Up*dBFdrcGrZn"\;S>YT^-o^J5H5KWAdbnZM!+U4MR`IH%\La*I]/Q(:@IfNI!XibPoiJ3<M4I6nTr"4nlc?C]?s4P)#WX=jJ@!?,re?aC@<DDZ56R)Cj$!OjW\NG+=Bj-t&W)K'n'(G1Z(XnHA&L]UiVaY[1TBf"HgL=\>e2t'7H(dqmRkj"IH;O=tpB?YMMBg.NhF_\XREsJ,4E)aOf"L&S1&eeY-#=$F-_##[9=VLui:5H3NNf0I-FS#n>s1R3&DX#Jaat0$L9m'@Xg@>YbCXrbM9RZkV$n[k7&m@A^qlr@(?el,[E&31=S&'B"3#F)?'O-X1e$fGXNo;aNJVDG>Fi@i41Gk*.PYG(Y@BreTeU@)I0`UB,ZMrqiR7<,*G7ERm$ibe@BEe./$ie4#=XAO<PN6)ndhQH"PCPl^MID#4EB&L'S*R-H^K#]V-8m*FU=c58RcRUr44Ebgb?D_I0DmZg1IralU$0mrM&n'srT'ktbSgleoN;TZ6e.R1E!F]>9i??`,c@[gN>=X2KZB-UJcsq#:]-?q-]lQI<?S*t&q81)5aY_oSn=t_hj/YYZIFrPj91PE/1HSp+)d8&d:^62!ksjVUu753JCAo:Ys#>UPV:M@%nWRa,<Q*`:19?BSs$S*M8Qd4.rd.`ZB5Cf]87^LXTQUfe8_9ckYaq9ZZN6KAU[2,:LFo,9-,8Z6u"I7M*L%*pm>HF&f.]C^bK3dF=pI_n.X2WIEZ8eT=dG9bSLRJOZMVucpT/1O.Tk#;@_);fW`/%c34W.."";&grIeDdQ,Wa=Ip*h.InR%C`<]/;n7I;ohaPnf:(<XK;E01+c8opSduFF$0Sg;Ym#Ki/7>h_[TL\2Ll+;,/"O0e@CW2i?`$uQ),(.p0-mk[CoM3dAmBq9EU/V%c\]`a)DBsMlf(./;0H6>;=Rri991jk$Oj*YVGY-=an48DMr:H`&\O)lKa<Q2fd`+H7V8tEp,Do&D(\MIRCO3Ak+?JSP.@\\h.%0RRVnG#"1!&f._@?e&PbK[A"Ua.\us1$l_C0srE'd"0It`2.\1&opn)B\0N]nR=P+8`,eJQIZaFA-WC9./17jn7r4HS1PQq?2F,Y4.iMEMF\I<!V;l3):9qoIsL1Tke^(P'O_hf5Pbcj\2aL?%m\+0Ylrs)1UmlC~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<bd99f025b4bbecc62d0291a9c3e68f8e><bd99f025b4bbecc62d0291a9c3e68f8e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5526
%%EOF
