%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328190237+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328190237+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 42)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2747
>>
stream
Gb!#]>BAfD&q9"FoVpof8`<g3mdbW`XGmmk]\"sm9iAAP@kfmaOYj-rR#k[I*XMrN$&4,eF-]uSV#L5aFn\EO$3krmq):nHhM:UgQ3&oeHi[sq)o?q=L:o880jsU0db_T?Of,sOB+fKumnBIsT9tY^g_UlRI,asVl2'7pl'QE7H9^HQ9966WR6Illf65"%C_F6)<VjH%#dr/Hf_s*&HWc2I/>"o9ks>,>9a>\K0Ae^1;n/WhL-Fl>`&@cg3F`uWZ,*fo):S/,;I]IY=ucmOb;XiOoIr;4cBgs+2(\nDQ#:[]&5M`HauN/O]3>rI;5mJ3/O0%]>`>&?k:B2j0V0RQS&>sWAs2>`4>(jZpMrUYo0kY<p!_H)r:p*"mi_NK_XB4hL+T3u8o7X]D1`ZH*g?uacI"+1Sma'L(L'Ch0PNd#FikgU=iWqH,@ru;0rT>qiEt#`)MS9F31l%4_Co`YLW<LhpqYQN/.-WOh(RebJR#ij9/*m/LMN3\$!RXZ1a6ZIC,gZT7.#(>$&U?.7:K/QfT+u4V/$b$h<<>*h=V=#So09YnBD^#B$EkFh(eq8j=bJ#CX7J]l.%dlnZ_oHLr[Ld=S@Ugh[+&dboOj22\AP"6;dTk`EgSP:$Pbf)oVA@`\.OA_Kj/[<\0E$f@2[X__<UoRmB$H_D'pNbG/bnYc!'kE@`Q!LIUOc8]njp\MeGMOu/cMZP,+TR)IIuOA1S<b)g0Pp8.5q3"jjWA!qBj>7b$7%n/*+.JiNf$3s@N&+ICQJh[P8B*P-Ic/9]h.aV0<(QVLG:4@97)W<DkCu;87=m)lq?7:bQXI8`:;57.BE2YZ#/Pf]=Is7d9DQd5])$<WEC9)nmFm<Q?RJRZ]k;g^r/=1Kd2SgD2;Bru#FO/mGBp$4%E'_k?oe@8HGpHh:;SJPD%0^%=:ljQ,TP)?JV<4_SQ.p($q5_TGEn^S<phH3,Z%BbSK<M;'/\O4?R)K[ZEu]KFD]A0UDf$4&FjH.P>]VW98#m7h+^%])g-g+LJC94uHHnbJe&+c+QIV;oIC%]d;9.DU*.GK;a1e3MIU7q'A9/(BS&$D2VE\l9?>K#!\rJZ$3P<BZn;Xjof&HYtIeX6$;>;j#9SE]K=Jq_-@1./+3cnRGrjEen_5>["fOLKGotA?(%K+\f/Ud/Fn(Bu<I)V,Ps(9<F43CK==$)p1.<2C-J)o3?>qMZj3E+2sIP1.fVV-UfBPb/j]d]4P]UfmKh3VcKj/]WNR=,![h>'9T3,l*Zoc,mK-hQ]ueNN0G%m;dD(?JSJB0s2_/\k^"N)t?3Bm$sI;2Z7rjL9fnV`XQ5<&r?D@t!_UDF_3FNuB)0-mnVk]io6#m1=/*GXk,8f#.f(X9j39Kc7<6dEo1Ofhk`F@UVDu>;ak9L2,(=6po--Ak,__MiA6^^?_A&W!9@m1plUWFqf(`U4shN_VEVg;4g?2j8F1%Ut_e+RsEQ7_q:in<Z-,6X^tR8%qD*WVc9gbSJo$OdaHVJSPm:-k%`sL84ukpF@mipRB)H#+Y?D_cm]^3APT:VG;Ze[n\L.6R^I:<IF[&h[&dI:MRpc%/S6!@Cl.E.lVZIqaO&>=-*:OH7nqJU6V#%[[!k.Z2,Su7*=Z6$qXo'^`6j0PB\9;rNa5)s$]aS+[lpIUIakkX%I1RR_n.\aq(n6s1OD3\([s"c*CAS.o6#DT<UD'Xip7C`JHdi4;*U#WG!e.o]N2s\#GTC.p^dr'iGig\dr*6)Y=I</.Lg>1(Qk(tZ5&@hH9kV?msZ730G7n<kaP=T;kMXej2X'P/LP4]9<e.GX$Jd1a6[g&o'A)%&t#Y8_ZErc+jR)(;_cI',*IW@"jqPD^sTN/FFjIAg,u9T%-T<TG\"9@8fb;Q=PdB6#e00cmA*<e?0XVI458m>LZ@ml@5N^o-b+UB>n<PsA)0CEHsH7RqKAafMmjl8Q7_(=SEDU^'T#Mh8AZ@gP/u13peS>IUKXa*W00]IS(EYYP\'lKV3o..lGE!0T'&P4nY5fFG.=,4gk,e*O/R:AL**$WnG$sPGQ"#>:DA^XX!pf2PBOY8F-r8#GhFU7kVSTg:I#9R+n6=De-o<u?GplAXKa%:96Eh>p-?p/$&H,C,T\AUBO45lnf/".^L7K_pe`U;)peCX9Z9+kdeO+H_W!tO8i`4QQ2H[\O!KpoaGN/h!O/<TrkI)8QFE4^:DNe8foWd_8d-'o,0'/gU57.Vg5iP$EfTVt(cm@<67e!E?/hgO*[In`:UYKrhe1MNFC)KP9YG0U6'mU.?dZ"1Q0[%(E<5Z)b]njWTW#h_(\*1Al=YYs.TjQZ'97J%d8WtLn@fgF0le`6pbg?9M*]K6<Wr+h*E/iX6kLC$9:.ET6+h^U.?Z\k0M"V*MC%kWM\P6:=#+U:86j[Bk8_N3J`Wjo^aV1QH!me_Y:jO`ArdMJ-#Ch]b2"l:\8\^;]cmiO/]lFDab]6'^09dN8V-,`GW_0idMYFZMpnu;/*o`,asOb(a6MM#0/!^Pa9o*\=+0UWm4>ko];"$\s3Fj14N57YR1otRb=\DN\Os#8KrWm4FbhNpLs:j`Nj5nC"Qpa'_D.BKrQ<p<=hB2u+"Z4]<WT8gDL"GiHhXE!oS#tHk]2Q%(8pJu.uS/&WeQIReZ;PHZOZ,<MM'j5Ee)&@Sj$XoQe4_erA.c^/^K\c/Ej1ZB;H>mcWD7YKKqN99P5*S2"eLa#-*BV;P]U*2.07u/6T.$jOM]*='$k-lrh!k]j')OStPfo)^N@>~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<147f2b40beb5a55385a16a9408d73b35><147f2b40beb5a55385a16a9408d73b35>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4898
%%EOF
