%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328192229+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328192229+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 43)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2977
>>
stream
Gb!;f>BALh(4Q"]3*S0LSgh:Hem6sq`AU;XEj3S4RG"UQ1nnhD.jUjI*TkuBBaHXf#h1huG:->u8EW(dn!o\?;pb#&bJ1k5i517.mjM!Qr!/lA0u:VUTmuVB?Q-"Q_>NB=]-NsIO\A=(R'&:U!dCYK2R=L(kO>J2C:`dn&%\UT<H@XL^:p/bPr7ADL2!,830$Qm>GjgF[hD(;nIO@Bl/P??+t^\YQE*)D^/Nj>Pf(DB%G_`DWM,uG=rMC'cP"Oe)RW8c%<P&u*2&N5Y#?huSn#:A$dU2f*%LPk:dT:l_aMc$\hroSphf+4VXD\j*N3#<',`B/kp)^Y=C.dSMO#r&6p.&q;]*M7:D[`4nI0=+.=n\#rqMO-Db&j"YJ9u:rh&-KMSV/d@;2akmRj^_&^A-&AO8:rZq?IU)8aqeNDGNfWCJAEari.4A"qnC17j@3+s*bpkL?8qVSOBK(J1(5mqd7RG@@)\-dJU2Es<GIB4W&,OOGRe#o_FAi0)&qb3AtR,GI5mRcWsrW4Q;:"Apd=7&!V4R$Qk+Q>7Mtp#sTdp#Qa&n#qK?nC(Sq%9\gj\j$.2XIj.;`g6Wql.%LdeY2ruLr[Fb)!7hNY2r7Dop4Y.;\B9Sr1rt/UNU2`A5P:AXV'A<.t7=LM-3#P0pXSP=MSM<)Z7tS9)<;\&)Uihn;4!XljU,!4Gi8pMrgU7qNA5P9p9E,>:!#(=h$F68!Zmioc0Ba=K<EM:>d*c'>`<BP9PuH>c$CX(MoiX(F[?OfM37WfDbI<"'j^>I/\5-4b+pGdJRlk'+IE`X23WoM7?W,S_hU([/AD-G/1#9j*E\pD*qAWSS:s\X@cQ,oV>eaZuYNtEZ(!QO]0kp`SEY(?N+fdVfk!<Fr;">ChehRU$Cb4N7,1Je8GMKo.XOoc>A/W`(;fs)qI31\%4jf_nec/_:uRYR2/'u,<"`N=jp3OX"r0J3+;#JnnX%qlR:lhP3)Tr8N64p!:TF.cn/^OSp_;k7?\[*D"o!*3S^H>Yg.,"^;F;V6q-L<A/A<[%,Fh@K:h3UP--^*]8.U%=WXj@+*Q/M=k&_hY"O>RP7:JuJ)M]@U6@[oeL@c(CDC*j%Gb(Up+g4LKW"&IQ`WB;0mK=2*eVf#'a`IG0SR&8gZ^_YZgXatO..tMFL/.dF]0?X*nW9Oei!.^+roGJ^YmNKT8)YddX_'Lk#"6!CuTUJl4/l)/dJ5^:2g<if9^stG=u9GF'c11obY(!1&M`MZQ-BM*(83M]<o?SI@GtP@E]qJDS)d_^:$*m#d;s)a)LhHRdTj^70\,,$[U)AY%)dLpGZbIF@USUltZR3k]s>j\p27u>i]j$j>g#p1'nRopL##$BpUb,e["sp=H'O=O&V-@D9X=$r-I2p5B6IK#1_ZWHM-Idp@8.\M&7Scjfa,41JmalrS(\%+G0.K8&;_MWfBY:D*Mc&Y!1WNb;D]'471RrHdFA?[V`$)GW1WX<j=61ldJ#\Q@)=sm=J(bK%-JI0I<F#Pa\`jXJMukbJ4md-MH?U(+$>R;Ua0J[<0rJR>+19gO=uJ$*C&RFL>L.?$g:eAl4Q;>Inus]B?QrrM\`Lk&DhTTC,"SjHZ[YbI/+f:\UMdnqXGSc'3n4;JNdHYX;NqAl1m1.5bB_fHDeIZRDNTPa\`jlk#J`=]?X=QED7`mQ#,\;Ghf4nG4"@-2lJnZkDbMfTibCZhq"%ksO+*A4IhF6;!]8TL5*KA54=M6;!]8TL2h`A54=M6;!]8TL0QuA57usD,&hKhKuQ>ZJ7FhI:9[?l+!nO6g>.C;G>i'faq*FCThU^dSr&>8?;?gf7X9@.N14@ebRj56@q$/%3*a\r9H5f9=T_2(@QE/X><P:R!To>GQ"%Npnu+PUaPURpHRXS(DA2=F)4(-KV-)eLhFo/P+,6'`RER1(dC>7%e!bAc0GMH+8_T?][&Mt!I$U*)UUV-rEFbj"*]C`X)?NC+5NNRBn36<$^)^Z42L5)"?ODGo3q"'-m@>1=1:;U\l@OTpH@CkF@SOPh7n`@;03&BWN^AQ&4Nf7:Z4':.>KU[p4J#LL1q8h/Bs!VUXX)G+aD$,+4n7Vlkn)2Pj+dq]h_!bD0^lB'fEi;Ze?+h'.U!L'&%XIrHUBrYAZp@\@m[@gX5-PIPb(7<4>S<.$]\fi3&Yq8I@"T_RG,p+]^!^ig^04'NhFVC\<ee/$:fdAZL5Q,Y7(`>sA7H`W(L#;SWD"_Y4`k72Em*bPn1TY1W*HQ[h;"MYj+Iq0iHj[l;p*s&SfL\dm,PRc8iXC!%N4pQsuc?M4^QH623/T0f,W%jb$1<")'Tm,p'p@F\Hok"B\dlm0B8`D]<b4Nm8IO:7!t:ZacnN2KJ(Jcn7_chrWtB9:B$+qi>g)ZIOh8=5ieSl_cLh\SDr=WSo0Fp:J;QH?&hV]0/l$5r?DJFB<DOh<+X@$o7`NX$=&I$*$0PXJ,(_II!;'Fou\3I@f336U#[\/g"';290*OY"Mt';o3:j-3lD90K,Tb,sB_p!/XQK-F&+4@TO2dUL)"E6;,L28^,>/7Og!A%g;u-;'m"1GN9)XCY9o=$t=k'EpTLFj-5GM(!2-/n)nC%`nh*0ZRYJ":V"MIRM=@UraVI)6[RQ?'-h)ohRT.N=>'N4MWC(J?rmkFg!Gg/'V*\'UQ&8*[5eAZ$Ba"k3N\\JD&)uHr3p4FQAill,:C@dhV@kO]P+e&4A(>QcuV:CL)!>jWul#fA:auR>Hg&nD`K.0E.r@Ac-)<G/4-!Q8tRI@`(0$,+b)oT,(ZW2eSQ:D(7S7:c)QK<q7)qc)*JXn/ICu3*0bT7a=$u4M>8XIG&qngf`ET[Ci&lX\7,`qEg][kkPYM/5Fes=(]u&'b)%XU06rcAfVT]$jXUUjT('50qVi`Qe:JAqT$6P>:,V=,]m;RZdO`g(G$#?7)5F'VW/"jR[U=EJSJVn'T&YX$lIKuLmG(dBsfdfM)1D72G'M8etq\5S`&SDf^2Bl~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<f0ff80a7d945741837a035bf5dc3b70c><f0ff80a7d945741837a035bf5dc3b70c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5128
%%EOF
