%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328195150+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328195150+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 44)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3240
>>
stream
Gb!;g>BALh(4Q"]3*SHTSgi)bl`TTti_(ViENmKFb\U9cg<_aHd=k-.%/]AbZn;e#&o&&:>)/!OlLUS4G><eG:se\to:OJCi*lb+hc$1/9V-d'`.Z5a>YiYZi^8@C@iCrPI30iq+7USD3i6];VGh]9>;ig[W9<Z<j(c0m3`!>`_c;*X)a;!-dF+KO'#V(N)]ZmDSukqbn*:jbLA2"ukN)Fib)r"K'$JfGaIfGL6,MUFVj_K1DlBA&O'3HAFjC]GkSgj&cjb(d2]SKT(p6dd-_=hX\dPPp9Fd?`1+8j-Tja\4N@kYe1]4@s%TE,q]ae!le;9.HO5q2(7k@jk/-sf\?3EBZq(oO@17g$05NO?LAhsKqc6qX:5//%rn%\eq,>A)ia\NaYbncVB88VF[9oWfr^;ptnSYIr/Nb/Pu='MkC@8`._C?7`Z;T2&?+aH0R)+6SdF5KfTC75>o5?Yor#/@M;!:Ke:K9)PIi`-=%Q\.C1&]jd+Ym-3R"1VkRS$=HYhMA+*W+NT2&[dr5M]g/RLe)W&&C[qThK!JM],?%2]=GS/]8*HQ#PdID0MP]4]"1**D60@B]>fm28Eo[`.I,9-Y/Om[((@ONMedUdHbJB_oFh%"%[/mHGH5n4'kC1NLoh9FaX_i>/!;XI&c<RI'k_t,bMq(IU$7:'eSoR-%KhEG/=FcgJ6h8.6sj+K#L1\88^#sIfd<t(dPRQmMZ\!1l,6HFO\(C0k/];tcs-eS@_i_f9)KL^,/7-/&b^r$`WN_q\=)-25JZC:mAH!]2adB,9rsBcG0b+a]Gg4?N!Qp%kkolN7iVij)JNQ@9O0#Xak\FjB@W<AjTA8E)hpb=lquP2*33E$I,Rg!ZS@B,SSQl'*&sRi.E6kb\!qZ=n'7]cQ7U2VCb<9+%do.;C*#:2I3a;bK6W-'>D.UCpIRJO:,<`lODcI=9gMj'W'dd9oLLu#`,p-dEdYtarZ!:i3Ndopr&&SS(nP@^a^<HHL)MF'7=GI8$')o_a#/*sa/4ZNg.0:>m`66ZV8S6_S?Y=?>=Wka60Ro6o%e1E3/#uugTpY@)]*:g^+ML!Rl8*l*0./^jol7DLqtbNj(JX8E*3'URd_l!YNtIh[j*knS`"7""0KQ<leCaO\A?&&lcj[Q_>DsR#lY`#EE`ZeMn_L;j3QJ%=q06<Bd\*?M<h^-3LfnT]>W8rfk^4!Hd+HJSa:;sVo12O$0]<M*/uGYHd>j%bhuruiJ/A^i(:5W3j/n/1m+FTM7L4hkJI@crHOQ!S?sN%ipl8Zno_I3qgtH#^42b=5uSiB:I.!6E<dHf_412@'&NoL-2t4mZ(PYIX=NXQ]46M5d]PZd_l%:]=5e#a$[t!]%4uc,2[sbr:fm"n`?O4oc4[R3gtqt;qQ6p'YMYAus%1u4)#6?u\%MuYMe43Fl/BD/cu@$FQ.j/7g29TkIF&@f]W9fPH@!3j36n/)j,W0k$+oX*ggM4P6*L8=Dg=PEHmZ;_<W4p+C?585\G=TQGpRu\q+%K),?A'6U08(F9<c"_CQD@J_RaSbl[AO4@)kI]*9'e7Vc:e;7_E!p_`%Qi/X789[0Z>ZIZq/K\.hlkf"a/.<PB>A0kuRbS_mgs""qP,[5DntAX.22Tb5nb^WksH>`'tFCZ(Z(p/>2CW$9W5Zutnes0@uPVbd^YI&N?Xcjb8s<p6h@Kra;VF@6$=`iGMjcq6o)<s*UOgXRiIBI0LPWrY;8l"Ut[[$">9eUS[WE]&biUu'ML_<mh*>:W0o<kBu<X5tCE6XGWG?+-SK[G6CPa</9>2,b,k8ZCrh^^ae`RRIObUssKD@#(skc(]kl;JNc]YX;NqAl4Q;41[J_h6Up4jdWUDb>PcRh2e[2/())KY*:M>pLEO;LTk")N^T1"8t,%<6^Xud:*N=S,u&O/+fn^"-]t6eP,:;(&4S1<;^-0Z;`g'70'ZX5Nbdsd'WkF1@iOD7,k%rf7B=u;fS6msT9\b6?mVVEWI[t1Z][<TXFufp2,NRc<\c%RQ&q0+#"kH49'2?D]VDHYa$%Vbh2q#>m5ICU;(_N/p/8NIQ5%jBUUK4n@;`i+$.G,\Cl'7Nep]+^VCCc^&jM&CrDk1;;pqosIL%J$Xn7g]VPCuHNl."aom0B?[N2n<r)N-%W40<E^@u$gGkhX@iNf#,T]beH@P'o`H)>]\r2;S']C;S.BE`-=CIS1aT!ZXE`+_/OhZ;pr0Y*Y]DrH.iF4D<Cf$^>\8<F(co$_<cN3ZJ@QIPH9id1K14Fp@'G(Hf6Gp[[54BBsU]N4c3H+\>#@JsBS*Fu%a$2n9D^d9#i9S"K0r2;T"n$<:3E=f?"--D7Z?L80u$NL.3\NSe(Zb)IT@cZp7g@>Yb-Ye;RB(>6rSP[FMQdE`<i(qtbaj&XT%!N5$GrN=IIMe'0"#[:ppA/s.Y>;fl'4B3+^+O]j@tge"Pd+p,9.X+u[<d`1*ECu68]rcGOD,\P^.pDNZfj&Ea%LYD?20r*j"g9PSu2Na%Mr(.mNpe8Q/^bKo''QcpNO)*QiBqUM-<F\V5?4[9UbN'g]"MVcLYAY7#-5WnJPjlp/(\Hcbp)'a^4er*37'\5?j$lEJPQL(<mt.AncuQK]I6CAoYm*89scX/P+ee]](S,)*g6DQ[t5n2Xi*V#JsH]Gug/ms1R@>N+IGXV#rsaYZ)ZQ52RR-MpHp/!kt!Z7.M[+J75U.*"QjHjbp52,:?C+&KUs?Vf52FX7Vs'iH/jRiB$gGWt+s72.SF&(XBcla2u"]Q[282PZtOGX$c]3$Hji(n-BmS8rF!Or>ADLY:6=sAH@,d37]UJc:,iR4qIhIa'-L55q<)_Hr7[FY%,`[9giFgA.:>\EJU7&L(K8'(GH-SkSYi@Pf+_UF'cqlWZlmAl^r,9)_'36H%>(eD"l/]pAO)dV:d;RiYGSF6fdZtF549-aI]XDR&u=$MnC7.,6q\U',P.Pf9H/jX@PC)Bu'X#B6Jj^kR-"%k?qZ0%EIRQ.On?U`QPP?rhZ&p&)RBLV[-UUQ8oI1Z$qqV!Dda5c^%f]2e/iFD'D#/:isjGC!L4!2OiZQ_r#FW7@>ne[r^."rAc*8DJ)iXfEI5B2p8f>fm.M):LAoe$pC*?SAj_rG%Fk$;:1JS,+A1uB\),tS)YXdDa(sFZj\%]Z#f7]TDfEUp6N`c/J:+eo3#bGh\Ri3npnMdNgYn7HuA4hZOITf;kZ`u9k(o2L./=!Y9_*<0G#ag)>4o^n=@%k4*?.]rrMnF")e~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<a24aefb1ed016163e5c808048786def9><a24aefb1ed016163e5c808048786def9>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5391
%%EOF
