%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328201242+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328201242+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 45)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2737
>>
stream
Gb!#]D0+\r')nJ0d8tN6Z<N:-P2GH:>[EegCaC>GR*8meHr4]+GRrQI(<Neqr`V3<fGH1%W4<?P0QqZ@]:Z!*6D@lGM\bbI$ueC]pE(h\#*UF-(9q7f%E$<0$bd$O^Ol7ArPpaQInq.Xi*)]m#([RGgYpEkoj&0@T"uDmI:>*ebOjjSI(c&seS*/OVWCni\?88JLJ_XOjb-H/rB^<:HTk".:##;rm4fE7:WdLp"?cY<YYF's2)X_tgE7R/D<20^W,2Pkd2?Q-5UeEN[k^^+fCYF8D^Unl>3F))KJM#l7)`qG##%A][W2jVp\lB>C6[j[7Z1@A%&Y=&(E&jiQ8"oV6kVs4$kk(qGo#KcLMIb?pj+t=s8MLr1qrk`dn_[n""$6BE/h+6RPM:_&o8H(E:KYnaC^H5.<5kr\b`aSeHhB8KMoDfP*.:A$8*de.ES7BTn`<%qU@2-3/b(fRS!:kQNOaUUkB]'_t5O9o8>mHLC3,7eQd\LfDmOK_F%W5fGbE6KGq;.1SScs&-N0'W?Pd#,aN;Z]l:*k],Eif?<muupAT)W%tFTZQ<b``1tUp*KD>8&B5[O+P[</j,nB=g7Q_Gu_6d7QGd^t+cWZ>VYA"[VR&#GN)qYlRe=^[jgE=]l&3p,F`*=c3CXa9@0N]cIGr?Oh^^/nRB>JZi=AF=Id?bBu`UW0djC<+W*/cd;q&)u'q#SUB)0%Ns@o6^=P!_CaJ=@6g4-EMZb7<crN'B^]9XBNci;ERhE]*h!(Ur"gDpGQ3i5*V'D`3p)g$%enCbHt^crD3dGLJA\aOncDqnTI!ZNd>Mfh"%k(e$r)oaF]5X/o_oD#dbpHrmti)Gdt=9rEdJRk_<MY:kfUh0djuoD*7>',eo'?'7qD*Do_Pa%CH6i%$U?Dn7nEB_Zn?V;WV[0]K?>[uc>q?)USd@,mnMaK;FFW2l3<$SKD>RVh,oTtJ9EPM*nHIHLmMWq&%?Gjm_M,hut`n(->Re9?.QWL0W*KZrFtMdb@D9UMW=cY>t>R_'u@lsY%bb+\9JeA\$.Q.Cu+h-)nnd-@Y^`e_'m3uhjs39B^`pqFcg/V!3l:DOSg(D7N`E01>RLNhCM^0,S(Q;b0G_V",E@I_ljGSD:):ctMRcZK@K]H08p>RNL.Fm!G:pJp6N4>n5>F`umWO8i)L7Xn^(%Gea=r'.^WgW83ggb"GI0[%MO+'=j$Hctt>Y$u-bb+`(BWZ"h_fr.>Af3Qj+DquE]J0/!@a78s1f%sch@0XK@=+@<;V>%`t/'8=/;;a3cf6[\rD$K%N%RODa/oT5``ZFpbU$D>Hq_hGLFH99^gS`X9DN%'pQad`n\pq@rXEq<NY9hu0:^kP:k:q"/*]-3c</G9jC$Du5'u$&+%r,N-*AUHn</G9jC$Du5'u!fFUWmkM_Zm-+.M3+?/Y/3$*E:N*8;!:6<d*u=k:nbldDrY&C]*I;O*40&MorZOY(`ps4k_L`6Pum`<39=ql.KgN*PuF%&Sooh9$^O2m1<mqNEE5^;L5cTC59#uDaZ`dDqWj\m@MA[CpnVmHU?K<lBp&o;S?kI>0tp*[39`"Mu1cNC5/%6%IlefgHS<4An]lM&3kiErM.kWL6df.nO$F35>"-H)`Cl)gp%H*\phu.H.Q*6iE)"=XC&/?pM],O(QVC/k%nn?T#0VC9!tVRgmV5icgrQ1L/'m:6T^%[WVFY]d]%i529\gL],_4_0fnDD\!+.6\3%=6luij0dHt)!#.TW_+C-7u;gH'rmg/7XVssmZ.G7boR-e,-URpm>O_O^K#7Fa+?Ob@fUo).Wf@asEF1'Ja"4%*<8U670nH?^N2WIq8oGofn9s#Fa_uF)q^MA!Lm9Ra$b3CI@3bmD.h6!VQh6b>29L`\iFcXo#:Aa55G]Ipg)T1r*>hk>lLA.IJDP.D2_;";1OU`U#VA\l6#ql[K7>Od%-B\TH('p3oXIdji-.Vg,^,g]h5oQp;-RViar!/PP!hRaSIV/)ZaJ2/aq;8QsF\Ul^-/ee+`VjcHq0iHj\(=[ts46n#,)N[aida4,eXNrC@JM+)>/<VIOd%$mR:6W%Y>M6eTM"pI3[8uSn6%$'lB++V6-PK'dY5mk?7<p'OioQs)<;ug`=aHc.=Dl5+r`d29c#T3SZUG7GVi>d`BqWY9(?aN!m,#<-M[Y'!'IG\$r/b&neuKZYu9IP)cH:)0S!TG7G&Z+&;[lur$[Ac#uj]NUJoejd^T.,/o]<]p&_^u:,[&>N^.A6G!7na8mSpq$=2qJ^4]_".]\c:.#16Sc:*<n:s`[go-b<@qO1oOE^&NE1P'd^_,N^lMh,WI&Rq/?d;tQ1'SB"dU];AK2Psa,6ie6<9*i'BO?S3t0nMDcC+r;EB;EaMQGt&FU6OUO,#M\,T*]<Q3RUj<JQ"+A[\p<OcS%e@Ad]0p.BLBRjmGtOS@EgfT+M7NQK7SK5X\W55g=E9Ar>g[6o:6AdQ%Fd*lS;h9AR"XR"qD4Nmp*0+"q\ha@]fFY3P#=g0&T<[A$k+J)r3h&S#:F7&Dc&'hf,S67#_(>k'^N'r!)pn3p[Q(n&W9lu2Y.gKYrqRCSHdD?4A:V="AjJD%>6hG2/Cd^85POJE`)S78,0m^fF@]^2Dn+JVUFl[;p;B+$`=7dt'<^gXU++0i$Xh7'-U-_d,8*_Wh1kbQ:4BbeD/Gnu2RJ]ST^SWrui:ljpVTU_BA6Y^@6%0eE.B?ShrXIL15l:EuEInX4gf$\[K-TLoTS\NAR~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<5ec40b43173135a8bc9a54069218c842><5ec40b43173135a8bc9a54069218c842>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4888
%%EOF
