%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328201845+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328201845+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 46)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3084
>>
stream
Gb!;ggN)%<&q/A5o[`.j8^V#VmdRrl/CBJUZD<;`PHFE!&0-PJ&c`Ak@^od[4bGg%&jr.hFj.-^!e'ok\d*aT'Jt27q9oiThG3&&3snrBkp'#gQnZ4)nau/U^,2cqIX(S_?(?S_a"u^:VJFG)hjs)!c0Rsc3IL8)RVoa_UMf=8'qbG^Y:jOqYbo%N0Q#8Ca"`E`lW!*FE^luNr^$9AGrgj/dP>':\[hn6Sa$t9*$0TEl)*s-)@H>>V%Hf'/E)Pj;9K*u5\G2V!D84-3i-lV3JOTHYW9V^cmiB,,ucf[9N5-[dU5,VDhW8"]%?CmTN\KnA5p:+-TJkPffEQbjVB2D-'.3)*6(jqP>r6k4GB8@:>ka>FRo=,2n,"JcThC7dm%7:'*d'oKr)mi]._!t7Pk?7aFlBk<2@U_%,pKKnYm6Moa%C[%$Hc/-416Fn`43lnPIJY76RYb)I*Ee.S_boNGV1)+(Q7:i+sHQ;L!OKP&Z:CcC^(JBNuXq-&^EGPlV@a7!1gRbM=+7J%;chU0NG/7&L5D/^#"_<up/jmAIS^b;%d8>`Bi`mr-"KX,=:7%JapPrB/glG5Oj&(WT'QL[KL>*YYkfQpk:cbH&;-4,uhWESto*`mWa6m:6s3U,Ih0&`&Qa5@4PM+2fjC8J8sU<Orr-1d.2=\sSN8@$pG7-2q?VfMc+1(eT\ITMbPC8NE.`gEa4"OsZ)pF[Us8SN*Ve1+BJc$otJ%6+R*^!&f/?I,6+*aF4u10GqX<S%FIAWs^TiC0;eV34V"N#SCG&s7uU;N]=>P)q_]p=cQu2Q=_P3aM`XB(;)4TG?-=4RN-3k[9-CAOZVo1i`PTraqLu>cd!NqG-,2rY])L!;iL^gBBr]rn'7Y7f.>'rCg2$q)n[OrWd36ap5/^t%H868/e8<ghC%i@m:UC]6=*HQQ@aP8Tano-ckGNn&<kXAb4-e$pf!\>Eng`bn^l,>@X+Jm,(E$[)eto<(^1f4-\5W;\..?UYpn\,p5(P`X"f?I.C!>#B5C^2gICV+K@&e+`;OjL*?7FpWU3pdCF<>bTg$A05@)sg4W`pRf_OV80%u%t.li!FY\8b)G`-?;jt@Ra:H4DCb,^F3/@o6sF&Lcg/"CI+RO1-Sg$\(d:cZ\d4@r,KF^2%e!qo#A^);F;ob]lOlZpp1&,#*W4>q$8p<N"GO+36)e#O/;_@AHd?c-16$f5QEs/l+A:)`+e9!KBi<d4iPP:U.3]IS?_Xefp6h7hS>(N$Quch34(g%Xs8oEDF$WVXd.Ir$oH-RW.!4jR-p\9lMqFTud9);^1bAaII=Cq;A7e!B_Oq>0i->^TNrStloNg5IELpuNFbYMjBUPXIGnr:a9+bL<snD1]7L4h"?QY.e2Eq7ahOX_4m$:?28qG26k[I_ibqc5kKp(\I!Ri^(i,q_N6X\rfe9.B:3;@Jqmn33n3/nX)J@`U\YHW&B0A#aU5Nm8;+NecD9%q&t+jY[a;?%WSFl^8#5R(,*rDiB)RmQI655=p0+=^WK^h0#SI3F`:VtV/HQeTVcrro+a`1E$;*WXb5ph.t'2_NOZFqF[g.c+f;3?KBk!K9Pm4nMF?@L[ZBm4:HNktou=g?;P#t'CJ$)(^Xld<.F0$O2'n;l[Xs2?-Ue`V1]bWN=i!pgP9L?;RXen8X'hmC8J)+X9u&JW<A:46bdNg$IdT@-dCab4qHtUMSi_Vk#S.KUf3Tb(Si_Vk#chrE_*S;T723+N0PVS-0N<Tq&Hsa,N#G2$$rrru6pXHNUW-.76OLcedB\P""/g99>_Iis@)m_AH2uc`=/,7LgQc`'H2uc`5DI!hVCH7.V5C9q4,2!p(+X&IV5C9q4,2F'(+X&IV5C9q4,2j3(=bshUMCCL#>XH+<R#%P2c[JgSpRJi<:@.n$#55m%CotN4KQ8KBhCE)ilA9HfLc=rP]Sb#O(%:WPmXB;l"Gkp_ocC<_^''_k\tOf<Y7]8WB7VZVsgnanXiu\<P81=gVI6t:Y%=`^KTON'a$[N@hZn^p;Af^dYL%QWuu_??CZ8;dgLLeRJ$\=U@l[d+"9FfRpOmcrPeG00?eQpefTss!F,f-+0VH@5:DRLp2G/KHN!GG$F_bC"hM;,RFJ(9lBXU9>Mnf%'">2=YuPcKH)\#(nRB%^Q.Yko!_YKU;82!C?kLWCjcUo=;0>k4gt(>q%K?C(I`Ss1@dd5B\CT7X<Rd=I3'0t^gbA>*V`LLdcWrk!S"Ms*-e%CngBlXu^uaD>jnReXU)^+G&php6'5\\:(FR"m/UU^m,esc_EKi1BK/FDp_cf4Cs,>*kZ>$R@QM>H%D^1f*=S-Oa`bTfe?21#,Cn1bB:Xd'-LT=A7df6B_&*)opLKh:']=GZRQ`<j27X?I?`=YJcXF=Au\1GC7fdiHR0ZZ"5LFgFdMP#O3R"-C6RikpCe^uXu[c3P(^kO_)jq+`&1rBhjdU/nT*:a51SigKj')4KDn7S>O+C2qOV3"Gep`g04_GnU%QC!d7\`/(XZ651U&Kh*V>&E1YDij'@@),,15=c_knO>"D0K0#m#Nko2Q'Heh+se5f&MS;6LIAdHh^B;d0Fnq::S0K/+SVj9`RoOsr%fqU.WfBtoQduI]<^4R(o4BriY@N9!MZrgn2-O(7!q]`74DHHfofjY&q;&sT(8!\YQ<<1:4fAd_BfCPo0="/,]tZ*TSY(5ODJ@N1(Nh!fFVLH(BOfa3-mp64=5%Rfn/BBXK4sS<qT6JNf=b;WB@sF2S+$=Y4\tO-S*G:5noZiZ5t361U0qsc9h5X<PWE^/6p;SLlNI3Pti<X0jQsR<`u#9#6'bhTk&>,X`]>6c6YF](ZBUbRu3(;Gk&'&Mgm-f=i9PieIMAGZcm]NM%-11?LgK>ID4hf\J\$DD\LMAJtbG5Vio*ACc9?0L>Qso7@?1m)`d6a]*DUsQ[[b:d/MLZ^.[SDK^;s4b39:2N1jklS?k1\MlobF3@Yq&849dJjNW"Uc5&AFrZ_Y-goeO42R^PAjReLX^:)7+[7KLPjtkVHhcDB!q3&O8JXMO=]JMLHQ[sNmaq]c08IQHcYZbq&,>#U+N5V.>%%G5^I-8q#VbV4)?U7PS\G~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<743f6a8b78a9deb7b6728a95df4f64bf><743f6a8b78a9deb7b6728a95df4f64bf>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5235
%%EOF
