%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328203243+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328203243+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 47)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2556
>>
stream
Gb!#\>B?RZ&q9SYkYoTUPEKRHiP'Soes9gD]TQd0S"-L,)8k)N#8f$$G'&33klD(s#tZQ8WFT"E+dfI2]>)&g9u4UUXo=&(^kVpH>uRC)Jg[3,YopQ/;/l4D56e2R@=%Y8>3>'fnr\U.jk3KJH4dJ(mQ=A('p7f"bjjI9Ai$r[B><BflPX!r`]R^6NobfW>/YV%eagGG&SgT\Yl1+WT4Jbc2EbMrb_>>O1)k67:Z&Wl;n/K4%scY_LrXmI/&Md1>JNp3L7'Yj8kdQ:#q*H&HH_#n1NX+Dr+/bmR;&=hd^:V.Jd?iXPsa0:]4O<f>+G;"ouWibI*>TYo-@JSFIn:>MB`sL9'#S+/jo_a.O+BD4IH-Aq>GPas5gl]+SZt/n'SYr?:[fXg3jI>$t?_k;)r197nXZ/L8e1$h7.3f8UWq)>o?5UasIHJWU-U:6/+a9mt1Dc0FSf<q-<%hIcZIggrE%'8&6GG>/5p:6"Pg0jSZu%J0EPF/pYG]^,#2V7?eC!f\Tqm]'2No1gQueKMdq8[d>-4CMhqqq"*S?EWhS]X3h#so,]Hl@AGLCR/RTdk<#9GUHaM*nfFcUf`#dAA"a]4CWVKIqi1;c9C_@;`h@oJ<r-]Q=0^,6\e3R!@;a'Zq$4`/\1,o&//O5=Tro+N#-6?^%>3&T1_W(D4Ici\F38D4a.-VN\1.A4:-%M`a!+8#-V\7DqudP`N4=:!A5Qeh4[b\A2kh^.WcB6s9P(28*KU^3DKm'I8nJ0mN.^*,m0)jiHZSO]dL=16X5Q?:[&$DgcL5C$',\45-D"GknI<sRD50<ufGE<h=XtScXVuslPr[F&N<ZMuaB1gmk3\)lmoDU*c<eu!N5?K-/_pKngg/MW[TerE.=%e"[:h>'%GkSB21/(ok=r<p-LjeHRm[d(mrKA3Tn5!p`O`Lb"RKWQ\caMjI1uXL]"5Jdr-QPNGaA/[Ip:hog7$54VXHTbU9.1+ZX5P:b$kPK3>TN?^+K+$I4]:NFl('KfT":#]2q)t;XpP[[>irX#Z[$"B)25jYH$ks($]gV8+S[kC:6r/1[JsX[>BZ9kO_YpQm<L"H&84KalDPDisAsu^&#XPi46+e/b!H)]o<b#n(Ldp3ij1SNBUjeKo`!OV.d]+k2+kVCc]N#XMu8AIp5o?J":s=m*Xnk3tuieSgO=`bi!-`lM"jWI/""Jd;%n>(//!Qde1dVofI`hntd[=/ZEYGbD_(@NFf0F#PVY]2Kdn`X/C`X>KaMLV1soK!d+&(I@I(6Vh_N]bI;"5[qBrGa(V.on'_8<Mg@tK6>_Q_l==AB;[_(AeEn14C/HWU>Gs,N9:[Ur?@%WQqK<<e[A]Ff/_$)b"!QE7]3YNN,ABpn+*h+(lK5eJ<8BucjQaS.mb4^EBH0KYX?._KO,Ipa7P>Vub>3uGj1@-%UR-q!jekN1nQd'#d7_L!nl):Rpb'U>YU*d0(AGK$=kFUoK0tO!_9qLKXY0!"?2F',GZm9tFZA6+RtYds`bVc'Qed#oeo1BU3.$BTS3A0>_L@pXSH+^qX:oQf#@J+<F+#_KL3IT$]Y3T`\INVkES:Y:'c3Pp1Y$?,Ku^lT<kZ,5"u)?R([*U.\#;g1^-amo\T>CF2`kNh(?7$eAWPLgT%RPT?ec"H\UZZ?7trbE+Hf=5o7HU8e75UHdjtFtH$sA\;mH''Zi0;h?=UC&0CLu',M]Zk\M5>9M0"a)XmsB.d58A(N2J@TJBQ(0EqD&Wp,8/GQq_uGq29m_CRG:N(@\^GH&N/c1/g;7:a0$L\U'E'Auf'YYoInM:o<PEE%p>*IpaEmGX>R.S\nr?`0i$2J+Y_OYYj6V)\imYi7#R\mO*4fQiHKS'=0FRHR6W;7FIpKksNXtU<43mF;cYU,#Ann8A<$)Y(56ZYHaN>CHRI(69io9-fch:5aJEHGbJ2nAYEWaE[X?TJgj7K7_X`rOUn+PaYM8Eo/6H&a,/Y&eH=*S9(Br,KSlg4B#Oa(!-lm"@*U]_jX'%3;@Pi-2Pc2!8cY=U)In'N@4:8QV+27k\NkBD*0nAb+^^0%]nrN@6/qV!aT`:+Uq%XYmt:3be?*LJWcWpjRdRmm\Jcg7"dGFFM[Ugq;i;,=i^i/,B7VZbGetO9JUHS<9N,8RJM+/]E[b&l&d1Y.-?)f'QuO,nRb0T,5fAofq#h2'8ENU`+Hb>5L<NRK;c#8IYMh!$ihGBr(K`R&%+!c6S/E)^&(J#Trpj[Nlk%UOKrt-s^3^Oq)])<G1U;Pf;EULON9H3?kYA$o8p",_ijl([c65l+S5tbXA(S"a*f14DlU*Wq?5/ij-!jq2oAYP>?D]n4G2E`'-[T!P'HJ-*8gYac,!@E0G-9hYNn[fOL^qgoQUMY0(th$gqM)bhb[meuA8_7FH\$#U%,DT.JD#'EhK?obagA(^O@_97c*5K&F^8Tj;:e[9OE%Feoq>.3@B!j@#l\$CE#=r+,:7SfIBBN!-L0IY=Gt.Kc74=p;XsLOkFkEP">f[l<o^6_*nP8%DG7G\h3rG:5md-nZ+Q:PX^RlpeD'I_q'(!BXueb^g&D%Yh0#4~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<322c1405864576ff4d6d34a70339e55f><322c1405864576ff4d6d34a70339e55f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4707
%%EOF
