%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328205118+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328205118+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 48)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2914
>>
stream
Gb!;f>BALh(4Q"]3*S0LSgi)b\*hq9`AU;XFg/oJb\U9c)Q@R1Mpt---Ji)oV^2le#go`Q<$kQQ8EW(dn!o\W;)%K.Mn_OdE&!+!D^eKeis24mZ!_q]KCRVrHl9/6"nC:3[k`sCO:r8:Q=kt=i.]Bu\FVt6=+m_h0ZS5VR*FP]T)FDIY@hrgNHrIL*6SB7[>=9*Wq:^&,Lf]m@/E*84A-$WD0j.oQj^kpAN$=c*e%tiVXTJ3)Z$CL&<HXqEeYI][Xae0$o;1^PaJ&S<_e%ooU#m,1JA:\nmt]cR;$''if,Pm`Z]e83JXS\rK[IA8p)VY`@H@io-)Er.A+kV@5OU5,`G&,,e6J/Bp=G_DXrn)Qh0b2O3_a!UUr1oquYnC@JhV[f<Bt*.9!i3_3R@q(I&T?WTRr[,1eN6X394p7[V[QPhJQfPcSAhi0#:UOpif]C3Zq\:CY3lI[&,hR`"Ul\Hd=UT#4(76b1G!ij)Y(T`R6(17uAoX9Y(Si?;P5GVC>a#W6F:Daa!S_BPq!R48h=9k)eaHa$bEn?.P=Dm(f!E-m'l\;-^5JE9cGBrX8U^Ou4N*REO2+"=la7`mc.^Gk/W0FObcWf(NeQ1o+<n`382JUk!Vr2nMPW'XM6)R0aggnNfk+%2D`!J`tNjCsu][;4.,@&<?mIlqt.EPb5;#1FW$;u%0f:f_BKXj[4s/"Kg`/E5l(Bf(h38#44<`77VF7>\]MO_HU`_S6c[%5(T,-<s2mIkm.3p)qhg#8d-dj6P*>\@fNNo^UqP&"h*jCd>7LqSW;4^U#UDhGl]$G>jn8V!iK"kL=W;`]Obpe?55$Y_pQg<1^3.&>L(dXBIe;Zq;Z?I:bE2>o\@5WoNur&N6OcKS@=4>&#W;Rs6`Zf^<_TD8DDub+G`#D1_Kb8dum&F&(aJ1Pp%]\6N^WH^Dlo&`bY,Z.Ma<L4Xi]Te=0=d*lOX<.icPb4$_'`M6+B)/b!!\8*jhR(i$Z`a.-RVB-mE,uG.r.1X@W_[ZA^LFj5VF\\-->adBl>Dj,(RIaSCCD47>$VDLIf"B@$(C*iB<njbX2@_WAL\g>U:-->2et?2A?HPM[M]C5.LK?I1^0)46<j"B(*U9sI]8doi)/Wlb`V%'li%m!kn8Y\#$4Zd(2LD^<->'/ukdGa5F#!:a9nP=-LDoO"GI?oDh0!'e#JNQ`S\e0Xi75O,B_cq)fCTB)r[a@,f\0nZ?&-#X']+>k7QZ=AhlkZ2(>b>nNl5ujhtR-T*Ja&2:UOKaj#!OL.IY#+@ij+b^,s0]&pLV%F-/@^\ofiq;qu%#b0D)iMfEg'H(&c$f@E'HcekofIrpG`HpFn7>hoJ<^H5B3A6Jh>k84-:S)<VU"#CdrIaF!'U%2;3BQU"aEpLUJCq4AsZ/T")XtI8%NuBWj.H^Du]h5Rif7g7uDIM./)79cKKH=p&_A+75>3^Vi'l./MA.,fL[uN:Ei<g/+/TnjpMR>+'Bb8U1N]'kq$5!_!Fhj<#:+BuqdNE.#9,g+iT!52/d'seC1:TO"L"d5(5hoCeQ.Yq<(N)lJO/!U/.aV?e6d$67O/!VJ.aV?e6d$67O/!VJ.aV?e6d$67O/!VJ1l/];AIh!9S2MfF8Qn?kfl&@dG%7#i=u>)G[ut$fmD_&\O(#2WSI2n?daHVJ*Q)8:Etr^AUnt$s3eka[jsoFa84ukpF:=qPb\7Z6>>mVE4&;/DEj\:%(NMU)QKu$j;Rb;X`/IGb9h_1_#Ba)j6UsL<>+_Dl9iN6&7mg!ST8s4O<$4Ou6VUaVIg8[f,[<^S(@Us5E1+.qjm1WbCqG*[r_qj;c*-Qf\p"9HM[:*0!kXqIn2&_lfrK;el<AdRX)f=.O3ib_pPZ/XGGB..^r3kM<l!N4J3f,pq=3j^Ifjonl`4'RMofqmJLUtF'kMr$,^F`9eik`AXOlo2@i.hD$hThR>L]Fu<r\j6;%mZo]!oHGZpgbNG_a%4nWpfXrbMd[[:ba*:Ba-Xq;ar^'+!]9`m]n14),>-k3*HXJ(WPmmhsIKPSmg)hL--Hm@3N=e-J"8o'mSeBLR$(d&kRI:P7'iqK=iMgO$HC*F96DLEkV?R;3J6e$fuRs703f^lrF+\e&S/'aeK7o,rel(+[F/4ii+!lUQE0eIt.mOR_IYR.6Cgs+P*rJ-XSXmjUpG=d4^nqhK@)2YLW.!FJf`qn`'Vr=JC7DltbnU[&TdOWI\#EQ"*KWh2_lbOW7nH3Fs&7sQ^Ra<gPAI#:6J!`cOm;*Mt!nQD)@X&Ecr*G^so+;]<his-kJ/@&O#,)&^d:Y:7%hTMa?&nql^WEdZ3FLm#fn7\[m`BrWs.E/d,#]cM,1<Fim"Q3FjpO$9lb>Z>F`!Y?m)cH4':k2t,,9.4V#fJi4qb[nR'aRTcUJj,tj>)(W>r]mh/DQg\WR[\ehPMdBh@o'ZW*@PjFQl'TbAuoljn_Q+."ar4k9<1rW7#.lZR?NeqO1iM1-X`^RD=-F_,Q[^'0S3\,HR_8UW4e!,mHYDU^Ga)FA06>M(3>+5"!D4!V-72Lp<=G"bW4:*g&2gWJi!mMGf24.hZDnrDS8W,=?cl%rdDcDKO+1p@[NXV:d;Rjq>,*LW\F@#[FlabTF(sR&un!o:dG/,C=1%;[4VG.hL)j09a[)R.2RWQsF/[\mc_<!Z\0iD`mugWJ[eHlJnltri)H"'/'?.45`WSZ4J`;2G/!M'5>;TE$82$F.Oi;VQ)ut70C9F$6CFuH&2&$^YtPQEd_QNEn2jN=Imr)@MLTOY*F2EZ?'_`9OC=9L7V1\cJiqOF_+V!;:Ub*Wg`UpCtAS0TAh!g?ST?)\;2NbfEHG$9`IMFCWiMQMhFi_I$Rt+qjaR8Qk:021"/^N02,(ub<WTlQ&=)>U]q6BR*V@*8()Elkc$A7)*X0Y@cu0^VbV4)(SX/:Er~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<8e85ca3ba5afb452f75324e10ca74bfc><8e85ca3ba5afb452f75324e10ca74bfc>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5065
%%EOF
