%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328205813+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328205813+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 49)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2872
>>
stream
Gb!;f>BALh(4PFJS?81acP5fGF]\9JYtYj,3S7gUcYQTf)Q@R1UC33;)>;\NBaG(k,\SN(C(`!#eE8pFn!o]*-n+kb`Et8"\8pQQ3snpjpDKo)FE$\Vljgbf97cKRM["+V-#*!u1*`BegP50B[]^Sr1S:XVESn&:e[2GkePP3O)>oAq0*AejVV4Ge:#,rqdYVJ6<9X37+B0$ST`(Ir%,q>&BJqS]eUleOWWo7=SptYAVJo*a$%:<"Loi^mE(3j+TnBA=1TG$fV*qYl8i^lBbuS[`%59fLcBh!,<Aapn'lA(Bi;34ciuFrabrZZ=;Q:BJ/RIZL>YJ869N`48@Cc_ilj#_5j.*$*1rsnGGI^N-o7]:)rTW][qXF<YT>:C-gn-=2L+OrNRG,@XlO$K?r(nYL2b0>O=c+P2?1!#SKLm1NWDNdi8JMmBM\P]GA.\9-`P/,X<>5U+6+TV8*.DD`+ZomQ%Nd_&P>qfgf>AdB&]hql[K_Gd6b$__o2ugdd>4_nW++Dm&TsEJM]g0=M+CUG&`#.BUZL3aG<:)]^V(]+rSu/t&Uns4\l2\+WU?/R-J$KtD/IUKV"Edd.I5?0DoAD\(,UG<(Y`nDn(!`anS8b^*8I@ZGGfUQ($_O]&6g<X<E/n59d7)VJ+BtL>([ZL>)M-ph!nU-&3dDLRh#PSaf,lmnmPX6O8b\t*6aJC'2p5Bds8/W+ZY9L/;`HOPSfnNQj/6TSE1o$_s!A0#k'&:M8`f,I-'T(Xr_N;gZ\sQ^;'R;n`k9#:Z_qipGV`gBJR.:*A!&'F;)d8_`Wc9;RRV*KrO:&\uo:9WiFM/dW&_tjf5UGW-/WHQuQlSB@LUW8$c4Tio"D<[l'&sNN8I9:cP&G/uF-O[bGetmZ4,MQRpF7HsJ[F'AO6I<?1@"o*i@5)K@SAG6\F]+4A)7H9"Z$`4&+1TqJS=e06kEkS\EAM4nZUjn>/)r$=pYEn^Tgpo::td2^1hK<M#C2)u_*MLuli;Oi8AD]A0eDflX*2:%@egjh+q6])1fP-_B9[#+.EJC'(@JRs52T,(1qY,le`p0/UXW+0[e%R6qLK>!2B*I_=K90VBM\qWit97Q1e]PPoh)L@E$fJu(7#-aAqq:4I"php"_]./1JD^RjRI]U`<iNQo,]5unR3;d8@o!To7:$f,;q_#N5Hr3o74`oBqgsj9]OD7Cu3Ek?0$r$8WXnqmrWU<m'S\b>Eg2?)ppG_EHn%m\_fncXiq!WQC\F[4F'"ih)jI5KDYFB#+UG,;L^SBhX\rLshGlmcL?$@?^^L?=(_];e:(\I!Rc'@,FqgmCc=2h@]2MGiA!uuat@Cl8;/h342"1<r*5^l5%3o$dn<.kq@2QF/P\<_*O*`Xb#;,$7`HaQt`FpQ\4DJ:NCWmi04$$qbg)H;PaBPCmYM@*]IU^,GTR8,J9K.7H>/M0Xh;;mG9.E"-hdgXd"8jl!=$e&#'6U_;K'#`SSd_jBUbBS#/P'$G;/\>.KN,;0[dC@57/\>.KN,;1Z_H\NO20'oeV5Xb^Ku$[LC?.iT8lHCF$Bq=1e]<`3Pboek'Lk``P9OsM;`BaJ/ujf]18@ICA\;20N,=DEOM&VO/R#7t`jWhIq(-*T#$+&gRT_+b5"h<EJX)=]VA;dqcVin??mR(pWJ-MuZ]mI!!q0jgiUN&lnuQd(=SI[05-!Yumi]$MCt4-[@FU=m.EjrX^4n(73d/G;@I%n`2,'.\Yp4])6]YHN@>^;0*V!'1H/-P^&iOj=\CblK9='Z7ZL,5_Ieot^eXj,G`V\RVKB[C\`I3C;)gq-")#2deDsm#L()/\k(I@s#SN(Vkfa3!iFZTUB?BKF5*dRen;**gpHZsQ:&#7mK:7-aWYe#B0$#gPg?F#O]m\obA0/9Oe+/UYa'!`%T<Q!4`9l8Qr'JuTJT(_#>(QFS^85+k1/Oj.S$ZSfi".!s5ipmD5JApFo@E?lU83<hM*)^!2=8;f^mF?^4aR2tr*MRbc8KG4tB\$M>#hS_>0cH>(RclZ'X]rB/``)X*IPQWS8%?:*>`TsS;qXE9gVi0q<9,R%K6`fZ^u@5!=n4Db$@,451G=M0(+[F/4X^8dX%.ZFc'(B19;:fp1%(RNJ&46L_DCJopCq5_/;SS;rC]1VnbC!f!e+,u*lm]H`sFl`hq_W==5#%@+birpS1l7O^SX\-IcEl#@%sD=caaR3Jj#@2#/1q*,2'">T4?DR)!#J;,]:_6c!hcXAY/#Y5tH=F/5II]6H7JUCdA+EOqfVkfZ<3s1)/1$(B2O0:md,"cc]5W^D>VJ=WSi.2?Y9*bN`<\(HZ/Q%2eS*^^nkJe@[4E@$mtp`rkoq^;qfh$6l;diA!$.$AV$Tb218VN`t#M_Y*QC:*#4iDsCg(/mNcn;h\<:dZMtEjd,;Vl4JpsK4UQ(G`3%BV8\+#J^79b28^,>/7c)KA%bcY/kV`*Tbt!7ehTgLQQX:"#!m\\$90SYbaG,\-u>!J_.Pc`j;CXIYaBJ4K.r-hO>>-r&j\_EV$sCS&nH.`;iY?46[D?8E/KXX*gga!qodYbZW@^[/Zbt-aPDergpgJ)?Ead(Xdhh<U*?<VLLR.p#89dta+Hfe-Co](Z61Wa?"1:S,3JIu*/Lq?>[D';+re2i\ESp$94uqN7$6keIr^i8O"dh)S0oIU$`<eo/s;^19^jqT*?losZ"6u*(n&WrS8\03a'>.X1NOpVh#_h0Eeq:SliLAB\ak29p.e>?kmMK_U$$KeZT)5L?($t!<&A-IMIq8fRru*^k;WbH<t'&8/>F(@G(Ep6dm*!VhD-V3,,+$@T;>Td^0mq\6NZZq1EDhW_UND6%?qf1WCUi"@_eXk7C_1o8^"5E-rrqrCmMa)]i3Or3l0bS0S:<X~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<8dd0d6126fa214493d8fa1a19f1829a6><8dd0d6126fa214493d8fa1a19f1829a6>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5023
%%EOF
