%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190325132410+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190325132410+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOIVE ORDER #: 4)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2905
>>
stream
Gb!;f?$"c/&q0MXfK6PQ9#a=+n2l'/Z7S"Q?.kL1[%6^p7)9XCP#+]lY57JQJtselU*M^@4/k*B.<9X;fQ25@"@Br?%kW9d$,Cfdn#e'8#/LC<Mc^PG^`YW4N#r/QT.i9NG9sTV(HEY4CO,V1%)"*r*UZ$dh\B)A1RR45&'SX).8PE0cfYsFO2a:k>)q]plWV5N(fg8nT+Gb;+5$R^4eAIGVJUXtp6Z6L?cm3+"?a>6fqr^X9auI!2MfD$><0S0C0SJIFG?29:eFF->o>$(CO43Wk7\76D;o,)6CDOqTTZ]7"+htNX.@/T]t7`=NQRcKB_fakTf;&O,3*[UK^h/?kqnjG+>#u>c_=\*E)TF:h"QEj0;%)3a*78rhE^QL"E/:#Xg&G+.^]'S9RUB[Gk&WN><%DQ&mX<@Y/;4_P[W4)M-R?C@:L"a`\;BA;haK3YUsJ``4'\fjq--F[VWV?[*o)t1'j_"$.$b`$6Df?fMHP/(,",+cDXMJ_gm3#c"0qkc[:!FG>V5QO+L0hEt7@LV^3Ak&Bc9Ioj"OQhKq#E?jLo_(HgeXhS@^d645]l7s5cY=+trVqK;;>3JgF.S2Acl)0LbQI!V$@<C3as?OoBW?@Nm/mHAREK)`OiC[HSog/7S^:=esZ*VU:^eNHeR[f*[p+@@>T-%_A+[bj'j[ermmA/#@VAEiOeXsHCDi#BdR&E];6k`&"X;@XdZ4NXDs]tnh9WgH,S'#*];KD0n'IcOWk3s@/TI\Um6.^nFP7_^2u#G^?^`6jFiGS\P2&0dSU=$&ec-$C:Qf.u:nDa==o&/^Q2l&aeYs$]/$j;DQ3s5n\_$Mk=<!B;;C1T3P)?hP!3U?5V)UN\Y\WBf$P:U"ILVWSd)Z-nBL_CMZ6n1'#;X0p>'.gBci`^X1OcuZH_[1P%[T9[0ljR'*O.OCX+<k&W:93's<HIY]4NTs:ISeb2.CbiE#]P!tg:^QF"Nk<L\^?OWLW8[/M-Dud+J0@_,7W$p;YR_]<&k%De:4u>A?<sZ=?gpBEb%r<>/`f.`R`m+UmlR`5Y"EM/Nt<D^W.;Jglf$RVQMMYX/N#-F]M<iomD[3%>*K;'_;iPe[cTb+.!sSMYeTP&MfksKY]SJm](WD*FY(K_D'urug-$f.?Hiab)M[Qk3W?qSf<aBNDQ^/InA>70cMJirB?Y':K[mS=fm=Mk)9NdFO%UHNVXT0:.H5GH^tD>K=kH?FhP!iOYmn84;>/SH*]MePL=ti5`Gq0lYCS";k/Zd;6QI<fi]99g_t`YC'WbSX)*!r6YMh6[a1eNE^MhVrBrlBeV0X\jrsd8>Y#(>[)fckQZ$cKFg+s]F):N#p<'?9Y@Nr*o#ra&j.@g!GS^s0cL=[]YlVon3[;stG0"+WG3W0:]rkg2`$6K4W)>t<Ib2@VglF4?E*dr7,qMFBULB79!od*aZ1t6_Y(tVt'a]bdWfn^P:oJQhR[uZR4WI9g*6e7<ZBXbs)`hir`<"riF20L3M5<bgt(>gmp\A7V4+/qWBA>hu,QI<+if%RFZpgmq#:G%iX0-@IHXekZ+[C*Fo21A]LG0b0BBZ*BLQI<+if%REOKZ8<_lB-DI<]@Ju5."GRXKd%t]sGegVUDHU-*BQ14l\GpX/C_q\&@sMXYikK\.[5q[&'VFCTZP6`KcONV(F9I:2:<j.'A61/8]+co3#ig/HYBCg;DqqO/l9"o3V/8\?"/b"s0R`f3"$*EEI!DmNp(?DSAt(ZtsQ7^P&`07qpH]/K5Yg04F)7;&V;ZbJo;393?IePiF$*g"><DSul&DI37;\5PuFrHduk_rMBlb]Jh]S9VC15g>,b`DnoM``2Y3Agko-:mIM`SK_sWir_9:Ch5C/+39X>WI_Sh\DNF]Zqn[-r^Oa#rojt%i]5O2p$ud*GTj4D4Mh]/!^&'Jn?ms."R`B7%U)ru.0,M\&k"Wa.p?"H_`k!=;="i3]?Zc-a%!/h'RKLk=6tpe*(\&3:16-XG'4"+rDmrKXT(1_4laNTO-$u7="NKh$P@iCSDn8$:<Z;$>F[jU]D2@Tl\oiu$EA.m*Dhhi4*Po_^n7"'iNjU6L;1'hC6"Jk7WS\]G*X(XuB#)kAHsVU[6A.[n(-F-UJRB4KeV!d,\iNp=lXP&Mb+rHW0:;;%G?Duk4J4;(S&&Wt8#aT$s(G2pHH;qt%>rOUpc'2/h<iJ[`NQj:;$Z?ZPnYmMOpJ+`"3]#bbS:P.&f$+f66S(=jARm82,FJR3@\Ws)NUY&W?/#p+N,h%Jm9"8JJUp6>i^T46jC3CShL<SI#u\68S"`\cf?9Ndb.h&JOcs`.M8DRTG2n"79K%'P%f@P8-#5?V]`Y^Z91Pq7&&0AdUmoJ=W5(i5"A]rGSl<`Z1=Y8;C54'"cc>dOc[obHYq\7H4[SLH*VugH/RG-Z1gQQT"8h('tSJiq?h,rXB_=\76)ns3>X,"5XC;/c_IJ\eCP[-Pk18<@Y&c8iClP/Mc3V`,K*Jld:8F#!eX+o8-*s=g6ckK'*W3:/Rb[)-0,.fO<BoHV$=1u+-A;hR7s9@M+WN+&;fr^s%HhRaH<(J"WV:rYn,?lme,\lT\0?6EsZ(0Tjfqm!Z*J\n4,kIUK-eo?6Z+!nl2`5lDDL=Kd)s%<R<aZ0oqK\fp2!Z<l1c/</sooNfTO;6DW16QZZV^WuYaR)aN3fpmRs/7"TuLdR(qt/"&S,#Sl-HkDHa:aq."hO>$0fa2i'\`VP>HYfrqt4u5-,[c]jdQ-?(3[N;f:-G"Nbh14kaV.K=R<8uDc):hrlY'!e-<?5'G).b:#7ockg(W?dj_4P9>LZ'GF?t,J6cXlcF7CBQt.^M\0[#AX/'u/(?(5eJE0Z-GZQ$taCAA&CN$WCV-/PW7\TS7[(XRB]MdVu4X<5\3^HkJNClOH[/np`N51'[~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001673 00000 n 
0000001800 00000 n 
0000001903 00000 n 
0000001998 00000 n 
0000002058 00000 n 
trailer
<<
/ID 
[<8a6b98665d3c39de2763ce9e0e694bc7><8a6b98665d3c39de2763ce9e0e694bc7>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5055
%%EOF
