%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328223506+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328223506+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 51)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3090
>>
stream
Gb!;ggN)%<&q/A5o[`.j8^V#VmdRqA/]j#N2Pl5:PHFE!#TS[l5_'&nU:FXG4h(RsM4r0ofk+B]0R`eD\d*mX'Jt3bm&Rl(GWg\GD^\F&Ae..$@`%IP>g:PXj%G%$jY+qd^58'8TCG)7*RhFY^@0?ib@^GMoc-/>>YV\5k<ZS!\;\a_a4KK1>$06Z@[OT<KB&?;ZZRbjI6Jn*OT2!N4aB/J18JKk`,]u*ZL:c%+Q;hZ91q3t(Xu:.7kK_1\n=TIFH'HNkQX)C)\,\:%+cqn'@/C<h1a)k-APXt1+8j-Tja[][4Vo#F8W"V%TE,mN=Jq2e]Eb^YN-;@-VUTT(5?%\Y!O2SK/m1*Jg[TE89kR2`14W@o@`c^O09nZgJ:'6%(!]Vp'V)VZA#-s;nF^!VFEBIhdd%-k,:h5UD_M1:#fM09^33^XXm"8b*XS:,`=#tK8bS#mL/;W:"*Ji,c`m:n-@^.i&2,JhK(T92^uDR(hI^.5gH!\/SJB2_$,bLS<X*b7RVAc29Xep;1H-\#dR]iN'sQJ0eLQd/6<kKp#P/Xou.[$gg+7B_*;:X7B;<QeID=mA,SOE20Smf8f-)M?AItC<]h^@_(^eY\<^3AYBLtIT&RQK0T.`:)n!kh:_gB(ClRXR<q17IU*,0arcKLGFA\=+`=>VgAM;*1X&g,b]P!)9(]j>p=!<<]@QA+dISE]M-HS0&XcfLE,$5kJ+\O2CC5,DSX<L"Ip-osJ&IV,5Ucl#Cbl>q_3+4LmS&oJoGC9QD%nBZ2@(2(Bj3-u/>0%85&C,21EQ"!D]s/$3`P`p4(0iGtF]NAl=uOb"C4iJ311/\-`3J%XbSFMq?TYTlgSopu`I[WJRW@3HI9Or=I<Y\g^1NK5`4"sR2L&#n<:d=3m1];r)oONPg_(>!]hRM^g(uGO93tDWQ@aP8Tano-ckGNnOOM]Vb4,WKr%Uqb3GsEBphT(/0g*cGOh\2a%5gn.L]RUd$')dSitd$'a/4fRg*b#sm_B[RV8S6o/6H"7gICV+K@K(/`;OjL*?7:lWU8I.CF<>bTg$Bk4^Hae4W`pRf_I**DUaDY.li!>YiqZ+aVOUui@c%\9fS2A`iC$h/@o7^F.'K.(HC0`QmOpRg$\(d:cZ\d4@r,KF^2%e!qo$,p$V)im_SDlWh(RipeZI3`+-\3DXYg;nbB"u@X<0K>M,Y3r%[!OI)-=0hg]EjZ]g.AoVC-"it[%.JZ22m-L]*KG&+&rC:A-Tr`NImgN3=0D>*q?Re\._o8g*VT#+8p29Sj5ZnQmt-<]AgcqP-8"q_5i>-4oGW7=WT_R"F?.3*fNLAN.,c0m]5"#`<gqZ5C\h3"9Y]/k3&WFP:T7[9LXjXaRCGeFlE-h+^Xhj*/f-;rBsDE]/'$a[S34AA89pU9ZM5!S(ekBH?u%_n]=IhbaqmbXPWH*YO5Ti4)n0$F)_H>t6aC%7.1=c;AX.oC-`f+9Jd&)*eI6*(/HbOm$+#I%^1C(>6^I*eX!^D8KRL[Z<L=%he4:+_&[U0hK6"rCa+g,caHZI1Z6hb[68Vtg[p27O2reCMHYQ'K(OL.5G&r]6f3\.DTgf"lKo*N$9>;+75JB\UT%_on(3;n[1UP0DJeiL5p%o^B1h8S2anE)"GaR&sbi_IXnu>+0tOR&j\o_IXnu>+0tOR&aVn_IXnu>+0tOR&XObJXC:+IJhm4@*uW4[JF>Y<j!I[FbC!UgM<u*/(Y9i3l5VO<No;N8eD4Y*K1n,'b"*8;FEfD#G]:9"[a$''N*6*_5M?Q_2n^QGI6_qkJ4AhMjpF&jnd=--,\BDZkAAmfWA\Be\g%JoJ+QiZ;VnS+XKj"cnPr0105V,+XKj"cnS3p105V,+XKj"cnUJ[18dOuY,6Xh+'d#S4#JY`Ira8ZoR(O;5jBCPQ'c_+dh#I@l_*YQUoA$@8?;?'cpS&c<&?G-ebM1<U&o$Y)B.&hr#7II8@Xt?%e'+]!AW[2\:[:mqOX,rs/u$Z`2fJm*<(B^FF=\Qn'$"$\"(?3i7PtfWfo3_;_djYcRO_lTbf)KdIb<4:1sM*8drBLEOuIL&Zo,`Fu()PKA5qhAM;9FWd+J-R0C)/;EnJXU>JV)d!d[gp%$`!$mm^^"hM;,RFJ(9l3TTU)rBpCiO3giYZ5`LRAk/PE#aV:P%QgR?jVT2b0LS&/:r-eL+GoQWhVVPZ[!7'KE$G%+.MYcchiqu[e9;b't*-@c;)jp2pD12WD7-GFI1A"q5+[(e(OE=A-t8>E,d\E\@S/'Plim<64`p9U/R_'iWNAjL!OP+"BZg3NWeqWXKbk/C\88=4":cTVT$)IilB7=<9S/7U;(+UYMfM)iV*KCf4bfd2#W2M\2m&2rSL4eG;]8:2hB_QGLmZ2;>#e"8.VPo3+>RMeZU2-QfSaLoa3$l)$n(A+Ca]2paMTR)(:]^$,cnG`kjuWjcV`qL,FnO&?eMPn;W\)f;XRm4Fr_E:Y:7%IZ6;aM'jN=(\'PNdRamt?pQ28/NFVm.J];FpB;3r*2OlF!jK$mRs!R1b>Z3,0.$N=D+MX89EBmY$#i!\hrcLeqN2@=i<YKpTi3ori_B8A\T!:KY]+scUeup6fP+?E]aO"qBX(d89*;$:bH9K`j]TJDKln*5G_?KeV8\+c_42nD`tVI:ZB3mt*:&mb$X*%bO5tg#Ya0;)gLCB2"'NE:VIRFf9k7[bA.*H*35c>8_\.m<O>$t#kRf98OMjd'$_GPGZ6DS<eN`"P2H$?Knc5T?kgk<qf"\tiX>E!B;;B%2HH=mtb>W(q[UbG$"jE9?b>hRTfo[Mie&dM&VT\/=9&rQVi.ijcB$AQ*[B:gFo*cV[>Amd'VQqBL?G8#fia9i2f'j/G[0+/+/9APD`!2?[6_7g^T<Ge!Y$e6iD'D&0;Uf@F1ug;GS'>reiD2Gq,,*<+7aCl1N'YdW9>>@/B`BANhp(_06?[6@ZfqipN1l.5c<6[?79?A^*0gsN,dLSAnn&oG`<$:\J$T.cPP+Jf)`trTZKWJ$HuHRAeKU]^/>'IRr-?6oT8*P]$d<^Wj"jX.oeqnM9Xu@X29>lO)HPh*\<>oW_aprkB%VP0`-6*)GNo<Drr]EcN`,~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<d2daf19ee9eb79bb0e610cb236835a2f><d2daf19ee9eb79bb0e610cb236835a2f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5241
%%EOF
