%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190328224159+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190328224159+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 52)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2560
>>
stream
Gb!#\>Beg[&q9SYQp'hhgS5koGgF+*@OnR-*8-UEUjGjC?kTp#,mf9YXD37`%S2Eh.8$<Q4ficWnU_Y&I,A0/:b_B+bO7+gGTX`U%hpFEi#/I^/-tZP'O6((Nre!2QsRK)+S549q*[R$o'@b5]nk>OGFkf&MTGH!k'6;MZPhQ@X5EI=m>A&Z@id?Va)\t</`JjNC45!B#W;8s["%\6X/qPm9ompJF.rN.b_BB<o?Rm%'])ZmLH]Gl`+-N`NF<%!/RTnD_b:jp-)TjCPS;q34m'TO$GiDn?7$t_R0E_XDKQg.7!Q1!%\\7HJH7VXFW/ZuPJ=p+R&`[$P@OjGGp9OBNaS)#OjEX/&-^jiLqqX.@/@q,GN7rJf:RMDi(jW-7ct\2+Z1"ALB+ak@^pY[!j[a3)C!ce[Ah??X+m+n-^<>]PE]m2U>V3_T.1\b5Lf2Z:nJY\!Q-mhb?Vk"^)FdsX;$$r4HdkhhVS`65I;ZeYN?0#_$4kr1EQ(GK-rgVN)7Fc%XQW!(QtHU1:8KgR`)LKpEX$Kp[6%n+7=#9n1_Bn:#LeN@'c;aVRf_"434&_GikUr(t.__UuJ*Hg[N6M'MN;eMeDpporM_Lp+#*!5Ti^HGIT/+W(GeOCkFFNAGg`lM^<`_8L1X2[mk$JX;Z=F$qB^48,10sE&I\i.)2'-Ko#-UN:cQ]EYK\;,#055VR(Mr#!=dgDD-5c9'eDt[V<OD\<q9[MQ+aP:`\S?E1_plDM?.:0YDm"RKPt`XKak8\M>-8Dhgj)cp"U\\:0si9OPB=S\)<=e+Yu^1MM?-YT:5hRPsA8D>Jr`<]=''Mcs<Ea&l'smc-7fGH2.[PLahJVm&!V93;*BA[eLlm?aR)(HbX$>1Er5'L(G&213V@k9AJ4PPD#5]qL4hO1C2bTn5!p`O;R!'HCS:\c`BI]a2?L/uieBHuHM-0/DG$[ip.7>*IXXoR5mHf'7oHqaJE#/6;8-@h%5IgCQSWYGJq,c:-+!-B,+^^#C2sMC5g2:!#bR:aR&gQB-OQCT<:mW!h=>T'pL?Ce1,@YfiF!&.`i8p+l;1L,)s]d(^RW@&a"GZJ_R&TW.6f_Hk.^bQuPY.V]t6N:'3.Z,sl'dC)S&`)!8dASa7:WQmic@IoOk+nW6hf8r.`G8E"O]9^o%TRXm3%pEf:G)dU%QGj8]6aQbs2oE`jBT';dDcJK.D+M/5Q1@+il$=G8DMD,Ol=%\0R@RcUa%,<$LA(;e>ar4CAR!&Vo2<KF,m!"QHJWu3k3[0Af'nucp%/ZZmMISKm!3?^c(JC3>#HqPCR\!+H"pd%SNC+/\/Edh;bO-eC2K/g92!TNcC_6Tg^NJEW?p(mFX1LE:"LnGpG<nHitJVs9\k-JSZ;Qb*P$JQ[(GJ##9(XZG/g'd\Yn!0@R`!k42]C$f$gtT@R`!k42]C$d*o>N@R`!k42]C$b1!\e%`3s\<\,<EhHAJLXeY%l?"ZUh?T$QE?ao:[MrO!\$-Itlr_=65Bd<N)WAh,p)dp@iT?#UmF:&r)k`kpT)K_"KEAc)ln9@4Vcih0P0YE1]iSA@[6cc*"]-T<AE#TUe>\'j5)C]h-6[l`IFW/%tP'oWWftKm<lLd;s1Qai0leH+@CpCgeMil]Q5]N/:0\>'f!dH=?cDks&QtHuP,iO#7H5l.S`W=O$s*rcUgCDa"6cs5[qu!Vjg;^8lT%>B.>1I%9,IEJQO3lJ:`M_*?\9f&giF)dH&*'/,A3B8H.!%,8qCqK2VnF0_%Qmt3[tVn5A-b+qMMDNS8<uTFT&m_mblN$n52R]\9Xgq7_2N%,JX'KU1[;j7*1dp7S;F!87rNS\bkn.9pg$im7_u"E(`jdemr&-\f-Y*>cM'qg1WlL^M:76G0;?Z*"?MO-&eQOK3@%tl8=)RNp+fZ)A;qtA>3T,bkQs8m,*314.(mnO_aU80.WQq*re`-qi)dH'YPLMiR)qdk8*=+HB-&FHW`07(;(;L5MbnC.bH)N\"op=Aj-T)&@!R_lLfB9S%3&3c9rS-K>fKkeGSl=Kg=T7,;D(d."-,iZOc[cG?#S`$GEfT>H*Y=TH,<gMEU^s?=6dAn<G9eel79ICB'&/'0eQjragoJH!]7:jGS*Fif=(oM<:GQ*,m*nb_jRC7&-H3GA)pPMnOoB\Ma=$becZIT*Aak96k^O&.u:\J+J6K$'ZlkZ0h>jKJg'`Ub7rH"<+G]XOgq@ccNTVo!lM?g!G@/DL\Kl,mOoBOAri%F/Sr=[`pQD(Cg9*a0?=3hV0G$S):9<^d%*orPR(>=ijl'Sk7At&:<U_]A@K-J*f3cSf#r#[]dbi`CO(?=cAR2G7@F":fR5R6ru#Ak;?So'PY=JO7XDEQ)I15h*OiT)&07Jg?PI&k@q>0:lPn\hREJRuaP=b9H[orT%G`hOJD%>4h?RS0D-BtIa<\@"Alr]N\urBFW9U<Va>hen3iS9b\54t4"TL%]3/e[<'..lO].C"4-E>qn<2miec:U2LXa!(nGpj:,_$lIO.f"+bVemBO)H3J'[jGBg:r>CuXe4ZSCDc7oeMR1q^5BV#lQ/i@ofk(OE'+~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<8c2737a15fadd60e869866fe40000d05><8c2737a15fadd60e869866fe40000d05>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4711
%%EOF
