%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329003918+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329003918+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 53)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2549
>>
stream
Gb!#\gN)=4&q0LUoN(P@Ubini][+<n/8J]jH"9F>SSZih5U:/#9+iud=ekrlD3,BQUEh>Z<lHU_'T(<&maDsP'F_Wfq&-%0<rm^H9S"r)Sq1(`K&@.8_8Rp2#->!^^%hA*k3;>T9L@A%lmN:ULtN8^SuM19aRou(Gj[Ao)-k@C?h&HUTZc#U7nh+2*,o2Ap^X'&hWk?=VZ)5(n,28k/!7:)&_geJPi%_YO:-=4GtU&L&(GD=O4jg.Qu?bOQpGQsR#/s>dfi@#l+&>'`-4q:GqcuukKqpi-7+nE#!+5>b;(2rnCLPuFPY!`%&d$[diL*Equn\X>g7;\,RYG`'9P_'"T;#NI%&*0.,[ih"MS.GUYh\-%7UlcIejA&59T_=NSBm0WMs-LaMF0.$l<hSLMZg#kp"_5[ArhX].Gh<:FNVD,:QdK7):1G4]O1LH`5nOTKY4A"1iJ9Q+;M(pn@j$Yu:'kn4:h4\E\3/41$/tDrq*0_)fs')3=R8^loO27]9aB#;'\f$VA]eRG&9C9k)eaH]kP>H+/F(qqGF!mYBEm+oLg96a:66>ML\+*TYOj4EF;J%-ck0;Xq!g]k*7Y?8/K-0:qR_g9Vg=ZSrbW!WlNi]>7dp6;?`7?lOd0-0(=N4AC)(NsXV2U>T0KhH#"@X;ZNC%Jl]Iq='[4iM6RC<IToejVHUiC$D70b>C2Y(3/'<Bf([EBDBP[`,4rfM\:C$,84jVD50Nt.@JGWN1g%pZC,BVD%P*YYHq=W4G=8M%<$mRd1,a9miK5Mh0.c!r5+10^?KbFh<XK+P-jULgFaQp1(tMJNCKQ$$_)d\jD3ksMcKL*b$)jNhGL&U,8mO"h0f-or7i_n].%PWV%m+2WMTJWQ,)_&`:aSfY;;cL==rf[h$+t*P8ZVsWUhar16_L1Mk-Sr[L]p-AtaeW:W9o\C^E)>%!;lB(&BQ^20Fau>PYbKQ$AGeL4?\J#IH@V9haGghF1Y>fk.j0Gg'V#%lm\/[D#l7"8Z3T.dF[)GHiHhl#s+P#c-HOXm.h8:`tuo7[W;thd9C6`=g\]g85V#>0SYKaUEM<<Nukb7T3#p;"]\.Ytth<P2G4#(96hh"Y]0Ves<+ql1R=+@m5-SeaMDgT<QqafD`?LCr&moh>?DP3lGeb_[S[,=I)7&STS/hP?IW==.$f?eEW*+-QN,;Wb=9^Xp&mtL31+O.=W^!>&J'&eWB&n4j5mCfbh/DHupEABN#Gd[<d0>]/+hI?>@![*^DZVT!ocPH@$XD1OM^4EdEJ@G`3Dap,k3O25le9*Rp+JV+r?A&@F4JcCM*BXp2:s["I'E[FE=87A]0,k>,.]=+a[Jg-P+^3YJa#VJ?p^H]elWnVPjtVJ\S5:=Xbl6`qI>mA@GZJ];]Z`jg(6pU']6B!d`+1&RPT4ZuFI1KqoQ(k,55St;d5)6IFc$pQ*h:X=&B#e+@2`8Z?]SV<W^3dO3AFDQ'uh,]m9f.4D,/)nrm%-=L6Dr5jI5O+dlX#Ih`RpE_DT>oOl1rB`21r=\Z"jI$h:a=oW!8u3,_0s\DK88m^FX%=:F6mM3p&SF=74;f:C'7bZ4(Qj]Ro'.f8bQR6Z[IaXe8'CRB-MD7e&fkk&`XYa/k0E1F2`$[^f9dS$K/IF33/&IA"Gt3PD&*&Bs">S[Z6a;q#=p=A33Vk%gfT@k$u'XC)cp6HWDBH[&Pol7VEh(*hbZn(6ADkE-jed_>OpkpOce%3#K%]Pe!/SD&E),LVBBl%Qmt2lV-5kWdmoXMMDON8<uTFT&m_meN%iY4Q[ua9\5'8_1ZJ$JVBW11WmT'*6,</c9tP-UU@XeNU$N#W#55\a5I">mdG%?s)+kNZSCEC-,g`Jd\=Zo6d'DBbS>5A)Cm*X:_Ih?^;Z3eJD/]J=A=l7T#A,HSlTK!aB9:0S>ej6N?/t_$7/W56Qu"Z9L/_=E\?3:hLT,[B8I\#YMmei:@qMb&?;I&I%Q9mE>?ZukPtee0C!VFbDfnTM`HSm_iKN]WT0iiJ7d):/.XiO`Diu3-j(n7#g\$r;HP4*]_L!F39hM1mQd@[n5,]2f45kKEVYU*DQ+ANFFs@Hm^?9/3^\i6Qt::f15l3-/NUP#,E_;a"hLYj#p1Mrq9$U3VS!H\?!q1';WdLBS7.%9:_[[H4/IlBf3tD1NUm<A>R?M<i'<01:,E@lRD!"L4QeI'2%e@U^1&??CAr:*AY['1CgFiE@1i6)?#/j]mmbPC+Y?pNM@]*dYn5QtGfjBT"n\,?l*OthB4OMV3rMmL]0[**<TS<4@D_'3N9gn`QBh#3Pi,Xs_=@2md#9OGqKA8Cs(q"4l;M0$c%*R8Q\@uXZ#QXO,4[M;URBKS<P6[uS*LL1+WBoS;8t=[2NP)Vi@ca'R;*b1Rm(U/@,"1=pP^_42D(0f*O<../ZUO8&kuF@XKu#7QW[HjF]9`!SEj]+<ls'dW<j>ls-<g.#.&E1M-XTRAbFA;eQ^%Y=:FDpoOfHbInt>2MM+5K5u2,.^78rND?EmKWW_S;U^IT'QmRaQPItW>*W;k(L6(GcfNYrTnH9[."5`*\.0~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<7422def9d9db008ea6acd61a4d7d7424><7422def9d9db008ea6acd61a4d7d7424>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4700
%%EOF
