%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329005553+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329005553+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 54)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3159
>>
stream
Gb!;g>>s9I(4PFJS?8=e-3YE4l^iN-"3q<2`%\W_bZ*]#YoBcI=`Pc*ir/Os>'JZ*eL'-P&m)k>k<%;aS8O7>JqbqII@Vtj/j+CWQ3(XU4TI?q!T"7o]p$e;d\)%`(FQED7e,KakakIb__GfQWAA%]`N9C1g1"YU)RCF\JXHqLU6@h2p%a7VesJgH__NdID1f>6UJg"4'1-j;%lV2CO!e@j1j+S@%^R>U:72EnJ;72Xh%\/6Y+UiE)KD-[8nXM\9`pcCc7n&Y8r;ugV/kSL]#,M45/H=,.UP4_Pj')5C/O<F^mj:YKl`Wmf5DO'/QX;UR_@]N3$%O2(%WPM_djX@E9>JS(oAK``dT*E\4L<95+R"`5<ldu:$t4Dr%iSIKD,_*CY?SQjJgt#?pc0-NGl+U1ilWlaOYItl>tuk.no4@9$JnX9$3MLfHcA&-\IA5C<eh^WMXA`nDe'oVsohPcf!)E;g9\b/:((LipnXY6O%T-Up!&tljPLlaCi-oYW!cK#h;U]B11S;_BR'AkqWl@F^g`8h-7$C]^*t#g[!$+glARmA,,4+0TE(VD0::+>?F,AEqCs`Oj_3+P1O.6HRg->Z_/7+>o_=q]Or1DLJO$s(#VNK^Q$rY<N(f/+LXb,SQ5U;>6c@,gL\6SWbsD'BIjt4)L0.Y^g)-)j6?IMYbBhZd?bHo7Z6mb);1K&b93*CL*gtkGsH[L7Vnpn(mLCVHE_$f?jm68,$YEkII%M`V#?G]O$(GE);JI*a5-eYp($:g[`Vu7\/O_9Kab3liUh"/K`]r])-^HN%%M9+6.@Yo-ft2tA^cT<X$_T,q82hN[b39GG2k^^\hSFfgJkYf3,f^56dGP@8aG?Q[YN0N.itR:\uo5B%Gh[GeQhH/lU_"1S[c7jl[aZ&GB#HD9iDo!KrE$_9>Rdr:n(iek`Kneb>E")jnP":i\?<03GsClpo?37kcS\Aa^<`B\f)sQLOKSS1![Meitd#ta+fP2>"?^h0#&7;WPf,s8rGtZSS]Tqd6['(?/g7FUGe.)Y1.WsosKu8<*u9VAreD<\\hoHM3[O"FJ<Q>D(0c.qs^e1mhTfDh[\W>+hkQ*N8YF[<Z)3!_j8k/?)Jchm#,rp(XX$Y7h-K!\/2JXRDr`H,A%R'j#Yeum$IZsPThj;`&M$YVBb.60$3,S9^Zf=?9Me%$Mo)B-pHr4EB<9-LX/3,NuY<,2f&lVf<@Jo]9t>IC#f)/f<9?qQQN,m>)*TRpb<%$C!<4<73&M9mjS'B)":Y*\#$72iP+#mliK[UAA[hJp]:7$h@8dOCVfmOmH\hA&9$Z:j/$VdrO\NoK'rULMrHJhPZ0FRQbl$"SA1%b\2h-[rC9*55t@u`(&#&h0gbZ4h0'3^^KnbU&DlP2;-\V\f6)Rn[R587Vol19DFYSaDHGT/rD)5V*j/DN=J`!QiM*m>Q/NPa;UqdjUlU:b=`6B_;iu"PSO`8HgGS3hmP':Nd&Xp>V`<^D:?4N_cCV"6Q490LrFimS'#:;fke="7nr&d3eq7`DQBusc;,&G#*h29i55YUmb<FHm@T3*l8'-33?JP"eDZD]'P\r0i'''XQOgQ*4Lad)n^hkPOIFI]q2<;*5(Ds9jKp\UC%G[hddPjPFLgsR@1KoD=0h#pu\4pQ3WNBi5Om$$'G4C"\D4BWdDd9@hZ[;Rg9h?Z-GM9)CZ[;Rg:!#biX^Ij>AKhIbRXdbmXC/!DAKhIbRXdbmX'hmCAKhIbRXdbmWaJAKQu+E\r7lS8Uj;QHou0P)]XJE\+l#H?:4&7.H#FdB6Wf>C$5P*f.AEJH"/Ek5"[a$''N*5_JPkI+JtWNNMC</k^o26P_2n^Q\$YM[B?tFc(7V#[jn]Yq-2lK)ZkA@BfWA\B]DJjMksLi=A>_a06;!^#TL0QtA?J676;!^#TL5*JA?J676;!^#TL0QuA57usS!pp6]_?%;fr8tjqifJEVW2aH*`@47WPl0WR"gth?[Hos+AG9l6X$%Q]d>4jVP9b-Xj4sn',=&:dEmtUk?kEL?Ga*,D")>_\I`$fR+lsmVsC>8iU9rG8_iS[ao:1k:KI4Or>pCQbf_I5KZbSpmHX=;o;%=-"LRg=8*In5B/H0`?RB),5TW/S"PiAEBLM0NpMR[\%GVDqY<$*P9f1Q5PY$BU5FG!A0^Xlm5%<:^f'?Zj*fM;K%<S!%)UtI@lA7YEqq^Hsn[<QEYuPf`M5bI`E"E/VPfGm!i3<8Hbg-t!4G6iO"?]G8Wh[d\>"A1Unc*P#;mRM)H'^;@_C;rIC=C`#Xf)i7)u61*7VG54LX;#*:[a&Pn+q2aJ_MnahMs4Dj3^7T:]h$8f=)uq$@Nl4^r&$W?A[=T$;I9LjjOoE=KE3Poaq'`/.]TE`Aq$UN>D19;/aats1g[!_#ru>mkNV$&jI(%ndji$)+?1Vhb#UEHLJm!\@]Gb^ALXS-YaefPa^T^.;;brNS%U(O!<m)9_?1t;_`n]_B+T+r0\OU1>1!&3le8j^e`SQQ9;=)2%+%.XjSK62c=\-9%%Ar@RrobKIoaQfB?@"M>.LBH*dpSFBl^*\0"7?$R*s2PiBka9N.PZ;4*jS&qD@[ENR[o=e:!N@Nj]WBgXB,A-t$7B-5.rT2*?\/cEbH'FTSL^sOSN'%(dk7_*KLZ+"[6qP6uDlm-=GN1Dn&5>aLLXO*f8dc]^mmE5"pTqB+MN0YYU#0>5%_@qDG@ejMc.8"j#mfS.6MPkMunjK"i!UF5IU[jbl#b(RpJ7k:13L;RbL%XI`b]kT[H2n<g=Nn=/5nJa28=>5m>!P+b\I:,Ai[7b)@tA,76$b!kE/KWmm[7kHlc[[JZW.RU-*42'bh]rD\8^sAJ&EgE[SjhAAegFKGpZTRGqm0X9ng>Uo;$Gp#2EQrbg*K$Xp(GS%.)0.2r7jgZ6BHY^+K3@?clO&E!*&m!T.saKih_lr@j34&SFe0Xb9AcaqMnO=E]Lrk`i96N5s"U5/[2N5N.t;;fu\1En:2%%4l!AIG&qnrl^P/^%->5[^N'doS#!9d*k##=e)W`=!m__PmuuuZ<>4nZOU%#*!a<0ZN1Q2e`%Vh42X6pdm"QBg2`gd77)c45'*k$o9.-m&J4HoR-?<FB;Y+_AKY?IE^b"_OoknG/;&(b--hj31O1?,_sa?JZ*e`1WY:p#&+%2of`~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<c6cd93f72f65f6688302606592a0381d><c6cd93f72f65f6688302606592a0381d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5310
%%EOF
