%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329005647+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329005647+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 55)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3059
>>
stream
Gb!;g>BALh(4Q"]3*SHTSggS4em6sq-+9$-<.[8fA7hn5d\+%r6qB]YB%UJ*Vd$*^KKr8K\rokr=FIo)rQ]+#G:4='U@R4+*8pK,?G<*u9c-(p[>>@QGAo]/qgpI'[]ernm,a]nS,\mOaOIPE-_*s1cu`OT51%+*U$!All['/>A&;5lp,g"&SC*<RdjLIKg+IWA9`iqB6Jn+c67q^4g@*_T=X&ugjV,Zn4co-^F<KW5n4Q,-Kbr7ecpo+/ph&FiB2!q=2OG7@@p0pM8hAl#P`rnhI+*l$)((-=Hs)\1dkWUSo;sVI`Zb>gE=PqAnr3t*.+O05b#e9Bk<i9$1D\#H(bK3gKM`$,8\q`%(?IZ6G=>'\e+n7\kJpZAdG:^mItmK#0`D6.CY6MPPc<K*@+ufYLEC%nl8dRoa>5C+lDjQW&LIqmV2btIOt%dc*g,uWA.\9-_garSC)@-`U25s("oQ3f(N:0*"ha"L9NO6e^:]PILd97XX>LjM]RWY@Y`Micp-qGE64Lum)c:giYR$t.QAEJT(9nn#lRg^H]URm#gRHB%\@oYg^5%3P!ln.QBr^Ljho5EqY&E_&O-JL+,@qnLmu;R.b^sDElJamVo%n1CSiijsPf#JGrmkg3X.Y>R,ITm3:KIDko/c#q(Km3PH)<(C+GXBkU0!!;od_]uGgE\[liODf!eoj]M;t:(qDC8nQm:30Y"k!HZY4>HJfKu!RL-8KEAe,t2KEu(V(>lV26\Ib+^Rfi0j>tJcX7rck]Sp,gu$o(_Y[$i'K]n\**`p_(.?*OM<"MOQ6mSCgDOC+D/<aO\#E)eZEn;80]Z%deL%!:,&)V1W`Qt56N5`.54)[a>T!]?A87$R?Zt^X!h$Y6kk?ArMPsXX^2/Dq`(>pggX/0@\#)RqbJPnt_qVdS%@>NFL2>/EPGFm[?Y-0+E.6/tjOY$NeC2S/,qJb#Rapu`!:TI/1*'g-JU8#J72K0SD"s)["l*ZKqR6A]i-YC079%c"8To+B`R#VW5)dsB`QH^XEZYmH5.lG%^Y)Bna%f]B]Cu'&Nt#&qH_&#L9AH,,Y*P]4"l<:rW6!V+_R"%f05s\bD;4Qij[2C@?alRM!:0mHkSe(S!F3COrePnN]YE<`LBbDpiD,PUQh[-C\&70sjSTCol"si*g?j[b<r.F*'YaTjqdq2ZeJqAkfAcSERr!o`pGRpNUP-T,h:>QXf59F3s0K/f2gbFLIJ3WO.XaU,]cUZe4,'<V`NL^r2dm_U^5eP-hgX/+e(8$+nGHFYlkBpo?_@9.hNiAI`:rU@#_%;A6[+3]g90j`g8)Y=T4nn\f=dljbZIbdhKr9sB+3X/S0p#QlH'd,gp2VoWU7@YL(cRUg3n2<lA"meFa;hjcI;RdN45A8\\fclL0jhdH1H"Up.S/FQ$aQHWJRY<gP=eMKc!:KVr_tG<*iLT`aMh@Y.ECu/!-aaCTgq06+>q0[]/3tO(,hGCb+IZ\HgrRD^hYj0W@F$3qOpr.;1$(VlKu:l)OZeOAXNIr]Au2JlYcq\lu>(Y0&EP15PD1?Xlr!.k*Ve/QbZt5oT&le0FXHY!(S.=nYN\m.s-s.G#'glB5=mn$Ju<jk:k_?1JgjCKOCm.AEN4%QK3Z)MSr$MJ-\&"--flL*;87+rXYMJ7FtH@7Z$<9eBZKgq2K@Z16(3Od<gum1?EHgdBjlHV1AC4+qAUlZ#nAJc\pr)Hp;]4cX7o;P6WM6V@f^a&*:5$<2jqBPCoI33$CXK:"`(p@,D$fqP8fC&RVrO9?m.fVZ"kNVD(*ZCBC^fV\9qbgj"oO;f>p9hith%+[23O;f>p9hith9\(tsO;f>p9hithN7Kb^7GtVODB9m)/AE@Y/p2Y0g;.lY5<;'p%Qd;,3/FPjl1;;a[fRF.)J[^sr9Q;75_b;RR^>7#HVGoMTqe;.Xj=ag'>9'7BP?pRcZouC$Aa-"Hr8MeZ/\&+SqI7$LY2o^b<9$(5lRX-k:Fb9quiTa4AVM_WLmQ1-Zg,$nd(dGnJnD>p3&:\##JcsSVXm@#_Ntbo&JKpi#US^DQZ$/!ELN1#)XtI<Kp;.AQ!Vs)%bL2`jf@S3Z>mi-+cG"F97s.eCQi\B2N$,n2YkcYYfHPRAk0[E"L'o&Eb`f?l=_J.F7l[/:fL7A!Z4EhpLR@Ynd9:D>S!_c[=TEbk/U:F*K0L-a:7SW"Eq#je5J6:rROKd+2p,&(dTHc0]HQ\+aie41r5?+-(FF2&ur!8Z*ciG\ZhERK6(4n7B_J#V.`+PCcL:=CSNBXOT]7n"`"CRW$KNP%cu7T&La9=Rm?\kn5%6(VXN9=lrSuoDB]aiQA('s0kn]?]RG,&)lsMh9G&2FFBmT:COA&3+>S8l5'tdbOPn)]n2*47n(6]-rTE*oI1-d$l$fi7E#\9`o<q!M^<A/$u;/^O=lI(^^ibP]$(P%1(ePu4^e^2pbc@I-_=U/5"h6IONt<(#8Y:qe=?-)/1(=C_5@GeU,9tF!"$G]Fe7m27[Bs.!M9bp6.umh)lWhT>X^UnfQ>7P7HK:M;T9<?!(3Z'8>N<aQ$2,&pL)tRoLZ.pnslX.`nlF@:NWpITh@PF0?^KPQ.=R'.#2As/pMsV&>d@!k>B;VnRIS.b#uq80unTOe!VV0c7d+dNNe^_FV4dB@3c2)+a)"rTSY(5PcZ*>"c)^N>aT"UB*&9WRQMd**jTkt`Jg-=XK"gUX86HKa$u*]e/mPt15U3_Y''1d-S*G:5r?'TWZE@.'Ce`1ONlH'<WTO,Yk^Ud7!.LDf]g>n'[nr$d@r%Qc<qQsBJ,]Y@^ir2/E@E`M-Fn'?K\%,)nbsUl&1%*B,Q!Wk]Xc9S7U"/R+Nf9d[4[1l/@e`j;'9_]Zij"#`;C117(*mB!W'3)ubM#/h-F\=j'sGJ8\$Ad]_C9Rf@H)lXkE$+Zm01Er&+c@d(c>k:BB[9ipK=*#/o#AYN>rb@VbGM]!"Vs2k?P_rZ8tN@hCc3W0UtmOaW#/J:+,q(/r5cO6%5Gt_U._b;F(?CI=![t/R0.M[fB8IQHcY_^o#.p9D?>_nZn%%F%gI-9('VbV4)5:KZ`56~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<375c6126311c9ccd5c02cceccd31d0c6><375c6126311c9ccd5c02cceccd31d0c6>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5210
%%EOF
