%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329022309+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329022309+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 56)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2699
>>
stream
Gb!;f>Bf'r&q9SYW'-UT-O9CE>PHg;ASaL!_ul%I9X<j*93\c_ZFV`Q0Z3ndXk!q,">j7>-S`XGV#'BQ<AelfJqae>r:M:bG94E-V*GoCcThqKJ9MMKn)>i]1tXqgki0j(P"*25:W0^Oa.2t>1Lm<$X_6qQ@V.\?ZQ/k1R1*trMkBP0on$5qQpYu51+]YHK=D\l;W$(66?W)+h<4Fl+tetSmL[iU2AFK%R?.c#rh60X_A1T9oMJO3%WbA/%+D.h!7T=5VV=?bd2fi":0_"IQijAs9Fbq1V,K^KY$n'!N@k[Q)8</A_plB1AO*Y$S]kd;871:qbk#Dg_f-(674@.u0S<5mMfb'cRE4;MT+Uj=ktQ[+r,t2Nq""CXi;El:%iAQp(7(gkmCi]B)UWAK;'][67obF_9p`#c[U-AYUb8@j/:s[nNer?^MKh`KaEXZG>Z$i&RKgYP>pO+o^[Umr*eHM0O+P]@<<hop#=TUfONU^R%@UZ,\E5N<nN+I\&Q)#rAib8`l7Wqh6'b01OYEdK__gbUjk>B32uYqM],nfLnRhD!It%j'ePr?Hm[4"if$C`DIE-i5FENS-Fm)#ui\<+p\l%"s1#9ireo<g$9`e[PQPBF:eZPi;;q*C.CP:A0`@jG$fmLp#,QH>ZXi1^.Q#\fNDtFg4Mit&(*ru"ugE;M&`3do7rB1HIQlsQpQ:cb+o3cQ)G"bAAQ0]?PQrS;X7X)g._aLB"@1^2hn5YPkbZ<jRH-TK=!0aZHI(Yra:M^=/]nsuh*"QtB#Kn9cXJ34PQm].(^37E+[&D8dRo7L-/sP>SH;H?*cJM((?tdN(A'K&ATOe=iXL?fbDfP`UptHZSh6tk9+t=SXe<%#OCtd,f@_9PAk9Z2\+C@&Zg'7!PP\MgoVKEr(R8.#C`oTM&h1mhT/c?[/4;+-_dSd<Q2Uj'U&UL#WlZ05`8f>A*\Tg]oXUM\SHed/>8T`RlcJu'DCL)o2TAguKLD1!P`o.\\O2H\\Md#;c0.t3\]W":*0?JLlptA4*j+>e$)#9f[ZuHHGjgB$Whmh<**UBpc\7lQ\q.;(d3=Ng+gN88lR&%Pk&G$I9E*.NE%!ZJ1BIc3rE+auW8W/!1XXA_JrTH$iZLDk@)%\CpZ&Unu^Uck(h?hutmru_NF>r%,_B/$O^Oie']+JYbq"%R#\b!=gT63k.dXL=m+S%D&9>:)k>?fS(IQNVfIr*H%a6,[kn,DAX1\cK,rDn@CI!gDe(ZeZ%3FHRlFgTgG-ng6-XnE7!7]<uN#\o,l>B9Du,IVR!2YW]AmN0BVV7UoMAeUYCXqg:]ZIRdKfX>ll6Z&FR2eJio4l&kcXFufp[6Yg%[8/ihL`4oe-_"n5Q&q0+2Q3CLp;t,=F,ji1%W`)b&lR0-#'CV#Uo]_>,m&9Jp%.t:9r?$P&_1>2j7V6GfT*HCanOG)7-hI?YoRh,4tG<#J@1K%V@H4hcV!=<?nJ1MWIn+3Z]_j'=:6QllCcZ&XCP(_^cS"YnG()lEin*1f"]f'U3bD%K@K=qeHfoF;-S(=0_`*R#,Wj6fFgE&XiIP#0MP-ZQM;m;4`7*IBhCFp`(sh'E@]($f[A1+igr;)h5*V"O8D[3:4LgjV!Dp4%3=6BR4b,)fZ;b%IYI7O)4&"i-/[RdQ!;ZE\PM"=_p@">0C8YelNLCDp"OcE"5%8%Rs;htGSo;noYO:S=EZo*-38"9bYOOEh@"L`[4eI;5>F?Y-Y+%U0[hnX6QO^p,Mgq>/aUBq@BG.985"XmY[JBc6>ePj^f(8">TR_c4GHuOL-3_:ZD/1PSJ&'opVZ-?c^o^$:RUY1]K6h8l0@t;e-OZcnpHW5g<eUu['SNdBf,MN-K?OK*oVE#^)fFtVojSM/>`Z#44=5lD3=s]fC3o3dJtfY-ZRH1*0s^.*,G5;r%kM%A@(PlQM=%Y3O&/<4T7:@P9i>d/ppFQBpf.0aKiR[L<CP=\b(A%`T,&:oJhS\ao1&g^Qa.U8.VPo3+58pPZTDHq*c"2Jr,M>4;Tfp'C;FR242Jd.$M=Oni9a1LI&Y?\)^Bmeh!CYZHTWp?V!b<RH7!c;TM9&MChBWa(-K&765s8Sh*5XSSmB34:%d_8;Oo0V>.J1Ia7O-M6d4*!I308(0ka>jYbs=+pgJ)S'Cb8T`Du8"ZRR5mu'V@qb[nR'aTkOUJj,tP#_3V[;aX'%i0%YT5<&O3#-:fZ1l9"(M];#*F1^(qQenV?!/7t"W8lOA0GDmJ1N9!4:>aFQ#AHP;8u!&'FLpClHa%`1GOsn2S`KCoq"@!Aq;MkT[5FVOs[K=6+VdgcNPT??pTIbS4a]P8c41)GtsP/o!p/[G[6FSC[.N!*#fdD;gEmlCio9a>jGa(c;pC)Jg`6[FZj:'SqOn5Mb![KX+8mGH*etL,!0ff=#tU]_0#Js=QF&A3VXa.U4V&EG,$SI1JrZ)q&(/jY;9=D$85aeIIRj0/DD#$C'X[)ZReLtM%/H,#t8#OIC9hF\N.t]Dc>=4P+k-IAd+6XfmJPG%H$-3MfX#QDWRs,5W93OpOlO3n,&onRuj0OVT&1]35Nu53R1ctY#SP8jW'Np)5OQ@+3S7:0(V(5K)ZMe*6-1c#ogLlY);HcMfNZ[.b,`:j!(+l<d_[?W@pR>hAe<lQh\GIdq0IG(T()m>aj`(5n/`k?!U%FV-tM8P\0\h;ZF)Dp4&ENlNA%("m4C[GQ~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<45ffffb24de1d328bfe4fdee738b756f><45ffffb24de1d328bfe4fdee738b756f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4850
%%EOF
