%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329032807+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329032807+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 57)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2737
>>
stream
Gb!;e>BAQ-&q8H9fJBE9DFZtun=K5l'O+/bEFd[1P'/0*&.)S-iC+n=/*a<&$W80;M3OZ6dqPS67?RI!G5'`sJ,f`^5IC@S`rL$@Gl<X(A`,]P22D:i*K7\J=8ZaYI/J6YqH]Q/^SE[FgP02B^@)3K[(,cs?!@H?UG9rsT:!aY-6<#CT<A@.)3$XE2_;iJgGXk'0e2jE*>#6oJ$AsD4V*\gC$H0_*G.\79pl<UJ>XJm\gb:d\q3+\C;aP`.?.aS2%<qS)T-Y9-mcH7Dj;!fefEngC4O-oFhDfg.+:$^<8?]c^^KY``]+C_lZWc9<iM8p/O.oE>YTIJb]ji(@Ch7_&qg:EP<rf</BgNmG==dTbEY$bjjT^@o\n!fhh1YBGX%jBXg*tV.^XU)2Dh/]GYnZU2b'8JfpXNf?0tn)gnZQre1@/dAEsm4S!<nOaWUPURe)EJ<7<Z@L"RZp$M_is6[/lp!^6l2UoPKl?4T[nUa&qoqAM3,L2bBN*q6:a-U"2_:sF*.4mJmP8W\&YdM#)m@[O$@P-2g<gW?AjgZpTL5Mh>@iSSRhZti.bl;$#N+b-ZVkQgfk8oO-[MMM0!Q9PRC5rU^732Tnach7cC?II1:i2*9`45?)Pe>2LX[RQWi14JnIB-@NXld&!PC?f!UTs75`B&ns/!-9[\+^e$T2<%S39H+55Ij?F4K4Gk<;@1cn*\P`oONE<\)Bj_GEt]_jb/1I_/Aaqg0T07h%e6+JHh1e]84crRpChK;G^Br3[]aZUCM#C@h2I@L+s#K!EqM+^'7jlPl/=(3$qIMCfu@j4SLCkNXg*2@W6mA8fMl(.Q8`09J+pP#I]_m9klZ*>C<2-:<GL!6fO5$]H-)6o/CnrL[_Y+5;U*1$Zn>`:dtt-[3$B^&qN.PidP#"FA'sq2Q@_;$W(jLCcjRcmQ[R@aMX<8S`,hC7`3oj;YuPE`d9YA8J??,)FgX@,R"PW*AD$MmCKp9LCCTMA[4W"nS9*(p;^iBm[,=euBH,Wk!`C*YCR]h):)fZs=&cfopVt2gl;Unl_G6V.9s(H(FP-Bq)mUmCn2C4LYHTa01CSMG(/HMVVb6:g[UTV'Wj[uW`h.2cKb*4@-a_g0lKf,flP=J$>Af54hj$p^D<e3V4]Q.p#]!(;CuX*%lam+HH:)bLV95\/(sOJ6Wb"CIL37)WfmK@\A1"TuN=2JtT6#7L$'B`clGYnaXrDDk;VT`1J]aKj`i00P/^Omqns@qkKl$bSb4P.?0S?"EWo#^-e&V1bfi;)7Ne,FtDDhsn<s7!s<^L%SY&;`5g(F-$U$_5Rr?de!FH<\TFpti-g_u5g2R+\8p%Wd>f_3uQgn+#,L2pCNn&^q1oW/X>crNP#b8t7k;/(rKks5b]9P4c5K=2s2>4sXsMFq(]Ht@@Mlb%d`crNP#b8t7k;,8Yk%&AuP#?lHEo>G-DL0$sXHb7t[X.CBQ[\]8;\7aT#G4Y>c[Olo&jsl?h,<%q]RbFEU10A8#)S$GXdaSJlPK?G7e]<`3P,:/$S;^Je:+:bg20J*Pd>-8B[<&BqeiLTgbZdT#\mq769KS-b&Q@$-PIbOkVP7Kh>!5)G%T.j8'b*7QlM5[FL`3(gB\8GJcbGZ2S4pGYL:t7cfj*$DpV_6"f=T3$=05K%gMAG]h40lcB2EKm*,M-O_0>G]8oM/JGILf<Ie"[VStQgQCLXCZp3u:L!\D4"a*HkLoF9a7H_WZI(u=%j_G#SaFuN5%!H,d0:R=Z#$$M0UkLAf>V]JN0EX6`Rko/'FNp>kiDS"X/"UF3n/].#uk()o\pPr)b_*[Q0k.ibR@8`XjKfjo/N?XtU7,:ZKgJVPF$NL.U]VG*Uk<<I%ATSYYmBu3Dp4:g$f8]'GOqClq\O5T;cM>NNe@WDd9]>s_Y4!aij2]8@ePYJglgI^*/p+u*0$SnoC\YIT=bmL^Bi8obJ0g@Y+BMA'J!98nC;)],-%6ak-][&R-i\gA\qDH\L#3clQ?ejR4TCbR]=(J9UC$^nW-B;/+!2m"E.<(YrN!4u'U)(e.*h%=7_JnGS<hKqX;).c*#=56TLc>Bd[)YL%8[7U'c(k$NCRE^QB1+K#BH+5O=lI(^^DUU0CpBI70^<D?EaP=r0XY*Mo^X7cdQGNV6^C*`5>+U'aml<</PT%i>9-4dj-":-32BX'7d-SA9eJALfhNTV@BNrVGr(`Y!Qq8h"Sd^f\01L;C2sH!(Wfg8YiEbN@JqtZ&TIK;^XXhPXh0")8-Q`^/2H,ltFfRl79GGX)`QM($;_odY14G"!k8kn2q+I-@b.pU7=`$(('%PoB2;->RY1r%?\gj$_P<>-PusiTd4SZlBlX\-Bd"8>=616!U18"&0mTa$%jX#ShXfJZ8@;F/h.aQAL,K8r\K+B,KKFUDVu3:SK6s1h=Jh/W&YtgE=1Ik+_*Hp]<;6rq(o=,d40CR-lJ-^3Ku=j]U<6=Hk@ug.d.lMLkfu<fbLsC(%X\Ti)$SgnaSZ,N,8"SE`3eS;3%r9CDGA,pcCuKL_p45-:Ji0XN^<E.:dB*T$+dkA;/)=p%^?ro,'9Q#M@r'(UglM:s[@VQurcjj(R_L0am2N/*4[!*%Xe,mL)UDXqu0GZe/PB<LHp:<#0#3a^T\"MKQ9Wk1Brg0,llEQLP@k]>Ukpm[o;MDOFL>0qjddSs<@S^#5;3+p-U@,Fqg/Ei<+s%9+!>V+=?UZGE2g7C:q,af;=K.%aJVn6,T3%[O7&4MftUSEIll~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<bf2848528f8afe051ae28e50a3b5b05b><bf2848528f8afe051ae28e50a3b5b05b>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4888
%%EOF
