%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329033817+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329033817+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 58)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2897
>>
stream
Gb!;f>B?9)(4Q"]3*SHTSggR)F!pRbZ7RGlF_$P%1:'u+Bg^WaQA`W!*pp/gdi]2m#[1`'.hbo6$-math`2-\-n+kbj^0YB3-X?K'a:UhqZ'SC3k3cqF\fa197b@2Mb`,8-#*!uE_eej[gh6dCgT%nAj0&3ikAtSWbGZJWhI:@Eq1`p^7EWY2:X%BDX&QNQ;/DuV*a(K'1+SH&%:BEa-4#$)OaA/>IC,OVlBbHLPMK_\gb:cRY3k>.)].,6TChjeBgM3cl#iiJ5W,p<iqlOQ=d0U4J-#%BTk*/&uo[R-7[a5;S_tqgY+Y]h:jFpW)BT.)(f4[,Fm%]?DK+\="n!94SAk!VK'o1AK#)AKBq;?nFb;%s8M-9Cju9S`ui.r"5KM&\;i-l9pOF\$.]ic=SSR`839?-'Np;?>^^L<l@__L6E*fd8P'p9"cJW8<+HR1:rRlN*NCLp9S.ASUcJ@m<bH@jj>hVIbYOfd357F'it-d35%uND\9\>q/7q)H"!!;VWe;jV]f2\bEa]PJ\MOnT8i<=^L,E/;9m@am?Z&&69]>.%Ed@ujHj>D^<2?R4b^U;lkEr]dj$-FfI>h-JfRE;-ULP&rI9dZDE#S2q/]ZnL,k*e'8a1/oG%DDWU:,l[&Ci6\IX9,-3.+96OMuZI\.1G3FY,UnVsclni"Jbs`>N&R3=TFK-&.+#l!I$(@#@XKQng+Z07r9dq(YiXalQ$j`)u1m8#*Ob&7[A<s(3d+cVgCU=V%HrrX0K*Z4rdAEd^-bF!om\kFd=0Z"58galR';,U1ZZ,cA,0,j*2%h@R`-URQ!cfK*^oofAe2;b_+0M$>Q[L;R:S\j\33^JUK\qkaksTNR##1R[N;jB'%+R6g-+%/RA>E?=2AVDGjB4b6MM_>)77\>sA_d4AN;,i$(-'>O$WR'DHcL.OnO^=lDA?q':!19?=XC.W"3K&unb8R!)#JG6RSW<U`ia#oBoU6d_t6@=fG*,\]FIiF/)n3%9I+tRIM-bm.mA+53e-/9bY@H2,>\W7+b+'uXncq+VC:1%'!QMQSn*Rn2@^">o/fZ5pKb/m3l^:?iDXT)!549dMJi=-9s5BRtf)umMWa-uD7ri<nBh^n*`IsO9VJnli`RVkS^#<p^S0D8F&M;:7=HbB<N*.6&/b<":\0)PWR/U]p/XVVM#=6Qu#pdn2mG3W9GHMfl9$\$FNFOeiK>s2[<Fpu]([E4HfnE]c#hnn.5b)t>BmPrMLT\Ig6iMj2bH^n+c0rt1f'k=]e.cp:SB5s'OH'.8PL%BI$f&>gR;Unau^DED(*Z!o#9(P"WH.D=FP0^>`T\mB!.f=m)rNX'G]R,,Pk/h]?j.''E(N"VqWt'e:?iP9c2+#iu7Sjsl[H-Vj,IT.G^Tm@b&?[UqD3$.^YpeaZe6XA&Sf>PS-+C+d=d9m..7+QQd,7M.#q^#0QAXB4%G='jm&^@!27QOP6;&9%V5!ZPf+_\`k.ucj>U^kjV%)'T0h=_>6P@?(C?adAh@g).%2r4j>6aD76b"`,&`WN<CW,LZ6b"^V3K?^6BL&t]KU+3K*(M:`25",@6H^-6Nh[5A)Gi"0Tk+TVa&*.1'#`SQZA5%sV_q'rP-tm>[[*r"_q;-!'TMk>D.M72LTt.L6^TB8Va7J>Ubm3[LG2iQ>_?8h8SRIA%UlZ-\H]S[P1%h`*PuJ=F&E.tf$r%+_3<E7>jG5dL"m08k;mL2e3.sn0kCpF&sMMEW9skcaCo6YbO]f)6j$=t1pj(?q)E,`!@]cB>13!>)`9?B\;l:qhX0"WdL6B(2m`bAG6`WmVp6<PZh_.KE*$FRgdAV.Yd8n)$9s&lTC$5@YeBEO2E$mfr!9tqEPL-6HTu_$!?0fppB#7,!#21"b.BV#j;Mn`+"qtL(+-ra#DseBAWV1/&a0*il2/-3Yhjhr].cn!0$mW.8#J7^G4in!75^l@ml(0jK,'r?iuS+o`VXj4?n(fO112Pd+KccK#ZqMLfPXG?,4DHsoTl8uq#?]**W2N!]MFr)p[?Tj;&bO-m6lqQ9s:.Q;$h)qDA0UhJbs^RG<as.k&>AH(H8[Yl.p/.)lRKh`#SF:8<:>e,q6'C"lBZY#$<$%M0%h@:ggPKXOT]/YIK%m-X/gj6bF\u4Sn%i=SuN.,m?E(/ppIR^;tnnBA#MF__nY?#7:1";VY"&cZ_1T]t+,enK1o+W.X`(C5N+jUu)#)3aA!.GhFU7kU=MnmR*RR%jb#&01MU*p2c<KY\G]tns)0\G2KQ:Yn'EgB/tDPP$X:48]4QKGl!(F8Dll+bb'-+#2(1L66Vn;i"%@EKrKn"]IG6-F32+cjZsMlB7L+m=gS-Ug*4^=^jnoV5"HX@n>908@6OoU*gl-\AR>72&h2oJO+F!'3$a[Mm%&7W9QRFWHhsO<L[s\uVAOYUS:7;82;?NTOj[=mQL2ikBo4$c,#4Fd7L"[s@`#IekGe6F@>ZfUZMT_n]i&bl8tPQ/0jk*bAQ!F],KLB`!RF@Y$RTO2$6,ckn6+$[GlSL%/ET:7+ACcbUs)2p7$''H-,]#*"Be\'PiLE;OIjl&S786D"*:SoI5tJFFp]G(K[o`,\\%#E(G6K.8#uc(.qd88XGH)]1U5AbK*eEuj2!LSP0UiN=V-kBY-8jN&bC8S%`FVkSmH!&,&=jd\F,9IV6d8^"e]Z:I*YsX4Mo#@ELqhG/Xc#C>U27@RG_p33^cfo@msGh(n&WrS8\03a'>.X1UE@QIK;kZV!\8aJC\qH]UP"R9@IqX6C_HIq#]_1:=jViB%7k9%2kt9=mrA&SJ:l$#JpG_!=lF[]#VfCZ-VP(O*S.AgfJ6QcuGK"8h5?tZIInX!I'*_N[oKkl@-&J<!uX$81[JE^n?En\69tGX/4cKS>j`:qrEV&>e9@Q#u:I1&igkc~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<b9a60c0cf56997383a7279c59f081663><b9a60c0cf56997383a7279c59f081663>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5048
%%EOF
