%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329135011+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329135011+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 59)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2581
>>
stream
Gb!#\>Bedl&q9"Fe=PJ$15Bu$\h!Y5%X&Is&n!tmb;ji^95UG,>tD#-LACLH/I?tnJ3;jTB._jDWN3V1^9=QJRt?A2/cQ%^^cNXp]Ve#;n/m1L`!$)Rh"cS@G\OCsJn4B5I3t+aZ[3<EVJClOi.egS1])`L%M'R]dr!]^cn-8UZb]F^I2gOZ2Vf[6Bq%"?N_)?;Vb5jU!MP8EJ`BPr3(Q\6bA`="l40&N<4>,3GkeG<S&/rUo[$)[NOZQ4.:[IZ=siG;)P\5]:eD/JfdS;?A%9)XRfN_K2XrONTt6q+TTZu@%K$dPe])%]hRqHkC6^gpdIIp20Usn$#StHb=KZ/*L/A5#WT7M?U7CE98VRA^%fPLm5JNaAk?hT0!rmK6^I.0fF!3A?B[6k7e;38F9c9&1(tBdM1dd\B3Oik88NfD><B<^nc6ir/.K-6eT_tLPqjMh1dknRk`&\PEIUUtCbTeRq1M:.)al2'#<;N:.)*SpBd'u8k0hYZjFq.jOM!BY.Q@%2XDR^5\"dboFdA]E*bAsc&[<HOErHU:=hna,KHaeNT^'2\q&8A2WB"s?#H+%LYfT29"T90J9j3O#U-:Yg*CKt,fCTQ-K$r<M$.,a#rV7d,dPpeJ^*Y;O#\l0e:r/h;W_RllT"_Ydr%<a=LBR2Q2p;Xjo$b?S8R0Zh<^ngN>M/,tn*1W;nQ)IrHP&1iD:R%0GB`3l$=ZUPKLWH:0W^GhaSdj_35Hu1D@E7#Qf[!]l_g$ms5Xm:F_<8p\WIF%%#oK8qck1Y.hHY_%H!5PMS?K5_,B5eN]S_`(%'M\'$ef"?.^ZLcktRpdUfH%UK/cmNeFNG$o)DPn3_iep0&==K9MJO[X*!0a+oSbVrD^"#7WR6/B3Y.iUK$h=-gd6T=#YqJ37o'oQoc*e=9K86/E-JPdSb#o)sRu&KYC-5%96;s?4e57aWE<Y&E/rE)068C,)1m>Ih?a%/fX`pnKj/?bQX<J]tl;j1Bs>k/S`$oI'F!Qo2[M:pmGZ4@r#<>*#Fi'LU`B/H/@F9e\MUB(#+b?Dstqe8R9Lp1e1^&gXJ#Kl]g&PdY-8Ak1I@`rlC9\/3+5L(<*f#ROp_Y9IJl(YMf*!)pCMKq-%JO>.C:u@[N!BQ:=/%8[!Ep,j@sQUR9e9#s0+IJ"04+pp:1-jld(TCY6SmXP4cHrX1dnnZ7/![UcT'kXuf[*b'H?@)jG9hHopX*H_&WNV^>+SVn!\<Db[9T#RMi52#C@WWt70lRbo\%'#mV"1?<M#NKugYKV]3d5jKtrV!O5Hh?j@<5XMh%!@VVS$DY@bHgN_7iHR"laY;3`mEnpdn&&BH>.+%*@]^qA7-:K-DoS)Ve[RD6+o+_KoQl7CbfuBlItr=R')RQ#PHNp(-5?8Og;ZtlUB`A:#.qGpp/&lK1FaSH6Uh#V\_n[0i'T!]-q_SX?U'ql>D9^4rOo#pZL_i.2jA3O+r;7rV:\\MFL/&UZ#U&J,W`Ei[Wnj)NK&dB&dN=f='dHX0h'I[2Q@&1uuh1j^iEBj_FU%;`fYbp8n,^iD*MBp"*(;#b>G7)Xr\\\IV?J;aM^4kP4j/a87[mjqGsW-F]OTY"S,!_o`h3D3P9.Oih=]M*AWK\Fa3uO]*u9[lfkceEqT>B/j4=9Q9g3Z%Y->hG3"s=E3080s&np/dE^_6tpd_(pOdl/<6.>8Uj+^B5egfqdI6%4&_Wp.5P6\EL4>HE'&R/22W>bFaC,&g9B?Yo]S^'bMCU=bbe%#/RU]1Npdb4AT()<N@X'RM#>NXhtNN=Q>YYc_*s"_"^*<X+JD'),\$G.I@oq&]^u!8Rflm"57[Bg/H$)qZN;1E(Oc_$0CgOQH2`l=mcpBp>l('YZ+0D?/>b+nI@?+ElYR;uaQ\s(cR=ofZh;!?b:gNP'b#0s8VrpCR:-S::Jn%tTF1B>Ot/q[`KArU=6_aP0hXmT$COQ";'U];QW_0/jBOfU$53-$D>4b\,KNqh&Za;g0E/b+DiI[ASBD73rl:H4P0#+Fo+<)G=Pb%=$kLGM'J\O&'#-sVddX,5J8T6K/.X9;pfd+P.#B3/MPn8:-nH"a-@abh36f/CgmL8b^nEl.DSS7/@ec3L<NAHMY!?@1h)?j.a,<e)7@L?(M@<>.@_hR`j?e:>0gn$[fmV'V0+k9"j>e<]!ZN;KR>;oZ'H7GfKolFU<9dR?72#i@,dn7>aWZ!2)\N9pV8OM%dRU+WK?+[e.pe3D4%,gU_-_.4)`c?QG6+V/kgkI!f%j\>%%7hpHFC$u*\)@-S7CSg$%#&S0NsVclOjepOX&E@eAD^4(%>lgX.V6S@MU79ZRa_BY(VMA'TU\K)ddN)Kh*f!DX4t1GOHrl\GGN\!WUJCjugJq7]FU@/kW!r"]rO*/6BJ!.ROn="'4J/O-/*H`;55GYfrrL5;NgZeigf*02hN^?,5Z-.%^_)A78YB?Uutp?*:EW@WefZ19]uA9#sQ%A6i0VH;hm"(4nco!Y3['\];W@AN+2n:O1JpmOP\9kd6:]V%pbKR0\%2^gCNGdn7?El@.UpWlA!e;QWM*(t>dM\+LD3[>'fi;bb0tZR:4-F?RGH#6+j#-$YR~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<be0948b3455b25618c8b22a36c34e295><be0948b3455b25618c8b22a36c34e295>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4732
%%EOF
