%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329155807+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329155807+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 60)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3041
>>
stream
Gb!;g>BALh(4Q"]3*SHTSggS4DV_WPMf"XIP_2,RA7hn5dYPnV"sbB!47'0.dh6C@+]+B,Xs?sJ<hJhc^N3T"*=<"bB`;qS!4X#blaIQVK@(C374];36@X+N).*Sa?btagp"MH/r#(Pei*)^8#m,%^Ckk)NlFUNbH3SFQGKO_+fC@P_q"fA-2qF?d9Zs[\E*\Cs%\lqZk;,G!q$3AWal?Ng,AkmS[`;Xoh^PlT&MX0[VOPFQC22t-[R!%<gX6sO:tl%`U,1#8JPos'DQ00$Y3@YOT$K)N<9;<!KJM#l6nPjY$lD_.Vi>bb]%:j<:npi71Rc(A7lVU[CmFMcHk"!T>XXcp!rXM\aYF0$Ohtrn+n4`D2#Qt*S&+Une'C7rkV!eOK#,uR@;1VKmRscq&AuHtGs\Mkg8)eI9^1h`j\ma)l4ZeW4@i)eQmfHiO/F+QN/&>./*^'N0VB4/b;dW%&&,c.q_64O^#5+L3JGYWM`_IeaSD%1#",U&\De*mn1qf)LaXLtYe@^^[?h8Z+Nn?=8/O4@A_V*8\[LJQ$pNP(>kR(DiO]$hs*Op/TdirAfB'c"p%'3Mh!lI8]t$Ui3],`0nQ;.^e(W<jZ[LpuCH*@u`F0ls'^,HrC6r!f't$AEK.o6fq"Zu`:T)PIAg33Z<Oj#.$s&0jpI>*?^jLCQP@/P7fM]FMFQLGad3eg\S/fb8@hD3Y8&JK>4<d'L,HbX1/5#8'JuA_%Jk'e+PJ?'bdNVpfr%R'N3)8J`,Gt$L0^:gVgqe>`Btj2C?[@@]Fmi]uA<`Q3cL5Cc,`o=6iH8/?6Ct`Wb*32o.lRbZ+)+Dc&IL*gk$+j/e]Y/eIiG_lfr:j47tL9!>&rC7ICbt6Cj5mV^>`!*Ao#q^Fmtt^WSq>C3[aH`RD_$ig^l<T]hdY0.`c#5(LfHrC'sZ7L:RMc#<bY-9fYdNXo)Mq9K^<d-,2>,*cFbb'@Z]HPB\U)f[OEKLFCC)5/G(EosY._j0'c(U<Z?9M`WSHDJScN'PDfr>cf7F&OG^"gF)^>I_%L^g@Et+bAVg1Tt8tD'RipbVg04c>Pu.(YJaNgaVnLEJGN_Xn@6/_Wp/b_ZVu+/:#Hn+F0*@Prb_Z[DPcj:^RY`iGZUf6_I:n:?L-NdEVQGZnG1g&X'rX:m"b'gpBA;SI/eWgbtd9#XK>.GO$!_;[YE!#93[n91j-4Z2`q#54nd.W^0H;=s/tLui!h(4+a,W\oPY0336WdjMQbNgGckgY/VifbbJPf^b>jjb">6aE>8`<0+[$jSGr0L>G[-')(Jdqe([]8,Gl2SFq.$p=oHdq3O+2V3c9.)eQl8o4-a2MPQ;&gcH-772f@APuV[;9m47>!i^L6MYk70<C%DDURo<@?8*P*HNOO(ZjQ$^hdq\6]Q0SeWLnb>EW("\\CE>V]<.kc,!o(,iJ[9"u)TH!GrgXL2!9/5<b[ZtgBgjs@a2jBOZ0PV8s%fH`5$<g'dl"\!P\k9_2A/)GUs,OReTV[mEXp1u$X7XRj%H9Cnf2u#!;G'_d"4khAON)S^oglckCCdm9Q<fdi]6[=Gk%f`k<CndR\(XcDq:Zus<UptbCKOEC>XUqP'lXS62%1p=/u#&9$93dJ)MSqY(X^T-"WYEZ%7;&PXD;P1kM?B3b)L=:LboO+CPQj<i==kUg/DJBg*']g=HB3q()3\]dEp=Wk]'S>O91[k)Hn$r4cX7o;P6oU6V@NVa&*:5)T:FYZA5%mbKMC'IB(naE4ObTDTHTjH(Sq">V:5n)tM$'=O34`Q;W%?)R*`(XCkBr9.<#0%G3DZf!D<JV3IRS#4*1mlWM^^oo?1<h!S8s^,o>u[=<DS7C@Me3_8p%>>!7%N2jr>_r>S,$>*u9W/)P5g28DJAn^G-L`aO_DCZ'+B^)IO+2c6=/);JPl"G$Uc]J^doSI_[!)hPbm,L=\St,T1h_6)K7JLgZLA[Cs43(@Hi?rRbik"F59D+C)4MnE5UIT":albRaY]mu^4+Is-[3G&5+:M_db)bs[]j&#8h-@G+I&r4_%[:+HlS&e-<Ksn<knDb\`jf@T3ZPsY-G)O(ftKm<lKKA#1T@8^!?F?l=KAujbg\U4fUL2q.?A5>^_6`W<#c/PGm'=U53GL0oGt'+,C@GF^MP'hm?uXSPVLL$5H(KS[XHW\M&P?M<LaD-KIWjGKJj;kIHV232g9ltgc`I'h;G=50Gs'Zb%r$o8Z*ciGc^LRS,eW$n9H=C&1\I5;9"4s<`lF3CGh+O*L/!Te'10Z'#]^q1!e7+7t8E;?GR=uiHkXd<>n=N:&gn-DZ9;%s&P#4roh8;!:K;nDm')7lP"D(@V@X<&S'6e^D]4>Q9Rdo/"#NhQt9_.=c>KX5D9b2"(ed1_eb'-j7=s/b9_Gh$u6VQ+C8VnL**4%YY)6H+VI=7nq8Sci7Ia,4Gi,#dTO5O9BfspTCQqR9eD%>MGf<b9+b\s$f`YK!$hP?eWHp($<`re%UpU?#AHO>DfQ!uk&Z@=JHpa.Au-S0OV367#WOl!6R$tShe3hOEXik&:S1VOO<5`J`RqeAreYN9.s.bcoL6<5]<XO_(oFNpih_Hm!OB)"n2-Yk7/iQ_MGcY$j12sO-,E9@4;AZQ^kPt73!g\E#e(WR9gW!uMd4;]9:Er=L<1>\4;/9%_1;b*F!b<LO/#4@bVY.mONg0:_ompjWN(FlE,;=@:[J0X9h*n?F00k?3E^'>$DP(bQ1^6L)[h39(LQZ%X9)uaj,7JT&_W9_Ei5*;@n]rH_IZanSO5*oi?DoXJ_fTpn;56&TtCiTj`N%'ZGF_FS%eZaG*\8'[Vc=tcWM#mJVai2/=qbFBDQ-bA9'Jt9&:o#6R5)&^.NGf,I@1Kk8XDR@kPprR9@X7X+4jFbb\[U+4U=+8__M\DF/Ma:%RTW;2h2]1Rtd2>rQ&W(3<G5A=1GMI41Pl\&r;B#l^;(E#>Yl@r1KOqj^I^8/-Eo\58*:Nq.Q5>4Lc%:BE6u0UcFIUB7'W)K3*9@Ugl%afS,E(t>d[Y;]OG@V`K8.tnj)Nh=88Xm8`Qi9YrFid`c~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<4ebd94e78ef41607b07aa310a3507fae><4ebd94e78ef41607b07aa310a3507fae>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5192
%%EOF
