%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329171636+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329171636+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 62)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3251
>>
stream
Gb!;g>BAQ-&q9SYfJDoIgT_?BGNQOXeQ*<,*8?aGgItp]$+AJaUd@t&h-YXIi'en[O\heBeBu3tM#DK5]AG53$Da?RMorf@-,=F_]QuqrlJUP#22MY=-&hetDtqago9q7l?G22ZjlcE)bT,*>k-LI;f.EKFGLU^/gi54-G+C_Ndc!;Pq?(*^NbDiqGDTb^V@APq'$o..d.cp`:db/5p3Uh0'M5*3\AWE1#NRts/P%kVrS#UmiKP5fqP^5&=8+9)N36%$"Pl=UFMe,OM;^LlEoK*6X1RkGKYa?^]F7E2DJ0lcj[PR@rZ&Zfc=,pC^!VCG\N1="q+C)6pkiYKKSA@u9NNBuk.r%W;9"f"&u7XDbA9r3l`i\Qr:0I1o]GHm^OZ>3pqPhL)R_=WH"_C*f[P`>i!1-]HAm^m3LV*rIB7j39TsdU;G0cJP&a;3*$XR0P<mEJC@3PDW2=8_$BeDZAFPF=S\Rs]Aal:tH2O&HDeCG<*b$>6&&o8r>X*cq(9okM-TF(1WY;C8m`l\mV[J\2dUe6&kgU`PAN>D-g.^tplJqQVfbgk>kMlmHoGVPZb",IeOT.6$ca-nebC?=0EK&t(BYQLg@q$,\ZcJ&?H'S,MbOOd>%V?^Y=Sc7FS]jEce/GSLU,t-ja-Qgb3*\,"0So.tbVdJ8l+-$Ra<//$h1PGQR4V/69?O:H6SYhcZq8"[-G;.>9k(0ABY"IMHN_F<M5(n1P7jo%OA.V-'SKo1Q77b6G_^Amnm?VY`fGU<_&YakX6YWBmaHFGK0Pr$0)Y%W`HV`^km6o72V-4<C32Z)9okZa0rs?(7>sG1oX[3AA(Pm!:")5tW+@EUcI?uG(3D/RH;q$kRd><G[>%Xo&Q=S1MdnVC/dG/5hc>)=(UIPnM.+T)VH=H$;Vnc/IChrHZ"?iKA5?4a2ShIe8i7.FeNT)0\j8Hr_,Wk=hjYm_Y@e_XYpJ9aRtcN#fqAnlSBqAWfFSMD;2Xl]bP6LUe7.25n*nrU/RisrI3=#.Yo@GJp^dTHga(Mq2]ap94$5F?]Vp7O#id+ge$kQDiPufD.qb?m?$$YS>aMrbm\kaYW[kG^B*9/$)lTGkF,e>7@6\s\XA`TkB.^WZ)nN04n6*W&>Fm*9\;"S$"bX8jk7RL%3]FmN)l>;:[2klKDu89GiP*T\7lQ4O;-)jG;M(b*C0_ja@ts$enOHi^iVe#M:E&_rqE0SSL/$IKT&&Aqca%&,RfGCO6cJjVgm,V+`X=3>+*Q'ZG_+eOQ/ce-=V*;)L!)HE_fi.>FUcmT&%hhBFnW`05$s<Jqd#K$i:YNV=T&`gV]fqf-n]h@eLKW6bnB`;YC.FL>!q+BTcISDcWY)hM>4EBgPbQ%qLTN<0;7;6i230:V7<Ob_XR1lZGrr*lQitN+r5?$>Z9TX`>r=jcWY8mnFubDm3O`]QQ+=H&-'=rOunW'e0_WOF^Lm/A27E]?0b]ncX=.$`qef"\AS+>N)fU*G?BXXdAoKi4._YF7q,>EPeU*n6a"eZc&YlDOV"D/cWJAM=FRIeeHTtM_=I)g4\A-NgMO8:+2YJe>P>&Y&;Q,^V+UG?il1[(^'/1c.G`@M7?C%3]<#kbKp\UC(9Xd@oZ]XY;,c95r!oJ@E$;*WXbCO@.t'2_NOZFqI7?0R6;16\$eJG1:MiOqMF?@M[YsVQ__035?9;7\b-=-8>uHOYSb=O)3S&td9CB]6"Uc&?MC</;"860/JtWN!723,Y!W+QP_,,iL+pqN=J:3fb?q>j99eBZKgc8bXH1>X=K9]P!eq\#I%hQ5!?6rX4p#0)kC)g6X:k;4N"YD<b)FkMN<M35X5t_T\`_cn,'rVgDd*fe0EE'c9!\q0km,7'BYc/?b6hS?^CbaY)D+Z>+G_b*I[M\DP2Pp.VY*,=_=U6HjC4c.fY`cO(=U6HjC4c.fZBDa*=U6HjC4c.f[$!Eq!k1%0o=0!@f>JujZ4q'l01YoE/TCrWn$$#QQD=E2QFJuJQ0_Jc;FjAX$`2-]-$'g*'N3B/6E0QZa]o!#Kp4F%;!NF/18dOu/PS<O4><;_IAe7R^A5!mlF?T89C4?9Q(Z]hWlaYGggTjj9N0A:'AnSI_cA7SVPKt6^(3SdX]-uK8OlL&+'&kU)(&cZ7uN9ep*L^-)q\3F[?5/&:Q;uIhWFfZmlmo=qA/-uY3h49n2#;)na(!(ApsQRfW;XkU3l+B;2s58'DH\8G9SSI(nH2H*<;(4Saucf5IuN;dD^C?B,D,^)^qE\k<V.ef2:**hV=ReR+A<^;]i/OZ41nub;6+j?.I3]]'!,+=o5\O2fe=/1DTW)O2;H/@]s2I/E%..q:>:j750e?O<l>QG1?1']>u)as6lH3d5u[J/nMJ)H%!$-4N#j@28TeYJ,V_]ZspU>BPZMmL[im/\A"EKo`WRCYKk.OX/YYX%?&S>h[]8Y_j`Ud(-TLC2,=:tcn(242ToKfaiZ;=GOb^-nsPKEG[uHNioT<R#(OI`^YgPI_]A$ZpB5BcBb9ekrK$Mk0pHQ/!IlL4PHk-rEWnDRQPX:A<.1JVdR0u^p1TY%[6q8b/YBPS'b'^ia>,r7/B/Tc++h&eJKia-6+4S1YqX7j`/rV-NB)pZ&?iDs_[f(S[SF/RaV.3jnpi#Wi*H9%+*_f-kosGh69<f8moU,.;bPEB4I,j5'q]%g$fWQt!@.Y<X$+A@26o=I%/<`9HYGhshFIf0c,Th=".RR1.P(IZ6qTGU,@K_7/05-h?RmL![sA^sUJ>QLOH3(7ak/Umr09='oEnkB8:@(IeZ(1p^]u<iUNja&A:R3&#!<@W4:tq!$rP/6FrPJG=#+!9Pc+FI1tVeL)4)9o&2Xnc!`,VP"VW^)M%,UqR'V`=Hj;P\0prCMK.r>ROYV,P]S(+;EuA"j,Y5!6-QLl1MY'kci:841:LEEo?OiBjXb8)T@:_Vjlu'f1kW)kQHcuO\.q?bfb_W4='=#uBK/&*r`e.9W#G&[^AAM/!43)5\/_QXeE$.onEVLst)(G(7@o4'B<K4;>-\1bhqj/@8cBfC#+Ni]*-^*`c2&F*R==SQbL^F_.S[!;eH&TsZF6mi?%GP-P.5S:OZgK3n%*@:q6/?#c0Y1#F[f`pYC+?hK6nqG">@=)BmTNS$ReKZVO?k(JFcmR,BUp`Z&c<jm3*`SP[oh8qq^B(+`:LCu2HPfiNat7nXn[=`Or4c:p^<%&PiJU>gW_L802/o#Yr%:AK,ReL;fO))Q\H/.P+,mhnH7Z0Fkt1R*;ptikj*N~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<94bf179385fc121e655716e66bc984bf><94bf179385fc121e655716e66bc984bf>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5402
%%EOF
