%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329173231+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329173231+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 63)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2764
>>
stream
Gb!#]>Bei3&UsJXR%E_uGE9rZi&uLfCs*d\fWs+<P3k8TJOmlAQ5>7NXAsau#J<X(-j`Mr[*a_!On0%Eo$%.;#cRMA`Et8"\9?ie*<ALCSH7+Q*S^l:\JO/mUVc0R72PF\Ou3"uR4=f)gP50B[SI?rR5<i)gp_*bR^P)K#)1gmi]$d_]-,X;e5eE^e4m.u?#`P1KYD@@$IQdVk^KG5(NG!_1g;\NC-hAaVu\?&fe4r5"KmP-ToU%j@T1;Y`__p;3`$9FTpc.<.%5#'aq_tFChglQ!eWk/G\KPh<)YMJd70H0Y)g=Ij"PTDmO/XS<$rknI*u*+*4($\Z7oP$A.eCb%t#553DUH*ORW`#EaOC$QgWr/cgSo<kH@,M%.54qrdrG'`kp5iU"pMm>uai308b9ra/B?-V/!lse^daD:#[RS(kn/AWI5su.>9u4)2(4B[BGBR<)nW\O=l\QLG*I,JEJ'$iK5o\=_2Q#1FW/4Na0;4CJ[#3^^Z3icY<]GH:4\u<5[SY;1H/2#pNZDn:VEKd1*uSR]_WspZ'RqpGX=AHFY'0^gGuOWAPQ-X#jq.M>;3d>MHD).:(b.aujd\>Q3h'"\l2k@N/'P4ma(-^EnHO_+b8`[rPP\Th4MbYuQK]7E-uFni.+k4GAQ%50#=#SjY,F;V5H88k[CqclKe)lG+W;^%hZ4[[[PA/3&B<K9Pa1cG<nV\miebCGHD9-Uc+MMKN[0FJ9UPUib.=/$KHb*kgkrn2Xa/Dgi4/.jJQ<JhK70UEIjd>7BHdjkd\CI"7]aLJNu_pI"_W4jY,gX(jU8h@:(Y8q`jXna^ss`#OWip&3<<F\Oe7e^:2!W&ltY<"uNgHVr*?C=*9#1TrWK&RK"UA[IY.gqP?<Fui[5^,<7d$G/:F`?\;]pSM`Rh6-G*P/V^.YFA^5KD.>t<!Q(K4HI$P;]O'!GsoO)k;;^q?4LH\nP/mp.G0t+@O[ZVEh3PPU'"Ut&\_[6Ine@n#e.TrbgiYcBT?Soa';L5RN*J7`Bb![.<`pp_(GF'K6?,g1!^M?S?pUg6])LoP-_Bt[>it^"eguTjZbZP_R@r1f:M()h3ch]*NQD#R&Pp2*As\;*%l1b#*V/\X!pin2>1ZLs3u19h9_jlmT@#j_1!p=>OC`h4napX7\=]"Ku_T<4ga.flKoS]2ANj5s7Y+B;pkT79lO=hA$u$JNCE7rp1_O4`MQJf_1+\Ri3_r)\FZ(;87u%f72L\[GNf_Zmo(.;"u-L4b-%l9B\ArsM]Z/LkHXgfQJ__Z@#NqNSt*V25,)&,<(kT)?SB@A]IL?&9N>=fRgk)B7L52mV]ff.b'T,@H5O%9=5Q1s(/EQ&ro'lTLTt^\m^PZm'T6A#-,se4X/C`XD<[(8H?b>9f16d"qD\qi&sC\m#'CX12JG^/U1;H=4C!N?KVUH45oiD%9fg#Mfr"Qc__oM-84lf"e5:=LZ;SS3&\+m@T>q0Y;H:)^W#"\-?9^T3m>+DsI*]<^B`7QW[NdENB;okh?nEY#WIpAsZd`q'YSNDMe3V4J=_bGN=:7]7lCd56/2`q3JTis<iUN&Nj]o9CYCE_07J4lI#H?N<<[4Oa7W$8<_VF2:)ji+O@nZ_6[N6NeJZ2O.[_tsMkj_LgQn"qB9DfK)*ZsK'$!TGO>hlY?WB'%\p2]&9aQZd.Q*/T;F:[j$9U8U*G&qj$@,WJP%"(9TG$qe'DT/LG,)BU"(Ph<mPP!j`S[c?=Hl^U\!RH)mWhT40]2.ka!M5)@\,DV$31PGjL]Z?9R?oJb]GJ5+Ds;9-h1pgpj$_Q(g=1(`@[#q#rn(8[AuX$Up>PVL<mE:-VSo/G^A5W4Cc5n@;@YutSqR>!#!WD]Q=c#]TdFIo/$8=@a3C[2St<VkRH@o#463g.B\&3q#hS_>5a3ao@CiS&cE@&BdDW_J)Gf;U"`BpO2ku`07+tLSa5in1B0+GQ92]0f)SReK)IS<4,gMgE_\//uA$0FchrFPE2lk5C'ebD%-_0Up`W(U6Z@j+\_XA29b:JHpQMj8'?#&]HV>j^K?:O@\QSCTe4l"rm6eWlEoT1P['AB6WYYdufjU3_V"TobKH-UiZ'<Ing/au1>'Z")Zq&H`\_B<3D8)hSmEu+Y7/FtF5$R+adZTO(h$5lXsYQP^9OKA5H3)e#_aYFRYkls=]5q%JF37#cInimrGb?5l3EAdeB!6^fuK?GjP]EJ^g,iAoAUGTV4'VLqr!8@VI4MJmP3sm1.*8rV+1^]^?ZHD%I-B:(:_8P`?PH?q]8#K':p--"a9!!'"##..AqD-m4<EUDp"W8lOAAMbdJ4M6r4:?P.MOtc@-t=EiL)ffMH?55>N"8=/%5=,?^!2?U57e,@'KYAMcpT-;8Cue+S3o%6'-^-4>ehIUi`Dr"/57>0kId$fF[gtaaa_I<D.H15klsned#A-UXabd[>AA<o+utA-q%0g#EfLeLMqBOl!MbpdBMi;.<9-<gFQ-naiUV5taNL54n3RmY"g^kg7T[NU?@W-_%*-ES9Oss9Mp&+Qr[&Xs$b_\)JH+d\EunatK/cXnSeb#oQWsYPB:7[p.Omh_e76\'i%[!Vq:OTo(Ugk6QY5G]bk_K"iuiJ?Qj'k2`U[n3G*]!opOtRmfCM#r=mW:k<G#ea'a5JNU0(dF@N@)m3AuJ='b)/&b@lce?!p`&pQ'S[[nKH&8EdR>B;lVq03IN0:]Yd#OcE(^1":;$%?qN)WCT]WU;<LW7C]MgUug)[&5UGWfJIm64%n1r4Mf"O!PER3=9~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<cf84df9cd4adb3598cefcb9de5857c3e><cf84df9cd4adb3598cefcb9de5857c3e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4915
%%EOF
