%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329194559+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329194559+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 66)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2616
>>
stream
Gb!#\>BAdn(4PFJS?:%g1PL2*\nglBfZ(0D*cOB9,ZXHaQJ+f28WBRdK`([0/I?tnJ=Lkb@[05MIBMJ<F]6ZVU;^c,!*o<gnX9O0_1)N$&ek1))#Co^]JS8G6.5XT/[FG=nON`%FKI5&gebIrAj9/=iM#:H]'VOS\u!<0kl$Il993-%FI*iAD;*o--LkoC.Xj$664NSm]AM:_0.eS(_^1VL4&C<'h1CU'dt\-G$Koq&^lMY;EHTT*b30bO9[F5J7Q2<[PSgR0AkkJ/E-2t_4`h19rFJelF[JMd,o^//p`]X:PXF&N][hXK,s159il[kOCrGBY@r]/5kre*B(kjY;--t^VPk,m_A4YY5R6UZCl_i/&rnI2)KE"%.+4.NP/;0mBm3)_()UTP;.3,Y\UWQ#cAggZG>B^N4WCJAE$6q!&gI/k$Kfs!$.!qoTSl:\bRKeBmRu9tW05T0oqaa?S_HA:Q3F#h_$TjRrB<T;^1p6T3P,0^?CBI@97!1gRb<9N94'W&CK$-uVkgU`PAN;-sg6d(GqDu@(*5Zr@24VIs5Cm\'Lc!eUdbdOl4PMaeoZ*&rSrjY@h=$(]-@3K^.pQ?&X0pQ''Mi()'QEP1U$ib?"U[,c>Cimgh'in"]4":J6?n=FL?1EgC[`84U$:\(X+<M5"M+hF=;K-WJ6D!a'W9_q3@L3m't50*PALrEMjpTMB`82X=ZUQ6qoGSOWdJ>Rj4pre+sEdRQU6A@??s-?/S&'N>`+k:,\*/4iF6inhbJ+JEd[WNjl1F`?]ED.`5OPON!<@9UC\lt/'H6+B-QFSah&mlR@<)KL7qPH4*VZU5S_a`TD$j<6n8V:?8n%9>'\XPLgr:s0:ndPT0"?62k^\mYR8Q32-!^+ds4lho_gQ<o7EeoP,gWhS&>O?V4*0"CVPqA\j8Hr_8akgh>9m!Ma5.8-%&X0)@R*a6QLc7d.d(7Th;K:ahsH=nn4)%H+6.f5[?adLuEXQql$Pnh<5Uc%r!<J5/S#D;7Jo@5[dTZ7IBj>0/dN$hWbdf^5snKF_t"tM?UuF+g,=$T(dG/Fg*:%q6k,efVmJr3gF9TNmb;@WX"d>.C%(D`?9o43HcdHIiA<0mZ6>pp3I!/%Irjq0S+/R?MAf*%S')@Gb'7o=iBD/0#SiNNaZ`fj4IsnYfu:4REZr*_/=L,6<Ime4!CH\`8e;VR22PffX`F4R,3lOrhdst(n=4RGLG3LM;)4X>I=B)m8,o`PIM(U;i1BI='17(W7C?:6_4/-;fu\Tm"?pimZYnEW-f/o[+ZoSoqM"[]hgdc[C'oNpk11LQI]Jae_B,kc.0FHWTFbIU9?Z"Xk-TlO4-!gmr2Bea"`BXaO%E>W@=l:SN&K`Fr7?(12m;f-Ka*Q`RU4'U/%5I6p$@Y3ght0]!hPR`7:+&U/%5I6p$?fL285WSH=&&;gTK+I9C1Iet_q,h4n]+dj%07,,\bE*MqFmeid>8nudhV/f_<#GE:(6,&/=($\tk7h;e%$Lmgm#_I75&p\6g!iafh^3:+T>JaK,0S_D8rc#.I7CNO*jm`<H3kNUt<MA^_ik6p&C=Z,F1rN\I-Qq-Bs[*r_WCF/jtlF.G"Ni`HY#7(eGnAkOd%djS2=06#ENPfj"TlL3>7<p!kWI0n'2!X,Ge;'//qdcjIGp[[5g\!t\E4l&>i:n1$")sdfp@)sf\H[$^F1&d+JRogqZoi8c=:1aXA!Z5P];!QF]-[H+hTTU;MXr!'VMd>"R+2u?o(T4TEl0F=STR9b0R!iZ3Tt]):Arr;BF<c+>`M=@_oZTGfhcGDN8+T!^NjRA/M^_u$=4Jf[o#-g,*a^@YX#E<@eD#GPHGG=oBMj9"<uNh,5X0^rYJUE!DgcE^GC+>jAF(kr*NaSeNF"El2Lt,AEZ6O7W:T+]=n-EZVD?*:8an46]Eqg*V",OIc3_uTVI]A8fiQuQp]jj$<7++c<`t\L8_@:_S,EN4JbBgdLa>`jq;U^b$^?)Omid"T"SS?'"ANHrlVQ2j>4&se`ps<rktO5M+Tao-'\=g3=dC!O\#(-?i[FD5,UEq$C9;"!DaF*dBFd:g_:1Db[lIhJHZ(HbI&B[+CuP7;dcO<((%7i5BR0*Z]>03+A]Fb-k<4l0FkfVqaMU(cjEc6!IY8uf;r5L3^u+\;DI>`7Y$(+*M,bEcd^8\?'M[_4iSK3b(?%54Qh,m?mETfAC5I_@Y6t@0N%oE$Q_+$_F+DDALe%Sj<1&0L'5>_.5H]JqMZThP_fP(N0e>4)NcGOn]s1\N?#jBEri2+kgkm-f%scj%@TFF3ju7M*m/\fS7CSg$%#,Ucs)YZo)]MhOaYdEe3efT$@"CoV:-:b0oM2=Z:im\YCqVB+HFt,NNZEo6DU>W[oHc4d+QSpNdk=ji1K@Ic4b;9PY)PZXGHLf_3K'fb>m>0.RR0k#&KD<EK$%)6EG,#$d2d)]1;"Lce92&k0_P(6PhH1-KTZ2lj]g\on?A<l#MN$(9;59Q$HM&<C00C9%HS%XFl4s@3PEP.,Zd_,`e>F"mrUor[BLIb@AX0"$/%3=`VL=F-Ztl-K*4sdqMB\LjIj`J[."qN)XRj"U7!2j&Pat.pGAJ]d^q)8+Far7b9enT_CZs!JN*~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<78950eb47c62ad94d07ad882b3d78def><78950eb47c62ad94d07ad882b3d78def>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
4767
%%EOF
