%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BitsPerComponent 1 /ColorSpace /DeviceGray /Filter [ /ASCII85Decode ] /Height 23 /Length 223 /Subtype /Image 
  /Type /XObject /Width 24
>>
stream

            003B00 002700 002480 0E4940 114920 14B220 3CB650
            75FE88 17FF8C 175F14 1C07E2 3803C4 703182 F8EDFC
            B2BBC2 BB6F84 31BFC2 18EA3C 0E3E00 07FC00 03F800
            1E1800 1FF800>
            endstream
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 14 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ] /XObject <<
/FormXob.c7485dcc8d256a6f197ed7802687f252 3 0 R
>>
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 8 0 R /PageMode /UseNone /Pages 14 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20190329210326+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20190329210326+00'00') /Producer (xhtml2pdf <https://github.com/xhtml2pdf/xhtml2pdf/>) 
  /Subject () /Title () /Trapped /False
>>
endobj
8 0 obj
<<
/Count 4 /First 9 0 R /Last 10 0 R /Type /Outlines
>>
endobj
9 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 10 0 R /Parent 8 0 R /Title (Naturally Splendid Enterprises Ltd. \(TSXV:NSP\))
>>
endobj
10 0 obj
<<
/Count -1 /Dest [ 5 0 R /Fit ] /First 11 0 R /Last 11 0 R /Parent 8 0 R /Prev 9 0 R 
  /Title (INVOICE ORDER #: 67)
>>
endobj
11 0 obj
<<
/Count -2 /Dest [ 5 0 R /Fit ] /First 12 0 R /Last 13 0 R /Parent 10 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
12 0 obj
<<
/Dest [ 5 0 R /Fit ] /Next 13 0 R /Parent 11 0 R /Title (QUESTIONS OR CONCERNS )
>>
endobj
13 0 obj
<<
/Dest [ 5 0 R /Fit ] /Parent 11 0 R /Prev 12 0 R /Title (RETURN POLICY )
>>
endobj
14 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3045
>>
stream
Gb!;g>BALh(4Q"]3*SHTSgi)bl`TTt3Y"_DQ!fXra\5]@g<_aHeV-Q2%.ifZF:0sh&?&/;<tZt`V":/CG>:f*6c$PSQ2aThJ<pporgEmG@<)n.-8nQS_/OGg"^_IM?dnf:q<KkqIo#OSe?aR92P'\#drCe&:BQ[(4Pqhuhn(ff'4.MJ^Z"M%);SCNI:Cm4m=ONS,]HI-oR/_Ee.R8(rLQ0B,nfHE5&ku!"8P\d#;Qe`^GL%2GXa7oIFL!-D[)5@`\aW(K5%#8VW@iT`:CT63=.gk2gnf!@</<hQUM3</HZY$DflpORGkW7F-sQ%Y>(ZZWD6u'^9Ru'+0f:CYp`enGS0IV(=$<T'KfT1@Erq==3Lqt5+dd`s7g%[^A7]ucS5/.-GNr-%9lr'1:?ulC`C=^n:OD*4\(tUH%mVM?.D+r_P@4+e<*$p;T2&?,;PjR$mHa-ps3V=%E!^S0O(>U!MA"j!&n=`^jF@=kphITQNJ+\#itp2>(aZ9!F2p`bub]gDa`)#e8Y?!&TsEJM]g/RM+C<T&_h<<hK!JN],H+1^:G<$p$Jg=/c>JL\=T]k;dH$q0%M[pI;?lQV"Edd.I5?0Do?-q(+af2(Z,O`pL_V=j=q+A*%%ZW[oPRn"]a%jYmk/gZJt&21krJUc#Zmm"u-Om'ROsW)86),JG1Uac3Jme'IZ@V4rb+#dBC[4_>Lf$EHUh.Sqi4KP2hqJdn#KnM6fcKi$.DZ)AI60(GPj<+^N:dE#,@n/0D[*Mt,Q&d@88N#Qc!B`W/2]0+O:67(;^cr+;NI*,4+E<aS:3jHd9S8<p-[C1/gW(c0^JT[4l_JZWZf5Q"4SgR:(gm^-4:"jULjM\0=ik'#mS]//WZ,tj-"=K>25K(m2TN;spE4c-YF70:ZM76ncFRk1*^VZi#]bdXpRTjV5=W(1f9d$*PB'%>=Yb3pW,pd:M#o%O05n^]H9@Kh=0&oU5->'b#[OG!emA2rqar\i\]r3\sme3-BHEOEd4*A'HKdXjp1eL#;Y&VN?\A2:pQ:CegJ='iL>p8sAb<*t!C_G?NV"bl,Sq=tXV,8(1sOdMg2%#<>>[LEbiqkgO1<]c$0fEf4=29S%n+2/\C`+9Y>&%Am=!Uo?_;`JU(`:"\[*=i)pLL7:Q[0F(Cf7"!DV([('nGW+82`k`14!.D)d4Q2Za+>*`)-bqe/6d>j>#S^6YC3bO:YKL>T'IciZL?[NkmP)gr<Oq-.JslZF#6t*M^WoF3a:TTc#jdcKF*Pt>-4d.YLQA[_NT/t.3*fJLAN.,/[$@Tn(Bu<quCShmKcUr?/=PJ8VpY8ahj#4RVU^gB?@H0Qcl,])-j&fPZ9kK7:Wt#mTh;(IlK(#mH*JEb42i?S>YoQ#qn?SF,*Kb'tsHbo?cUmc']Cq/,AP$;A3'NgF(q@JI'8b8)pie.ZZ#Ej"RJ[<up_6(!'AA[9&pe6+>q0[]/3tO(,hGCb+K0F:Yr/hbm@_?rDb&Fm)no;UA$.:KIqTdT-*S+etuqrHGnC"g+TmFL>L.?'Sd*AJ!aA^W*""<`47T>-O<qK/D/cW(6+n?$j*;F4rDrZ0MX[Uc`i,=-qF2H`'"Q.F0$OeKp8bZ\AX;P9LoKl@<@]XC4ZYUkjbk3oCk+C)Bi..AEN4%QK3B)MU))g!nHhcb1\G.Mfb.'PSGdc5jd0KR8O0BhsRck76HS_Km3PYb47HLk_327ZX;_L(pR!dEp=Yk]'S>O9/E+)Hp;]4cX7odNI\4Q9G043GhVkP-f[_]-DojIV_qdMoL,1.bW)"_q:jY1!J1RUQ?E</PSsd0auVgViVi@/PSsd0hg.RViVi@/PSsd0oX[=Va]OPVJ[Fs4B^MaeIH`Z+RNPtmZ.j>]#0O@1Cdl/@etK>eZD)kNeX"05!OBg.$1-tTdHnfa'KDdAE[^*8aGuOf0h:N)B)elgTsntZ3"JWge?5j=R>fYN@,m#H4k8n#O_-Q%ci]+453TWi@","id#9+97?DhfTNQHP6^<iM<?R`YW(T6-bpioVu4f%nrrC]`B1T?\9c[3o0$Q)a!5X*YJP[U/sE"kW.<C+9XUU@rcUDT;+c"_^?GbYor5.,H-W.ug=gUm4(+iC*qE3=&)]kj_*VtRaFRnB_PGu@(U=0UBb[g'-i/i]GD30gn#tIN@sb*E*b?\LVK9qOMV8@fD^T:Q>B[Qldj.o_gaBJ:%I(cL4Lr$ENT'^L0!@d3_qWR@2c.tCYa]_anr4SF?`+dGA.;n34:AD\dkiN+["'G<X2%opVuKJk4fS6h9.H@,nTMh4ABpA<_)bl=4mKoY%.9F,R.*6<QZfn0=mS@RMVI+N_sI_IY2<Mjrh8WkomC4^28p.pdT4+@*%oD^/pda8*J[)"B2GDV6g8)?',+1fHPI<;X;[#6@P(?39k7A4A-V;(a:%ng,cAhu87S5WcEg#W5ltuR'n>;t!:kEHN.c;]L#93j&uK-`MmATFY6CO6X9d9#*rlq(j_?$jH&XA9+Tibnpd*UF`>bcV_d%mT*nYSW(IdG@,Z;VoScD-UE(He*r.T=QD"h>rp@LqY%WYdP.`U<YkF_!NX[8A#8mdlg[k"LRJRK&3,[KmB)'DP0$.$L,cc"ET;j=VEh*i=LPtgG9j>e<<!?5K"e*=t^"O081^k'uiB7_J)Y[Otp)(R\BpY\As`LI;Q6tu4BPe#,g(lC=,AQVrp0N[qn30&t<l)?h]WFZ_2^g-23?VXXjSUtN-@9#HYmd<'TKo<q:!NUb(.Tj?F'bMHH&1a;2Qt!Y(4BrS3dMY_'(<2Nj-$H=>Ahu'UTt'U3e*C7<A:k[?2gt3<m49L.*8M,"T!QXdN/8"-,)pgoR6FhqOkbQMK"%03&4+\m>NV*haD<cPq1ddGbU%s,1M]#:'_!]r>l&U/61[<tFBpBb-=l;f<)-dk;@L7+j.+*Q]'7AMS>2f%_b;oQD:u!,b@6Kai,:Wk@C2!^Yd#Kt-)Z70bI-H7</ZE)A3NYgpjKua.?=a.k*YD/`(O$QgL[$_QqBeVBbCLP2(YKpk"&N*%0LUI1rJb08%s'/\l0t9q`bIdF^k~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000620 00000 n 
0000000732 00000 n 
0000001000 00000 n 
0000001085 00000 n 
0000001337 00000 n 
0000001409 00000 n 
0000001536 00000 n 
0000001674 00000 n 
0000001801 00000 n 
0000001904 00000 n 
0000001999 00000 n 
0000002059 00000 n 
trailer
<<
/ID 
[<4b7361a72e91169818799f0ba3122846><4b7361a72e91169818799f0ba3122846>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 16
>>
startxref
5196
%%EOF
